============================================================
           ÍNDICE ESTRUTURAL DA OBRA (SUMÁRIO)              
           TOTAL DE PROPOSIÇÕES MAPEADAS: 1501      
============================================================

Transição,O que acontece?,Conceito-Chave
I → II,O Real torna-se Fenómeno,Apreensão
II → III,O Fenómeno torna-se Ídolo (Erro),Representação
III → IV,O Erro exige Cura,Dever-ser
IV → I,A Cura devolve ao Real,Adequação

BLOCO I - A FUNDAÇÃO
====================
  > Atualização ............................. 69 proposições
  > Continuidade ............................ 49 proposições
  > Limites ontológicos ..................... 16 proposições
  > Conhecimento ............................ 10 proposições
  > Adequação ............................... 9 proposições
  > Ser ..................................... 8 proposições
  > Impossibilidade ontológica .............. 8 proposições
  > Bem ..................................... 8 proposições
  > Escala ontológica ....................... 8 proposições
  > Apreensão ............................... 8 proposições
  > Consciência reflexiva ................... 7 proposições
  > Relação ................................. 6 proposições
  > Dever-ser ............................... 5 proposições
  > Erro ontológico ......................... 4 proposições
  > Potencialidade .......................... 4 proposições
  > Campo ................................... 3 proposições
  > Relação eu–real ......................... 2 proposições
  > Continuidade da consciência ............. 2 proposições
  > Critério ................................ 1 proposições
  > Erro categorial ......................... 1 proposições
  > Mal ..................................... 1 proposições
  > Representação ........................... 1 proposições
  > Estabilidade ............................ 1 proposições
  > Axioma .................................. 1 proposições
  > Admissibilidade ......................... 1 proposições
  > Gravidade ............................... 1 proposições
  > Autorreferencialidade ................... 1 proposições
  TOTAL DO BLOCO: 235

BLOCO II - A MEDIAÇÃO
=====================
  > Consciência reflexiva ................... 108 proposições
  > Apreensão ............................... 73 proposições
  > Continuidade ............................ 63 proposições
  > Modo de ser ............................. 27 proposições
  > Atualização ............................. 24 proposições
  > Erro ontológico ......................... 21 proposições
  > Liberdade situada ....................... 20 proposições
  > Corpo e biologia ........................ 17 proposições
  > Adequação ............................... 15 proposições
  > Escala ontológica ....................... 14 proposições
  > Bem ..................................... 9 proposições
  > Conhecimento ............................ 9 proposições
  > Comunicação ............................. 9 proposições
  > Continuidade da consciência ............. 9 proposições
  > Erro categorial ......................... 7 proposições
  > Relação eu–real ......................... 6 proposições
  > Mediação ................................ 6 proposições
  > Padrão .................................. 4 proposições
  > Limites ontológicos ..................... 3 proposições
  > Emoção .................................. 3 proposições
  > Impossibilidade ontológica .............. 3 proposições
  > Potencialidade .......................... 3 proposições
  > Ponto de vista .......................... 3 proposições
  > Descrição ............................... 3 proposições
  > Cultura ................................. 2 proposições
  > Critério ................................ 2 proposições
  > Limites do conhecimento ................. 2 proposições
  > Círculos ontológicos .................... 2 proposições
  > Imaginação .............................. 2 proposições
  > Ser humano .............................. 2 proposições
  > Ser ..................................... 1 proposições
  > Poder-ser ............................... 1 proposições
  > Relação ................................. 1 proposições
  > Memória ................................. 1 proposições
  > Estabilização sistémica ................. 1 proposições
  > Degeneração ............................. 1 proposições
  > Representação ........................... 1 proposições
  > Dignidade ............................... 1 proposições
  > Contingência ............................ 1 proposições
  > Avaliação ............................... 1 proposições
  > Dever-ser ............................... 1 proposições
  > Localidade .............................. 1 proposições
  > Ancoragem corporal ...................... 1 proposições
  > Círculo ................................. 1 proposições
  TOTAL DO BLOCO: 485

BLOCO III - A PATOLOGIA
=======================
  > Erro ontológico ......................... 98 proposições
  > Conhecimento ............................ 81 proposições
  > Apreensão ............................... 59 proposições
  > Critério ................................ 44 proposições
  > Erro categorial ......................... 43 proposições
  > Consciência reflexiva ................... 40 proposições
  > Adequação ............................... 36 proposições
  > Dever-ser ............................... 22 proposições
  > Atualização ............................. 21 proposições
  > Continuidade ............................ 18 proposições
  > Escala ontológica ....................... 15 proposições
  > Degeneração ............................. 10 proposições
  > Bem ..................................... 9 proposições
  > Limites ontológicos ..................... 8 proposições
  > Mediação ................................ 6 proposições
  > Modo de ser ............................. 5 proposições
  > Relação eu–real ......................... 5 proposições
  > Limites do conhecimento ................. 5 proposições
  > Ser ..................................... 5 proposições
  > Comunicação ............................. 4 proposições
  > Impossibilidade ontológica .............. 4 proposições
  > Descrição ............................... 3 proposições
  > Erro de escala .......................... 2 proposições
  > Campo ................................... 2 proposições
  > Círculos ontológicos .................... 2 proposições
  > Liberdade situada ....................... 2 proposições
  > Círculo ................................. 2 proposições
  > Corpo e biologia ........................ 1 proposições
  > Poder-ser ............................... 1 proposições
  > Regularidade ............................ 1 proposições
  > Continuidade da consciência ............. 1 proposições
  > Proposição .............................. 1 proposições
  > Processo ................................ 1 proposições
  > Relação ................................. 1 proposições
  > Contingência ............................ 1 proposições
  TOTAL DO BLOCO: 559

BLOCO IV - A REINTEGRAÇÃO
=========================
  > Bem ..................................... 29 proposições
  > Adequação ............................... 18 proposições
  > Erro ontológico ......................... 17 proposições
  > Continuidade ............................ 14 proposições
  > Degeneração ............................. 14 proposições
  > Dever-ser ............................... 13 proposições
  > Comunicação ............................. 11 proposições
  > Erro categorial ......................... 10 proposições
  > Conhecimento ............................ 9 proposições
  > Atualização ............................. 9 proposições
  > Escala ontológica ....................... 8 proposições
  > Poder-ser ............................... 8 proposições
  > Erro de escala .......................... 7 proposições
  > Apreensão ............................... 7 proposições
  > Direito como descrição .................. 5 proposições
  > Modo de ser ............................. 5 proposições
  > Liberdade situada ....................... 4 proposições
  > Relação eu–real ......................... 3 proposições
  > Consciência reflexiva ................... 3 proposições
  > Relação ................................. 3 proposições
  > Critério ................................ 2 proposições
  > Regularidade ............................ 2 proposições
  > Estabilização sistémica ................. 2 proposições
  > Justiça ................................. 2 proposições
  > Aprendizagem ............................ 2 proposições
  > Cultura ................................. 1 proposições
  > Mediação ................................ 1 proposições
  > Coordenação ............................. 1 proposições
  > Responsabilidade ontológica ............. 1 proposições
  > Padrão .................................. 1 proposições
  > Abertura do real ........................ 1 proposições
  > Dignidade ............................... 1 proposições
  > Estabilidade ............................ 1 proposições
  > Dominância .............................. 1 proposições
  > Mal ..................................... 1 proposições
  > Descrição ............................... 1 proposições
  > Impossibilidade ontológica .............. 1 proposições
  > Limites ontológicos ..................... 1 proposições
  > Educação ontológica ..................... 1 proposições
  > Caso concreto ........................... 1 proposições
  TOTAL DO BLOCO: 222
