RELATÓRIO DIAGNÓSTICO METODOLÓGICO — CF10

alignment_classification=pseudo_aligned
autonomy_classification=autonomous
recommended_methodological_decision=preservar_com_restricoes
dominant_corridor=P42_P48
decision_conflict_flag=False

redecision_class=none
promoted_center=P04,P07,P08,P39,P40,P42,P43,P44,P45,P46,P47,P48
background_center=
rejected_center=
background_reasons={}
suppressed_baseline_promotions={}
selected_fragment_ids=F0107_SEG_002,F0088_A01_SEG_003,F0066_SEG_002,F0075_SEG_003,F0241_A12_SEG_001,F0063_A02_SEG_001,F0241_A17_SEG_003,F0120_SEG_002,F0004_SEG_001,F0112_SEG_001,F0112_SEG_002,F0241_A22_SEG_002,F0119_A01_SEG_003,F0063_A02_SEG_002,F0067_SEG_001,F0063_A01_SEG_003,F0241_A08_SEG_001
representative_fragment_ids=F0107_SEG_002,F0088_A01_SEG_003,F0066_SEG_002,F0075_SEG_003,F0241_A12_SEG_001,F0063_A02_SEG_001,F0241_A17_SEG_003,F0120_SEG_002,F0004_SEG_001,F0112_SEG_001,F0112_SEG_002,F0241_A22_SEG_002,F0119_A01_SEG_003,F0063_A02_SEG_002,F0067_SEG_001,F0063_A01_SEG_003,F0241_A08_SEG_001
contrastive_fragment_ids=F0177_SEG_001,F0066_SEG_001,F0241_A18_SEG_002,F0079_A01_SEG_002,F0122_SEG_002,F0180_SEG_001,F0241_A18_SEG_004
support_fragment_ids=F0066_SEG_002,F0075_SEG_003,F0241_A12_SEG_001,F0063_A02_SEG_001,F0241_A17_SEG_003,F0120_SEG_002,F0004_SEG_001,F0112_SEG_001,F0112_SEG_002,F0241_A22_SEG_002,F0119_A01_SEG_003,F0067_SEG_001,F0063_A01_SEG_003,F0241_A08_SEG_001
coverage_summary={"nuclear_count": 17, "support_count": 14, "background_count": 0, "capture_risk_count": 0, "contradictory_count": 0, "representative_zero_nuclearity_count": 0, "missing_promoted_count": 6, "selected_size": 17, "sample_size_target": 15}
coverage_by_promoted_id={"P04": 0.061652, "P07": 0.034704, "P08": 0.0, "P39": 0.143848, "P40": 0.567188, "P42": 0.287098, "P43": 0.069806, "P44": 0.773639, "P45": 0.282819, "P46": 0.678144, "P47": 0.812745, "P48": 0.152984}
missing_promoted_ids=["P04", "P07", "P08", "P39", "P43", "P48"]
selection_quality_flags=["missing_promoted_prop_coverage"]
why_not_aligned=["Pelo menos 60% do peso do sample caiu no núcleo admissível, sem captura por corredor nem absorção vizinha.", "O sample representativo ainda não cobre suficientemente o núcleo promovido ou continua com risco estrutural de captura."]
why_corridor_status=["Há corredor dominante, mas sem condições formais de captura."]
why_neighbor_status=["O overlap com dossiers vizinhos ficou abaixo do limiar significativo."]
why_altitude_status=["Não havia altitude esperada suficientemente definida para medir captura vertical."]
why_not_preserve=["A preservação simples esconderia fundo partilhado, pressão de altitude ou necessidade de recentramento fino."]
decision_rationale=["Existe núcleo próprio reconhecível, mas ainda com deslocações que exigem restrições e vigilância metodológica."]
consistency_warnings=["Cobertura insuficiente do núcleo promovido: P04, P07, P08, P39, P43, P48", "selection_quality_flag::missing_promoted_prop_coverage", "A decisão ficou mais benigna do que a qualidade do sample justifica; rever recentering/quality flags."]
consistency_errors=[]
