RELATÓRIO DIAGNÓSTICO METODOLÓGICO — CF02

alignment_classification=pseudo_aligned
autonomy_classification=autonomous
recommended_methodological_decision=preservar_com_restricoes
dominant_corridor=P23_P30
decision_conflict_flag=False

redecision_class=none
promoted_center=P16,P23,P24
background_center=
rejected_center=
background_reasons={}
suppressed_baseline_promotions={}
selected_fragment_ids=F0140_SEG_001,F0076_SEG_002,F0241_A23_SEG_002,F0240_SEG_001,F0193_SEG_001,F0171_SEG_001,F0081_SEG_001,F0116_SEG_004,F0241_A23_SEG_001,F0219_SEG_001,F0228_SEG_001,F0115_A02_SEG_002,F0221_SEG_001,F0083_SEG_001,F0241_A23_SEG_003
representative_fragment_ids=F0140_SEG_001,F0076_SEG_002,F0241_A23_SEG_002,F0240_SEG_001,F0193_SEG_001,F0171_SEG_001,F0081_SEG_001,F0116_SEG_004,F0241_A23_SEG_001,F0219_SEG_001,F0228_SEG_001,F0115_A02_SEG_002,F0221_SEG_001,F0083_SEG_001,F0241_A23_SEG_003
contrastive_fragment_ids=F0077_SEG_002,F0119_A02_SEG_002,F0121_A01_SEG_001,F0241_A24_SEG_001,F0241_A22_SEG_004,F0098_A01_SEG_003,F0115_A01_SEG_003
support_fragment_ids=F0076_SEG_002,F0241_A23_SEG_002,F0240_SEG_001,F0116_SEG_004,F0241_A23_SEG_001,F0219_SEG_001,F0221_SEG_001,F0083_SEG_001
coverage_summary={"nuclear_count": 15, "support_count": 8, "background_count": 0, "capture_risk_count": 1, "contradictory_count": 0, "representative_zero_nuclearity_count": 0, "missing_promoted_count": 1, "selected_size": 15, "sample_size_target": 15}
coverage_by_promoted_id={"P16": 0.017255, "P23": 0.34074, "P24": 0.578289}
missing_promoted_ids=["P16"]
selection_quality_flags=["missing_promoted_prop_coverage", "representative_sample_contains_capture_risk"]
why_not_aligned=["Pelo menos 60% do peso do sample caiu no núcleo admissível, sem captura por corredor nem absorção vizinha.", "O sample representativo ainda não cobre suficientemente o núcleo promovido ou continua com risco estrutural de captura."]
why_corridor_status=["Há corredor dominante, mas sem condições formais de captura."]
why_neighbor_status=["O overlap com dossiers vizinhos ficou abaixo do limiar significativo."]
why_altitude_status=["Não havia altitude esperada suficientemente definida para medir captura vertical."]
why_not_preserve=["A preservação simples esconderia fundo partilhado, pressão de altitude ou necessidade de recentramento fino."]
decision_rationale=["Existe núcleo próprio reconhecível, mas ainda com deslocações que exigem restrições e vigilância metodológica."]
consistency_warnings=["O sample representativo ainda contém fragmentos com risco estrutural de captura: F0083_SEG_001", "Cobertura insuficiente do núcleo promovido: P16", "selection_quality_flag::missing_promoted_prop_coverage", "selection_quality_flag::representative_sample_contains_capture_risk", "A decisão ficou mais benigna do que a qualidade do sample justifica; rever recentering/quality flags."]
consistency_errors=[]
