RELATÓRIO DIAGNÓSTICO METODOLÓGICO — CF08

alignment_classification=pseudo_aligned
autonomy_classification=autonomous
recommended_methodological_decision=preservar_com_restricoes
dominant_corridor=P23_P30
decision_conflict_flag=False

redecision_class=none
promoted_center=P04,P05,P07,P08,P16,P18,P19,P23,P27,P28,P29,P30,P31
background_center=
rejected_center=
background_reasons={}
suppressed_baseline_promotions={}
selected_fragment_ids=F0077_SEG_002,F0189_SEG_001,F0065_A01_SEG_003,F0081_SEG_001,F0235_SEG_001,F0140_SEG_001,F0002_SEG_001,F0241_A21_SEG_005,F0076_SEG_004,F0241_A11_SEG_005,F0241_A25_SEG_001,F0107_SEG_003,F0116_SEG_002,F0241_A11_SEG_001,F0098_A01_SEG_003
representative_fragment_ids=F0077_SEG_002,F0189_SEG_001,F0065_A01_SEG_003,F0081_SEG_001,F0235_SEG_001,F0140_SEG_001,F0002_SEG_001,F0241_A21_SEG_005,F0076_SEG_004,F0241_A11_SEG_005,F0241_A25_SEG_001,F0107_SEG_003,F0116_SEG_002,F0241_A11_SEG_001,F0098_A01_SEG_003
contrastive_fragment_ids=F0241_A25_SEG_001,F0107_SEG_003,F0116_SEG_002,F0241_A11_SEG_001,F0098_A01_SEG_003,F0241_A10_SEG_002,F0088_A01_SEG_002,F0138_SEG_001,F0230_SEG_001,F0090_A02_SEG_001,F0103_A01_SEG_001,F0241_A02_SEG_003,F0116_SEG_001,F0060_A01_SEG_005,F0224_SEG_001,F0174_SEG_001,F0241_A01_SEG_003,F0241_A14_SEG_001,F0119_A02_SEG_001,F0072_SEG_001,F0073_SEG_001,F0241_A23_SEG_001,F0090_A01_SEG_002,F0117_A02_SEG_001,F0241_A23_SEG_004,F0241_A01_SEG_001,F0111_A02_SEG_003,F0241_A05_SEG_002,F0102_A01_SEG_005,F0132_SEG_001,F0241_A20_SEG_004,F0241_A21_SEG_003,F0241_A19_SEG_003,F0241_A24_SEG_002,F0111_A01_SEG_002,F0223_SEG_001,F0018_A02_SEG_002,F0022_SEG_001,F0151_SEG_001,F0241_A24_SEG_003,F0021_SEG_001,F0241_A20_SEG_001,F0107_SEG_001,F0241_A24_SEG_001,F0241_A22_SEG_004,F0225_SEG_001,F0053_SEG_001,F0126_SEG_001,F0241_A14_SEG_004,F0241_A07_SEG_003,F0124_SEG_001,F0090_A01_SEG_001,F0071_SEG_003,F0241_A22_SEG_005,F0074_A01_SEG_001,F0075_SEG_002,F0074_A02_SEG_002,F0076_SEG_001,F0055_SEG_001,F0229_SEG_001,F0220_SEG_001,F0161_SEG_001,F0108_A01_SEG_004,F0241_A11_SEG_003,F0184_SEG_001,F0078_A01_SEG_001,F0118_SEG_001,F0143_SEG_001,F0182_SEG_001,F0241_A21_SEG_002
support_fragment_ids=F0077_SEG_002,F0189_SEG_001,F0076_SEG_004,F0241_A11_SEG_005,F0241_A25_SEG_001,F0107_SEG_003,F0116_SEG_002,F0241_A11_SEG_001,F0098_A01_SEG_003
coverage_summary={"nuclear_count": 15, "support_count": 9, "background_count": 0, "capture_risk_count": 5, "contradictory_count": 0, "representative_zero_nuclearity_count": 0, "missing_promoted_count": 11, "selected_size": 15, "sample_size_target": 15}
coverage_by_promoted_id={"P04": 0.0, "P05": 0.0, "P07": 0.0, "P08": 0.0, "P16": 0.190621, "P18": 0.165028, "P19": 0.015577, "P23": 0.293271, "P27": 0.175236, "P28": 0.482164, "P29": 0.128824, "P30": 0.147729, "P31": 0.0}
missing_promoted_ids=["P04", "P05", "P07", "P08", "P16", "P18", "P19", "P27", "P29", "P30", "P31"]
selection_quality_flags=["missing_promoted_prop_coverage", "representative_sample_contains_capture_risk"]
why_not_aligned=["Pelo menos 60% do peso do sample caiu no núcleo admissível, sem captura por corredor nem absorção vizinha.", "O sample representativo ainda não cobre suficientemente o núcleo promovido ou continua com risco estrutural de captura."]
why_corridor_status=["O corredor dominante medeia o núcleo admissível sem o soberanizar."]
why_neighbor_status=["Existe fundo partilhado ou corredor de vizinhança relevante, mas o confronto ainda conserva centro próprio."]
why_altitude_status=["O sample ficou abaixo da altitude arquitetónica esperada para o confronto."]
why_not_preserve=["A preservação simples esconderia fundo partilhado, pressão de altitude ou necessidade de recentramento fino."]
decision_rationale=["Existe núcleo próprio reconhecível, mas ainda com deslocações que exigem restrições e vigilância metodológica."]
consistency_warnings=["O sample representativo ainda contém fragmentos com risco estrutural de captura: F0241_A25_SEG_001, F0107_SEG_003, F0116_SEG_002, F0241_A11_SEG_001, F0098_A01_SEG_003", "Cobertura insuficiente do núcleo promovido: P04, P05, P07, P08, P16, P18, P19, P27, P29, P30, P31", "selection_quality_flag::missing_promoted_prop_coverage", "selection_quality_flag::representative_sample_contains_capture_risk", "A decisão ficou mais benigna do que a qualidade do sample justifica; rever recentering/quality flags."]
consistency_errors=[]
self_checks_passed=True
self_checks_failures=[]
