RELATÓRIO DIAGNÓSTICO METODOLÓGICO — CF07

alignment_classification=pseudo_aligned
autonomy_classification=autonomous
recommended_methodological_decision=preservar_com_restricoes
dominant_corridor=P33_P37
decision_conflict_flag=False

redecision_class=none
promoted_center=P24,P25,P26,P30,P31,P32,P33,P34,P35,P37,P40
background_center=P20,P22,P44,P45,P47,P49
rejected_center=
background_reasons={"P20": ["Fundo explicitamente declarado no dossier reformulado."], "P22": ["Fundo explicitamente declarado no dossier reformulado."], "P44": ["Fundo explicitamente declarado no dossier reformulado."], "P45": ["Baseline subsidiária da adjudicação restrita.", "Baseline fraca da matriz de confronto.", "Fundo explicitamente declarado no dossier reformulado."], "P47": ["Fundo explicitamente declarado no dossier reformulado."], "P49": ["Fundo explicitamente declarado no dossier reformulado."]}
suppressed_baseline_promotions={}
selected_fragment_ids=F0181_SEG_001,F0168_SEG_001,F0178_SEG_001,F0113_A01_SEG_001,F0241_A10_SEG_001,F0241_A18_SEG_002,F0116_SEG_003,F0080_SEG_001,F0241_A15_SEG_002,F0241_A13_SEG_002,F0166_SEG_001,F0030_SEG_001,F0032_SEG_001,F0079_A02_SEG_002,F0192_SEG_001
representative_fragment_ids=F0181_SEG_001,F0168_SEG_001,F0178_SEG_001,F0113_A01_SEG_001,F0241_A10_SEG_001,F0241_A18_SEG_002,F0116_SEG_003,F0080_SEG_001,F0241_A15_SEG_002,F0241_A13_SEG_002,F0166_SEG_001,F0030_SEG_001,F0032_SEG_001,F0079_A02_SEG_002,F0192_SEG_001
contrastive_fragment_ids=F0241_A12_SEG_003,F0241_A12_SEG_004,F0241_A11_SEG_004,F0195_SEG_001,F0241_A04_SEG_001,F0149_SEG_001,F0147_SEG_001,F0111_A01_SEG_003,F0094_A02_SEG_001,F0119_A01_SEG_001,F0241_A01_SEG_002,F0029_SEG_001,F0133_SEG_001,F0241_A05_SEG_001,F0241_A01_SEG_004,F0079_A01_SEG_003,F0093_A02_SEG_001,F0103_A02_SEG_001,F0217_SEG_001,F0241_A07_SEG_001,F0103_A02_SEG_002,F0135_SEG_001,F0108_A01_SEG_001,F0121_A01_SEG_004,F0087_A01_SEG_002,F0120_SEG_003,F0106_SEG_003,F0241_A03_SEG_001
support_fragment_ids=F0181_SEG_001,F0168_SEG_001,F0178_SEG_001,F0113_A01_SEG_001,F0241_A10_SEG_001,F0241_A18_SEG_002,F0116_SEG_003,F0080_SEG_001,F0241_A15_SEG_002,F0241_A13_SEG_002,F0166_SEG_001,F0030_SEG_001,F0032_SEG_001,F0079_A02_SEG_002
coverage_summary={"nuclear_count": 15, "support_count": 14, "background_count": 0, "capture_risk_count": 1, "contradictory_count": 0, "representative_zero_nuclearity_count": 0, "missing_promoted_count": 8, "selected_size": 15, "sample_size_target": 15}
coverage_by_promoted_id={"P24": 0.015379, "P25": 0.120273, "P26": 0.0, "P30": 0.0, "P31": 0.0, "P32": 0.321344, "P33": 1.0, "P34": 0.0, "P35": 0.0, "P37": 0.354132, "P40": 0.129858}
missing_promoted_ids=["P24", "P25", "P26", "P30", "P31", "P34", "P35", "P40"]
selection_quality_flags=["missing_promoted_prop_coverage", "representative_sample_contains_capture_risk"]
why_not_aligned=["Pelo menos 60% do peso do sample caiu no núcleo admissível, sem captura por corredor nem absorção vizinha.", "O sample representativo ainda não cobre suficientemente o núcleo promovido ou continua com risco estrutural de captura."]
why_corridor_status=["Há corredor dominante, mas sem condições formais de captura."]
why_neighbor_status=["Existe fundo partilhado ou corredor de vizinhança relevante, mas o confronto ainda conserva centro próprio."]
why_altitude_status=["O sample ficou abaixo da altitude arquitetónica esperada para o confronto."]
why_not_preserve=["A preservação simples esconderia fundo partilhado, pressão de altitude ou necessidade de recentramento fino."]
decision_rationale=["Existe núcleo próprio reconhecível, mas ainda com deslocações que exigem restrições e vigilância metodológica."]
consistency_warnings=["O sample representativo ainda contém fragmentos com risco estrutural de captura: F0113_A01_SEG_001", "Cobertura insuficiente do núcleo promovido: P24, P25, P26, P30, P31, P34, P35, P40", "selection_quality_flag::missing_promoted_prop_coverage", "selection_quality_flag::representative_sample_contains_capture_risk", "A decisão ficou mais benigna do que a qualidade do sample justifica; rever recentering/quality flags."]
consistency_errors=[]
