RELATÓRIO DIAGNÓSTICO METODOLÓGICO — CF12

alignment_classification=pseudo_aligned
autonomy_classification=autonomous_but_narrow
recommended_methodological_decision=preservar_com_restricoes
dominant_corridor=P42_P48
decision_conflict_flag=False

redecision_class=none
promoted_center=P41,P42,P43,P49
background_center=
rejected_center=
background_reasons={}
suppressed_baseline_promotions={}
selected_fragment_ids=F0106_SEG_002,F0078_A01_SEG_003,F0122_SEG_001,F0173_SEG_001,F0241_A12_SEG_001,F0112_SEG_001,F0067_SEG_001,F0120_SEG_001,F0123_SEG_003,F0073_SEG_002,F0003_SEG_001,F0124_SEG_002,F0078_A01_SEG_002,F0065_A01_SEG_002
representative_fragment_ids=F0106_SEG_002,F0078_A01_SEG_003,F0122_SEG_001,F0173_SEG_001,F0241_A12_SEG_001,F0112_SEG_001,F0067_SEG_001,F0120_SEG_001,F0123_SEG_003,F0073_SEG_002,F0003_SEG_001,F0124_SEG_002,F0078_A01_SEG_002,F0065_A01_SEG_002
contrastive_fragment_ids=F0073_SEG_002,F0176_SEG_001,F0003_SEG_001,F0163_SEG_001,F0124_SEG_002,F0009_SEG_001,F0078_A01_SEG_002,F0153_SEG_001,F0119_A01_SEG_003,F0065_A01_SEG_002,F0241_A26_SEG_003,F0113_A01_SEG_003,F0011_SEG_001,F0114_A01_SEG_001,F0005_SEG_001,F0122_SEG_002,F0120_SEG_002,F0060_A01_SEG_004,F0098_A02_SEG_002,F0105_A02_SEG_001,F0098_A03_SEG_001,F0060_A01_SEG_003,F0241_A22_SEG_002,F0121_A02_SEG_001,F0113_A02_SEG_001,F0063_A01_SEG_001,F0119_A02_SEG_002,F0121_A02_SEG_002,F0078_A01_SEG_001,F0066_SEG_002,F0004_SEG_001,F0008_SEG_001,F0104_A02_SEG_001,F0060_A01_SEG_001,F0112_SEG_002,F0006_SEG_001,F0241_A12_SEG_002,F0063_A01_SEG_002,F0177_SEG_001,F0105_A01_SEG_003,F0241_A26_SEG_002,F0062_A02_SEG_001,F0090_A01_SEG_002,F0241_A25_SEG_003,F0064_A01_SEG_003,F0065_A01_SEG_001,F0066_SEG_001,F0090_A01_SEG_003,F0099_SEG_001,F0090_A01_SEG_004,F0105_A01_SEG_004,F0010_SEG_001,F0012_SEG_001,F0179_SEG_001,F0106_SEG_003,F0178_SEG_001,F0123_SEG_001,F0105_A01_SEG_001,F0065_A02_SEG_001,F0062_A01_SEG_003,F0090_A02_SEG_001,F0098_A02_SEG_001,F0065_A01_SEG_004,F0064_A02_SEG_001,F0123_SEG_002,F0180_SEG_001,F0062_A01_SEG_004,F0064_A01_SEG_004,F0060_A01_SEG_002,F0241_A26_SEG_001,F0098_A03_SEG_002
support_fragment_ids=F0106_SEG_002,F0241_A12_SEG_001,F0112_SEG_001,F0067_SEG_001
coverage_summary={"nuclear_count": 10, "support_count": 4, "background_count": 0, "capture_risk_count": 2, "contradictory_count": 0, "representative_zero_nuclearity_count": 0, "missing_promoted_count": 1, "selected_size": 14, "sample_size_target": 15}
coverage_by_promoted_id={"P41": 0.063028, "P42": 0.554709, "P43": 0.435021, "P49": 0.384171}
missing_promoted_ids=["P41"]
selection_quality_flags=["missing_promoted_prop_coverage", "representative_sample_contains_capture_risk"]
why_not_aligned=["Existe overlap relevante com o núcleo admissível, mas com pressão arquitetónica ou partilha de fundo ainda significativa."]
why_corridor_status=["O corredor dominante medeia o núcleo admissível sem o soberanizar."]
why_neighbor_status=["O overlap com dossiers vizinhos ficou abaixo do limiar significativo."]
why_altitude_status=["Não havia altitude esperada suficientemente definida para medir captura vertical."]
why_not_preserve=["A preservação simples esconderia fundo partilhado, pressão de altitude ou necessidade de recentramento fino."]
decision_rationale=["Existe núcleo próprio reconhecível, mas ainda com deslocações que exigem restrições e vigilância metodológica."]
consistency_warnings=["O sample representativo ainda contém fragmentos com risco estrutural de captura: F0073_SEG_002, F0078_A01_SEG_002", "Cobertura insuficiente do núcleo promovido: P41", "selection_quality_flag::missing_promoted_prop_coverage", "selection_quality_flag::representative_sample_contains_capture_risk", "A decisão ficou mais benigna do que a qualidade do sample justifica; rever recentering/quality flags."]
consistency_errors=[]
self_checks_passed=True
self_checks_failures=[]
