RELATÓRIO DIAGNÓSTICO METODOLÓGICO — CF13

alignment_classification=misaligned
autonomy_classification=shared_background_with_distinct_core
recommended_methodological_decision=recentrar
dominant_corridor=
decision_conflict_flag=False

redecision_class=none
promoted_center=P50,P51
background_center=
rejected_center=
background_reasons={}
suppressed_baseline_promotions={}
selected_fragment_ids=F0089_SEG_001,F0173_SEG_001,F0064_A01_SEG_002,F0089_SEG_002,F0024_SEG_001,F0060_A01_SEG_006,F0121_A02_SEG_002
representative_fragment_ids=F0089_SEG_001,F0173_SEG_001,F0064_A01_SEG_002,F0089_SEG_002,F0024_SEG_001,F0060_A01_SEG_006,F0121_A02_SEG_002
contrastive_fragment_ids=F0089_SEG_002,F0024_SEG_001,F0060_A01_SEG_006,F0121_A02_SEG_002,F0241_A06_SEG_001,F0063_A02_SEG_002,F0122_SEG_001,F0122_SEG_002,F0241_A07_SEG_004,F0063_A01_SEG_003,F0089_SEG_003,F0088_A02_SEG_003,F0121_A02_SEG_001,F0060_A02_SEG_001,F0090_A01_SEG_001,F0163_SEG_001,F0084_A01_SEG_003,F0241_A08_SEG_001,F0084_A01_SEG_001,F0241_A07_SEG_001,F0023_SEG_001,F0084_A02_SEG_002,F0241_A05_SEG_002,F0241_A05_SEG_004,F0084_A01_SEG_002,F0241_A07_SEG_002,F0241_A05_SEG_003,F0021_SEG_002,F0084_A02_SEG_001,F0241_A07_SEG_003,F0021_SEG_001,F0022_SEG_001,F0063_A02_SEG_001,F0064_A01_SEG_001,F0241_A06_SEG_002
support_fragment_ids=
coverage_summary={"nuclear_count": 3, "support_count": 0, "background_count": 0, "capture_risk_count": 0, "contradictory_count": 0, "representative_zero_nuclearity_count": 0, "missing_promoted_count": 1, "selected_size": 7, "sample_size_target": 15}
coverage_by_promoted_id={"P50": 0.457936, "P51": 0.073694}
missing_promoted_ids=["P51"]
selection_quality_flags=["missing_promoted_prop_coverage"]
why_not_aligned=["O overlap nuclear ficou insuficiente para alinhamento estável do dossier vigente."]
why_corridor_status=["Nenhum corredor dominou o sample selecionado."]
why_neighbor_status=["O overlap com dossiers vizinhos ficou abaixo do limiar significativo."]
why_altitude_status=["Não havia altitude esperada suficientemente definida para medir captura vertical."]
why_not_preserve=["A preservação esconderia deslocação relevante do centro dominante."]
decision_rationale=["Há material do confronto, mas o centro forte do dossier vigente precisa de recentramento explícito."]
consistency_warnings=["Cobertura insuficiente do núcleo promovido: P51", "selection_quality_flag::missing_promoted_prop_coverage"]
consistency_errors=[]
self_checks_passed=True
self_checks_failures=[]
