RELATÓRIO DIAGNÓSTICO METODOLÓGICO — CF05

alignment_classification=pseudo_aligned
autonomy_classification=autonomous
recommended_methodological_decision=preservar_com_restricoes
dominant_corridor=P23_P30
decision_conflict_flag=False

redecision_class=structural_substitution
promoted_center=P23,P24,P25
background_center=P26,P31,P34
rejected_center=
background_reasons={"P26": ["Fundo explicitamente declarado no dossier reformulado."], "P31": ["Fundo explicitamente declarado no dossier reformulado."], "P34": ["Fundo explicitamente declarado no dossier reformulado."]}
suppressed_baseline_promotions={}
selected_fragment_ids=F0122_SEG_001,F0221_SEG_001,F0241_A20_SEG_003,F0076_SEG_002,F0146_SEG_001,F0241_A15_SEG_001,F0241_A23_SEG_002,F0128_SEG_001,F0072_SEG_002,F0241_A23_SEG_001,F0141_SEG_001,F0193_SEG_001,F0191_SEG_001,F0116_SEG_004,F0154_SEG_001
representative_fragment_ids=F0122_SEG_001,F0221_SEG_001,F0241_A20_SEG_003,F0076_SEG_002,F0146_SEG_001,F0241_A15_SEG_001,F0241_A23_SEG_002,F0128_SEG_001,F0072_SEG_002,F0241_A23_SEG_001,F0141_SEG_001,F0193_SEG_001,F0191_SEG_001,F0116_SEG_004,F0154_SEG_001
contrastive_fragment_ids=F0221_SEG_001,F0241_A20_SEG_003,F0076_SEG_002,F0146_SEG_001,F0241_A15_SEG_001,F0241_A23_SEG_002,F0128_SEG_001,F0072_SEG_002,F0241_A23_SEG_001,F0141_SEG_001,F0193_SEG_001,F0191_SEG_001,F0116_SEG_004,F0154_SEG_001,F0196_SEG_001,F0228_SEG_001,F0145_SEG_001,F0115_A02_SEG_002,F0219_SEG_001,F0241_A22_SEG_005,F0240_SEG_001,F0131_SEG_001,F0222_SEG_001,F0241_A23_SEG_003,F0164_SEG_001,F0171_SEG_001,F0241_A11_SEG_002,F0199_SEG_001,F0081_SEG_001,F0212_SEG_001,F0241_A21_SEG_001,F0143_SEG_001,F0224_SEG_001,F0073_SEG_001,F0241_A19_SEG_004,F0147_SEG_001,F0077_SEG_003,F0241_A23_SEG_004,F0119_A02_SEG_002,F0105_A01_SEG_001,F0241_A21_SEG_005,F0079_A01_SEG_001,F0039_SEG_001,F0121_A01_SEG_001,F0083_SEG_001,F0241_A15_SEG_003,F0090_A01_SEG_004,F0149_SEG_001,F0115_A01_SEG_003,F0144_SEG_001,F0241_A24_SEG_001,F0152_SEG_001,F0241_A22_SEG_004,F0114_A02_SEG_001,F0214_SEG_001,F0043_SEG_001,F0120_SEG_001,F0115_A01_SEG_004,F0220_SEG_001,F0157_SEG_001,F0241_A11_SEG_001,F0122_SEG_002,F0241_A24_SEG_003,F0241_A01_SEG_003,F0241_A11_SEG_004,F0241_A25_SEG_001,F0118_SEG_002,F0241_A25_SEG_002,F0200_SEG_001,F0172_SEG_001,F0241_A24_SEG_002,F0097_A02_SEG_002,F0174_SEG_001,F0241_A12_SEG_003,F0072_SEG_001,F0223_SEG_001,F0241_A21_SEG_003,F0194_SEG_001,F0136_SEG_001
support_fragment_ids=F0221_SEG_001,F0241_A20_SEG_003,F0076_SEG_002,F0146_SEG_001,F0241_A15_SEG_001,F0241_A23_SEG_002,F0128_SEG_001,F0072_SEG_002,F0241_A23_SEG_001,F0116_SEG_004
coverage_summary={"nuclear_count": 15, "support_count": 10, "background_count": 0, "capture_risk_count": 14, "contradictory_count": 0, "representative_zero_nuclearity_count": 0, "missing_promoted_count": 0, "selected_size": 15, "sample_size_target": 15}
coverage_by_promoted_id={"P23": 0.585837, "P24": 0.265954, "P25": 0.814519}
missing_promoted_ids=[]
selection_quality_flags=["representative_sample_contains_capture_risk"]
why_not_aligned=["Pelo menos 60% do peso do sample caiu no núcleo admissível, sem captura por corredor nem absorção vizinha.", "O sample representativo ainda não cobre suficientemente o núcleo promovido ou continua com risco estrutural de captura."]
why_corridor_status=["Há corredor dominante, mas sem condições formais de captura."]
why_neighbor_status=["Existe fundo partilhado ou corredor de vizinhança relevante, mas o confronto ainda conserva centro próprio."]
why_altitude_status=["A altitude dominante permaneceu alinhada com a expectativa arquitetónica do confronto."]
why_not_preserve=["A preservação simples esconderia fundo partilhado, pressão de altitude ou necessidade de recentramento fino."]
decision_rationale=["Existe núcleo próprio reconhecível, mas ainda com deslocações que exigem restrições e vigilância metodológica."]
consistency_warnings=["O sample representativo ainda contém fragmentos com risco estrutural de captura: F0221_SEG_001, F0241_A20_SEG_003, F0076_SEG_002, F0146_SEG_001, F0241_A15_SEG_001, F0241_A23_SEG_002, F0128_SEG_001, F0072_SEG_002, F0241_A23_SEG_001, F0141_SEG_001, F0193_SEG_001, F0191_SEG_001, F0116_SEG_004, F0154_SEG_001", "selection_quality_flag::representative_sample_contains_capture_risk", "A decisão ficou mais benigna do que a qualidade do sample justifica; rever recentering/quality flags."]
consistency_errors=[]
