RELATÓRIO DIAGNÓSTICO METODOLÓGICO — CF06

alignment_classification=pseudo_aligned
autonomy_classification=autonomous
recommended_methodological_decision=preservar_com_restricoes
dominant_corridor=P23_P30
decision_conflict_flag=False

redecision_class=structural_substitution
promoted_center=P27,P28,P29,P37
background_center=P30,P31,P34
rejected_center=
background_reasons={"P30": ["Baseline subsidiária da adjudicação restrita.", "Baseline fraca da matriz de confronto.", "Fundo explicitamente declarado no dossier reformulado."], "P31": ["Baseline subsidiária da adjudicação restrita.", "Baseline fraca da matriz de confronto.", "Fundo explicitamente declarado no dossier reformulado."], "P34": ["Baseline subsidiária da adjudicação restrita.", "Baseline fraca da matriz de confronto.", "Fundo explicitamente declarado no dossier reformulado."]}
suppressed_baseline_promotions={}
selected_fragment_ids=F0107_SEG_003,F0138_SEG_001,F0116_SEG_002,F0078_A01_SEG_003,F0230_SEG_001,F0116_SEG_001,F0060_A01_SEG_005,F0119_A02_SEG_001,F0090_A02_SEG_001,F0174_SEG_001,F0090_A01_SEG_002,F0072_SEG_001,F0241_A14_SEG_004,F0090_A01_SEG_001,F0071_SEG_003
representative_fragment_ids=F0107_SEG_003,F0138_SEG_001,F0116_SEG_002,F0078_A01_SEG_003,F0230_SEG_001,F0116_SEG_001,F0060_A01_SEG_005,F0119_A02_SEG_001,F0090_A02_SEG_001,F0174_SEG_001,F0090_A01_SEG_002,F0072_SEG_001,F0241_A14_SEG_004,F0090_A01_SEG_001,F0071_SEG_003
contrastive_fragment_ids=F0241_A20_SEG_004,F0111_A01_SEG_002,F0241_A24_SEG_002,F0038_SEG_001,F0022_SEG_001,F0018_A02_SEG_002,F0223_SEG_001
support_fragment_ids=F0107_SEG_003,F0138_SEG_001,F0116_SEG_002,F0230_SEG_001,F0116_SEG_001,F0060_A01_SEG_005,F0119_A02_SEG_001,F0090_A02_SEG_001,F0174_SEG_001,F0090_A01_SEG_002,F0072_SEG_001
coverage_summary={"nuclear_count": 15, "support_count": 11, "background_count": 0, "capture_risk_count": 5, "contradictory_count": 0, "representative_zero_nuclearity_count": 0, "missing_promoted_count": 2, "selected_size": 15, "sample_size_target": 15}
coverage_by_promoted_id={"P27": 0.083984, "P28": 1.0, "P29": 0.774517, "P37": 0.05531}
missing_promoted_ids=["P27", "P37"]
selection_quality_flags=["missing_promoted_prop_coverage", "representative_sample_contains_capture_risk"]
why_not_aligned=["Pelo menos 60% do peso do sample caiu no núcleo admissível, sem captura por corredor nem absorção vizinha.", "O sample representativo ainda não cobre suficientemente o núcleo promovido ou continua com risco estrutural de captura."]
why_corridor_status=["Há corredor dominante, mas sem condições formais de captura."]
why_neighbor_status=["Existe fundo partilhado ou corredor de vizinhança relevante, mas o confronto ainda conserva centro próprio."]
why_altitude_status=["O sample ficou abaixo da altitude arquitetónica esperada para o confronto."]
why_not_preserve=["A preservação simples esconderia fundo partilhado, pressão de altitude ou necessidade de recentramento fino."]
decision_rationale=["Existe núcleo próprio reconhecível, mas ainda com deslocações que exigem restrições e vigilância metodológica."]
consistency_warnings=["O sample representativo ainda contém fragmentos com risco estrutural de captura: F0107_SEG_003, F0230_SEG_001, F0060_A01_SEG_005, F0174_SEG_001, F0072_SEG_001", "Cobertura insuficiente do núcleo promovido: P27, P37", "selection_quality_flag::missing_promoted_prop_coverage", "selection_quality_flag::representative_sample_contains_capture_risk", "A decisão ficou mais benigna do que a qualidade do sample justifica; rever recentering/quality flags."]
consistency_errors=[]
