RELATÓRIO DIAGNÓSTICO METODOLÓGICO — CF11

alignment_classification=pseudo_aligned
autonomy_classification=autonomous
recommended_methodological_decision=preservar_com_restricoes
dominant_corridor=P46_P49
decision_conflict_flag=False

redecision_class=none
promoted_center=P46,P47,P49,P50,P51
background_center=
rejected_center=
background_reasons={}
suppressed_baseline_promotions={}
selected_fragment_ids=F0063_A01_SEG_003,F0009_SEG_001,F0241_A06_SEG_001,F0173_SEG_001,F0241_A26_SEG_003,F0105_A02_SEG_001,F0088_A02_SEG_003,F0084_A01_SEG_003,F0114_A02_SEG_002,F0016_SEG_001,F0159_SEG_001,F0066_SEG_002,F0008_SEG_001,F0241_A22_SEG_002,F0004_SEG_001
representative_fragment_ids=F0063_A01_SEG_003,F0009_SEG_001,F0241_A06_SEG_001,F0173_SEG_001,F0241_A26_SEG_003,F0105_A02_SEG_001,F0088_A02_SEG_003,F0084_A01_SEG_003,F0114_A02_SEG_002,F0016_SEG_001,F0159_SEG_001,F0066_SEG_002,F0008_SEG_001,F0241_A22_SEG_002,F0004_SEG_001
contrastive_fragment_ids=F0068_SEG_001,F0050_SEG_001,F0089_SEG_003,F0066_SEG_001,F0124_SEG_001,F0067_SEG_002,F0052_SEG_001
support_fragment_ids=F0063_A01_SEG_003,F0009_SEG_001,F0241_A06_SEG_001,F0241_A26_SEG_003,F0105_A02_SEG_001,F0088_A02_SEG_003,F0084_A01_SEG_003,F0114_A02_SEG_002,F0016_SEG_001,F0159_SEG_001,F0066_SEG_002,F0008_SEG_001,F0241_A22_SEG_002,F0004_SEG_001
coverage_summary={"nuclear_count": 15, "support_count": 14, "background_count": 0, "capture_risk_count": 0, "contradictory_count": 0, "representative_zero_nuclearity_count": 0, "missing_promoted_count": 2, "selected_size": 15, "sample_size_target": 15}
coverage_by_promoted_id={"P46": 1.0, "P47": 1.0, "P49": 0.195134, "P50": 0.325532, "P51": 0.014721}
missing_promoted_ids=["P49", "P51"]
selection_quality_flags=["missing_promoted_prop_coverage"]
why_not_aligned=["Pelo menos 60% do peso do sample caiu no núcleo admissível, sem captura por corredor nem absorção vizinha.", "O sample representativo ainda não cobre suficientemente o núcleo promovido ou continua com risco estrutural de captura."]
why_corridor_status=["Há corredor dominante, mas sem condições formais de captura."]
why_neighbor_status=["O overlap com dossiers vizinhos ficou abaixo do limiar significativo."]
why_altitude_status=["Não havia altitude esperada suficientemente definida para medir captura vertical."]
why_not_preserve=["A preservação simples esconderia fundo partilhado, pressão de altitude ou necessidade de recentramento fino."]
decision_rationale=["Existe núcleo próprio reconhecível, mas ainda com deslocações que exigem restrições e vigilância metodológica."]
consistency_warnings=["Cobertura insuficiente do núcleo promovido: P49, P51", "selection_quality_flag::missing_promoted_prop_coverage", "A decisão ficou mais benigna do que a qualidade do sample justifica; rever recentering/quality flags."]
consistency_errors=[]
self_checks_passed=True
self_checks_failures=[]
