DoReal
в”њв”Ђв”Ђ 000_ficheiros_canonicos
в”‚   в”њв”Ђв”Ђ 09_Prompt
в”‚   в”‚   в””в”Ђв”Ђ config
в”‚   в”‚       в””в”Ђв”Ђ operacoes.json
в”‚   в”њв”Ђв”Ђ 10_grafo_dependencias
в”‚   в”‚   в””в”Ђв”Ђ data
в”‚   в”‚       в”њв”Ђв”Ђ auditoria_definicoes
в”‚   в”‚       в”‚   в””в”Ђв”Ђ D_TODOS_UNIFICADOS.txt
в”‚   в”‚       в””в”Ђв”Ђ grafo
в”‚   в”‚           в””в”Ђв”Ђ grafo_resumo.txt
в”‚   в”њв”Ђв”Ђ 11_Schema_tentativa_1
в”‚   в”‚   в”њв”Ђв”Ђ operacoes
в”‚   в”‚   в”‚   в””в”Ђв”Ђ operacoes.json
в”‚   в”‚   в””в”Ђв”Ђ todos_os_conceitos.json
в”‚   в”њв”Ђв”Ђ 13_Meta_Indice
в”‚   в”‚   в”њв”Ђв”Ђ cadГЄncia
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 01_segmentar_fragmentos
в”‚   в”‚   в”‚       в””в”Ђв”Ђ fragmentos_resegmentados.json
в”‚   в”‚   в”њв”Ђв”Ђ dados_base
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ operacoes.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proposicoes.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ todos_os_conceitos.json
в”‚   в”‚   в”њв”Ђв”Ђ indice
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01_mapa_integral_indice
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ mapa_integral_do_indice.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ argumentos
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ argumentos_unificados.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ indice_sequencial.json
в”‚   в”‚   в”њв”Ђв”Ђ indices_derivados
в”‚   в”‚   в”‚   в””в”Ђв”Ђ indice_de_percursos.json
в”‚   в”‚   в”њв”Ђв”Ђ meta
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta_indice.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ meta_referencia_do_percurso.json
в”‚   в”‚   в””в”Ђв”Ђ percursos
в”‚   в”‚       в””в”Ђв”Ђ conteudo_completo_percursos.txt
в”‚   в”њв”Ђв”Ђ 14_mapa_dedutivo
в”‚   в”‚   в”њв”Ђв”Ђ 02_fecho_canonico_mapa
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ consolidacao
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ decisoes_canonicas_intermedias_consolidado_candidato.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ outputs
в”‚   в”‚   в”‚       в””в”Ђв”Ђ versoes_finais
в”‚   в”‚   в”‚           в””в”Ђв”Ђ mapa_dedutivo_canonico_final__vfinal_corrente.json
в”‚   в”‚   в”њв”Ђв”Ђ 02_mapa_dedutivo_arquitetura_fragmentos.json
в”‚   в”‚   в””в”Ђв”Ђ impacto_fragmentos_no_mapa.json
в”‚   в”њв”Ђв”Ђ 15_arvore_do_pensamento
в”‚   в”‚   в””в”Ђв”Ђ 01_dados
в”‚   в”‚       в”њв”Ђв”Ђ adjudicacao_argumentos_api_v1.json
в”‚   в”‚       в”њв”Ђв”Ђ arvore_do_pensamento_v1.json
в”‚   в”‚       в”њв”Ђв”Ђ arvore_do_pensamento_v1_fecho_superior.json
в”‚   в”‚       в””в”Ђв”Ђ relatorio_revisao_argumentos_restritiva_v1.txt
в”‚   в””в”Ђв”Ђ 16_validacao_integral
в”‚       в”њв”Ђв”Ђ 00_especificacao
в”‚       в”‚   в””в”Ђв”Ђ proposicoes_nucleares_enriquecidas_v1.json
в”‚       в”њв”Ђв”Ђ 01_dados
в”‚       в”‚   в”њв”Ђв”Ђ adjudicacao_confrontos_filosoficos_restrita_v2.json
в”‚       в”‚   в”њв”Ђв”Ђ matriz_confronto_filosofico_v1.json
в”‚       в”‚   в””в”Ђв”Ђ proposicoes_nucleares_enriquecidas_v1.json
в”‚       в”њв”Ђв”Ђ 03_cadernos_confrontos
в”‚       в”‚   в””в”Ђв”Ђ CF04_dossier_confronto.md
в”‚       в”њв”Ђв”Ђ 04_bases_fragmentarias_confrontos
в”‚       в”‚   в”њв”Ђв”Ђ samples
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CF04_fragmentos_relevantes_dossier_v1.json
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CF04_fragmentos_relevantes_dossier_v1.md
в”‚       в”‚   в”‚   в””в”Ђв”Ђ CF04_fragmentos_relevantes_dossier_v1__debug.txt
в”‚       в”‚   в””в”Ђв”Ђ CF04_base_fragmentaria.md
в”‚       в”њв”Ђв”Ђ 05_dossiers_reformulados
в”‚       в”‚   в”њв”Ђв”Ђ validacao_fina
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CF03_complemento_FECHO_LOCAL.md
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CF03_dossier_confronto_fino_v3.md
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CF03_ficha_gesto_estrutural.md
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CF03_mapa_minimo_pre_exposicao.md
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CF03_metodo_local_de_validacao_fina.md
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CF04_diagnostico_metodologico_v4.md
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ DOSSIERS_FINAIS_ESTABILIZADOS__MERGED_CF03_e_CF04.md
в”‚       в”‚   в”‚   в””в”Ђв”Ђ relatorio_diagnostico_metodologico_CF04_v4.txt
в”‚       в”‚   в””в”Ђв”Ђ CF04_dossier_confronto_REFORMULADO.md
в”‚       в”њв”Ђв”Ђ scripts
в”‚       в”‚   в””в”Ђв”Ђ selecionar_fragmentos_relevantes_dossier_v4_pronto_local.py
в”‚       в”њв”Ђв”Ђ 11_E_12_README_CICLO_LOCAL_VALIDACAO_E_CAMADA_INTERMEDIA_PRE_EXPOSICAO_DOSSIERS.md
в”‚       в””в”Ђв”Ђ CONTEXTO_ESTRUTURAL_COMPACTO_DO_REAL__V2.md
в”њв”Ђв”Ђ 00_bruto
в”‚   в”њв”Ђв”Ђ fragmentos.md
в”‚   в”њв”Ђв”Ђ fragmentos_nao_processados.md
в”‚   в”њв”Ђв”Ђ preparar_containers_segmentacao.py
в”‚   в”њв”Ђв”Ђ relatorio_validacao_containers.json
в”‚   в””в”Ђв”Ђ validar_containers_segmentacao.py
в”њв”Ђв”Ђ 01_extraido
в”‚   в”њв”Ђв”Ђ proposicoes_unicas_nao_processadas.txt
в”‚   в””в”Ђв”Ђ proposicoes_unicas_processadas.txt
в”њв”Ђв”Ђ 02_segmentado
в”‚   в”њв”Ђв”Ђ fragmentos_extraidos.json
в”‚   в””в”Ђв”Ђ fragmentos_segmentados.json
в”њв”Ђв”Ђ 04_classificado
в”‚   в”њв”Ђв”Ђ 01_01eixos.py
в”‚   в”њв”Ђв”Ђ 01_02influencias_eixos.py
в”‚   в”њв”Ђв”Ђ 02_01_INDICE_DA_OBRA.txt
в”‚   в”њв”Ђв”Ђ 02_01Indice_Blocos_SubBlocos.py
в”‚   в”њв”Ђв”Ђ 02_02_Blocos_E_SubBlocos_ID.txt
в”‚   в”њв”Ђв”Ђ 02_02Blocos_SubBlocos_Por_ID.py
в”‚   в”њв”Ђв”Ђ 02_031_blocos_so_sintese.py
в”‚   в”њв”Ђв”Ђ 02_031_MANUSCRITO_SINTESE.txt
в”‚   в”њв”Ђв”Ђ 02_03_MANUSCRITO_REVISAO_FINAL.txt
в”‚   в”њв”Ђв”Ђ 02_03Blocos_SubBlocos_Com_Texto.py
в”‚   в”њв”Ђв”Ђ 03_01transversalidade_das_classificacoes.py
в”‚   в”њв”Ђв”Ђ 04_00IndiceSequencial.txt
в”‚   в”њв”Ђв”Ђ 04_01Bloco1_Sequencial.py
в”‚   в”њв”Ђв”Ђ 04_01Bloco1_Sequencial.txt
в”‚   в”њв”Ђв”Ђ 04_02Bloco2_Sequencial.py
в”‚   в”њв”Ђв”Ђ 04_02Bloco2_Sequencial.txt
в”‚   в”њв”Ђв”Ђ 04_03Bloco3_Sequencial.py
в”‚   в”њв”Ђв”Ђ 04_03Bloco3_Sequencial.txt
в”‚   в”њв”Ђв”Ђ 04_04Bloco4_Sequencial.py
в”‚   в”њв”Ђв”Ђ 04_04Bloco4_Sequencial.txt
в”‚   в”њв”Ђв”Ђ 04_05TextoClassificado_Sequencial.py
в”‚   в”њв”Ђв”Ђ 04_05TextoClassificado_Sequencial.txt
в”‚   в”њв”Ђв”Ђ 05_01indice_temas_e_estagios.py
в”‚   в”њв”Ђв”Ђ 05_01indice_temas_e_estagios.txt
в”‚   в”њв”Ђв”Ђ 06_00_So_Texto_Em_Temas_e_Estagios.py
в”‚   в”њв”Ђв”Ђ 06_00_So_Texto_Em_Temas_e_Estagios.txt
в”‚   в”њв”Ђв”Ђ 06_01Texto_No_Indice_TXT.py
в”‚   в”њв”Ђв”Ђ 06_01Texto_No_Indice_TXT.txt
в”‚   в”њв”Ђв”Ђ 06_02Texto_No_Indice_MD.md
в”‚   в”њв”Ђв”Ђ 06_02Texto_No_Indice_MD.py
в”‚   в”њв”Ђв”Ђ Classificados_Final.json
в”‚   в”њв”Ђв”Ђ MAPA_TRANSVERSAL_CONCEITOS.txt
в”‚   в””в”Ђв”Ђ Taxonomia_Final.json
в”њв”Ђв”Ђ 05_filРѕСЃРѕС„os
в”‚   в”њв”Ђв”Ђ aristoteles.md
в”‚   в”њв”Ђв”Ђ heidegger.md
в”‚   в””в”Ђв”Ђ kant.md
в”њв”Ђв”Ђ 05_verdades
в”‚   в”њв”Ђв”Ђ 00_00_verdades_necessГЎrias.txt
в”‚   в”њв”Ђв”Ђ 01_01_Extrai_verdades.py
в”‚   в”њв”Ђв”Ђ 01_01_Extrai_verdades.txt
в”‚   в”њв”Ђв”Ђ 02_01_comando_AI_extrair_verdades.txt
в”‚   в”њв”Ђв”Ђ 02_01_verdades_extraidas.json
в”‚   в”њв”Ђв”Ђ @echo off.txt
в”‚   в”њв”Ђв”Ђ copiar_fragmentos.py
в”‚   в”њв”Ђв”Ђ COPIAR_PROXIMO.ps1
в”‚   в”њв”Ђв”Ђ estado.txt
в”‚   в”њв”Ђв”Ђ regras_extracao_verdades.txt
в”‚   в””в”Ђв”Ђ verdades.md
в”њв”Ђв”Ђ 06_historico
в”‚   в”њв”Ђв”Ђ decisoes.md
в”‚   в””в”Ђв”Ђ extracoes.md
в”њв”Ђв”Ђ 06_relacoes
в”‚   в”њв”Ђв”Ђ ligacoes_provisorias.md
в”‚   в””в”Ђв”Ђ tensoes.md
в”њв”Ђв”Ђ 07_indexacao
в”‚   в”њв”Ђв”Ђ conceitos.md
в”‚   в”њв”Ђв”Ђ eixos.md
в”‚   в”њв”Ђв”Ђ problemas.md
в”‚   в””в”Ђв”Ђ teses.md
в”њв”Ђв”Ђ 08_definicoes
в”‚   в”њв”Ђв”Ђ 00_pensamentos_sobre_definicoes.txt
в”‚   в”њв”Ђв”Ђ 01_01_Indice compacto.txt
в”‚   в”њв”Ђв”Ђ 01_def_Ser.txt
в”‚   в”њв”Ђв”Ђ 01_Indice_Dependencias.txt
в”‚   в”њв”Ђв”Ђ 02_01_processar_ontologia.py
в”‚   в”њв”Ђв”Ђ 02_01_processar_ontologia_teste.py
в”‚   в”њв”Ђв”Ђ 02_01_prompt.txt
в”‚   в”њв”Ђв”Ђ 02_definicoes.json
в”‚   в”њв”Ђв”Ђ 02_extracao.txt
в”‚   в”њв”Ђв”Ђ 03_extracao_2.txt
в”‚   в”њв”Ђв”Ђ 06_01Texto_No_Indice_TXT.txt
в”‚   в”њв”Ђв”Ђ 1_def_Real
в”‚   в”њв”Ђв”Ђ Estrutura.txt
в”‚   в”њв”Ђв”Ђ indice_e_matriz.txt
в”‚   в”њв”Ђв”Ђ script_debug.py
в”‚   в””в”Ђв”Ђ teste_5_fragmentos.json
в”њв”Ђв”Ђ 09_Prompt
в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”њв”Ђв”Ђ definicoes.json
в”‚   в”‚   в”њв”Ђв”Ђ operacoes.json
в”‚   в”‚   в””в”Ђв”Ђ vetores_definicoes.json
в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”њв”Ђв”Ђ 06_01Texto_No_Indice_TXT.txt
в”‚   в”‚   в”њв”Ђв”Ђ falhados.json
в”‚   в”‚   в”њв”Ђв”Ђ verificar_json.py
в”‚   в”‚   в””в”Ђв”Ђ verificar_TXT.py
в”‚   в”њв”Ђв”Ђ extrator_robusto.py
в”‚   в”њв”Ђв”Ђ gerar_vetores.py
в”‚   в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ 10_grafo_dependencias
в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”њв”Ђв”Ђ auditoria_definicoes
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_ADEQUACAO.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_APREENSAO.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_ATUALIZACAO.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_AUTORREFERENCIALIDADE.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_BEM.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_CAMPO.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_CAMPO_DE_POTENCIALIDADES.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_CIRCULO.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_CONSCIENCIA_REFLEXIVA.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_CONTINGENCIA.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_CONTINUIDADE.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_CONTINUO.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_CORRECAO.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_CRITERIO.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_CULTURA.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_DANO_REAL.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_DETERMINACAO.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_DEVER_SER.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_DIRECAO_ONTOLOGICA.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_DIREITO_COMO_DESCRICAO.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_DISTINCAO.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_ERRO_CATEGORIAL.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_ERRO_DE_ESCALA.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_ERRO_ONTOLOGICO.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_ESCALA_ONTOLOGICA.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_ESTABILIDADE.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_ESTRUTURA.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_IMAGINACAO.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_IMPOSSIBILIDADE_ONTOLOGICA.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_INSTITUICAO.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_LIBERDADE_SITUADA.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_LIMITE.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_LINGUAGEM.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_LOCALIDADE.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_MAL.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_MEDIACAO.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_MEMORIA.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_MOVIMENTO.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_NAO_SER.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_NECESSIDADE.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_PODER_SER.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_PONTO_DE_VISTA.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_POTENCIALIDADE.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_REAL.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_REGULARIDADE.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_RELACAO.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_RELACAO_EU_REAL.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_RELACIONALIDADE_MINIMA.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_REPRESENTACAO.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_RESPONSABILIDADE_ONTOLOGICA.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_SER.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_SER_HUMANO.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_SIMBOLO.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_SISTEMA.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_SISTEMA_SIMBOLICO.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_TECNOLOGIA.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_TEMPO.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_TODOS_UNIFICADOS.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_TOTALIDADE.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_VALIDADE.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_VERDADE.txt
в”‚   в”‚   в”‚   в””в”Ђв”Ђ unificar_definicoes.py
в”‚   в”‚   в”њв”Ђв”Ђ grafo
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ grafo_dependencias.dot
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ grafo_dependencias.graphml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ grafo_resumo.txt
в”‚   в”‚   в””в”Ђв”Ђ subgrafos
в”‚   в”‚       в”њв”Ђв”Ђ subgrafo_epistemologia.dot
в”‚   в”‚       в”њв”Ђв”Ђ subgrafo_epistemologia.graphml
в”‚   в”‚       в”њв”Ђв”Ђ subgrafo_epistemologia_resumo.txt
в”‚   в”‚       в”њв”Ђв”Ђ subgrafo_etica.dot
в”‚   в”‚       в”њв”Ђв”Ђ subgrafo_etica.graphml
в”‚   в”‚       в”њв”Ђв”Ђ subgrafo_etica_resumo.txt
в”‚   в”‚       в”њв”Ђв”Ђ subgrafo_fundamento.dot
в”‚   в”‚       в”њв”Ђв”Ђ subgrafo_fundamento.graphml
в”‚   в”‚       в””в”Ђв”Ђ subgrafo_fundamento_resumo.txt
в”‚   в”њв”Ђв”Ђ A_FAZER.MD
в”‚   в”њв”Ђв”Ђ A_FAZER_EXPLICACAO.MD
в”‚   в”њв”Ђв”Ђ auditar_definicoes.py
в”‚   в”њв”Ђв”Ђ construir_grafo_dependencias.py
в”‚   в”њв”Ђв”Ђ definicoes_aplicativas.md
в”‚   в”њв”Ђв”Ђ definicoes_correcao.md
в”‚   в”њв”Ђв”Ђ definicoes_indice.md
в”‚   в”њв”Ђв”Ђ eixo_axial_do_sistema.md
в”‚   в”њв”Ђв”Ђ hierarquia_do_real.txt
в”‚   в”њв”Ђв”Ђ subgrafo_epistemologia.py
в”‚   в”њв”Ђв”Ђ subgrafo_etica.py
в”‚   в””в”Ђв”Ђ subgrafo_fundamento.py
в”њв”Ђв”Ђ 11_Schema_tentativa_1
в”‚   в”њв”Ђв”Ђ conceitos
в”‚   в”‚   в”њв”Ђв”Ђ nivel_0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_DETERMINACAO.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_DISTINCAO.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_ESTRUTURA.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_LIMITE.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_NAO_SER.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_POTENCIALIDADE.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ D_RELACIONALIDADE_MINIMA.json
в”‚   в”‚   в”њв”Ђв”Ђ nivel_1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_ATUALIZACAO.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_LOCALIDADE.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_PODER_SER.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_REAL.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_RELACAO.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_SER.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ D_TOTALIDADE.json
в”‚   в”‚   в”њв”Ђв”Ђ nivel_1_5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_CONTINUIDADE.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_IMPOSSIBILIDADE_ONTOLOGICA.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ D_REGULARIDADE.json
в”‚   в”‚   в”њв”Ђв”Ђ nivel_2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_CAMPO.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_CIRCULO.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_CONTINGENCIA.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_CONTINUO.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_ESCALA_ONTOLOGICA.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_ESTABILIDADE.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_MOVIMENTO.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_NECESSIDADE.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ D_TEMPO.json
в”‚   в”‚   в”њв”Ђв”Ђ nivel_3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_APREENSAO.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_AUTORREFERENCIALIDADE.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_CONSCIENCIA_REFLEXIVA.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_LIBERDADE_SITUADA.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_LINGUAGEM.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_MEDIACAO.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_MEMORIA.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_PONTO_DE_VISTA.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_RELACAO_EU_REAL.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_REPRESENTACAO.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_SER_HUMANO.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ D_SIMBOLO.json
в”‚   в”‚   в”њв”Ђв”Ђ nivel_4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_ADEQUACAO.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_CORRECAO.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_CRITERIO.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_ERRO_CATEGORIAL.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_ERRO_DE_ESCALA.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_ERRO_ONTOLOGICO.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_VALIDADE.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ D_VERDADE.json
в”‚   в”‚   в”њв”Ђв”Ђ nivel_5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_BEM.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_CAMPO_DE_POTENCIALIDADES.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_DANO_REAL.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_DEVER_SER.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_DIGNIDADE.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_DIRECAO_ONTOLOGICA.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_MAL.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ D_RESPONSABILIDADE_ONTOLOGICA.json
в”‚   в”‚   в””в”Ђв”Ђ nivel_6
в”‚   в”‚       в”њв”Ђв”Ђ D_CULTURA.json
в”‚   в”‚       в”њв”Ђв”Ђ D_DIREITO_COMO_DESCRICAO.json
в”‚   в”‚       в”њв”Ђв”Ђ D_IMAGINACAO.json
в”‚   в”‚       в”њв”Ђв”Ђ D_INSTITUICAO.json
в”‚   в”‚       в”њв”Ђв”Ђ D_SISTEMA.json
в”‚   в”‚       в”њв”Ђв”Ђ D_SISTEMA_SIMBOLICO.json
в”‚   в”‚       в””в”Ђв”Ђ D_TECNOLOGIA.json
в”‚   в”њв”Ђв”Ђ operacoes
в”‚   в”‚   в””в”Ђв”Ђ operacoes.json
в”‚   в”њв”Ђв”Ђ percursos
в”‚   в”њв”Ђв”Ђ schema_base.json
в”‚   в”њв”Ђв”Ђ carregar_conceitos.py
в”‚   в”њв”Ђв”Ђ centralidade_conceitos.py
в”‚   в”њв”Ђв”Ђ detetor_circularidade.py
в”‚   в”њв”Ђв”Ђ detetor_dependencias_implicitas.py
в”‚   в”њв”Ђв”Ђ detetor_dependencias_semanticas.py
в”‚   в”њв”Ђв”Ђ detetor_inconsistencias.py
в”‚   в”њв”Ђв”Ђ exportar_conceitos.py
в”‚   в”њв”Ђв”Ђ exposicao_estrutural_do_real.txt
в”‚   в”њв”Ђв”Ђ extrair_dependencias.py
в”‚   в”њв”Ђв”Ђ identidade_do_projeto.py
в”‚   в”њв”Ђв”Ђ identidade_do_projeto_2.py
в”‚   в”њв”Ђв”Ђ identidade_do_projeto_3.py
в”‚   в”њв”Ђв”Ђ identidade_do_projeto_4.py
в”‚   в”њв”Ђв”Ђ identidade_do_projeto_5.py
в”‚   в”њв”Ђв”Ђ identidade_projeto_1_a_5.md
в”‚   в”њв”Ђв”Ђ INDICE_Tentativa_apos_percursos.md
в”‚   в”њв”Ђв”Ђ todos_os_conceitos.json
в”‚   в”њв”Ђв”Ђ validar_atributos_conceitos.py
в”‚   в”њв”Ђв”Ђ validar_dependencias.py
в”‚   в”њв”Ђв”Ђ validar_forma_conceitos.py
в”‚   в”њв”Ђв”Ђ validar_operacoes_conceitos.py
в”‚   в”њв”Ђв”Ђ validar_operacoes_nao_usadas.py
в”‚   в””в”Ђв”Ђ validar_operacoes_por_eixo.py
в”њв”Ђв”Ђ 12_Estados_finais_de_mundo
в”‚   в”њв”Ђв”Ђ criterios_de_inferencia.json
в”‚   в”њв”Ђв”Ђ estados_finais.json
в”‚   в”њв”Ђв”Ђ MUNDO_AUTOCORRETIVO.json
в”‚   в”њв”Ђв”Ђ MUNDO_CONSTITUIDO.json
в”‚   в”њв”Ђв”Ђ MUNDO_DEGENERADO.json
в”‚   в”њв”Ђв”Ђ MUNDO_ESTERIL.json
в”‚   в””в”Ђв”Ђ MUNDO_FRAGIL.json
в”њв”Ђв”Ђ 13_Meta_Indice
в”‚   в”њв”Ђв”Ђ cadГЄncia
в”‚   в”‚   в”њв”Ђв”Ђ 01_segmentar_fragmentos
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ containers_segmentacao.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ estado_resegmentador.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ falhas_resegmentador.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fazer a seguir.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fragmentos_resegmentados.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ normalizar_tipos_unidade.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ relatorio_validacao_fragmentos.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resegmentador_semantico.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validador_fragmentos_resegmentados.py
в”‚   в”‚   в”њв”Ђв”Ђ 02_extrator_cadГЄncia
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cadencia_casos_fragilizados.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cadencia_extraida.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cadencia_logs_execucao.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cadencia_relatorio_validacao.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cadencia_schema.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ estado_extrator_cadencia.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ extrator_cadencia.py
в”‚   в”‚   в”њв”Ђв”Ђ 03_revisao_cruzada_segmentos_vs_cadencia
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A FAZER.TXT
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ confianca_baixa.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ extrair_falsos_negativos_zona.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ extrair_indefinidas_prioritarias.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ falsos_negativos_zona.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gerar_tabela_revisao_cadencia.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ material_a_retrabalhar.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ revisao_humana_prioritaria.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tabela_revisao_cadencia.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tabela_revisao_cadencia.xlsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zona_indefinida.csv
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zona_indefinida_prioritarias.csv
в”‚   в”‚   в”њв”Ђв”Ђ 04_extrator_q_faz_no_sistema
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ estado_tratamento_filosofico.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ extrator_q_faz.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ intrucoes_preenchimento.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tratamento_filosofico_fragmento.schema.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tratamento_filosofico_fragmento.template.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tratamento_filosofico_fragmentos.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tratamento_filosofico_logs_execucao.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tratamento_filosofico_relatorio_validacao.json
в”‚   в”‚   в”њв”Ђв”Ђ 05_priorizar_fragmentos_para_montagem
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A SEGUIR A ISTO
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fragmentos_prioridade_A.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mapa_por_capitulo.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ priorizar_fragmentos_para_montagem.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ top_capitulos_para_montagem.json
в”‚   в”‚   в”њв”Ђв”Ђ 06_montar_dossier_capitulos
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dossier_CAP_15_CONSCIENCIA.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ montar_dossier_capitulo.py
в”‚   в”‚   в”њв”Ђв”Ђ extrator
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ extracao_ontologica_final.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fragment_schema.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ labels_erros.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ labels_tipos_fragmento.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ labels_zonas_indice.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ reconciliador_fragmentos.py
в”‚   в”‚   в”њв”Ђв”Ђ 01_cadencia_dos_capitulos.md
в”‚   в”‚   в”њв”Ђв”Ђ 02_grelha_de_leitura_filosofos.md
в”‚   в”‚   в”њв”Ђв”Ђ 03_mapa_dos_erros_estruturais.md
в”‚   в”‚   в”њв”Ђв”Ђ pensamentos_iniciais_cadencia_livro.md
в”‚   в”‚   в””в”Ђв”Ђ pipeline_1.md
в”‚   в”њв”Ђв”Ђ dados_base
в”‚   в”‚   в”њв”Ђв”Ђ proposicoes
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ criticas.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ epistemologicas.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ etico_ontologicas.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ontologicas.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proposicoes_filtradas.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proposicoes_normalizadas.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ proposicoes_ruido.json
в”‚   в”‚   в”њв”Ђв”Ђ indice_conceitos.json
в”‚   в”‚   в”њв”Ђв”Ђ operacoes.json
в”‚   в”‚   в”њв”Ђв”Ђ proposicoes.json
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_estatisticas_engracadas.json
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_proposicoes.json
в”‚   в”‚   в”њв”Ђв”Ђ todos_os_conceitos.json
в”‚   в”‚   в”њв”Ђв”Ђ validacao_erros.json
в”‚   в”‚   в””в”Ђв”Ђ validacao_warnings.json
в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”њв”Ђв”Ђ estado_extrator.json
в”‚   в”‚   в”њв”Ђв”Ђ proposicoes_extraidas.json
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_validacao_argumentos.json
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_validacao_indice_por_percurso.json
в”‚   в”‚   в””в”Ђв”Ђ relatorio_validacao_indice_sequencial.json
в”‚   в”њв”Ђв”Ђ indice
в”‚   в”‚   в”њв”Ђв”Ђ 01_mapa_integral_indice
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gerar_mapa_integral_do_indice.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gerar_mapa_legivel_indice_em_MD.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gerar_mapa_tecnico_indice_em_MD.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mapa_integral_do_indice.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mapa_integral_do_indice_editorial.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mapa_integral_do_indice_legivel.md
в”‚   в”‚   в”њв”Ђв”Ђ argumentos
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10_ARG_POTENCIALIDADE_COMO_CAMPO_DE_ATUALIZACOES_COMPATIVEIS.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 11_ARG_ATUALIZACAO_COMO_TRANSICAO_NO_CONTINUO.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 12_ARG_CONTINUO_COMO_CONDICAO_DE_MOVIMENTO.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 13_ARG_REGULARIDADE_COMO_ESTABILIDADE_RELACIONAL.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 14_ARG_NECESSIDADE_COMO_DECORRENCIA_DO_LIMITE.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 15_ARG_CONTINGENCIA_COMO_RESIDUO_ESTRUTURAL_DA_POTENCIA.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 16_ARG_CAMPO_COMO_CONFIGURACAO_RELACIONAL.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 17_ARG_CIRCULO_COMO_FECHO_FUNCIONAL_LOCAL.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 18_ARG_ESCALA_ONTOLOGICA_COMO_NAO_COLAPSO_DE_NIVEIS.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 19_ARG_ESTABILIDADE_COMO_REPETICAO_COMPATIVEL_NO_CAMPO.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_ARG_DISTINCAO_MINIMA.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20_ARG_TEMPO_COMO_DIMENSAO_DA_ATUALIZACAO_E_DA_ESTABILIDADE.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21_ARG_LOCALIDADE_COMO_CONDICAO_DE_APREENSAO.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 22_ARG_PONTO_DE_VISTA_COMO_EFEITO_DE_LOCALIDADE.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 23_ARG_APREENSAO_COMO_CONTATO_SITUADO_COM_O_REAL.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 24_ARG_SER_HUMANO_COMO_NODO_REFLEXIVO_LOCALIZADO.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 25_ARG_MEMORIA_COMO_ESTABILIZACAO_TEMPORAL_INTERNA.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 26_ARG_REPRESENTACAO_COMO_FIXACAO_MEDIADA_DA_APREENSAO.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 27_ARG_SIMBOLO_COMO_UNIDADE_OPERATIVA_DE_MEDIACAO.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 28_ARG_LINGUAGEM_COMO_SISTEMA_DE_SIMBOLOS_ESTABILIZADOS.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 29_ARG_MEDIACAO_COMO_TRANSFORMACAO_DA_APREENSAO_EM_REPRESENTACAO_OPERAVEL.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2_ARG_RELACIONALIDADE_MINIMA.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 30_ARG_CONSCIENCIA_REFLEXIVA_COMO_CAPACIDADE_LOCALIZADA.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 31_ARG_AUTORREFERENCIALIDADE_COMO_RISCO_DE_FECHAMENTO.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 32_ARG_RELACAO_EU_REAL_COMO_ESTRUTURA_REFLEXIVA_SITUADA.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 33_ARG_IMAGINACAO_COMO_PROJECAO_SITUADA_NAO_ATUALIZACAO.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 34_ARG_LIBERDADE_SITUADA_COMO_ORIENTACAO_NO_PODER_SER.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 35_ARG_ADEQUACAO_COMO_RELACAO_DE_CORRESPONDENCIA_SITUADA.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 36_ARG_ADEQUACAO_EXIGE_CRITERIO.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 37_ARG_VALIDADE_COMO_ESTABILIDADE_DE_APLICACAO.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 38_ARG_CRITERIO_COMO_FIXACAO_OPERATIVA_SOB_LIMITE.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 39_ARG_VERDADE_COMO_ADEQUACAO_SOB_CRITERIO.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3_ARG_ESTRUTURA_COMO_CONDICAO_DE_DETERMINABILIDADE.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 40_ARG_VERDADE_EXIGE_SUBMISSAO_REAL.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 41_ARG_ERRO_COMO_DESALINHAMENTO_OPERATIVO.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 42_ARG_ERRO_CATEGORIAL_COMO_SUBSTITUICAO_DE_REGIME.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 43_ARG_ERRO_DE_ESCALA_COMO_COLAPSO_DE_NIVEIS.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 44_ARG_ERRO_ONTOLOGICO_COMO_HIPOSTASE.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 45_ARG_CORRECAO_COMO_REINSCRICAO_NO_REAL.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 46_ARG_CORRECAO_COMO_AJUSTE_DE_CRITERIO_E_ESCALA.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 47_ ARG_CAMPO_DE_POTENCIALIDADES_COMO_ESTRUTURA_DE_ESCOLHAS.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 48_ ARG_DANO_REAL_COMO_CRITERIO_NEGATIVO_DA_POTENCIA.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 49_ARG_RESPONSABILIDADE_ONTOLOGICA_COMO_RESPOSTA_A_DANO_REAL.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4_ARG_LIMITE_COMO_CONDICAO_DE_EXISTENCIA_DETERMINADA.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 50_ARG_RESPONSABILIDADE_EXIGE_LOCALIDADE_E_PONTO_DE_VISTA.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 51_ARG_DIRECAO_ONTOLOGICA_COMO_ORIENTACAO_DA_ATUALIZACAO.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 52_ARG_DIRECAO_COMO_FIXACAO_DE_VETORES_DE_ACAO.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 53_ARG_BEM_COMO_ADEQUACAO_DA_ATUALIZACAO_AO_REAL.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 54_ARG_MAL_COMO_DEGENERACAO_E_DANO.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 55_ARG_DEVER_SER_COMO_SUBORDINACAO_AO_REAL.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 56_ARG_DEVER_SER_COMO_DERIVACAO_DA_DIGNIDADE.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 57_ARG_DIGNIDADE_COMO_LIMITE_NORMATIVO_DA_MEDIACAO.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 58_ARG_DIGNIDADE_COMO_LIMITE_NORMATIVO_DA_MEDIACAO.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 59_ARG_SISTEMA_COMO_CRISTALIZACAO_SISTEMICA_DE_MEDIACOES.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5_ARG_DETERMINACAO_COMO_FIXACAO_RELACIONAL_SOB_LIMITE.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 60_ARG_SISTEMA_TENDE_A_SUBSTITUIR_O_REAL.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 61_ARG_CULTURA_COMO_SISTEMA_SIMBOLICO_ESTABILIZADO.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 62_ARG_FECHAMENTO_SIMBOLICO_E_RISCO_DE_ERRO.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 63_ARG_INSTITUICAO_COMO_FIXACAO_DE_CRITERIOS_COLETIVOS.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 64_ARG_DIREITO_COMO_DESCRICAO_OPERATIVA_DO_REAL.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 65_ARG_TECNOLOGIA_COMO_MEDIACAO_DE_SEGUNDA_ORDEM.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 66_ARG_TECNOLOGIA_COMO_AMPLIFICACAO_E_RISCO_DE_SUBSTITUICAO.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 6_ARG_NAO_SER_COMO_FUNCAO_DO_LIMITE.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 7_ARG_REAL_COMO_CONTINUIDADE_ESTRUTURADA.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8_ARG_SER_COMO_MODO_DE_ESTAR_NO_REAL.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 9_ARG_PODER_SER_COMO_DIMENSAO_REAL_DA_ESTRUTURA.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ argumentos_unificados.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ unir_argumentos.py
в”‚   в”‚   в”њв”Ђв”Ђ filosofos
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ extrator
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ MГ©todo de ExtraГ§ГЈo FilosГіfica Estratificada.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ideias.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Lista_filГіsofos_e_teorias.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Lista_obras_filosoficas.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ procedimento_analise_filosofos.md
в”‚   в”‚   в”њв”Ђв”Ђ indice sequencial.md
в”‚   в”‚   в”њв”Ђв”Ђ indice_argumentos.json
в”‚   в”‚   в”њв”Ђв”Ђ indice_argumentos.md
в”‚   в”‚   в”њв”Ђв”Ђ indice_derivado.md
в”‚   в”‚   в”њв”Ђв”Ђ indice_por_percurso.json
в”‚   в”‚   в”њв”Ђв”Ђ indice_sequencial.json
в”‚   в”‚   в””в”Ђв”Ђ read_me.md
в”‚   в”њв”Ђв”Ђ indices_derivados
в”‚   в”‚   в”њв”Ђв”Ђ campos_nao_enquadrados.json
в”‚   в”‚   в”њв”Ђв”Ђ indice_conceito_operacoes.json
в”‚   в”‚   в”њв”Ђв”Ђ indice_de_patologias.json
в”‚   в”‚   в”њв”Ђв”Ђ indice_de_percursos.json
в”‚   в”‚   в”њв”Ђв”Ђ indice_por_funcao.json
в”‚   в”‚   в”њв”Ђв”Ђ indice_por_regime.json
в”‚   в”‚   в”њв”Ђв”Ђ indice_proposicoes_por_campo.json
в”‚   в”‚   в”њв”Ђв”Ђ indice_proposicoes_por_capitulo.json
в”‚   в”‚   в”њв”Ђв”Ђ indice_proposicoes_por_nivel.json
в”‚   в”‚   в”њв”Ђв”Ђ indice_proposicoes_por_percurso.json
в”‚   в”‚   в”њв”Ђв”Ђ indice_proposicoes_por_regime.json
в”‚   в”‚   в”њв”Ђв”Ђ indice_proposicoes_por_regime_e_nivel.json
в”‚   в”‚   в”њв”Ђв”Ђ indice_proposicoes_por_regime_principal.json
в”‚   в”‚   в”њв”Ђв”Ђ manuscrito_estrutural.txt
в”‚   в”‚   в”њв”Ђв”Ђ manuscrito_nuclear.txt
в”‚   в”‚   в”њв”Ђв”Ђ proposicoes_classificadas_funcao.json
в”‚   в”‚   в””в”Ђв”Ђ proposicoes_nao_enquadradas.json
в”‚   в”њв”Ђв”Ђ meta
в”‚   в”‚   в”њв”Ђв”Ђ conceitos_fundacionais.json
в”‚   в”‚   в”њв”Ђв”Ђ indice_consolidado.md
в”‚   в”‚   в”њв”Ђв”Ђ indice_matriz.md
в”‚   в”‚   в”њв”Ђв”Ђ mapa_capitulos.json
в”‚   в”‚   в”њв”Ђв”Ђ meta_indice.json
в”‚   в”‚   в”њв”Ђв”Ђ meta_referencia_do_percurso.json
в”‚   в”‚   в”њв”Ђв”Ђ PR_M_ARGUMENTO_ESTRUTURAL_DA_VERDADE.json
в”‚   в”‚   в”њв”Ђв”Ђ regime_de_percursos.md
в”‚   в”‚   в””в”Ђв”Ђ regimes.json
в”‚   в”њв”Ђв”Ђ old_arguments
в”‚   в”‚   в”њв”Ђв”Ђ ARG_CONSCIENCIA_INTERIORIDADE_ESTRUTURAL.json
в”‚   в”‚   в”њв”Ђв”Ђ ARG_DERIVACAO_ETICA_ESTRUTURAL.json
в”‚   в”‚   в”њв”Ђв”Ђ ARG_ESTRUTURAL_DA_VERDADE.json
в”‚   в”‚   в”њв”Ђв”Ђ ARG_IRREVERSIBILIDADE_DA_ATUALIZACAO.json
в”‚   в”‚   в””в”Ђв”Ђ ARG_LIMITE_DA_TOTALIZACAO.json
в”‚   в”њв”Ђв”Ђ percursos
в”‚   в”‚   в”њв”Ђв”Ђ conteudo_completo_percursos.txt
в”‚   в”‚   в”њв”Ђв”Ђ extrair_percursos_e_python.py
в”‚   в”‚   в”њв”Ђв”Ђ P_CRITICA_SISTEMICA_E_REINTEGRACAO_ONTOLOGICA.json
в”‚   в”‚   в”њв”Ђв”Ђ P_EIXO_CAMPO_E_LOCALIZACAO.json
в”‚   в”‚   в”њв”Ђв”Ђ P_EIXO_EPISTEMOLOGICO.json
в”‚   в”‚   в”њв”Ђв”Ђ P_EIXO_ESCALA_E_ERRO_DE_ESCALA.json
в”‚   в”‚   в”њв”Ђв”Ђ P_EIXO_ETICO_NARRATIVO.json
в”‚   в”‚   в”њв”Ђв”Ђ P_EIXO_ONTOLOGICO_NUCLEAR.json
в”‚   в”‚   в”њв”Ђв”Ђ P_EIXO_SIMBOLICO_MEDIACIONAL.json
в”‚   в”‚   в”њв”Ђв”Ђ P_ESTRUTURA_OPERACIONAL_DO_REAL.json
в”‚   в”‚   в”њв”Ђв”Ђ P_PERCURSO_DA_DEGENERACAO_ETICA.json
в”‚   в”‚   в”њв”Ђв”Ђ P_PERCURSO_DA_VIDA_BOA.json
в”‚   в”‚   в”њв”Ђв”Ђ P_PERCURSO_DA_VIDA_BOA_FILOSOFICA.json
в”‚   в”‚   в”њв”Ђв”Ђ P_PERCURSO_DO_ERRO_E_CORRECAO.json
в”‚   в”‚   в”њв”Ђв”Ђ P_PERCURSO_DO_ERRO_E_DA_DEGENERACAO.json
в”‚   в”‚   в”њв”Ђв”Ђ P_PERCURSO_INTEGRAL_DO_REAL_A_VIDA_BOA.json
в”‚   в”‚   в”њв”Ђв”Ђ P_PERCURSO_ONTOLOGICAMENTE_ESTERIL_POR_INVERSAO_DIRECIONAL.json
в”‚   в”‚   в”њв”Ђв”Ђ P_TRANSICAO_ANTROPOLOGICA_ONTOLOGICA.json
в”‚   в”‚   в”њв”Ђв”Ђ validar_percursos.py
в”‚   в”‚   в””в”Ђв”Ђ ver_percurso.py
в”‚   в”њв”Ђв”Ђ perfis_de_regimes
в”‚   в”‚   в”њв”Ђв”Ђ PR_P_CRITICA_SISTEMICA_E_REINTEGRACAO_ONTOLOGICA.json
в”‚   в”‚   в”њв”Ђв”Ђ PR_P_EIXO_CAMPO_E_LOCALIZACAO.json
в”‚   в”‚   в”њв”Ђв”Ђ PR_P_EIXO_EPISTEMOLOGICO.json
в”‚   в”‚   в”њв”Ђв”Ђ PR_P_EIXO_ESCALA_E_ERRO_DE_ESCALA.json
в”‚   в”‚   в”њв”Ђв”Ђ PR_P_EIXO_ETICO_NARRATIVO.json
в”‚   в”‚   в”њв”Ђв”Ђ PR_P_EIXO_ONTOLOGICO_NUCLEAR.json
в”‚   в”‚   в”њв”Ђв”Ђ PR_P_EIXO_SIMBOLICO_MEDIACIONAL.json
в”‚   в”‚   в”њв”Ђв”Ђ PR_P_ESTRUTURA_OPERACIONAL_DO_REAL.json
в”‚   в”‚   в”њв”Ђв”Ђ PR_P_PERCURSO_DA_DEGENERACAO_ETICA.json
в”‚   в”‚   в”њв”Ђв”Ђ PR_P_PERCURSO_DA_VIDA_BOA.json
в”‚   в”‚   в”њв”Ђв”Ђ PR_P_PERCURSO_DA_VIDA_BOA_FILOSOFICA.json
в”‚   в”‚   в”њв”Ђв”Ђ PR_P_PERCURSO_DA_VIDA_BOA_FILOSOFICA_ESPIRAL.json
в”‚   в”‚   в”њв”Ђв”Ђ PR_P_PERCURSO_DO_ERRO_E_CORRECAO.json
в”‚   в”‚   в”њв”Ђв”Ђ PR_P_PERCURSO_DO_ERRO_E_DA_DEGENERACAO.json
в”‚   в”‚   в””в”Ђв”Ђ PR_P_TRANSICAO_ANTROPOLOGIA_ONTOLOGICA.json
в”‚   в””в”Ђв”Ђ scripts
в”‚       в”њв”Ђв”Ђ adicionar_proposicao.py
в”‚       в”њв”Ђв”Ђ alinhar_perfis_com_operacoes.py
в”‚       в”њв”Ђв”Ђ classificar_funcao_proposicional.py
в”‚       в”њв”Ђв”Ђ estatisticas_proposicoes.py
в”‚       в”њв”Ђв”Ђ extrator_bruto_para_proposicoes_spec_best.py
в”‚       в”њв”Ђв”Ђ filtrar_proposicoes_ruido.py
в”‚       в”њв”Ђв”Ђ gerar_indice_conceitos.py
в”‚       в”њв”Ђв”Ђ gerar_indices_derivados.py
в”‚       в”њв”Ђв”Ђ gerar_indices_proposicionais.py
в”‚       в”њв”Ђв”Ђ gerar_manuscrito_estrutural.py
в”‚       в”њв”Ђв”Ђ gerar_manuscrito_nuclear.py
в”‚       в”њв”Ђв”Ђ gerar_mapa_capitulos_proposicoes.py
в”‚       в”њв”Ђв”Ђ gerar_meta_referencias.py
в”‚       в”њв”Ђв”Ђ normalizar_e_validar_proposicoes.py
в”‚       в”њв”Ђв”Ђ validar_argumentos.py
в”‚       в”њв”Ђв”Ђ validar_conceitos_em_percursos.py
в”‚       в”њв”Ђв”Ђ validar_indice_conceitos.py
в”‚       в”њв”Ђв”Ђ validar_indice_por_percurso.py
в”‚       в”њв”Ђв”Ђ validar_indice_sequencial.py
в”‚       в”њв”Ђв”Ђ validar_indices_derivados.py
в”‚       в”њв”Ђв”Ђ validar_meta_indice.py
в”‚       в”њв”Ђв”Ђ validar_operacoes_em_percursos.py
в”‚       в”њв”Ђв”Ђ validar_perfis_regimes.py
в”‚       в””в”Ђв”Ђ validar_regimes_em_perfis.py
в”њв”Ђв”Ђ 14_mapa_dedutivo
в”‚   в”њв”Ђв”Ђ 01_reconstrucao_mapa_v2
в”‚   в”‚   в”њв”Ђв”Ђ dossiers_corredor
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dossier_corredor_P25_P30.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dossier_corredor_P33_P37.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dossier_corredor_P42_P48.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dossier_corredor_P50.json
в”‚   в”‚   в”њв”Ђв”Ђ corredor_P25_P30.json
в”‚   в”‚   в”њв”Ђв”Ђ corredor_P25_P30_organizado.json
в”‚   в”‚   в”њв”Ђв”Ђ corredor_P33_P37.json
в”‚   в”‚   в”њв”Ђв”Ђ corredor_P33_P37_organizado.json
в”‚   в”‚   в”њв”Ђв”Ђ corredor_P42_P48.json
в”‚   в”‚   в”њв”Ђв”Ђ corredor_P42_P48_organizado.json
в”‚   в”‚   в”њв”Ђв”Ђ corredor_P50.json
в”‚   в”‚   в”њв”Ђв”Ђ corredor_P50_organizado.json
в”‚   в”‚   в”њв”Ђв”Ђ extrair_corredores_criticos.py
в”‚   в”‚   в”њв”Ђв”Ђ fechador_canonico_mapa.py
в”‚   в”‚   в”њв”Ђв”Ђ fecho_manual_corredor_P25_P30.json
в”‚   в”‚   в”њв”Ђв”Ђ fecho_manual_corredor_P33_P37.json
в”‚   в”‚   в”њв”Ђв”Ђ fecho_manual_corredor_P42_P48.json
в”‚   в”‚   в”њв”Ђв”Ђ fecho_manual_corredor_P50.json
в”‚   в”‚   в”њв”Ђв”Ђ fichas_v2_corredor_P25_P30.json
в”‚   в”‚   в”њв”Ђв”Ђ fichas_v2_corredor_P33_P37.json
в”‚   в”‚   в”њв”Ђв”Ђ fichas_v2_corredor_P42_P48.json
в”‚   в”‚   в”њв”Ђв”Ђ fichas_v2_corredor_P50.json
в”‚   в”‚   в”њв”Ђв”Ђ mapa_dedutivo_precanonico_v4.json
в”‚   в”‚   в”њв”Ђв”Ђ mapa_dedutivo_reconstrucao_inevitavel_v3.json
в”‚   в”‚   в”њв”Ђв”Ђ matriz_inevitabilidades_v4.json
в”‚   в”‚   в”њв”Ђв”Ђ montar_ficha.py
в”‚   в”‚   в”њв”Ђв”Ђ organizar_fragmentos_por_funcao.py
в”‚   в”‚   в”њв”Ђв”Ђ preparar_fecho_manual_corredor.py
в”‚   в”‚   в”њв”Ђв”Ђ READ_ME.md
в”‚   в”‚   в”њв”Ђв”Ђ reconstrutor_dedutivo_inevitavel.py
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_fecho_canonico_v4.json
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_reconstrucao_inevitavel_v3.json
в”‚   в”‚   в”њв”Ђв”Ђ resumo_extracao_corredores_criticos.json
в”‚   в”‚   в”њв”Ђв”Ђ resumo_montagem_fichas_v2.json
в”‚   в”‚   в”њв”Ђв”Ђ resumo_organizacao_fragmentos_por_funcao.json
в”‚   в”‚   в””в”Ђв”Ђ resumo_preparacao_fecho_manual.json
в”‚   в”њв”Ђв”Ђ 02_fecho_canonico_mapa
в”‚   в”‚   в”њв”Ђв”Ђ consolidacao
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ consolidador_fecho_canonico.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decisoes_canonicas_intermedias_consolidado_candidato.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patch_consolidacao_agregador.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ relatorio_validacao_consolidacao.txt
в”‚   в”‚   в”њв”Ђв”Ђ logs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ consolidador_fecho_canonico.log
в”‚   в”‚   в”‚   в””в”Ђв”Ђ orquestrador_fecho_canonico_api.log
в”‚   в”‚   в”њв”Ђв”Ђ outputs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ versoes_finais
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mapa_dedutivo_canonico_final__vfinal_corrente.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ relatorio_conferencia_final__aceite.txt
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ relatorio_final_de_inevitabilidades__vfinal_corrente.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ conferencia_final_fecho.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decisoes_canonicas_intermedias.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decisoes_canonicas_intermedias_consolidado_final_intermedio.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decisoes_canonicas_intermedias_copy.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decisoes_canonicas_intermedias_copy_2.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decisoes_canonicas_intermedias_copy_3 copy.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mapa_dedutivo_canonico_final.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ relatorio_conferencia_final.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ relatorio_final_de_inevitabilidades.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ relatorio_validacao_consolidacao.txt
в”‚   в”‚   в”њв”Ђв”Ђ prompts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prompt_arbitragem_corredor.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prompt_argumento_complementar.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prompt_passo_nuclear.txt
в”‚   в”‚   в”‚   в””в”Ђв”Ђ prompt_subpasso_mediacional.txt
в”‚   в”‚   в”њв”Ђв”Ђ prompts_enviados
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P25_P30
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arbitragem_corredor__P25_P30.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passo_nuclear__P25.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passo_nuclear__P26.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passo_nuclear__P27.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passo_nuclear__P28.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passo_nuclear__P29.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passo_nuclear__P30.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subpasso_mediacional__P25_SP01.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subpasso_mediacional__P26_SP01.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subpasso_mediacional__P27_SP01.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subpasso_mediacional__P28_SP01.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subpasso_mediacional__P29_SP01.txt
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ subpasso_mediacional__P30_SP01.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P33_P37
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arbitragem_corredor__P33_P37.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passo_nuclear__P33.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passo_nuclear__P34.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passo_nuclear__P35.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passo_nuclear__P36.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passo_nuclear__P37.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subpasso_mediacional__P33_SP01.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subpasso_mediacional__P34_SP01.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subpasso_mediacional__P36_SP01.txt
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ subpasso_mediacional__P37_SP01.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P42_P48
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arbitragem_corredor__P42_P48.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passo_nuclear__P42.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passo_nuclear__P43.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passo_nuclear__P44.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passo_nuclear__P45.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passo_nuclear__P46.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passo_nuclear__P47.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passo_nuclear__P48.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subpasso_mediacional__P42_SP01.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subpasso_mediacional__P43_SP01.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subpasso_mediacional__P44_SP01.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subpasso_mediacional__P45_SP01.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subpasso_mediacional__P46_SP01.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subpasso_mediacional__P47_SP01.txt
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ subpasso_mediacional__P48_SP01.txt
в”‚   в”‚   в”‚   в””в”Ђв”Ђ P50
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ arbitragem_corredor__P50.txt
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ passo_nuclear__P50.txt
в”‚   в”‚   в”‚       в””в”Ђв”Ђ subpasso_mediacional__P50_SP01.txt
в”‚   в”‚   в”њв”Ђв”Ђ respostas_modelo
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P25_P30
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arbitragem_corredor__P25_P30.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arbitragem_corredor__P25_P30.raw.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passo_nuclear__P25.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passo_nuclear__P25.raw.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passo_nuclear__P26.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passo_nuclear__P26.raw.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passo_nuclear__P27.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passo_nuclear__P27.raw.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passo_nuclear__P28.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passo_nuclear__P28.raw.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passo_nuclear__P29.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passo_nuclear__P29.raw.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passo_nuclear__P30.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passo_nuclear__P30.raw.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subpasso_mediacional__P25_SP01.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subpasso_mediacional__P25_SP01.raw.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subpasso_mediacional__P26_SP01.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subpasso_mediacional__P26_SP01.raw.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subpasso_mediacional__P27_SP01.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subpasso_mediacional__P27_SP01.raw.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subpasso_mediacional__P28_SP01.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subpasso_mediacional__P28_SP01.raw.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subpasso_mediacional__P29_SP01.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subpasso_mediacional__P29_SP01.raw.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subpasso_mediacional__P30_SP01.json
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ subpasso_mediacional__P30_SP01.raw.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P33_P37
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arbitragem_corredor__P33_P37.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arbitragem_corredor__P33_P37.raw.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passo_nuclear__P33.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passo_nuclear__P33.raw.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passo_nuclear__P34.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passo_nuclear__P34.raw.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passo_nuclear__P35.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passo_nuclear__P35.raw.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passo_nuclear__P36.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passo_nuclear__P36.raw.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passo_nuclear__P37.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passo_nuclear__P37.raw.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subpasso_mediacional__P33_SP01.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subpasso_mediacional__P33_SP01.raw.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subpasso_mediacional__P34_SP01.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subpasso_mediacional__P34_SP01.raw.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subpasso_mediacional__P36_SP01.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subpasso_mediacional__P36_SP01.raw.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subpasso_mediacional__P37_SP01.json
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ subpasso_mediacional__P37_SP01.raw.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P42_P48
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arbitragem_corredor__P42_P48.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arbitragem_corredor__P42_P48.raw.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passo_nuclear__P42.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passo_nuclear__P42.raw.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passo_nuclear__P43.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passo_nuclear__P43.raw.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passo_nuclear__P44.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passo_nuclear__P44.raw.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passo_nuclear__P45.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passo_nuclear__P45.raw.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passo_nuclear__P46.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passo_nuclear__P46.raw.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passo_nuclear__P47.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passo_nuclear__P47.raw.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passo_nuclear__P48.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passo_nuclear__P48.raw.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subpasso_mediacional__P42_SP01.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subpasso_mediacional__P42_SP01.raw.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subpasso_mediacional__P43_SP01.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subpasso_mediacional__P43_SP01.raw.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subpasso_mediacional__P44_SP01.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subpasso_mediacional__P44_SP01.raw.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subpasso_mediacional__P45_SP01.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subpasso_mediacional__P45_SP01.raw.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subpasso_mediacional__P46_SP01.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subpasso_mediacional__P46_SP01.raw.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subpasso_mediacional__P47_SP01.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subpasso_mediacional__P47_SP01.raw.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subpasso_mediacional__P48_SP01.json
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ subpasso_mediacional__P48_SP01.raw.txt
в”‚   в”‚   в”‚   в””в”Ђв”Ђ P50
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ arbitragem_corredor__P50.json
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ arbitragem_corredor__P50.raw.txt
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ passo_nuclear__P50.json
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ passo_nuclear__P50.raw.txt
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ subpasso_mediacional__P50_SP01.json
в”‚   в”‚   в”‚       в””в”Ђв”Ђ subpasso_mediacional__P50_SP01.raw.txt
в”‚   в”‚   в”њв”Ђв”Ђ schemas
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schema_arbitragem_corredor.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schema_decisao_passo.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schema_decisao_subpasso.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ schema_decisoes_canonicas_intermedias.json
в”‚   в”‚   в”њв”Ђв”Ђ 01_read_me_2_ideias_confuso.txt
в”‚   в”‚   в”њв”Ђв”Ђ 02_read_me_fecho_canonico.md
в”‚   в”‚   в”њв”Ђв”Ђ 03_read_me_continuar_fecho_canonico.md
в”‚   в”‚   в”њв”Ђв”Ђ 04_README_estado_atual_e_proximos_passos_com_nota.md
в”‚   в”‚   в”њв”Ђв”Ђ 05_PROMPTS CORREDOR_P25_P30.txt
в”‚   в”‚   в”њв”Ђв”Ђ 05_README вЂ” Estado do corredor P25_P30 e prГіximos passos
в”‚   в”‚   в”њв”Ђв”Ђ 06_README вЂ” Estado atual do fecho canГіnico e passo seguinte_consolidacao.txt
в”‚   в”‚   в”њв”Ђв”Ђ 07_README_estado_atual_e_transicao_para_fecho_do_mapa.md
в”‚   в”‚   в”њв”Ђв”Ђ 08_README_estado_atual_apos_consolidacao_terminal_e_proximos_passos.md
в”‚   в”‚   в”њв”Ђв”Ђ 09_README_fecho_canonico_aceite_e_congelado.md
в”‚   в”‚   в”њв”Ђв”Ђ estrutura da pasta.txt
в”‚   в”‚   в”њв”Ђв”Ђ manifesto_fecho_canonico.json
в”‚   в”‚   в””в”Ђв”Ђ orquestrador_fecho_canonico_api.py
в”‚   в”њв”Ђв”Ђ 01_meu_mapa_dedutivo.md
в”‚   в”њв”Ђв”Ђ 02_mapa_dedutivo_arquitetura_fragmentos.json
в”‚   в”њв”Ђв”Ђ agregado_impacto_por_proposicao.json
в”‚   в”њв”Ђв”Ђ estado_impacto_fragmentos_no_mapa.json
в”‚   в”њв”Ђв”Ђ gerar_revisao_estrutural_do_mapa.py
в”‚   в”њв”Ђв”Ђ impacto_fragmentos_no_mapa.json
в”‚   в”њв”Ђв”Ђ impacto_fragmentos_no_mapa_logs_execucao.json
в”‚   в”њв”Ђв”Ђ impacto_fragmentos_no_mapa_relatorio_validacao.json
в”‚   в”њв”Ђв”Ђ O QUE TOU A FAZER.TXT
в”‚   в”њв”Ђв”Ђ revisao_estrutural_do_mapa.json
в”‚   в””в”Ђв”Ђ verificar_mapa_com_fragmentos.py
в”њв”Ђв”Ђ 15_arvore_do_pensamento
в”‚   в”њв”Ђв”Ђ 00_especificacao
в”‚   в”‚   в””в”Ђв”Ђ schema_arvore_do_pensamento_v1.md
в”‚   в”њв”Ђв”Ђ 01_dados
в”‚   в”‚   в”њв”Ђв”Ђ adjudicacao_argumentos_api_v1.json
в”‚   в”‚   в”њв”Ђв”Ђ adjudicacao_argumentos_api_v1_estado.json
в”‚   в”‚   в”њв”Ђв”Ђ adjudicacao_argumentos_api_v1_logs.jsonl
в”‚   в”‚   в”њв”Ђв”Ђ arvore_do_pensamento_v1.json
в”‚   в”‚   в”њв”Ђв”Ђ arvore_do_pensamento_v1_fecho_superior.json
в”‚   в”‚   в”њв”Ђв”Ђ arvore_do_pensamento_v1_pos_percursos.json
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_adjudicacao_argumentos_api_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_geracao_argumentos_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_geracao_microlinhas_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_geracao_percursos_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_geracao_ramos_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_revisao_argumentos_restritiva_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_revisao_percursos_superiores_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_triagem_fecho_superior_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_validacao_argumentos_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_validacao_arvore_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_validacao_microlinhas_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_validacao_percursos_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_validacao_ramos_v1.txt
в”‚   в”‚   в””в”Ђв”Ђ triagem_fecho_superior_v1.json
в”‚   в”њв”Ђв”Ђ prompts
в”‚   в”‚   в””в”Ђв”Ђ prompt_adjudicacao_assistida_api.txt
в”‚   в”њв”Ђв”Ђ scripts
в”‚   в”‚   в”њв”Ђв”Ђ adjudicar_argumentos_api_v1.py
в”‚   в”‚   в”њв”Ђв”Ђ gerar_argumentos_v1.py
в”‚   в”‚   в”њв”Ђв”Ђ gerar_arvore_do_pensamento_v1.py
в”‚   в”‚   в”њв”Ђв”Ђ gerar_microlinhas_v1.py
в”‚   в”‚   в”њв”Ђв”Ђ gerar_percursos_v1.py
в”‚   в”‚   в”њв”Ђв”Ђ gerar_ramos_v1.py
в”‚   в”‚   в”њв”Ђв”Ђ rever_argumentos_restritivo_v1.py
в”‚   в”‚   в”њв”Ђв”Ђ rever_percursos_superiores_v1.py
в”‚   в”‚   в”њв”Ђв”Ђ triagem_fecho_superior_v1.py
в”‚   в”‚   в”њв”Ђв”Ђ validar_argumentos_v1.py
в”‚   в”‚   в”њв”Ђв”Ђ validar_arvore_do_pensamento_v1.py
в”‚   в”‚   в”њв”Ђв”Ђ validar_microlinhas_v1.py
в”‚   в”‚   в”њв”Ђв”Ђ validar_percursos_v1.py
в”‚   в”‚   в””в”Ђв”Ђ validar_ramos_v1.py
в”‚   в”њв”Ђв”Ђ 00_README вЂ” Fase PГіs-ГЃrvore.md
в”‚   в”њв”Ђв”Ђ 01_README.md
в”‚   в”њв”Ђв”Ђ 02_README_ANALISE_E_PASSOS.md
в”‚   в””в”Ђв”Ђ 03_README-Fecho da Zona Superior da ГЃrvore.md
в”њв”Ђв”Ђ 16_validacao_integral
в”‚   в”њв”Ђв”Ђ 00_especificacao
в”‚   в”‚   в”њв”Ђв”Ђ enums_documentados_proposicoes_nucleares_enriquecidas_v1.json
в”‚   в”‚   в”њв”Ђв”Ђ proposicoes_nucleares_enriquecidas_v1.json
в”‚   в”‚   в”њв”Ђв”Ђ regras_de_validacao_proposicoes_nucleares_enriquecidas_v1.json
в”‚   в”‚   в””в”Ђв”Ђ schema_proposicoes_nucleares_enriquecidas_v1.json
в”‚   в”њв”Ђв”Ђ 01_dados
в”‚   в”‚   в”њв”Ђв”Ђ adjudicacao_confrontos_filosoficos_restrita_v1.json
в”‚   в”‚   в”њв”Ђв”Ђ adjudicacao_confrontos_filosoficos_restrita_v2.json
в”‚   в”‚   в”њв”Ђв”Ђ adjudicacao_confrontos_filosoficos_v1.json
в”‚   в”‚   в”њв”Ђв”Ђ inventario_preliminar_de_problemas_filosoficos_v1.json
в”‚   в”‚   в”њв”Ђв”Ђ mapa_campos_do_real_v1.json
в”‚   в”‚   в”њв”Ђв”Ђ matriz_ancoragem_cientifica_v1.json
в”‚   в”‚   в”њв”Ђв”Ђ matriz_confronto_filosofico_v1.json
в”‚   в”‚   в”њв”Ђв”Ђ matriz_pontes_entre_niveis_v1.json
в”‚   в”‚   в”њв”Ђв”Ђ proposicoes_nucleares_enriquecidas_v1.json
в”‚   в”‚   в””в”Ђв”Ђ schema_confronto_filosofico_preliminar_v1.json
в”‚   в”њв”Ђв”Ђ 02_outputs
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_adjudicacao_confrontos_filosoficos_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_atribuicao_regimes_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_CF03_fragmentos_relevantes_dossier_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_CF04_fragmentos_relevantes_dossier_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_CF05_fragmentos_relevantes_dossier_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_CF06_fragmentos_relevantes_dossier_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_CF07_fragmentos_relevantes_dossier_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_CF08_fragmentos_relevantes_dossier_final.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_CF08_fragmentos_relevantes_dossier_v3.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_CF08_fragmentos_relevantes_dossier_v3_1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_CF08_fragmentos_relevantes_dossier_v3_2.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_diagnostico_metodologico_CF03_v4.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_extracao_e_enriquecimento_proposicoes_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_geracao_cadernos_confrontos_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_geracao_mapa_campos_do_real_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_geracao_matriz_ancoragem_cientifica_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_geracao_matriz_confronto_filosofico_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_geracao_matriz_pontes_entre_niveis_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_reabertura_fragmentaria_all_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_reabertura_fragmentaria_CF01_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_reabertura_fragmentaria_CF02_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_reabertura_fragmentaria_CF03_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_reabertura_fragmentaria_CF04_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_reabertura_fragmentaria_CF05_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_reabertura_fragmentaria_CF06_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_reabertura_fragmentaria_CF07_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_reabertura_fragmentaria_CF08_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_reabertura_fragmentaria_CF09_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_reabertura_fragmentaria_CF10_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_reabertura_fragmentaria_CF11_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_reabertura_fragmentaria_CF12_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_reabertura_fragmentaria_CF13_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_reabertura_fragmentaria_CF14_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_reabertura_fragmentaria_CF15_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_reabertura_fragmentaria_CF16_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_reabertura_fragmentaria_CF17_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_reabertura_fragmentaria_CF18_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_restricao_adjudicacao_confrontos_filosoficos_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_restricao_adjudicacao_confrontos_filosoficos_v2.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_revisao_dossier_CF01_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_revisao_dossier_CF02_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_revisao_dossier_CF03_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_revisao_dossier_CF04_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_revisao_dossier_CF05_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_revisao_dossier_CF06_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_revisao_dossier_CF07_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_revisao_dossier_CF08_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_revisao_dossier_CF09_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_revisao_dossier_CF10_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_revisao_dossier_CF11_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_revisao_dossier_CF12_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_revisao_dossier_CF13_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_revisao_dossier_CF14_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_revisao_dossier_CF15_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_revisao_dossier_CF16_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_revisao_dossier_CF17_v1.txt
в”‚   в”‚   в”њв”Ђв”Ђ relatorio_revisao_dossier_CF18_v1.txt
в”‚   в”‚   в””в”Ђв”Ђ relatorio_selecao_sample_fragmentos_CF08_v1.txt
в”‚   в”њв”Ђв”Ђ 03_cadernos_confrontos
в”‚   в”‚   в”њв”Ђв”Ђ CF01_dossier_confronto.md
в”‚   в”‚   в”њв”Ђв”Ђ CF02_dossier_confronto.md
в”‚   в”‚   в”њв”Ђв”Ђ CF03_dossier_confronto.md
в”‚   в”‚   в”њв”Ђв”Ђ CF04_dossier_confronto.md
в”‚   в”‚   в”њв”Ђв”Ђ CF05_dossier_confronto.md
в”‚   в”‚   в”њв”Ђв”Ђ CF06_dossier_confronto.md
в”‚   в”‚   в”њв”Ђв”Ђ CF07_dossier_confronto.md
в”‚   в”‚   в”њв”Ђв”Ђ CF08_dossier_confronto.md
в”‚   в”‚   в”њв”Ђв”Ђ CF09_dossier_confronto.md
в”‚   в”‚   в”њв”Ђв”Ђ CF10_dossier_confronto.md
в”‚   в”‚   в”њв”Ђв”Ђ CF11_dossier_confronto.md
в”‚   в”‚   в”њв”Ђв”Ђ CF12_dossier_confronto.md
в”‚   в”‚   в”њв”Ђв”Ђ CF13_dossier_confronto.md
в”‚   в”‚   в”њв”Ђв”Ђ CF14_dossier_confronto.md
в”‚   в”‚   в”њв”Ђв”Ђ CF15_dossier_confronto.md
в”‚   в”‚   в”њв”Ђв”Ђ CF16_dossier_confronto.md
в”‚   в”‚   в”њв”Ђв”Ђ CF17_dossier_confronto.md
в”‚   в”‚   в”њв”Ђв”Ђ CF18_dossier_confronto.md
в”‚   в”‚   в”њв”Ђв”Ђ DOSSIERS_CONFRONTO__MERGED.md
в”‚   в”‚   в”њв”Ђв”Ђ DOSSIERS_CONFRONTO__MERGED_COM_REFORMULADOS.md
в”‚   в”‚   в”њв”Ђв”Ђ indice_cadernos_confrontos.json
в”‚   в”‚   в”њв”Ђв”Ђ merge_cadernos_confrontos.py
в”‚   в”‚   в””в”Ђв”Ђ README_CADERNOS_CONFRONTOS.md
в”‚   в”њв”Ђв”Ђ 04_bases_fragmentarias_confrontos
в”‚   в”‚   в”њв”Ђв”Ђ samples
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CF03_fragmentos_relevantes_dossier_v1.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CF03_fragmentos_relevantes_dossier_v1.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CF03_fragmentos_relevantes_dossier_v1__debug.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CF04_fragmentos_relevantes_dossier_v1.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CF04_fragmentos_relevantes_dossier_v1.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CF04_fragmentos_relevantes_dossier_v1__debug.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CF05_fragmentos_relevantes_dossier_v1.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CF05_fragmentos_relevantes_dossier_v1.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CF05_fragmentos_relevantes_dossier_v1__debug.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CF06_fragmentos_relevantes_dossier_v1.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CF06_fragmentos_relevantes_dossier_v1.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CF06_fragmentos_relevantes_dossier_v1__debug.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CF07_fragmentos_relevantes_dossier_v1.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CF07_fragmentos_relevantes_dossier_v1.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CF07_fragmentos_relevantes_dossier_v1__debug.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CF08_fragmentos_relevantes_dossier_final.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CF08_fragmentos_relevantes_dossier_final.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CF08_fragmentos_relevantes_dossier_v3.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CF08_fragmentos_relevantes_dossier_v3.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CF08_fragmentos_relevantes_dossier_v3_1.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CF08_fragmentos_relevantes_dossier_v3_1.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CF08_fragmentos_relevantes_dossier_v3_1__debug.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CF08_fragmentos_relevantes_dossier_v3_2.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CF08_fragmentos_relevantes_dossier_v3_2.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CF08_fragmentos_relevantes_dossier_v3_2__debug.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CF08_sample_fragmentos_v1.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CF08_sample_fragmentos_v1.md
в”‚   в”‚   в”њв”Ђв”Ђ CF01_base_fragmentaria.json
в”‚   в”‚   в”њв”Ђв”Ђ CF01_base_fragmentaria.md
в”‚   в”‚   в”њв”Ђв”Ђ CF02_base_fragmentaria.json
в”‚   в”‚   в”њв”Ђв”Ђ CF02_base_fragmentaria.md
в”‚   в”‚   в”њв”Ђв”Ђ CF03_base_fragmentaria.json
в”‚   в”‚   в”њв”Ђв”Ђ CF03_base_fragmentaria.md
в”‚   в”‚   в”њв”Ђв”Ђ CF04_base_fragmentaria.json
в”‚   в”‚   в”њв”Ђв”Ђ CF04_base_fragmentaria.md
в”‚   в”‚   в”њв”Ђв”Ђ CF05_base_fragmentaria.json
в”‚   в”‚   в”њв”Ђв”Ђ CF05_base_fragmentaria.md
в”‚   в”‚   в”њв”Ђв”Ђ CF06_base_fragmentaria.json
в”‚   в”‚   в”њв”Ђв”Ђ CF06_base_fragmentaria.md
в”‚   в”‚   в”њв”Ђв”Ђ CF07_base_fragmentaria.json
в”‚   в”‚   в”њв”Ђв”Ђ CF07_base_fragmentaria.md
в”‚   в”‚   в”њв”Ђв”Ђ CF08_base_fragmentaria.json
в”‚   в”‚   в”њв”Ђв”Ђ CF08_base_fragmentaria.md
в”‚   в”‚   в”њв”Ђв”Ђ CF09_base_fragmentaria.json
в”‚   в”‚   в”њв”Ђв”Ђ CF09_base_fragmentaria.md
в”‚   в”‚   в”њв”Ђв”Ђ CF10_base_fragmentaria.json
в”‚   в”‚   в”њв”Ђв”Ђ CF10_base_fragmentaria.md
в”‚   в”‚   в”њв”Ђв”Ђ CF11_base_fragmentaria.json
в”‚   в”‚   в”њв”Ђв”Ђ CF11_base_fragmentaria.md
в”‚   в”‚   в”њв”Ђв”Ђ CF12_base_fragmentaria.json
в”‚   в”‚   в”њв”Ђв”Ђ CF12_base_fragmentaria.md
в”‚   в”‚   в”њв”Ђв”Ђ CF13_base_fragmentaria.json
в”‚   в”‚   в”њв”Ђв”Ђ CF13_base_fragmentaria.md
в”‚   в”‚   в”њв”Ђв”Ђ CF14_base_fragmentaria.json
в”‚   в”‚   в”њв”Ђв”Ђ CF14_base_fragmentaria.md
в”‚   в”‚   в”њв”Ђв”Ђ CF15_base_fragmentaria.json
в”‚   в”‚   в”њв”Ђв”Ђ CF15_base_fragmentaria.md
в”‚   в”‚   в”њв”Ђв”Ђ CF16_base_fragmentaria.json
в”‚   в”‚   в”њв”Ђв”Ђ CF16_base_fragmentaria.md
в”‚   в”‚   в”њв”Ђв”Ђ CF17_base_fragmentaria.json
в”‚   в”‚   в”њв”Ђв”Ђ CF17_base_fragmentaria.md
в”‚   в”‚   в”њв”Ђв”Ђ CF18_base_fragmentaria.json
в”‚   в”‚   в”њв”Ђв”Ђ CF18_base_fragmentaria.md
в”‚   в”‚   в””в”Ђв”Ђ indice_bases_fragmentarias_confrontos.json
в”‚   в”њв”Ђв”Ђ 05_dossiers_reformulados
в”‚   в”‚   в”њв”Ђв”Ђ validacao_fina
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CF03_complemento_FECHO_LOCAL.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CF03_dossier_confronto_fino_v3.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CF03_ficha_gesto_estrutural.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CF03_mapa_minimo_pre_exposicao.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CF04_complemento_FECHO_LOCAL.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CF04_dossier_confronto_fino_dirigido.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CF04_ficha_gesto_estrutural.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CF04_mapa_minimo_pre_exposicao.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CF05_complemento_FECHO_LOCAL.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CF05_dossier_confronto_fino_dirigido.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CF05_ficha_gesto_estrutural.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CF05_mapa_minimo_pre_exposicao.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DOSSIERS_FINAIS_ESTABILIZADOS__MERGED_CF03, CF04_e_CF05.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ merge_dossiers_finais.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sequencia_completa_prompts_cf03_cf04_cf05.md
в”‚   в”‚   в”њв”Ђв”Ђ CF03_dossier_confronto_REFORMULADO.md
в”‚   в”‚   в”њв”Ђв”Ђ CF03_proposta_reformulacao_fina_v2.md
в”‚   в”‚   в”њв”Ђв”Ђ CF04_dossier_confronto_REFORMULADO.md
в”‚   в”‚   в”њв”Ђв”Ђ CF05_dossier_confronto_REFORMULADO.md
в”‚   в”‚   в”њв”Ђв”Ђ CF06_dossier_confronto_REFORMULADO.md
в”‚   в”‚   в”њв”Ђв”Ђ CF07_dossier_confronto_REFORMULADO.md
в”‚   в”‚   в”њв”Ђв”Ђ CF08_dossier_confronto_FINAL_CONSOLIDADO.md
в”‚   в”‚   в””в”Ђв”Ђ CF08_dossier_confronto_reformulado.md
в”‚   в”њв”Ђв”Ђ scripts
в”‚   в”‚   в”њв”Ђв”Ђ adjudicar_confrontos_filosoficos_v1.py
в”‚   в”‚   в”њв”Ђв”Ђ atribuir_regimes_de_validacao_v1.py
в”‚   в”‚   в”њв”Ђв”Ђ config_dossier_CF03_v4.json
в”‚   в”‚   в”њв”Ђв”Ђ extrair_e_enriquecer_proposicoes_nucleares_v1.py
в”‚   в”‚   в”њв”Ђв”Ђ gerar_cadernos_redacao_confrontos_v1_fechado.py
в”‚   в”‚   в”њв”Ђв”Ђ gerar_mapa_campos_do_real_v1.py
в”‚   в”‚   в”њв”Ђв”Ђ gerar_matriz_ancoragem_cientifica_v1.py
в”‚   в”‚   в”њв”Ђв”Ђ gerar_matriz_confronto_filosofico_v1.py
в”‚   в”‚   в”њв”Ђв”Ђ gerar_matriz_pontes_entre_niveis_v1.py
в”‚   в”‚   в”њв”Ђв”Ђ reabrir_base_fragmentaria_confronto_v1.py
в”‚   в”‚   в”њв”Ђв”Ђ restringir_adjudicacao_confrontos_filosoficos_v1.py
в”‚   в”‚   в”њв”Ђв”Ђ restringir_adjudicacao_confrontos_filosoficos_v2.py
в”‚   в”‚   в”њв”Ђв”Ђ rever_dossier_confronto_v1.py
в”‚   в”‚   в”њв”Ђв”Ђ selecionar_fragmentos_relevantes_dossier_CF03_v1.py
в”‚   в”‚   в”њв”Ђв”Ђ selecionar_fragmentos_relevantes_dossier_CF04_v1.py
в”‚   в”‚   в”њв”Ђв”Ђ selecionar_fragmentos_relevantes_dossier_CF05_v1.py
в”‚   в”‚   в”њв”Ђв”Ђ selecionar_fragmentos_relevantes_dossier_CF06_v1.py
в”‚   в”‚   в”њв”Ђв”Ђ selecionar_fragmentos_relevantes_dossier_CF07_v1.py
в”‚   в”‚   в”њв”Ђв”Ђ selecionar_fragmentos_relevantes_dossier_v2.py
в”‚   в”‚   в”њв”Ђв”Ђ selecionar_fragmentos_relevantes_dossier_v3.py
в”‚   в”‚   в”њв”Ђв”Ђ selecionar_fragmentos_relevantes_dossier_v3_1.py
в”‚   в”‚   в”њв”Ђв”Ђ selecionar_fragmentos_relevantes_dossier_v3_2.py
в”‚   в”‚   в”њв”Ђв”Ђ selecionar_fragmentos_relevantes_dossier_v4_pronto_local.py
в”‚   в”‚   в””в”Ђв”Ђ selecionar_sample_fragmentos_confronto_v1.py
в”‚   в”њв”Ђв”Ђ 01_README_FASE_VALIDACAO_INTEGRAL_POS_ARVORE.md
в”‚   в”њв”Ђв”Ђ 02_README_FASE_VALIDACAO_INTEGRAL_EXECUCAO_ATUAL.md
в”‚   в”њв”Ђв”Ђ 03_PLANO_OPERACIONAL_CONFRONTOS.md
в”‚   в”њв”Ђв”Ђ 04_README_REAJUSTE_DOSSIERS.md
в”‚   в”њв”Ђв”Ђ 05_README_Reajuste_dossiers_por_reabertura_fragmentaria_SUBSTITUICAO.md
в”‚   в”њв”Ђв”Ђ 06_README_CONTINUIDADE_VALIDACAO_DOSSIERS.md
в”‚   в”њв”Ђв”Ђ 07_README_MГ‰TODO.md
в”‚   в”њв”Ђв”Ђ 08_ESTABILIZACAO_DE_HISTORICO_e_FICHEIROS.md
в”‚   в”њв”Ђв”Ђ 09_README_uso_script_validacao_dossiers_v4.md
в”‚   в”њв”Ђв”Ђ 100_README_FASE_POS_REFORMUAГ‡ГѓO_DOSSIERS.md
в”‚   в”њв”Ђв”Ђ 11_E_12_README_CICLO_LOCAL_VALIDACAO_E_CAMADA_INTERMEDIA_PRE_EXPOSICAO_DOSSIERS.md
в”‚   в”њв”Ђв”Ђ 12_README_CAMADA_INTERMEDIA_PRE_EXPOSICAO.md
в”‚   в”њв”Ђв”Ђ ANEXOS_TECNICOS_RESUMIDOS_DO_REAL__V2.md
в”‚   в”њв”Ђв”Ђ compactador_contexto_estrutural.py
в”‚   в”њв”Ђв”Ђ CONTEXTO_ESTRUTURAL_COMPACTO_DO_REAL.md
в”‚   в”њв”Ђв”Ђ CONTEXTO_ESTRUTURAL_COMPACTO_DO_REAL__V2.md
в”‚   в”њв”Ђв”Ђ README_matrizes_derivadas_v1.md
в”‚   в””в”Ђв”Ђ README_proposicoes_nucleares_enriquecidas_v1.md
в”њв”Ђв”Ђ 18_filosofos
в”‚   в””в”Ђв”Ђ ideias.txt
в”њв”Ђв”Ђ data
в”њв”Ђв”Ђ Estrutura
в”‚   в””в”Ђв”Ђ estrutura_inicial.md
в”њв”Ђв”Ђ indice
в”‚   в”њв”Ђв”Ђ fragmentos_ordenados_3.md
в”‚   в”њв”Ђв”Ђ fragmentos_ordenados_Parte_10_HitГіria_do_pensamento_E_Filosofia
в”‚   в”њв”Ђв”Ђ fragmentos_ordenados_Parte_11_Sintese_final
в”‚   в”њв”Ђв”Ђ fragmentos_ordenados_Parte_1_o_Real.md
в”‚   в”њв”Ђв”Ђ fragmentos_ordenados_Parte_2_ConsciГЄncia
в”‚   в”њв”Ђв”Ђ fragmentos_ordenados_Parte_3_Verdade e Conhecimento
в”‚   в”њв”Ђв”Ђ fragmentos_ordenados_Parte_4_Erro
в”‚   в”њв”Ђв”Ђ fragmentos_ordenados_Parte_5_Г‰tica
в”‚   в”њв”Ђв”Ђ fragmentos_ordenados_Parte_6_Antropologia_Filosofica
в”‚   в”њв”Ђв”Ђ fragmentos_ordenados_Parte_7_Escalas_e_sistemas
в”‚   в”њв”Ђв”Ђ fragmentos_ordenados_Parte_8_Politica_e_Direito
в”‚   в”њв”Ђв”Ђ fragmentos_ordenados_Parte_9_Cultura_e_TransmissГЈo
в”‚   в”њв”Ђв”Ђ fragmentos_ordenados_por_indice_2.md
в”‚   в”њв”Ђв”Ђ indice_1.md
в”‚   в””в”Ђв”Ђ por_ordenar.md
в”њв”Ђв”Ђ output
в”‚   в””в”Ђв”Ђ fragmentos.csv
в”њв”Ђв”Ђ outputs_dossier_v4
в”‚   в”њв”Ђв”Ђ CF03_diagnostico_metodologico_v4.json
в”‚   в”њв”Ђв”Ђ CF03_diagnostico_metodologico_v4.md
в”‚   в”њв”Ђв”Ђ CF04_diagnostico_metodologico_v4.md
в”‚   в”њв”Ђв”Ђ CF05_diagnostico_metodologico_v4.json
в”‚   в”њв”Ђв”Ђ CF05_diagnostico_metodologico_v4.md
в”‚   в”њв”Ђв”Ђ CF06_diagnostico_metodologico_v4.json
в”‚   в”њв”Ђв”Ђ CF06_diagnostico_metodologico_v4.md
в”‚   в”њв”Ђв”Ђ CF10_diagnostico_metodologico_v4.json
в”‚   в”њв”Ђв”Ђ CF10_diagnostico_metodologico_v4.md
в”‚   в”њв”Ђв”Ђ relatorio_diagnostico_metodologico_CF03_v4.txt
в”‚   в”њв”Ђв”Ђ relatorio_diagnostico_metodologico_CF04_v4.txt
в”‚   в”њв”Ђв”Ђ relatorio_diagnostico_metodologico_CF05_v4.txt
в”‚   в”њв”Ђв”Ђ relatorio_diagnostico_metodologico_CF06_v4.txt
в”‚   в””в”Ђв”Ђ relatorio_diagnostico_metodologico_CF10_v4.txt
в”њв”Ђв”Ђ regrasAI
в”‚   в”њв”Ђв”Ђ comandos_AI.md
в”‚   в”њв”Ђв”Ђ fragmentos_classificados.md
в”‚   в””в”Ђв”Ђ lista_classificacao.md
в”њв”Ђв”Ђ scripts
в”‚   в”њв”Ђв”Ђ extract_fragments.py
в”‚   в”њв”Ђв”Ђ segmentar_fragmentos.py
в”‚   в”њв”Ђв”Ђ verificar_integridade.py
в”‚   в””в”Ђв”Ђ verificar_integridade_segmentacao.py
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ anotacoes.csv
в”њв”Ђв”Ђ copiar_fonte_projeto_gpt_para_000_ficheiros_canonicos.ps1
в”њв”Ђв”Ђ escrita_certas_partes.txt
в”њв”Ђв”Ђ guia.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ setup_doreal.py
в”њв”Ђв”Ђ taxnonomia.yml
в”њв”Ђв”Ђ tree.txt
в”њв”Ђв”Ђ tree_generate.py
в””в”Ђв”Ђ tree_output.txt