DEFINIÇÃO: D_ADEQUACAO
Campo: Adequação
Nível ontológico: 4
Texto definição:
Adequação é a coincidência operativa entre representação e real sob limite estrutural.

============================================================
Total de proposições associadas: 61

Operações ontológicas mais usadas:
  Identificação de adequação → 46
  Fixação de critério → 22
  Submissão ao real → 16
  Recondução relacional → 10
  Descrição estrutural → 8
  Identificação de dependência → 7
  Identificação de bem como adequação → 7
  Fixação de condição ontológica → 6
  Descrição de atualização → 5
  Afirmação estrutural → 4
  Fixação de limite ontológico → 4
  Identificação de erro categorial → 4
  Crítica de fechamento simbólico → 4
  Reinscrição da consciência no real → 3
  Identificação de mediação → 3
  Identificação de continuidade → 2
  Distinção apreensão / representação → 2
  Subordinação do dever-ser ao poder-ser → 2
  Derivação do dever-ser a partir do ser → 2
  Limitação da reflexividade → 2
  Reintegração ontológica → 2
  Identificação de dano real → 2
  Identificação de erro descritivo → 2
  Identificação de ponto de vista → 1
  Identificação de substituição do real por sistema → 1
  Identificação de impossibilidade ontológica → 1
  Diferenciação de níveis → 1
  Identificação de responsabilidade ontológica → 1
  Identificação de degeneração → 1

Dependências mais frequentes:
  D_REPRESENTACAO → 61
  D_REAL → 61
  D_LIMITE → 61
  D_ESTRUTURA → 27
  D_APREENSAO → 17
  D_LINGUAGEM → 3
  D_SIMBOLO → 3
  D_SER → 2
  D_ATUALIZACAO → 2
  D_RELACAO → 2
  D_PODER_SER → 2
  D_RELACAO_EU_REAL → 1
  D_CAMPO → 1
  D_PONTO_DE_VISTA → 1
  D_SER_HUMANO → 1
  D_CONSCIENCIA_REFLEXIVA → 1
  D_DETERMINACAO → 1
  D_CRITERIO → 1
  D_RESPONSABILIDADE_ONTOLOGICA → 1

============================================================
LISTA DE PROPOSIÇÕES:

P0433:
Toda a teoria da física moderna descreve estas regras, incluindo a conservação de energia.
----------------------------------------
P0676:
E cíclico porque essa atividade se repetia em adequação constante aos meios ambientes.
----------------------------------------
P1312:
cabe no ser na medida em que o ser também é, porque correspondência mínima com o ser real, que o ser apreendido também tem que correspondência com o ser real.
----------------------------------------
P0779:
A técnica subsiste porque depende do real e descreve o que é.
----------------------------------------
P0671:
Até podes comer a sopa com um garfo, mas se a colher existe é por algum motivo.
----------------------------------------
P0759:
A crítica seria a identificação e descrição daquilo que se diz sobre o que é, em todas as amplitudes, constrições e relações.
----------------------------------------
P1360:
Que é olhar para a pergunta do ser e responder.
----------------------------------------
P1134:
Portanto, o conhecimento é chegar aqui as atualizações daquilo que se quer aprender, conhecer.
----------------------------------------
P1014:
A adequação do modo é aquilo que vem da análise que opera na relação que o eu tem.
----------------------------------------
P0151:
Gradual perante a realidade, como o conhecimento também é.
----------------------------------------
P0999:
O modo de aprendizagem não há de estar longe, aliás, conflui.
----------------------------------------
P1017:
A adequação à relação de ser pai, ser filho, ser tio, ser primo, depende da própria relação.
----------------------------------------
P1016:
É na relação que está a adequação.
----------------------------------------
P1024:
A adequação está sempre na relação.
----------------------------------------
P0213:
Há proposições de maior e menor relevância conforme a sua aplicabilidade à base conceptual dos modos de ser concorrentes nesta realidade.
----------------------------------------
P0600:
Descrever corretamente um argumento oposto exige compreender o quadro em que ele opera.
----------------------------------------
P1343:
E todas essas, e depois classificadas sobre possíveis manifestações no real que embarcam depois outros temas, que é para poder ordenar os outros temas com base nessas ramificações ou não.
----------------------------------------
P0240:
Existe uma correspondência necessária entre capacidades e apropriação a determinados setores, algo que já fazemos implicitamente.
----------------------------------------
P0381:
Conhecer o real implica agir dentro dos seus limites: não se constrói uma casa com o telhado por baixo das paredes.
----------------------------------------
P1117:
Também é isto.
----------------------------------------
P0429:
Saber que é necessário um telhado não é não querer ver as estrelas, mas reconhecer que o real em que se habita inclui a chuva.
----------------------------------------
P0324:
O homem é um animal biológico adaptativo, inserido num nicho que não reavalia continuamente as razões das suas crenças; estas persistem pela adequação à vida que permitem.
----------------------------------------
P0412:
O custo energético do pensamento reflexivo faz com que a tendência natural seja a primazia da emoção, o que confirma a adequação evolutiva do homem enquanto animal inserido no real.
----------------------------------------
P1019:
A descrição é a apreensão tornada explícita pela linguagem.
----------------------------------------
P1139:
isso obriga a uma adequação da apreensão, nesse sentido em que eu tenho que me deparar contra aquilo que eu quero conhecer.
----------------------------------------
P1144:
A apreensão que se tem do real há de incorporar tudo aquilo que no real permite ser real.
----------------------------------------
P1202:
E é o filósofo que tem de ter estes três níveis de apreensão.
----------------------------------------
P1440:
O foco na desigualdade, na pobreza, em estados, em modos de ser, em modos de existir, que produzissem o bem ou mais bem do que, o que são mais boas do que, isso é tudo a mesma coisa, porque a descrição é o elo necessário pela própria apreensão do real.
----------------------------------------
P0028:
Então esses modos de pensar, esses modos de atividade mental..E por isso existem, porque são úteis.
----------------------------------------
P1198:
Porque há o melhor modo de ser para um ser consciente reflexivo.
----------------------------------------
P0122:
Haver logo a representação visual de um corpo real, de um homem que, pelo seu modo de ser, nos permite ter de modo simples uma crença duradora e referente ao mais importante.
----------------------------------------
P0164:
É nesse intervalo — na apreensão da apreensão — que reside a importância da forma verdadeira e do risco da forma realmente falsa.
----------------------------------------
P0425:
Assim, quando se conhece que Deus não existe, passa-se a viver como se Deus não existisse.
----------------------------------------
P0853:
O homem não precisa de Deus por fé. O símbolo Deus existe para preencher o real.
----------------------------------------
P1033:
A língua natural simboliza realidades que também estão incorporadas nos símbolos matemáticos.
----------------------------------------
P1034:
Se alguém sabe matemática mas não consegue descrever o conceito por palavras, então não percebe a matemática nem o objeto.
----------------------------------------
P0263:
Modos de tratamento linguístico revelam modos de ser.
----------------------------------------
P1303:
É somente, eu digo-te o que é somente, é só na relação mais básica que está aqui, de maneira abrangente, é na proposição de uma qualquer coisa que não serve perante o real.
----------------------------------------
P0833:
A articulação das condicionantes primárias dos tipos de pensamento são restrições à própria realidade. Não à coisa em si, mas àquilo que se está a descrever, ao objeto da descrição.
----------------------------------------
P1166:
Tomar se ao por deterministas xD, ah então não existe.
----------------------------------------
P0099:
Só aí é que a estética vai estar incluída na perfeição filosófica do ser.
----------------------------------------
P0196:
A autorresponsabilidade impõe categorizar as coisas no seu devido lugar.
----------------------------------------
P0350:
O discurso torna-se sábio apenas na aparência, pois sabedoria é adequação à realidade.
----------------------------------------
P0770:
Tu podes fazer tudo, és livre, mas há coisas que, se fizeres, serão mais reais.
----------------------------------------
P1132:
é aos símbolos mais claros, mais finos, com mais fineza.
----------------------------------------
P1415:
Com o bem, é igual. É a mesma coisa.
----------------------------------------
P0745:
O sinalagma perfeito destas relações jurídicas traduz a correspondência do real com a liberdade e a dignidade.
----------------------------------------
P1288:
E por isso restringe o mérito, restringe o real, o mérito é somente o bem andado no real.
----------------------------------------
P0749:
Percebeu-se que a educação do homem é aquilo que permite que o homem seja livre; sem educação não existiria liberdade.
----------------------------------------
P0180:
Qual sistema filosófico permite a verificação da proposição com o real? Não conheço outro.
----------------------------------------
P0895:
A proliferação contemporânea do relativismo é apenas a exigência de que, em todas as posições, haja um amparo no real.
----------------------------------------
P1502:
Estava a pensar no caminho da contradição... da contradição não, quer dizer, sim, é uma contradição, mas é apenas no caminho que o verdadeiro e o bom são, por necessidade, o resultado da melhor descrição e da melhor ação, da melhor apreensão no sentido de... em relação com o real, quão bem se é no real, relativamente ao real.
----------------------------------------
P1620:
E por isso é que a questão é sempre quão melhor, quão mais perto do real está essa descrição.
----------------------------------------
P1627:
E é normal que assim seja, faz todo o sentido que assim seja.
----------------------------------------
P1636:
Não, é por isso e porque o símbolo de Deus, que se foi fazendo de Deus, passou a estar em mais choque com as novas apreensões.
----------------------------------------
P1718:
E quanto melhor for a apreensão depois a descrição do que o ser faz na realidade onde vive, melhor se vai posicionar no meio de todas as relações.
----------------------------------------
P1738:
Ah, há de ser pela... Pois, amigo, há de ser pela adequação à realidade, adequação ao real.
----------------------------------------
P1783:
Algo assim parecido.
----------------------------------------
P1803:
E a finesa pode ser em estado simples, a experiência certa, e pode ser em estado longo e inteiramente introspectivo, mas pode também estar certa.
----------------------------------------
P1805:
A adequação natural ao real é aquilo que permite sequer o real interagir, por isso sim na própria representação, não é?
----------------------------------------
P1832:
Ah, não, não, não podemos, onde é que está o link causal?
----------------------------------------
