DEFINIÇÃO: D_ATUALIZACAO
Campo: Atualização
Nível ontológico: 1
Texto definição:
Atualização é a determinação efetiva do poder-ser na continuidade do real.

============================================================
Total de proposições associadas: 23

Operações ontológicas mais usadas:
  Descrição de atualização → 20
  Fixação de condição ontológica → 7
  Identificação de dependência → 5
  Recondução relacional → 5
  Identificação de continuidade → 4
  Descrição estrutural → 3
  Identificação de impossibilidade ontológica → 2
  Afirmação estrutural → 2
  Submissão ao real → 2
  Fixação de limite ontológico → 2
  Diferenciação de níveis → 2
  Identificação de campo → 1
  Fixação de critério → 1
  Dessubstancialização → 1

Dependências mais frequentes:
  D_SER → 23
  D_RELACAO → 23
  D_CONTINUIDADE → 19
  D_REAL → 17
  D_DETERMINACAO → 15
  D_PODER_SER → 11
  D_CAMPO → 2
  D_DISTINCAO → 2
  D_ESTRUTURA → 2
  D_POTENCIALIDADE → 1
  D_RELACIONALIDADE_MINIMA → 1
  D_CAMPO_DE_POTENCIALIDADES → 1

============================================================
LISTA DE PROPOSIÇÕES:

P0441:
Do ponto de vista celular, na sopa primórdica, essa relação manifestava-se em processos de ingestão, separação e colisão.
----------------------------------------
P0870:
Mas assim que o pões, estás a sê-lo. Assim que a atualização acontece, já se atualizou.
----------------------------------------
P1468:
Mas independentemente disso, a destruição é, quer dizer, faz parte, porque senão tudo seria como seria, cristalizado e imutável. Seria uma contradição nos próprios termos, o que sabemos não ser.
----------------------------------------
P1435:
Ok, então eu podia dizer isto de uma maneira ontológica, que o neutrão tem atualizações diferentes relacionadas a uma coerência qualquer, os quarks e essas coisas todas, enquanto o eletrão é uma atualização somente no sentido de ser um picozinho no campo das potencialidades?
----------------------------------------
P0435:
Também na física quântica, mesmo quando não há uma posição determinada, há ainda posição; há emergência, mas não surgimento do nada.
----------------------------------------
P0642:
As emergências de um átomo são determinadas ao tornarem-se atualizadas.
----------------------------------------
P0933:
Cada atualização contém a relação interna, a relação com o campo de potencialidades, e a relação com outras atualizações.
----------------------------------------
P1135:
Ah, se eu quiser aprender a cortar lenha, eu tenho que pegar num machado de madeira, tentar rachar a lenha.
----------------------------------------
P1208:
A atualização é o poder ser a ser na relação que permite que seja
----------------------------------------
P1355:
Estar no campo de atualizações do seu contato outro ser, é aí que está o atualizavel no contato com o que com o eu que se relaciona.
----------------------------------------
P0259:
Se encarnamos um modo de ser, somos esse modo até que ações efetivas nos tornem diferentes.
----------------------------------------
P0344:
A emergência da consciência não exige mistificação: se existe um plano onde algo pode aparecer, então a aparição é necessária.
----------------------------------------
P0819:
Não há conhecimento local que permaneça. Ainda que exista num momento, não existe posteriormente, porque o real tem infinitas atualizações contínuas.
----------------------------------------
P0991:
A verdadeira aprendizagem é a que coloca o ser no poder-ser.
----------------------------------------
P1467:
A destruição é necessária. As atualizações que se sobrepõem nas relações em que o ser é levam sempre a destruições, podem não são destruições físicas, mas são destruições de tipos de relações, destruições de continuidades de relações, se esta relação se permanece neste estado, com estas características, com estas envolvências, e agora vem outra atualização malandra e está a impor-se, como qualquer coisa, como esta parede que não sai da minha frente, está bem? O braço vai-se partir se não for contra a parede. Há a destruição daquela continuidade daquela relação, que no fundo, em que no fundo o homem vive, na continuidade da relação anterior.
----------------------------------------
P0972:
aquilo que eu vou fazer é aquilo que eu depois decido fazer.
----------------------------------------
P1520:
As atualizações que se podem relacionar num e no outro são ridiculamente distintos.
----------------------------------------
P1534:
Pois.
----------------------------------------
P1568:
Aquilo que o eletrão é, não se sabe já pela incerteza que é aquilo que pode ser, que é uma atualização, porque há uma relação conjugatória, que é uma quebra da função, porque algo que não seria o campo de potencialidade do eletrão a entrar dentro das potencialidades do eletrão o faz relacionar-se e por isso ocupar uma posição.
----------------------------------------
P1664:
O que é que escrever é?
----------------------------------------
P1692:
Vem um presidente e diz, pá, nós agora vamos comportar-nos como este tipo totalmente diferente do país relativamente ao mundo.
----------------------------------------
P1725:
Mas outros extermínios também existiram, ainda que com dimensões menores.
----------------------------------------
P1770:
Um curso cuja média de entrada em Portugal, por exemplo, creio que é 9,5 valores em 20.
----------------------------------------
