DEFINIÇÃO: D_CAMPO
Campo: Campo
Nível ontológico: 1
Texto definição:
Campo é o âmbito relacional onde determinações e atualizações operam.

============================================================
Total de proposições associadas: 7

Operações ontológicas mais usadas:
  Identificação de campo → 4
  Fixação de condição ontológica → 3
  Descrição estrutural → 3
  Recondução relacional → 2
  Identificação de dependência → 1
  Diferenciação de níveis → 1
  Afirmação estrutural → 1
  Identificação de responsabilidade ontológica → 1
  Fixação de critério → 1
  Subordinação do dever-ser ao poder-ser → 1

Dependências mais frequentes:
  D_REAL → 7
  D_RELACAO → 7
  D_DETERMINACAO → 5
  D_ESTRUTURA → 3
  D_ATUALIZACAO → 3
  D_RELACIONALIDADE_MINIMA → 1
  D_SER → 1
  D_DISTINCAO → 1

============================================================
LISTA DE PROPOSIÇÕES:

P1437:
Não há bem uma teoria para o que é que é matéria negra, não é? Mas, portanto, a duplicação, a expansão, não é? A duplicação não, ou seja, a expansão do espaço numa velocidade superior à própria velocidade da luz não será algo assim como, ou seja, limitado, depois acaba o cientista a escrever, mas algo como aquilo que é necessário existir como campo para que as relações que existem no ser possam continuar a existir em movimento, no contínuo do tempo.
----------------------------------------
P1439:
E a luz é menor do que o... tem uma velocidade menor, entre aspas, do que a expansão do universo, há sempre porque antes da luz tem de lá, onde a luz percorre, tem de lá estar o universo.
----------------------------------------
P1297:
Einstein pôs o campo na relação das atualidades.
----------------------------------------
P0602:
Mudar o quadro é alterar o sentido de tudo o que nele aparece.
----------------------------------------
P1043:
Isso pode depois tornar-se comum pelo processo de comunicação, mas o campo é local.
----------------------------------------
P1688:
Isto vê-se em tudo e vê-se em coisas básicas.
----------------------------------------
P1719:
Não é preciso recorrer a Deus para saber que num sistema relacional há aquilo que preserva e edifica a realidade, o conjunto de atualizações, e aquilo que destrói.
----------------------------------------
