DEFINIÇÃO: D_CIRCULO
Campo: Círculo
Nível ontológico: 2
Texto definição:
Círculo é unidade dinâmica de operação delimitada por escala e regularidade próprias.

============================================================
Total de proposições associadas: 7

Operações ontológicas mais usadas:
  Descrição estrutural → 3
  Identificação de dependência → 2
  Fixação de limite ontológico → 2
  Identificação de escala → 2
  Identificação de cristalização sistémica → 2
  Fixação de condição ontológica → 1
  Identificação de impossibilidade ontológica → 1
  Diferenciação de níveis → 1
  Descrição de atualização → 1
  Identificação de erro de escala → 1
  Crítica de fechamento simbólico → 1

Dependências mais frequentes:
  D_ESCALA_ONTOLOGICA → 7
  D_REGULARIDADE → 7
  D_REAL → 2
  D_LIMITE → 1
  D_CONTINUIDADE → 1
  D_ESTRUTURA → 1
  D_SER → 1
  D_ATUALIZACAO → 1
  D_RELACAO → 1
  D_CAMPO → 1

============================================================
LISTA DE PROPOSIÇÕES:

P0488:
O corpo funciona porque as células permanecem no seu círculo funcional; se tentassem viver fora dele, a estrutura desintegrar-se-ia.
----------------------------------------
P1125:
O que é que consegue medir átomos, ver átomos, outros átomos.
----------------------------------------
P0434:
Dentro de um círculo de existência que existe no ser, não pode haver disfuncionalidade contra o ser.
----------------------------------------
P0503:
Essa passagem implica uma alteração de círculos ontológicos.
----------------------------------------
P1227:
O caminho natural de qualquer ser consciente reflexivo, de qualquer sociedade, de qualquer planeta que contenha seres conscientes reflexivos de, ao percorrerem a análise ontológica, depois pela própria tautologia do real, recaírem sempre em necessidades de especialização dos minicírculos, dos minissistemas criados por esse próprio ser.
----------------------------------------
P1393:
Isso é que se diz que as pessoas voltam sempre aos mesmos círculos viciosos quando estão juntos, isso é que se diz que muitas vezes felizes quando não estão juntos.
----------------------------------------
P0763:
Inventar uma entidade extra-real para negar o estatuto filosófico é permanecer no círculo local.
----------------------------------------
