DEFINIÇÃO: D_CONTINUIDADE
Campo: Continuidade
Nível ontológico: 1
Texto definição:
Continuidade é a permanência estrutural do real através das suas atualizações.

============================================================
Total de proposições associadas: 25

Operações ontológicas mais usadas:
  Identificação de continuidade → 20
  Afirmação estrutural → 11
  Fixação de condição ontológica → 8
  Descrição de atualização → 5
  Descrição estrutural → 3
  Recondução relacional → 3
  Fixação de critério → 2
  Submissão ao real → 1
  Identificação de erro categorial → 1
  Identificação de erro de escala → 1
  Diferenciação de níveis → 1
  Dessubstancialização → 1
  Identificação de campo → 1
  Identificação de cristalização sistémica → 1
  Identificação de dependência → 1
  Identificação de impossibilidade ontológica → 1
  Fixação de limite ontológico → 1
  Identificação de degeneração → 1

Dependências mais frequentes:
  D_ATUALIZACAO → 25
  D_ESTRUTURA → 25
  D_REAL → 12
  D_SER → 2
  D_DETERMINACAO → 1
  D_DISTINCAO → 1
  D_RELACIONALIDADE_MINIMA → 1
  D_RELACAO → 1

============================================================
LISTA DE PROPOSIÇÕES:

P1471:
2 + 2 igual a 4 funciona como sua própria justificação, mas ainda se pode ir a elementos mais básicos, mais profundos, aos elementos axiomáticos de um sistema, e depois diz-se que ah, não, não há, because a derivação é infinita. Claro, claro. Claro que sim, como é óbvio. Because a domização de 2 + 2 ser 4 não é aquilo que compõe o 2 e o 2 e o 4 que faz com que seja verdade, mas é o facto de o 2 e o 2 serem 4, essa relação que existe, continuar a permanecer no contínuo da existência dentro do sistema que diz que 2 + 2 é 4, existe, é real, representa a realidade.
----------------------------------------
P0320:
Se algo continua a existir depois de um acontecimento, tem memória.
----------------------------------------
P0683:
Aquilo que existe, ao existir, faz logo algo ser.
----------------------------------------
P0686:
O estado estável daquilo que se mantém em si mesmo é o que cria aquilo que se mantém a si mesmo daqui a um segundo.
----------------------------------------
P0810:
A preservação é simplesmente a continuidade do ser no real.
----------------------------------------
P0940:
Essas estruturas impõem o contínuo do ser. O ser continua.
----------------------------------------
P1015:
É sempre por necessidade local, com um horizonte à frente, situada num contínuo que está simplesmente a ser, a existir, a continuar para não deixar de ser.
----------------------------------------
P1321:
Isto significa, então, que há um caminho que une tudo no real,
----------------------------------------
P1453:
E se o Big Bang não fosse o início do universo, mas apenas aquilo que nós conseguimos medir, não pela criação, mas pela... não pela criação do universo, mas pela criação do espaço-tempo que está a ser criado à medida que o contínuo do ser vai existindo no nada, que é a única coisa que permitiria a continuação do ser, do universo na sua expansão, e o que nós vemos é o momento da criação da luz a sair naquele momento, naquele rasgar do nada, mas em que o ser já era antes. Não é um universo com multiversos, não com loops, não. É somente o ser a aparecer no nada.
----------------------------------------
P0332:
Esse modo de ser existiu, logo existe, mesmo que não seja explícito para o próprio.
----------------------------------------
P0538:
Tal como uma estrela que, ao captar matéria suficiente, consegue manter a sua estrutura relacional e perdurar como corpo, também um sistema humano só vive de acordo com o real quando preserva as relações que o constituem.
----------------------------------------
P0838:
A continuidade ontológica do ser é o que permite que as relações operadas no discurso tenham capacidade de agir no real.
----------------------------------------
P1092:
A questão é que tudo isso são... não são relações, não, são continuações de relações, são manutenças, manutenças, nem existe esta palavra, é manutenças de manutenção da atualização,
----------------------------------------
P0292:
A busca pelo desconhecido também exige conservação.
----------------------------------------
P1126:
Como é óbvio, operam no mesmo plano de continuidade.
----------------------------------------
P1353:
a ligaçao fisica é inegavel.
----------------------------------------
P0257:
A continuidade do modo de ser é necessária: não como repetição absoluta, mas como enquadramento.
----------------------------------------
P0552:
Essa diferença gera resistência: o indivíduo não quer destruir o seu modo de ser atual, mas preservá-lo.
----------------------------------------
P1304:
É uma crença, é uma manifestação de um modo de ser, de um modo de agir, que cobre todas as decisões, todas as ações, todo o contínuo do ser no ser,
----------------------------------------
P0174:
Se os pais não encarnarem os modos de ser dos pais, quanto menos pais houver, mais órfãos haverá.
----------------------------------------
P0267:
A remoção dessa estrutura conduz ao relativismo e à perda de continuidade da mente e da sociedade.
----------------------------------------
P1554:
A minha mão ainda tem pele.
----------------------------------------
P1555:
E agora de continuar a ter pele, continua a ter pele, continua a ter uma mão, vejo que se mantém.
----------------------------------------
P1787:
Não haveria continuidade na relação naquela direção.
----------------------------------------
P1872:
Ele vai acordar?
----------------------------------------
