DEFINIÇÃO: D_CRITERIO
Campo: Critério
Nível ontológico: 4
Texto definição:
Critério é a regra de decisão fundada na resistência estrutural do real.

============================================================
Total de proposições associadas: 60

Operações ontológicas mais usadas:
  Fixação de critério → 48
  Submissão ao real → 25
  Derivação do dever-ser a partir do ser → 11
  Identificação de erro categorial → 8
  Crítica de fechamento simbólico → 8
  Diferenciação de níveis → 7
  Identificação de substituição do real por sistema → 7
  Identificação de adequação → 7
  Identificação de erro de escala → 5
  Subordinação do dever-ser ao poder-ser → 5
  Identificação de erro descritivo → 4
  Identificação de dependência → 4
  Descrição estrutural → 4
  Identificação de degeneração → 4
  Identificação de bem como adequação → 3
  Fixação de condição ontológica → 3
  Fixação de limite ontológico → 2
  Identificação de escala → 2
  Identificação de responsabilidade ontológica → 2
  Identificação de ponto de vista → 1
  Reintegração ontológica → 1
  Identificação de dano real → 1
  Identificação de projeção do eu → 1
  Identificação de impossibilidade ontológica → 1
  Afirmação estrutural → 1
  Limitação da reflexividade → 1
  Recondução relacional → 1
  Reinscrição da consciência no real → 1
  Distinção apreensão / representação → 1

Dependências mais frequentes:
  D_LIMITE → 60
  D_ADEQUACAO → 60
  D_REAL → 52
  D_ESTRUTURA → 43
  D_REPRESENTACAO → 15
  D_DETERMINACAO → 11
  D_SER_HUMANO → 4
  D_VERDADE → 3
  D_CIRCULO → 3
  D_RELACAO → 3
  D_ESCALA_ONTOLOGICA → 2
  D_APREENSAO → 2
  D_DISTINCAO → 2
  D_RELACIONALIDADE_MINIMA → 2
  D_PONTO_DE_VISTA → 1
  D_ATUALIZACAO → 1
  D_POTENCIALIDADE → 1
  D_VALIDADE → 1
  D_CONSCIENCIA_REFLEXIVA → 1
  D_NECESSIDADE → 1
  D_PODER_SER → 1
  D_LINGUAGEM → 1
  D_SIMBOLO → 1
  D_CORRECAO → 1
  D_ERRO_ONTOLOGICO → 1
  D_BEM → 1

============================================================
LISTA DE PROPOSIÇÕES:

P0247:
Tudo isto decorre de auto-evidências do próprio sistema: a realidade só pode ser assim, pois qualquer processo exige estrutura, continuidade e possibilidade de correção.
----------------------------------------
P0526:
Todas as construções falham; apenas o real acerta.
----------------------------------------
P0667:
A realidade não depende da nossa vontade.
----------------------------------------
P0985:
O bom princípio é apenas a melhor descrição do real.
----------------------------------------
P0935:
Os seres operam num jogo em que só há golo se a bola entrar na baliza.
----------------------------------------
P0724:
A crítica deve perguntar apenas o que está a ser dito sobre o que é, porque os seres humanos vivem nos seus círculos locais e cabe à filosofia percorrer todo o espaço.
----------------------------------------
P0760:
O sumário crítico tem de ter uma verticalidade do real, descrevendo se o pensamento pensa sobre si próprio ou sobre o real.
----------------------------------------
P0761:
Há uma crítica à filosofia que abdica de descrever o real e se refugia na delegação total às ciências.
----------------------------------------
P0474:
O valor é uma abstração da potencialidade não atualizada.
----------------------------------------
P0383:
Vivendo no campo das possibilidades, qualquer proposição pode ser medida relativamente ao real, que é aquilo que permite o florescimento.
----------------------------------------
P0852:
As prescrições para o modo de pensar, se querem estar certas, têm sempre de derivar da realidade.
----------------------------------------
P1254:
é assentar qualquer tipo de decisão, qualquer tipo de ato, que vai produzir efeitos noutros pares igual a ele, é assentar isso na verdade,
----------------------------------------
P1495:
Ah, mas o teu critério é tão, é tão como vale tanto como outro qualquer outro critério. Vale, vale tanto? Como é que medes esse tanto? Ah, há de ser pela... Pois, amigo, há de ser pela adequação à realidade, adequação ao real. Mesmo no teu cenário fofo de possibilidade de algo ser somente porque há mais uma opção que, em abstrato, se poderia incluir nesse campo de possibilidades, é somente aprender mal o campo de possibilidades. Não é mais do que outra coisa. É aprender mal e descrever mal o ser, o poder e o dever ser.
----------------------------------------
P0041:
Os valores biológicos, esses também são importantes.
----------------------------------------
P0056:
Pela necessidade do próprio sistema que está inserido? Como de facto essa seria a resposta óbvia, não é? Porque evidente e verdadeira.
----------------------------------------
P0126:
Ainda que dentro do melhor modo existam modos práticos de círculos inferiores.
----------------------------------------
P0024:
Aliás, até são dispensáveis.
----------------------------------------
P0482:
Dentro desse círculo, há coerência. No entanto, círculos ontológicos superiores mostram que não é o melhor modo de ser, critério que se mede pela capacidade de alargamento ao real.
----------------------------------------
P0557:
Só quando cada ser consciente é reconhecido como livre e digno é que se permite a emergência de mini-círculos onde se disputa o critério da verdade e do bem — abrindo espaço ao relativismo absoluto.
----------------------------------------
P1143:
Cada coisa no seu sítio.
----------------------------------------
P1038:
Aquilo que define o que é ser bom não pode ser resposta a cenários que não pertencem aos comportamentos típicos do ser consciente reflexivo.
----------------------------------------
P0037:
Porquê? Porque, como dizia Jung, pensar é difícil. Por isso é que a maior parte das pessoas julgam.
----------------------------------------
P1000:
No fundo, a aprendizagem é abarcada pelo modo de apreensão, porque o melhor modo de apreensão é o que tem de ser para que a própria apreensão seja melhor.
----------------------------------------
P0784:
As prescrições são necessárias porque descrevem o modo como qualquer ser reflexivo existe.
----------------------------------------
P0939:
Não há dever-ser onde não há representação.
----------------------------------------
P0460:
A objeção é tão parva que nem merece resposta.
----------------------------------------
P0106:
Todas as críticas ao objetivismo, no ponto de vista da realidade objetiva das coisas e da capacidade de propor proposições valorativas sobre a realidade, caem.
----------------------------------------
P0272:
Como a realidade deixa de fazer parte da equação, a justificação desloca-se para um cientificismo, uma racionalidade ou um formalismo qualquer.
----------------------------------------
P0396:
Nesse contexto, torna-se impossível dizer o que é melhor, correto ou errado, não por impossibilidade ontológica, mas porque se removeu o plano onde o sistema existe: o real.
----------------------------------------
P1040:
Ou é tudo construção, ou tudo derivação de uma característica compartimentada qualquer — a emoção, por exemplo — como se dizer “tenho dedos” fosse uma resposta.
----------------------------------------
P0146:
Já não era a simplicidade e beleza da verdade que pesava na balança, mas a necessidade de limitar o homem segundo sistemas pobres em imaginação.
----------------------------------------
P0630:
Se não houver critério exterior para o comportamento, então, como é óbvio, em meras décadas o número de assaltos e crimes violentos aumenta.
----------------------------------------
P0772:
O que se exige é o escrutínio não relativista da qualidade filosófica.
----------------------------------------
P1222:
E a minha crítica, toda a crítica à filosofia, o que eu quero fazer, o que eu quero, eu quero também incorporar uma crítica formal à filosofia, portanto, uma crítica aos filósofos.
----------------------------------------
P0211:
A persistência contemporânea de certas hipóteses metafísicas (como o panpsiquismo) deve-se menos à sua adequação ao real e mais à sua atratividade formal e cultural.
----------------------------------------
P0270:
Daí decorrem posições em que qualquer critério se torna justificável: se sou homem posso ser mulher; se o bebé está apenas dentro de mim, encontra-se sempre um argumento para justificar o seu extermínio.
----------------------------------------
P0620:
E que a única lógica que existe é a lógica da coerência interna.
----------------------------------------
P1051:
Não é não saber matemática, não é não saber todas as teorias de todos os autores.
----------------------------------------
P0816:
Hoje, como as democracias são concursos de popularidade, os representantes que ocupam os parlamentos são eleitos pelo povo.
----------------------------------------
P0097:
Não sendo mau nem bom. Não é bom. Tem que ser mau. Pelo menos desta forma.
----------------------------------------
P0785:
A única métrica objetiva é a correspondência com o real.
----------------------------------------
P0117:
A crença de Cristo a morrer pelos nossos pecados é o último sacrifício que qualquer homem pode fazer.
----------------------------------------
P0471:
Se a descrição é o único modo de validação do pensamento humano, é nela que recai o critério do bom e do verdadeiro.
----------------------------------------
P0848:
Não há nada que substitua a descrição do real.
----------------------------------------
P0262:
A lógica não está reservada a elites; as leis universais aplicam-se à vida comum.
----------------------------------------
P0264:
Num mundo de IA, quando os produtos se tornam indistinguíveis dos humanos, o único critério restante para o humano conhecer a realidade é a verdade.
----------------------------------------
P0287:
Não é inevitável que a descoberta de um processo venha acompanhada da descrença no seu fundamento ou no que o sustenta.
----------------------------------------
P0410:
Quer essa orientação resulte de mecanicidade do ser, de pensamento deliberativo ou de ação voluntária com livre-arbítrio é irrelevante; o critério é sempre o real.
----------------------------------------
P1388:
a análise aos filósofos tem de ser feita de modo analítico, tem que ser Não é o que é que ele dizia nas suas próprias palavras, é o que é que ele dizia relativamente a estas perguntas.
----------------------------------------
P1509:
Tanto que qualquer produção, qualquer valor, qualquer, em cada das coisas, quaisquer direções que se inscrevam, que se manifestem no real, que se encarnem no real, quaisquer modos de ser, modos de ser que sendo são justificados somente por um critério interior, muito raramente intocável pelo real, e no outro que, ao incluir o real como pressuposto de tudo, impõe-se, permite-se na correção, e é na correção porquê?
----------------------------------------
P1560:
Se tu conhecesses o real, se tu te conhecesses a ti próprio, se tu descrevesses melhor, se aprendesses melhor, o melhor, se há melhor, em última instância, é relativamente àquilo que é verdadeiro, àquilo que é o bom, que há de ser sempre aquilo que mais próximo se pode descrever que é o real.
----------------------------------------
P1583:
Ou seja, pode-se falar de, mas como crítica.
----------------------------------------
P1660:
Então, como é que isso prova matematicamente?
----------------------------------------
P1676:
Há de ser aquilo que será relativamente ao real, não ao que tu achas que o real é.
----------------------------------------
P0082:
Uma crença dessa natureza tem de vir do relativismo.
----------------------------------------
P1700:
Desafiou-nos a encontrar jurisprudência, decisões que condenassem ou absolvessem diretamente por força do princípio, não de uma regra qualquer.
----------------------------------------
P1731:
Comcritério não está no real, o critério não está nele próprio.
----------------------------------------
P1735:
Ah, mas o teu critério é tão, é tão como vale tanto como outro qualquer outro critério.
----------------------------------------
P1737:
Como é que medes esse tanto?
----------------------------------------
P1788:
as definições no sentido da descrição completa do símbolo que se está a descrever.
----------------------------------------
