DEFINIÇÃO: D_CULTURA
Campo: Cultura
Nível ontológico: 6
Texto definição:
Cultura é continuidade simbólica transindividual no tempo.

============================================================
Total de proposições associadas: 23

Operações ontológicas mais usadas:
  Identificação de continuidade → 16
  Descrição estrutural → 12
  Identificação de cristalização sistémica → 7
  Identificação de escala → 6
  Diferenciação de níveis → 3
  Fixação de condição ontológica → 3
  Identificação de dependência → 3
  Crítica de fechamento simbólico → 2
  Identificação de substituição do real por sistema → 2
  Identificação de mediação → 2
  Recondução relacional → 1
  Descrição de atualização → 1
  Afirmação estrutural → 1
  Identificação de adequação → 1
  Fixação de limite ontológico → 1

Dependências mais frequentes:
  D_SISTEMA_SIMBOLICO → 23
  D_CONTINUIDADE → 23
  D_SIMBOLO → 8
  D_REPRESENTACAO → 6
  D_SER_HUMANO → 6
  D_LINGUAGEM → 4
  D_SISTEMA → 3
  D_TEMPO → 3
  D_SER → 2
  D_REGULARIDADE → 2
  D_APREENSAO → 2
  D_ADEQUACAO → 2
  D_INSTITUICAO → 2
  D_ESTABILIDADE → 1
  D_VERDADE → 1
  D_MEDIACAO → 1
  D_REAL → 1

============================================================
LISTA DE PROPOSIÇÕES:

P0019:
De forma cultural, biológica e de seguida auto-preservação.
----------------------------------------
P0698:
As ideias que temos vêm sempre de ideias anteriores.
----------------------------------------
P1423:
e se se diz o que há um segundo, há um Dia, há um mês, ano, não se vai não dizer o mesmo no continuar da relação da vida, e o que se diz e se pensa é o que constitui o sistema default,
----------------------------------------
P0081:
As ideias que se vão tendo, e que se vão disseminando e moldando a cultura.
----------------------------------------
P0124:
São os modos que se vão revelando na maneira do homem pensar e viver; claro que os que mais se enquadram a este setor são os religiosos.
----------------------------------------
P0241:
A estrutura do universo revela-se na criação e transmissão do conhecimento: não basta descobrir algo, é necessário descrevê-lo de modo que outros o possam repetir, sob pena de a ideia desaparecer.
----------------------------------------
P0242:
A permanência cultural exige transmissibilidade.
----------------------------------------
P0273:
Neste contexto, Deus surge como a melhor ideia e ferramenta civilizacional, aperfeiçoada por Cristo, pela apreensão imediata de uma ideia centrada no homem.
----------------------------------------
P0336:
O percurso humano — ter filhos, transmitir modos de ser, repetir padrões ao longo de centenas de milhares de anos — mostra esta continuidade.
----------------------------------------
P0367:
O homem, enquanto ser histórico, acrescenta modos de ser: da deteção à representação, da adaptação biológica à transmissão de arquétipos, genes e comportamentos.
----------------------------------------
P0480:
Todas as sociedades humanas manifestam isto.
----------------------------------------
P0654:
Há a necessidade de manter filhos conhecedores do conhecimento que o resto da humanidade lhes deu, e que só se mantém vivo porque há filhos.
----------------------------------------
P0658:
Quem criou o fogo não foi apenas quem o descobriu, mas quem conseguiu descrever corretamente o processo para que outros também o pudessem fazer.
----------------------------------------
P1146:
Pá, isso é porque pelas contínuas repetições e das manutenções das relações, dos tipos de apreensões do ponto de vista de conhecimento, de narrativa local e individual relativamente ao universo, pá, o que seja.
----------------------------------------
P1430:
e se se diz o que há um segundo, há um Dia, há um mês, ano, não se vai não dizer o mesmo no continuar da relação da vida, e o que se diz e se pensa é o que constitui o sistema default, pode na corresponder com a base mas os que comunicam e nos recebemos essas comunicações tornam se eles os agentes comunicaxionais, no sistema que tem de se continuar a montar no contínuo, não haveria sequer ser sem o contínuo,
----------------------------------------
P0534:
O campo de sancionamento desloca-se então da lei para a cultura.
----------------------------------------
P0190:
O humor teve, no passado, uma significância social como modo de revelar que o rei ia nu, apesar do formalismo da elite afirmar que o vestido era muito bonito.
----------------------------------------
P0047:
Ou que tenha contaminado o resto da cultura com essas ideias. Tudo é um bocado a mesma coisa.
----------------------------------------
P0535:
Isto mostra a sobreposição de estruturas culturais estritas sobre a realidade.
----------------------------------------
P0527:
A impossibilidade social de dizer certas palavras, como ocorre nos Estados Unidos da América com a palavra “nigger”, manifesta-se não como lei formal, mas como pecado cultural.
----------------------------------------
P1317:
E o tom do livro é algo como dois personagens, o pai e o filho, e o filho e o pai a explicar ao filho,
----------------------------------------
P1677:
Estava a pensar no homem moderno, no registo de normativos, de regras que perduram para além da morte do ser e do nascimento do novo ser, que nada se sabe sobre aquilo que é.
----------------------------------------
P1857:
Se eu sei que alguém numa cultura é assim e eu vou lá, digo qualquer coisa que já sei que todas as pessoas vão compreender, todas as pessoas vão reagir de certo modo, porque são de um modo de ser.
----------------------------------------
