DEFINIÇÃO: D_DEVER_SER
Campo: Dever-ser
Nível ontológico: 5
Texto definição:
Dever-ser é a projeção normativa legítima quando fundada no poder-ser real.

============================================================
Total de proposições associadas: 49

Operações ontológicas mais usadas:
  Subordinação do dever-ser ao poder-ser → 38
  Derivação do dever-ser a partir do ser → 35
  Fixação de critério → 11
  Diferenciação de níveis → 5
  Crítica de fechamento simbólico → 5
  Fixação de condição ontológica → 4
  Identificação de erro categorial → 4
  Identificação de erro descritivo → 4
  Identificação de impossibilidade ontológica → 2
  Submissão ao real → 2
  Identificação de substituição do real por sistema → 2
  Identificação de bem como adequação → 2
  Identificação de responsabilidade ontológica → 2
  Descrição estrutural → 2
  Identificação de adequação → 2
  Identificação de projeção do eu → 1
  Identificação de mediação → 1
  Reintegração ontológica → 1
  Identificação de ponto de vista → 1
  Identificação de cristalização sistémica → 1
  Identificação de dependência → 1
  Identificação de continuidade → 1
  Recondução relacional → 1

Dependências mais frequentes:
  D_PODER_SER → 49
  D_DIRECAO_ONTOLOGICA → 49
  D_REAL → 17
  D_SER → 11
  D_ADEQUACAO → 5
  D_VERDADE → 4
  D_LIBERDADE_SITUADA → 3
  D_CRITERIO → 3
  D_ESTRUTURA → 2
  D_LIMITE → 2
  D_CONSCIENCIA_REFLEXIVA → 2
  D_ESCALA_ONTOLOGICA → 1
  D_APREENSAO → 1
  D_DETERMINACAO → 1
  D_SER_HUMANO → 1
  D_RELACAO_EU_REAL → 1
  D_ATUALIZACAO → 1
  D_CAMPO_DE_POTENCIALIDADES → 1
  D_RESPONSABILIDADE_ONTOLOGICA → 1
  D_VALIDADE → 1
  D_POTENCIALIDADE → 1
  D_CONTINUIDADE → 1
  D_RELACAO → 1

============================================================
LISTA DE PROPOSIÇÕES:

P0955:
Porque esse é o pressuposto daquilo que se pode ser e daquilo que se deve ser.
----------------------------------------
P0218:
A ponte entre o ser, o poder-ser e o dever-ser não é a mesma em todos os planos.
----------------------------------------
P0235:
Estas necessidades múltiplas devem ser contrabalançadas com a liberdade disponível e com a obrigação ontológica da existência: o ser tem de conhecer o que é.
----------------------------------------
P0511:
Aqui revela-se a ligação entre ser, poder-ser e dever-ser.
----------------------------------------
P0590:
Um vê o dever-ser inscrito no ser; o outro vê o dever-ser inscrito naquilo que ele próprio é ou deseja ser.
----------------------------------------
P0928:
O dever-ser decorre do ser.
----------------------------------------
P0942:
é um passo necessário, antes do dever-ser, haver um poder-ser.
----------------------------------------
P0956:
Mas o dever-ser não existe em lado nenhum.
----------------------------------------
P1247:
o que deve ser cabe no ser na medida em que o ser também é, porque correspondência mínima com o ser real, que o ser apreendido também tem que correspondência com o ser real.
----------------------------------------
P1245:
O que é saber dizer o que é o que pode ser e o que deve ser, em contrapartida com tudo o que naturalmente se é, como modo operacional de viver,
----------------------------------------
P1389:
O que é, o que é ser, o que é dever ser? O que é que ele pensava sobre isto?
----------------------------------------
P0725:
Antes de prescrever valores, a filosofia deveria descrever o real com precisão, identificando objetos, tipos de relações e modos de ser integrados na realidade.
----------------------------------------
P1200:
Porque os modos de apreensão que existem são assim o que isto é, o que isto deve ser. E o que isto pode ser, ou o que isto é, o que isto pode ser, o que isto deve ser.
----------------------------------------
P1214:
É só porque é ao filósofo que cabe fazer a ponte e fazer a ponte obriga a percorrer o caminho entre o ser, o poder ser e o dever ser.
----------------------------------------
P1318:
eles tenham um texto onde lá tenha, esteja escrito aquilo que é, aquilo que pode, aquilo que deve, aquilo por onde ele tem de se guiar no caminho que ele próprio tiver que trilhar.
----------------------------------------
P1358:
O dever de ser, não aquilo que se diz ser o dever ser, mas o dever de ser vem do ser e é ao filósofo que cabe integrar isto com o poder ser.
----------------------------------------
P1429:
O dever ser nasce do ser e do poder ser, necessariamente, e sem grandes longas simplesmente pelo facto do dever ser necessitar de consciência reflexiva com por definição campo de liberdade
----------------------------------------
P1433:
o dever ser será revelado por quem tem relações de dever ser como, antes de QQ coisa, desajustado, e desajustado em relação ao quê? Ser e poder ser, ambos em luta com a má representação da apreensão do ser no real
----------------------------------------
P0452:
O que deve ser é sempre o que é, ainda que não esteja atuado.
----------------------------------------
P1203:
Onde é que esse dever ser tem sequer virtulidade de ser atualizável?
----------------------------------------
P0695:
O que pode ser passa a ver o próprio pode-ser e a entrar no dever-ser.
----------------------------------------
P0007:
Mas é o tipo de crença que se tem, crenças que se têm sobre os problemas socialmente falados ou tidos em consideração, então o tipo de abordagem para a realidade, para o ser e o dever ser, para a realidade e o... a realidade, ou seja, o problema e o plano da solução, ou seja, o que deveria ser, essa abordagem vai ser necessariamente diferente.
----------------------------------------
P0017:
Quando o comportamento, quando o valor é junto à verdade, ainda dentro dos limites da verdade do que é e daquilo que pode ser, porque o que devia ser está contigo e pode ser, quando este comportamento... Ah, sim, este comportamento existe, há uma necessidade para este tipo de comportamento.
----------------------------------------
P0104:
As proposições valorativas indexam-se sempre às posições descritivas através do pode-ser, que é diferente do deve-ser.
----------------------------------------
P0169:
Isto não é um problema do “porquê do ser”, próprio de uma metafísica moderna feita de proposições de dever-ser sem ligação ao poder-ser.
----------------------------------------
P0449:
O dever moral é o dever-ser que é real porque limitado pelo pode-ser.
----------------------------------------
P0797:
O que acontece normalmente é: há uma parca descrição do real, do ser; depois há uma proposição; depois uma prescrição; depois algo a operar no dever-ser. Analisa-se apenas o dever-ser e esquece-se o poder-ser, que é onde está a verdade.
----------------------------------------
P0831:
Dizer a verdade é não errar no dever-ser, porque, se o dever-ser é verdadeiro, ele coincide com o pode-ser e com o ser.
----------------------------------------
P0866:
A relação é sempre maior do que o eu. O círculo aumenta. A justiça é a correta identificação do dever-ser, o que obriga à correta identificação do ser e do poder-ser.
----------------------------------------
P0927:
Isto não prescreve. Mas condiciona toda a prescrição verdadeira.
----------------------------------------
P0938:
Cabe à filosofia fazer a ponte entre o poder-ser e o dever-ser, identificando as condições lógicas daquilo que o real é quando incorporado por um ser consciente reflexivo.
----------------------------------------
P0943:
a fineza do nosso dever-ser — um dever-ser que mais nenhum animal tem, mesmo os de cérebro mais complexo — impõe, pelas suas próprias características, que o dever-ser esteja na descrição do ser, que inclui o poder-ser.
----------------------------------------
P0950:
O dever-ser impõe dever, traço, ser.
----------------------------------------
P1018:
Se eu devo ou não fazer algo depende de como descrevo o problema para bem aplicar a solução.
----------------------------------------
P1246:
focando-se somente no que deve ser, no é, viver na coerência interna em que o que deve ser não tem relevância com o que pode ser,
----------------------------------------
P1347:
o aumento do de vida - as barreiras levantadas ao ser reflexivo, à sua liberdadena exploração do real por imposiçao do homem e nao por qq outra questao, travestidas de uma qq proposiçao valorativa de finalidade, que há tantas, porque tem de ser assim porque devia ser assim, - hum ta, devia ser assim se for e puder ser assim, mas claro que nao é isto que é custoso nadar contra a maré -
----------------------------------------
P1490:
O socialismo pode ser descrito de maneira ontológica, um sistema de crenças que depois se torna modo de ser, em que a relação eu-real é muito fraca, em que o plano do dever ser é sobreposto a qualquer plano do ser e do poder ser, especialmente do poder ser. É no plano da apreensão do real e do discurso sobre essa apreensão do real, é autojustificativo nos seus próprios termos.
----------------------------------------
P1228:
E o bom e a filosofia verdadeira, não é? A filosofia verdadeira, que bem sabe o que é para postular o que deve ser e o que pode ser para postular o que deve ser,
----------------------------------------
P1259:
Isso quero geral para tudo, mas claro, o líder também tem que operar nos critérios gerais para tudo.
----------------------------------------
P0957:
O dever-ser existe no futuro. Existe no contínuo da relação que permite a vida.
----------------------------------------
P0951:
Para além da valoração imposta pela localidade, há ainda uma camada reflexiva sobre o real onde se conjugam inúmeros dever-seres.
----------------------------------------
P0952:
É isto o dever-ser: a apreensão, pelo homem, do real.
----------------------------------------
P0659:
Sem um modo de ser que obrigue a estas perguntas, elas nem sequer se colocam.
----------------------------------------
P0167:
Invoca a dignidade da pessoa para justificar posições antirreais, revestidas de um aparente verdadeirismo e cientificismo.
----------------------------------------
P0815:
As pessoas acreditam que as leis são feitas por pessoas que sabem o que estão a fazer.
----------------------------------------
P0532:
Tudo poderia ser tornado lei, pois a lei não deriva da lógica do ser, mas do exercício de poder objetivo.
----------------------------------------
P0206:
Não se pode colocar no mesmo patamar a violência de um lado e do outro, porque num está o justo, o aspirante, o que deveria ser por causa da razão; no outro, não.
----------------------------------------
P0499:
As soluções jurídicas são versões escritas e duráveis de descrições verdadeiras do que se deve ou não fazer.
----------------------------------------
P1825:
Quando o que deveria ser tem que ser apoiado no ser, quer dizer, qual é a quebra da relação que vai haver de tu não seres o que eras há um segundo atrás?
----------------------------------------
