DEFINIÇÃO: D_DETERMINACAO
Campo: Determinação
Nível ontológico: 0
Texto definição:
Determinação é a estabilização de uma distinção como 'isto e não aquilo'.

============================================================
Total de proposições associadas: 19

Operações ontológicas mais usadas:
  Fixação de condição ontológica → 14
  Descrição estrutural → 12
  Fixação de critério → 6
  Afirmação estrutural → 5
  Identificação de dependência → 3
  Fixação de limite ontológico → 3
  Identificação de erro categorial → 2
  Dessubstancialização → 1
  Diferenciação de níveis → 1
  Recondução relacional → 1
  Identificação de erro descritivo → 1

Dependências mais frequentes:
  D_DISTINCAO → 19
  D_ESTRUTURA → 2
  D_SER → 2
  D_REAL → 2
  D_RELACIONALIDADE_MINIMA → 1

============================================================
LISTA DE PROPOSIÇÕES:

P1084:
há um Higgs, que é um bosão, não é? Há um Higgs e há um, sei lá, e há quarks, e há o que nós quisermos,
----------------------------------------
P1025:
Isto não é funcionalismo relacional puro nem relativismo disfarçado.
----------------------------------------
P1224:
Esta crítica que corre a narrativa de toda a filosofia, no fundo, de todo o pensamento filosófico, é somente porque há o ser e não ser filósofo,
----------------------------------------
P1302:
Mas não, então socialismo é o quê? Quais é que sao as carateristicas de tudo aquilo que caracteriza o socialismo?
----------------------------------------
P1193:
Não é um bocado redundante.
----------------------------------------
P1562:
O que é que são coisas?
----------------------------------------
P1565:
Mas ainda que tentando ser, podias dizer, ah, são aquilo que ocupa espaço, que tem volume, que tem, sei lá, massa, que tem qualque coisa assim.
----------------------------------------
P1566:
Está bem, mas aquilo que contém massa é uma coisa?
----------------------------------------
P1567:
É um bloco?
----------------------------------------
P1602:
É somente isto.
----------------------------------------
P1606:
Pá, isto são daquelas coisas básicas, não é?
----------------------------------------
P1647:
Então não eram pensamentos filosóficos, claro.
----------------------------------------
P1656:
É o quê?
----------------------------------------
P1666:
Por que é que achas que isso é?
----------------------------------------
P1723:
Hitler e qualquer outro massacre, qualquer outra guerra, que não falta por aí são guerras.
----------------------------------------
P1794:
A definição tem de conter essa própria generalidade e particularidade.
----------------------------------------
P1822:
O que é que seria isso da aprendizagem?
----------------------------------------
P1845:
Como assim do inícioção?
----------------------------------------
P1851:
Amigo, qual é a pergunta?
----------------------------------------
