DEFINIÇÃO: D_ERRO_DE_ESCALA
Campo: Erro de escala
Nível ontológico: 4
Texto definição:
Erro de escala é a aplicação ilegítima de um critério válido num círculo a outro círculo.

============================================================
Total de proposições associadas: 22

Operações ontológicas mais usadas:
  Identificação de erro de escala → 22
  Diferenciação de níveis → 7
  Fixação de critério → 5
  Fixação de limite ontológico → 3
  Identificação de adequação → 3
  Identificação de erro categorial → 2
  Crítica de fechamento simbólico → 2
  Identificação de projeção do eu → 2
  Identificação de substituição do real por sistema → 1
  Submissão ao real → 1
  Recondução relacional → 1
  Afirmação estrutural → 1
  Limitação da reflexividade → 1
  Identificação de erro descritivo → 1
  Identificação de dependência → 1
  Identificação de degeneração → 1

Dependências mais frequentes:
  D_ERRO_ONTOLOGICO → 22
  D_ESCALA_ONTOLOGICA → 22
  D_CRITERIO → 13
  D_CIRCULO → 8
  D_ADEQUACAO → 6
  D_REPRESENTACAO → 3
  D_CAMPO → 3
  D_SER_HUMANO → 2
  D_LOCALIDADE → 2
  D_REGULARIDADE → 2
  D_APREENSAO → 2
  D_CONSCIENCIA_REFLEXIVA → 1
  D_RELACAO_EU_REAL → 1
  D_DISTINCAO → 1
  D_REAL → 1
  D_DETERMINACAO → 1

============================================================
LISTA DE PROPOSIÇÕES:

P1081:
em que acham que como tudo é composto de átomos, há átomos em todo o lado, como blocos de Lego.
----------------------------------------
P0715:
A crítica é ao hiperestruturalismo que nos faz perder o processo.
----------------------------------------
P0282:
Este modo de ser do homem aplica-se a tudo.
----------------------------------------
P1372:
como se os atomos, se as flutuações com padrões regulares confinadas numa localidade, fossem uns organismos primários do início da evolução do homem.
----------------------------------------
P1037:
Os exemplos do trolley e outros semelhantes são absurdos.
----------------------------------------
P0074:
Favorecer outros tipos de pensamentos mais de primeira ordem, mais instintivos, mais emocionais, ou seja, respostas biológicas que não eram para problemas dessa larga escala.
----------------------------------------
P1285:
Pois a derivação é a mesma, mas de maneira diferente.
----------------------------------------
P0023:
Mas, o problema é que, em larga escala, os critérios de emoção, ou seja, os critérios não verdadeiros, não verdadeiros, mas úteis, de certo modo, esses não são necessários.
----------------------------------------
P0453:
Alguns valores são adequados a círculos menores, mas valores relativos a círculos maiores nada têm que ver com as relações internas dos círculos menores.
----------------------------------------
P0689:
Se tiramos Deus do pensamento humano, não será também necessário retirar o círculo maior, o limite e o horizonte onde o homem opera, e crer que o círculo do homem é ele mesmo o círculo de máxima amplitude?
----------------------------------------
P0700:
Quando se fala de causa e efeito para dizer que tudo é mecanicista, está-se apenas a extrapolar uma descoberta local.
----------------------------------------
P0228:
Este é mais um argumento para a necessidade de aplicar o modo de ser adequado a cada nível e para a inaplicabilidade do modo de ser de esquerda a círculos não locais.
----------------------------------------
P0389:
O comportamento emocional é o mais adequado aos círculos menores onde a humanidade se formou, mas torna-se inadequado quando aplicado a círculos maiores, como civilizações, por não corresponder ao modo de ser exigido por esses níveis do real.
----------------------------------------
P0792:
Postular algo aplicável a outros círculos que não a descrição do eu é um erro ontológico.
----------------------------------------
P1349:
e acaba se a nem perceber o antes de ser e o porque da mudança, ha somente o que se apreende e o que cre dever ser, numa expansao dos modos de ser à expressão do pulso da sociedade, no ritma das respostas adquadas para o circulo proximo do ser reflexivo mas erradas nas relaçoes extra eu, em que o outro nao tocavel tem de ser equacionado.
----------------------------------------
P0360:
Negar a verdade de proposições éticas conduz ao relativismo, que acaba por minar até verdades científicas.
----------------------------------------
P0946:
a moral, a epistemologia, tudo o que se queira inventar de forma sofisticada, e a forma como daí se dá o mesmo peso a todas as categorias da filosofia, gera dispersão.
----------------------------------------
P1053:
É querer saber o todo sem saber as partes.
----------------------------------------
P0219:
Apelos sentimentais são inadequados para relações entre Estados.
----------------------------------------
P1629:
Agora, aplicado a círculos fora das localidades, aplicar isso a círculos nacionais, supranacionais, universais, sistema solar, de galáxias, o que seja, aplicar aquilo que é funcional para a vivência de um ser humano a regularidades de outra escala, isso é que é parvo.
----------------------------------------
P1630:
E aplicá-lo isso filosoficamente ou à filosofia, ou a pretender que isso é filosofia, isso é desonroso.
----------------------------------------
P0528:
Trata-se de um imperativo moral aplicado apenas a quem não pertence a um determinado grupo racial.
----------------------------------------
