DEFINIÇÃO: D_ESTABILIDADE
Campo: Estabilidade
Nível ontológico: 2
Texto definição:
Estabilidade é a manutenção de regularidade sob limites estruturais ao longo do tempo.

============================================================
Total de proposições associadas: 12

Operações ontológicas mais usadas:
  Descrição estrutural → 6
  Fixação de condição ontológica → 5
  Identificação de continuidade → 4
  Identificação de dependência → 2
  Descrição de atualização → 2
  Afirmação estrutural → 2
  Reinscrição da consciência no real → 1
  Identificação de erro categorial → 1
  Fixação de limite ontológico → 1
  Recondução relacional → 1
  Derivação do dever-ser a partir do ser → 1
  Subordinação do dever-ser ao poder-ser → 1
  Fixação de critério → 1
  Identificação de substituição do real por sistema → 1

Dependências mais frequentes:
  D_REGULARIDADE → 12
  D_LIMITE → 12
  D_CONTINUIDADE → 7
  D_ATUALIZACAO → 5
  D_ESTRUTURA → 5
  D_CONTINUO → 1
  D_RELACAO → 1
  D_DETERMINACAO → 1
  D_SER → 1
  D_POTENCIALIDADE → 1
  D_TEMPO → 1

============================================================
LISTA DE PROPOSIÇÕES:

P0877:
Sem o processo relacional, sem o conjunto de atualizações existencialmente estáveis, não haveria sequer a possibilidade de colocar a questão.
----------------------------------------
P0889:
A crença emerge do agir, de um contínuo interior e exterior que se estabiliza.
----------------------------------------
P1030:
O colapso da função é a interferência numa relação que, sem essa interferência, se manteria.
----------------------------------------
P0566:
O limite da sua estabilidade situa-se no limite do seu campo de conhecimento.
----------------------------------------
P0669:
Quando algo se estabiliza, passa a ser nós.
----------------------------------------
P1424:
vive na coerência do ser, que faz muito bem á saúde, com os seus discursos agora amplificados somente demonstrado a temperatura do tipo de ser,
----------------------------------------
P0837:
A forma como o discurso se manifesta é sempre preservadora da própria forma do discurso que existe e que é vivido na continuidade do ser.
----------------------------------------
P0865:
O direito deveria ser a identificação do que compõe as relações humanas: regularidades, estabilidades, efeitos universais.
----------------------------------------
P0022:
E é muitas vezes necessário, para chamar à calma o animal, não a razão, mas a emoção.
----------------------------------------
P1571:
Então e quando está só, estável, na sua continuidade potencial?
----------------------------------------
P0207:
Dentro da própria estrutura de ser do modo de ser de esquerda, isso tem de ser assim, porque, de outro modo, as pessoas destruiriam crenças e refazê-las-iam por crenças melhores — o que normalmente não fazem.
----------------------------------------
P1847:
As relações que se atualizam daquilo que faz uma forma estável, que não se desintegra no segundo a seguir, é dele.
----------------------------------------
