DEFINIÇÃO: D_IMAGINACAO
Campo: Imaginação
Nível ontológico: 3
Texto definição:
Imaginação é a projeção representacional de possibilidades não atualizadas.

============================================================
Total de proposições associadas: 8

Operações ontológicas mais usadas:
  Identificação de projeção do eu → 4
  Distinção apreensão / representação → 2
  Limitação da reflexividade → 2
  Reinscrição da consciência no real → 1
  Fixação de condição ontológica → 1
  Subordinação do dever-ser ao poder-ser → 1
  Crítica de fechamento simbólico → 1
  Dessubstancialização → 1
  Recondução relacional → 1
  Descrição estrutural → 1
  Exclusão de exterioridade → 1
  Identificação de mediação → 1

Dependências mais frequentes:
  D_MEMORIA → 8
  D_PODER_SER → 8
  D_REPRESENTACAO → 7
  D_APREENSAO → 4
  D_ATUALIZACAO → 3
  D_SER_HUMANO → 3
  D_REAL → 2
  D_POTENCIALIDADE → 1
  D_ESTRUTURA → 1
  D_LOCALIDADE → 1
  D_RELACAO_EU_REAL → 1

============================================================
LISTA DE PROPOSIÇÕES:

P0766:
Imagino isso a fazer aparecer agregações, espaços agregados.
----------------------------------------
P0977:
Se temos imaginação, é para isso mesmo.
----------------------------------------
P0974:
O que falta a essa gente é imaginação.
----------------------------------------
P0960:
Imagino isto como uma linha vertical, de cima a baixo.
----------------------------------------
P0987:
A imagética não é algo misterioso: existe até nos cães.
----------------------------------------
P0385:
A representação imagética — como a do tigre — permite antecipação e adaptação.
----------------------------------------
P0959:
O drama não existe no real. O drama é o eu.
----------------------------------------
P1327:
Quer dizer, como é que hei de descrever isto melhor? Na minha cabeça vejo um tipo a correr no ar, com as nuvens a passar ao lado.
----------------------------------------
