DEFINIÇÃO: D_LIMITE
Campo: Limite
Nível ontológico: 1
Texto definição:
Limite é a condição estrutural que torna certas atualizações possíveis e outras impossíveis.

============================================================
Total de proposições associadas: 18

Operações ontológicas mais usadas:
  Fixação de limite ontológico → 18
  Identificação de impossibilidade ontológica → 4
  Submissão ao real → 3
  Fixação de condição ontológica → 3
  Afirmação estrutural → 3
  Descrição estrutural → 2
  Descrição de atualização → 2
  Limitação da reflexividade → 2
  Exclusão de exterioridade → 2
  Identificação de escala → 1
  Identificação de dependência → 1
  Identificação de ponto de vista → 1
  Identificação de cristalização sistémica → 1
  Recondução relacional → 1
  Crítica de fechamento simbólico → 1
  Fixação de critério → 1
  Identificação de campo → 1

Dependências mais frequentes:
  D_ESTRUTURA → 18
  D_RELACAO → 18
  D_ATUALIZACAO → 6
  D_DISTINCAO → 5
  D_DETERMINACAO → 5
  D_PODER_SER → 5
  D_RELACIONALIDADE_MINIMA → 2
  D_REAL → 2
  D_IMPOSSIBILIDADE_ONTOLOGICA → 2
  D_POTENCIALIDADE → 1
  D_SER_HUMANO → 1
  D_APREENSAO → 1
  D_LOCALIDADE → 1
  D_SISTEMA → 1

============================================================
LISTA DE PROPOSIÇÕES:

P0256:
Eventos externos — como meteoritos — mostram que a realidade impõe condições independentes da vontade.
----------------------------------------
P0380:
O ser, seja quem for, se existe, existe dentro do que lhe possibilita existir.
----------------------------------------
P0013:
Quando a possibilidade é tanta e existem as variedades, portanto, em grupo, de tipos comportamentais, também se torna-se obrigatório instaurar logo aí também um ponto ontológico obrigatório, que é uma divisão.
----------------------------------------
P1434:
Estava a ouvir um Brian Cox a falar sobre o decaimento de partículas. Não sei se percebe bem, mas tem algo a ver com a perda de carga? Mas ele estava a dizer que um eletrão, ou uma coisa qualquer, só decai em pares, mas que o neutrão não. O neutrão consegue decair em próprio. Por que o eletrão não é uma partícula composta?
----------------------------------------
P0248:
Dois blocos fundamentais definem o caminho que se percorre, ainda que de forma imaginária.
----------------------------------------
P1091:
Isso é uma parte.
----------------------------------------
P1432:
agir como o filósofo age, impossível, não faz bem ao ser, só para malucos.
----------------------------------------
P0649:
Mas essa variação obriga a que o ser esteja colocado em algum lado.
----------------------------------------
P0012:
Estes são planos obrigatórios, que existem, independentemente do que é que se diga em qualquer sistema que tenha que conter objetos, mas a dispersão comportamental, não é?
----------------------------------------
P0621:
Porque a lógica, por definição, está sempre fora do ser.
----------------------------------------
P0291:
Conhecer não pode ser apenas conservação local e imediata.
----------------------------------------
P1236:
Aristóteles não tinha o conhecimento do que é um planeta ou sequer do que é um animal no sentido moderno.
----------------------------------------
P1690:
Pá, já não há este imposto, agora as regras são estas, agora podes construir aqui, pá, agora não estou a dizer uma volta.
----------------------------------------
P1695:
Não, é pá, ui, pode construir até este terreno, mas este ao lado já não se pode.
----------------------------------------
P1706:
E quando o real diz, que mostra que o que todos temos é acesso ao campo na relação com todos os outros do mesmo estatuto, que então há limitação àquilo que eu sou, que estou a ser, que vou ser.
----------------------------------------
P1755:
Ou seja, como é que eles escrevem a consciência, ou seja, como é que o campo de representação e discurso deles é mais ou menos limitado?
----------------------------------------
P1771:
E como não há filosofia e não há fineza do pensamento, não há saber pensar, pensa-se dentro do quadro lógico em que o ser opera normalmente.
----------------------------------------
P1852:
Ah, onde é que termina a influência e começa a identidade?
----------------------------------------
