DEFINIÇÃO: D_MAL
Campo: Mal
Nível ontológico: 5
Texto definição:
Mal é a atualização que reduz ou destrói potencialidades reais sem fundamento estrutural.

============================================================
Total de proposições associadas: 16

Operações ontológicas mais usadas:
  Identificação de dano real → 11
  Descrição de atualização → 6
  Identificação de responsabilidade ontológica → 4
  Identificação de degeneração → 4
  Subordinação do dever-ser ao poder-ser → 2
  Derivação do dever-ser a partir do ser → 2
  Identificação de erro de escala → 2
  Crítica de fechamento simbólico → 2
  Reintegração ontológica → 1
  Dessubstancialização → 1
  Recondução relacional → 1
  Identificação de erro descritivo → 1
  Identificação de substituição do real por sistema → 1
  Identificação de erro categorial → 1
  Fixação de condição ontológica → 1
  Identificação de escala → 1
  Fixação de critério → 1

Dependências mais frequentes:
  D_DANO_REAL → 16
  D_ERRO_ONTOLOGICO → 16
  D_ATUALIZACAO → 15
  D_REAL → 13
  D_ESTRUTURA → 9
  D_CAMPO_DE_POTENCIALIDADES → 9
  D_POTENCIALIDADE → 4
  D_CRITERIO → 3
  D_ADEQUACAO → 2
  D_VERDADE → 2
  D_LIMITE → 2
  D_RELACAO → 1
  D_SER_HUMANO → 1
  D_ERRO_CATEGORIAL → 1
  D_ESCALA_ONTOLOGICA → 1
  D_REPRESENTACAO → 1
  D_SISTEMA_SIMBOLICO → 1
  D_BEM → 1
  D_CULTURA → 1
  D_CAMPO → 1
  D_PODER_SER → 1

============================================================
LISTA DE PROPOSIÇÕES:

P0447:
Mesmo os estados de coisas mais maléficos e dolorosos, frequentemente atribuídos ao homem enquanto fonte do mal, pertencem ao real.
----------------------------------------
P1023:
O mal é não fazer o bem quando se poderia fazer o bem.
----------------------------------------
P1009:
Matar é facilmente falso porque destrói a relação que tem estatuto ontológico igual ao de todos os outros eus.
----------------------------------------
P0544:
O mal não existe como entidade: é o nome dado à contraposição da verdade, isto é, à atuação de círculos menores contra círculos maiores do real.
----------------------------------------
P0217:
Reconhece-se que há verdade na utilidade do modo de ser de esquerda em contextos próximos, como relações familiares, mas esse modo é inadequado — por qualquer critério verdadeiro — para círculos nacionais, transnacionais ou supranacionais, tratando-se de um erro categorial.
----------------------------------------
P0083:
Nos séculos mais recentes, se mascarou com uma forma científica, entre aspas, mas que é apenas um modo de dissipação, porque traz consigo a presunção falsa de verdade.
----------------------------------------
P0271:
Não se trata já de reconhecer o erro e ocultá-lo, mas de justificar culturalmente a posição como verdadeira e boa.
----------------------------------------
P0500:
Ambas as formas institucionais podem degenerar no modo de ser humano por defeito de viver no processo.
----------------------------------------
P0670:
Quando desaparece um código moral subjacente, passam a ser justificáveis males reais.
----------------------------------------
P0186:
O mal existe precisamente porque, na liberdade de ser, se escolhe não ser livre.
----------------------------------------
P0268:
Daí decorre não apenas o absurdo, mas a produção de proposições maléficas, resultantes da dissolução dos modos de ser coletivos.
----------------------------------------
P1720:
Mas o homem faz coisas tão más, é tão mauzão.
----------------------------------------
P1721:
Olha o Hitler.
----------------------------------------
P1724:
Aquela foi com uma dimensão ridícula, mas ao.de extermínio.
----------------------------------------
P1728:
O homem faz, o homem tem comportamentos não bons para com outros seres.
----------------------------------------
P1729:
Até comportamentos ativamente destrutivos, impeditivos de florescer, vai ser mau.
----------------------------------------
