DEFINIÇÃO: D_MEMORIA
Campo: Memória
Nível ontológico: 3
Texto definição:
Memória é a inscrição que permite continuidade da consciência no tempo.

============================================================
Total de proposições associadas: 22

Operações ontológicas mais usadas:
  Identificação de continuidade → 14
  Descrição estrutural → 11
  Identificação de dependência → 10
  Reinscrição da consciência no real → 7
  Fixação de condição ontológica → 6
  Descrição de atualização → 2
  Diferenciação de níveis → 2
  Distinção apreensão / representação → 2
  Identificação de impossibilidade ontológica → 2
  Fixação de limite ontológico → 2
  Recondução relacional → 2
  Identificação de escala → 1
  Afirmação estrutural → 1
  Identificação de mediação → 1
  Crítica de fechamento simbólico → 1
  Limitação da reflexividade → 1
  Identificação de campo → 1

Dependências mais frequentes:
  D_SER_HUMANO → 22
  D_CONTINUIDADE → 22
  D_LOCALIDADE → 9
  D_APREENSAO → 6
  D_REPRESENTACAO → 6
  D_TEMPO → 5
  D_ATUALIZACAO → 5
  D_SER → 4
  D_REAL → 4
  D_CONTINUO → 2
  D_SIMBOLO → 2
  D_MOVIMENTO → 1
  D_ESTRUTURA → 1
  D_REGULARIDADE → 1
  D_SISTEMA_SIMBOLICO → 1
  D_IMAGINACAO → 1
  D_CONSCIENCIA_REFLEXIVA → 1
  D_RELACAO → 1
  D_LIMITE → 1
  D_RELACAO_EU_REAL → 1

============================================================
LISTA DE PROPOSIÇÕES:

P0319:
Não ter memória é apenas não ter perduração experiencial; memória é a continuidade do ser após um evento.
----------------------------------------
P0209:
Cada ação deixa rasto: nos neurónios, no corpo, nos músculos, e na captação reflexiva e metarreflexiva da própria consciência, ainda que limitada.
----------------------------------------
P0668:
Normalmente somos aquilo que temos sido. Podemos mudar, mas não de um dia para o outro.
----------------------------------------
P1171:
era sobre como a memória que fica da velocidade e do estado de coisas atual de condução, a segurar no volante, nos pedais, que fica no corpo, no cérebro,
----------------------------------------
P0331:
Ao nível individual, qualquer comportamento ou conduta adotada — para com outro, consigo próprio ou com o meio — fica registado no corpo.
----------------------------------------
P0321:
A diferença está apenas no grau de acesso, fineza e consciência dessa memória.
----------------------------------------
P0716:
O conhecimento é cumulativo, depende da memória e da inscrição prévia.
----------------------------------------
P1392:
Porque eu vou ser o contínuo do modo de ser que era ao crescer com eles.
----------------------------------------
P0655:
O ser tem de conhecer o que é. E eu não conheço o que sou se não for também um bocadinho do que já foi.
----------------------------------------
P0236:
E não se conhece plenamente se não se for, em parte, continuidade do que já foi.
----------------------------------------
P0358:
A representação — sensorial, imagética, linguística — surge quando existem entidades capazes de receber sinais do exterior e de manter coerências da realidade na memória.
----------------------------------------
P1339:
É daí que pode vir enquadramento pela associação da inscrição de novos caminhos através dos nossos sentidos em conjugação com outros.
----------------------------------------
P0941:
E nessa continuidade há avaliação, porque toda a focalidade do pensamento e da ação carrega estruturas biológicas, representações anteriores, ações passadas, tudo inscr
----------------------------------------
P0989:
A história do eu é a integração do real em símbolos explícitos, curtos, encapsulantes de eventos, normalizados pela repetição.
----------------------------------------
P0318:
A contenda nasce de argumentos infantis na filosofia da mente, como o exemplo de imaginar um sujeito sem memória.
----------------------------------------
P1541:
Mas isto já me esqueci o que é que eu estava a querer dizer
----------------------------------------
P1544:
Estava a pensar em como, quando se fala com alguém, se marca um encontro no dia seguinte, um dia qualquer, na semana seguinte, a uma hora qualquer, num sítio qualquer, como é que é lembrada essa memória?
----------------------------------------
P1548:
Não haveria sequer memória.
----------------------------------------
P1549:
Memória é só isto.
----------------------------------------
P1550:
Memória é a permanência da relação de ter a memória naquele contexto representacional, simbólico, mas não se limitando a ele próprio, porque contendo a cadência que estava a ser instituída na relação física e na relação mental, na apreensão que faz a memória.
----------------------------------------
P1551:
A memória é sempre fiel à cadência do ser, e o ser posiciona-se, ainda que dentro do real, relativamente ao real, mas limitado pelo real.
----------------------------------------
P1848:
O registo, o registo do contínuo do ser, da experiência que o eu tem, onde se enquadra a experiência que pode ter e que deve ter, isso é dele, partilhado, no mesmo real onde ele age, e se se encontrar comigo, comigo.
----------------------------------------
