DEFINIÇÃO: D_POTENCIALIDADE
Campo: Potencialidade
Nível ontológico: 1
Texto definição:
Potencialidade é o campo real de possibilidades compatíveis com a estrutura do real.

============================================================
Total de proposições associadas: 11

Operações ontológicas mais usadas:
  Identificação de campo → 5
  Descrição estrutural → 4
  Fixação de condição ontológica → 4
  Identificação de dependência → 2
  Submissão ao real → 2
  Descrição de atualização → 2
  Dessubstancialização → 2
  Identificação de erro categorial → 2
  Diferenciação de níveis → 1
  Identificação de impossibilidade ontológica → 1
  Recondução relacional → 1
  Exclusão de exterioridade → 1
  Identificação de projeção do eu → 1
  Subordinação do dever-ser ao poder-ser → 1

Dependências mais frequentes:
  D_REAL → 11
  D_ESTRUTURA → 11
  D_CAMPO → 4
  D_SER → 1
  D_CONTINUIDADE → 1
  D_ATUALIZACAO → 1
  D_DETERMINACAO → 1
  D_DISTINCAO → 1

============================================================
LISTA DE PROPOSIÇÕES:

P0765:
Penso imageticamente o campo virtual, a energia do próprio tecido do universo, a potencialidade.
----------------------------------------
P0361:
Embora os modos de ser humanos sejam influenciados por emoções e círculos locais, o real não se limita a essas propriedades emergentes; estas propagam-se apenas porque a estrutura da realidade o permite.
----------------------------------------
P0476:
Mesmo sem ser consciente, o vento poderia empurrar uma rocha para cair a cinco ou a seis metros; a formação de uma rocha poderia ter sido diferente por uma variação ínfima da massa de uma estrela.
----------------------------------------
P0697:
Não há potencialidades não atualizáveis, porque sendo o ser contínuo, sendo, nem que seja pela simples expressão do movimento e pela estabilidade estrutural dos objetos que compõem o mundo, temos já uma alegoria.
----------------------------------------
P0793:
A potencialidade não é uma entidade metafísica separada, mas a totalidade das possíveis atualizações.
----------------------------------------
P0795:
Não existem atualizações potenciais como entidades separadas necessárias à atualização.
----------------------------------------
P0804:
Sem relação, que é prévia à consciência, tudo cai. A relação é real. O vazio também é real, porque contém as potencialidades de fazer emergir o real.
----------------------------------------
P0849:
Eu estava a pensar no eletrão, ali a fazer não sei o quê, e em como o próprio campo onde anda o eletrão é o campo das potencialidades. Como há atualização, como depende das potencialidades, estão lá as próprias potencialidades. O eletrão nunca poderia estar parado. Tem de operar num campo onde pode ir.
----------------------------------------
P1058:
Isso implica admitir que Aristóteles tinha razão na potencialidade. Implica rejeitar as finalidades.
----------------------------------------
P1775:
O que é que cada um de nós poderá querer ser.
----------------------------------------
P1792:
Pode ser liberdade, pode ser justiça, pode ser dignidade, pode ser o que quisermos.
----------------------------------------
