DEFINIÇÃO: D_PONTO_DE_VISTA
Campo: Ponto de vista
Nível ontológico: 3
Texto definição:
Ponto de vista é a limitação situada da apreensão no campo do real.

============================================================
Total de proposições associadas: 58

Operações ontológicas mais usadas:
  Identificação de ponto de vista → 51
  Limitação da reflexividade → 22
  Fixação de limite ontológico → 19
  Identificação de escala → 8
  Recondução relacional → 7
  Reinscrição da consciência no real → 5
  Identificação de erro categorial → 5
  Crítica de fechamento simbólico → 5
  Submissão ao real → 5
  Distinção apreensão / representação → 5
  Identificação de erro de escala → 4
  Identificação de projeção do eu → 4
  Diferenciação de níveis → 3
  Fixação de critério → 3
  Identificação de mediação → 3
  Descrição estrutural → 3
  Identificação de dependência → 3
  Identificação de erro descritivo → 2
  Identificação de campo → 2
  Fixação de condição ontológica → 2
  Descrição de atualização → 2
  Reintegração ontológica → 2
  Identificação de substituição do real por sistema → 2
  Derivação do dever-ser a partir do ser → 1
  Identificação de responsabilidade ontológica → 1
  Identificação de impossibilidade ontológica → 1
  Identificação de degeneração → 1
  Identificação de dano real → 1

Dependências mais frequentes:
  D_APREENSAO → 58
  D_LOCALIDADE → 58
  D_REAL → 45
  D_CAMPO → 41
  D_LIMITE → 16
  D_SER_HUMANO → 3
  D_RELACAO_EU_REAL → 3
  D_ESTRUTURA → 1
  D_REPRESENTACAO → 1
  D_SIMBOLO → 1

============================================================
LISTA DE PROPOSIÇÕES:

P1408:
Nunca poderia ser algo partilhado por mim. Não, o real é partilhado. A apreensão do real é que nunca pode ser partilhada, porque a apreensão é sempre local.
----------------------------------------
P0419:
Mas no próprio Aristóteles se nota a incompletude ou a dificuldade da análise exterior a nós mesmos e por isso a compartimentalização do real nas quatro ou cinco causas que ele lá propõe.
----------------------------------------
P0859:
Presença emergente, não no sentido ridículo, mas no sentido de que, se o ponto de vista for exterior a uma única atualização, a um único pico de energia, então vê-se esse pico.
----------------------------------------
P1136:
Não de outro modo qualquer.
----------------------------------------
P1454:
A minha posição é a minha posição, é a posição de cada um. Qualquer posição que mal descreva esta obrigatoriedade de perspectiva na apreensão, quer dizer, o próprio ato de apreender, o próprio poder ser apreender, o próprio o ser consequente naquilo que se é ser apreender, o continuar a existir em cada continuar a existir nessa relação de um real, algo do real a apreender, o real, é que...
----------------------------------------
P0517:
Isto não é falso no plano biológico, pois a estruturação dos organismos conduz naturalmente a esse enquadramento.
----------------------------------------
P0080:
Olhando de uma perspectiva milenar, olhando de fora, vendo a sociedade a revelar-se.
----------------------------------------
P0563:
Kant e Wittgenstein, apesar de génios, operaram dentro dos limites do conhecimento disponíveis no seu tempo.
----------------------------------------
P1123:
Não é só o humano olhar para os átomos, quer dizer, não é?
----------------------------------------
P0599:
Essas posições falham por não reconhecerem que a apreensão do real ocorre sempre dentro de um quadro determinado.
----------------------------------------
P1094:
Visto de um ponto de vista mais alto. É só isto.
----------------------------------------
P1096:
Se eu falar sobre o mais baixo, então eu não posso falar sequer sobre esse átomo da consciência,
----------------------------------------
P1101:
Se eu vejo uma árvore, se eu... Se eu estou dentro de uma estrela a olhar para a estrela, ou se eu estou cá fora a olhar para o sol,
----------------------------------------
P1121:
como o real se apresenta, dependendo de qual o grau de percepção,
----------------------------------------
P0754:
O conhecimento humano é sempre compartimentalizado e não pode fazer depender o real de respostas internas não integradas.
----------------------------------------
P1463:
Por que é que as pessoas amadurecem? Por que é que se tornam adultas? Porque ultrapassam o processo de apreensão do real. Por que é que a escolaridade incide durante a juventude e não quando se é adulto? Por que é que é mais difícil aprender línguas quando se é adulto? Como é óbvio, porque o modo de apreensão do real está... é o dominante. Pois venha, pois venha a suavização, como é óbvio, pelo seu próprio.de vista no horizonte da apreensão, que é local, sempre, por isso é que é um horizonte.
----------------------------------------
P0516:
Como o ser humano é continuidade de si próprio no tempo, o ponto de vista tende sempre a ser de dentro para fora.
----------------------------------------
P1127:
E o homem é viver aí, apreender também por um muito reduzido campo, efetivamente ao real.
----------------------------------------
P0550:
Isto decorre não apenas da fisicalidade do ponto de vista — cada consciência centrada num único corpo — mas também do facto de que o real será quase sempre diferente da primeira formulação mental do indivíduo.
----------------------------------------
P1401:
Ai, que sabe uma maçã? Qual o sabor de uma maçã? Um sabor que só eu sinto.
----------------------------------------
P0836:
Antes de qualquer coisa, importa saber o que o outro acha daquilo que diz. Qual é a realidade? Qual é o grau descritivo real?
----------------------------------------
P1031:
O método de apreensão da realidade está sempre enquadrado na microrrealidade em que as dinâmicas existem.
----------------------------------------
P1071:
É viver no mundo da apreensão interna, ou seja, é viver no eu, porque é conceber a apreensão do mundo no quadro do que o eu pudesse apreender, o que é um pouco óbvio, não é?
----------------------------------------
P1099:
Como uma maçã, passo corta maçã, se eu olho para outra parte da maçã, passo uma coisa qualquer, não é?
----------------------------------------
P1100:
Se eu observo a maçã, se eu maçã enquadrada com mais objetos, se eu... claro.
----------------------------------------
P0636:
Na cabeça de cada um só vive o que lá vive.
----------------------------------------
P0944:
Está naquilo que é e naquilo que cada ser reflexivo vai achar que é, pela obrigatoriedade de ser um ser reflexivo, um ponto de localidade.
----------------------------------------
P1128:
da mesma maneira, como o pensamento é tido de modo visto tão fraco, de um ponto tão fraco,
----------------------------------------
P1179:
Mas ainda assim, a interioridade não é ter aqui um ponto de vista visual sobre o mundo, sobre o mundo.
----------------------------------------
P0549:
É normal que a posição por defeito seja relegar a realidade e pensar prioritariamente em termos pessoais.
----------------------------------------
P0800:
O único defeito, se assim quisermos pôr, da filosofia que eu tenho vindo a construir é que é feita por mim.
----------------------------------------
P0854:
Isso advém do pensamento normal de que eu sou um agente. O ponto de vista local do eu é necessário, mas tem de ser redirecionado para o real, identificando outros que existem e que são iguais a mim.
----------------------------------------
P0807:
o tipo de discurso — portanto, o campo onde está representado — é expressão dos indivíduos. Não da totalidade. Expressão dos indivíduos.
----------------------------------------
P1102:
então, mas qual é que é a imagem mais bonita? Qual é que é a imagem mais... É minha.
----------------------------------------
P0518:
O caminho da menor resistência é o que dispensa a análise do mundo.
----------------------------------------
P0894:
Queixam-se de que a verdade tem de ser única no sentido da limitação do pensamento humano. Não no sentido do real.
----------------------------------------
P1140:
Quer dizer, pode haver abstração, não é esse o ponto, Emmanuel.
----------------------------------------
P1237:
Descartes não tinha a mínima ideia do que era o conhecimento obtido através do instrumento, Kant não tinha qualquer noção do que era a física.
----------------------------------------
P1313:
E o que é que os filósofos têm dito sobre isto? Como é que eles têm abordado esta questão? Com estas visões, com estas ideias, com estes modos de descrição, com estas compartimentalizações?
----------------------------------------
P1530:
E isto vai sempre existir, porque senão todos eram filósofos.
----------------------------------------
P1588:
Este é o discurso dominante, claro.
----------------------------------------
P1590:
Mas o ponto é sempre também é contrapor com aquilo que o filósofo faz.
----------------------------------------
P1613:
Claro que se vai focar depois, como se foca, mas tem vindo a focar, claro que se vai focar no indivíduo, na individualidade de cada um, no subjetivismo de cada um.
----------------------------------------
P1624:
E é por isso que à noite se têm os sentidos aguçados para qualquer barulho atrás do arbusto.
----------------------------------------
P1646:
Porque as operações relativamente ao real obrigam à mudança da focalidade do indivíduo, à mudança da perspectiva.
----------------------------------------
P1691:
Vamos ver isto.
----------------------------------------
P1707:
deixa de me interessar o real, o outro, até o próprio eu, sem perspectivado por mim.
----------------------------------------
P1717:
Sempre de entre a apreensão e a realidade, a apreensão que inculta do estado interior, whatever, e a realidade.
----------------------------------------
P1776:
Banalizou-se tanto ao ponto de se confundir a perspetiva dos seres reflexivos à totalidade do quadro existencial.
----------------------------------------
P1778:
E, por exemplo, como hoje se vê nos tribunais, em que, operando na propriedade como uma função relativista, subjetivista, veem nela uma função social, porque pela necessidade de enquadrar a necessidade a qualquer tipo de evento na perspetiva do sujeito, como se a perspetiva do sujeito alterasse.
----------------------------------------
P1811:
E essa mistura de símbolos diferentes na sua estrutura una naquilo que é, pode ser e deve ser que une o eu num próprio ponto de vista.
----------------------------------------
P1853:
Depende do ponto de vista.
----------------------------------------
P1854:
Se eu estiver a ver de fora o sistema solar, não estou bem preocupado em quem é que se funda a identidade de um homenzinho e da estrada, ou da sociedade em que ele vive.
----------------------------------------
P1858:
Se eu estiver a olhar para dentro de uma estrela, talvez seja mais interessado em ver as relações da fusão dos átomos, ou como é que isso lá se chama, para criar aquelas fusões lá dentro.
----------------------------------------
P1859:
Se calhar vejo algo mais profundo, mas menos abrangente.
----------------------------------------
P1860:
Depende.
----------------------------------------
P1862:
Agora, se eu estou a ver outro ser com reflexividade, depende do meu ponto de vista.
----------------------------------------
P1870:
Boa pergunta também, Jesus nosso Senhor, estamos fraquinhos.
----------------------------------------
