DEFINIÇÃO: D_PODER_SER
Campo: Poder-ser
Nível ontológico: 1
Texto definição:
Poder-ser é a possibilidade real condicionada por limites estruturais.

============================================================
Total de proposições associadas: 13

Operações ontológicas mais usadas:
  Fixação de condição ontológica → 7
  Afirmação estrutural → 3
  Identificação de dependência → 3
  Identificação de erro categorial → 3
  Identificação de projeção do eu → 2
  Distinção apreensão / representação → 2
  Descrição estrutural → 1
  Descrição de atualização → 1
  Fixação de limite ontológico → 1
  Reinscrição da consciência no real → 1
  Recondução relacional → 1
  Identificação de erro descritivo → 1
  Limitação da reflexividade → 1
  Identificação de degeneração → 1

Dependências mais frequentes:
  D_LIMITE → 13
  D_POTENCIALIDADE → 13
  D_ESTRUTURA → 8
  D_REAL → 7
  D_DETERMINACAO → 2
  D_LOCALIDADE → 1
  D_ATUALIZACAO → 1
  D_CONSCIENCIA_REFLEXIVA → 1

============================================================
LISTA DE PROPOSIÇÕES:

P0694:
Imagino mais como uma tela branca cheia de pulsões, como o campo subatómico virtual, o campo do poder-ser, que se vai pintando e compondo pelas relações que a tela e a tinta permitem.
----------------------------------------
P0990:
O ser no poder-ser é o verdadeiro processo ontológico pela apreensão do ser no contínuo do real.
----------------------------------------
P1438:
o que eu estava a querer dizer é que o eletrão, quando existe em relação ao núcleo, naquilo que se chama o átomo e nos efeitos que produz também no exterior, isso tudo, é porque o campo do poder ser é o campo que já lá tem de estar, ou seja, nem que seja pela simples possibilidade de não ser nada, ou seja, de ser algo, pelo... por aquilo que já é. Aquilo que já é faz isso, ou seja, o campo do eletrão e o campo dos efeitos que o eletrão produz e o campo do átomo e essas coisas todas, estão... têm de estar lá e depois do lá estar, e depois do lá estar, porque o lá estar é o que faz com que o possa lá estar, exista.
----------------------------------------
P0431:
O ser permitiu as criações do homem; o homem não criaria se o ser não o permitisse.
----------------------------------------
P0650:
Onde fica, então, a condição necessária para a possibilidade do ser?
----------------------------------------
P1069:
É tratar o poder existir como atualizações sem estarem atualizadas.
----------------------------------------
P1070:
É olhar para o poder ser e pôr nele um mundo inteiro, só porque poderia ter sido.
----------------------------------------
P0979:
Importa saber o que tem de acontecer para eu deixar de ter fome, para não vir a ter fome, para ficar saciado, para retirar prazer, para ter qualquer intenção.
----------------------------------------
P1072:
E por isso viver no poder ser é somente o querer que o que o eu queria que fosse fosse.
----------------------------------------
P1726:
Mas independentemente da catástrofe, dizer como é que é possível...
----------------------------------------
P1727:
Nós sabemos como é que é possível.
----------------------------------------
P1774:
Não se alcança o contínuo da trajetória do homem no seu campo de potencialidades incluído no real, alcança-se sim o que é que o homem poderá ser.
----------------------------------------
P1874:
Há essa possibilidade?
----------------------------------------
