DEFINIÇÃO: D_REAL
Campo: Real
Nível ontológico: 1
Texto definição:
Real é o campo relacional contínuo no qual todas as determinações se atualizam sem admitir exterioridade.

============================================================
Total de proposições associadas: 59

Operações ontológicas mais usadas:
  Exclusão de exterioridade → 37
  Identificação de campo → 20
  Afirmação estrutural → 18
  Fixação de condição ontológica → 15
  Identificação de erro categorial → 10
  Descrição estrutural → 9
  Fixação de limite ontológico → 9
  Dessubstancialização → 8
  Fixação de critério → 6
  Identificação de continuidade → 5
  Identificação de substituição do real por sistema → 5
  Descrição de atualização → 4
  Recondução relacional → 4
  Identificação de impossibilidade ontológica → 4
  Crítica de fechamento simbólico → 4
  Submissão ao real → 4
  Identificação de dependência → 2
  Reintegração ontológica → 2
  Diferenciação de níveis → 2
  Limitação da reflexividade → 2
  Identificação de escala → 1
  Distinção apreensão / representação → 1
  Identificação de degeneração → 1
  Identificação de mediação → 1
  Identificação de erro descritivo → 1
  Subordinação do dever-ser ao poder-ser → 1

Dependências mais frequentes:
  D_RELACIONALIDADE_MINIMA → 59
  D_DETERMINACAO → 39
  D_CAMPO → 23
  D_CONTINUIDADE → 20
  D_ATUALIZACAO → 20
  D_RELACAO → 19
  D_ESTRUTURA → 17
  D_DISTINCAO → 9
  D_SER → 2
  D_TOTALIDADE → 1
  D_PODER_SER → 1

============================================================
LISTA DE PROPOSIÇÕES:

P0010:
Que são, portanto, deixa cá ver, deixa cá ver, deixa cá ver, a realidade, não é? Os objetos, todos os objetos e as relações que compõem a realidade.
----------------------------------------
P0111:
O universo não tem consciência porque isso seria aplicar materialismo ao não material, tem sim uma componente não material, manifestada em diferentes modos de sofisticação, limitada, como tudo o resto, pela realidade.
----------------------------------------
P0132:
Ainda que assim seja, há o real e esse é o ponto.
----------------------------------------
P0138:
Isso não afasta nem a existência do real nem aquilo que o real contém, incluindo os qualia.
----------------------------------------
P0149:
Não há erro ontologicamente: ontologicamente só há o real.
----------------------------------------
P0280:
O real é o real.
----------------------------------------
P0570:
Sabe-se porque existe.
----------------------------------------
P0693:
Tudo isto é real: a folha, a luz e o lugar onde a luz bate.
----------------------------------------
P0735:
Não há coisa real senão atualizações.
----------------------------------------
P0767:
Imagino um campo de partículas enquanto atualizadas, mas também um campo que suporta a própria atualização.
----------------------------------------
P0768:
Tudo existe: tanto as atualizações como o próprio campo potencial.
----------------------------------------
P0835:
O objeto de qualquer discussão está sempre integrado no real. O campo onde opera a batalha do discurso é no ser, naquilo que existe dentro do real.
----------------------------------------
P0879:
A relação é as duas bolas dentro de uma bola maior que constitui a relação. Dentro de uma bola maior que constitui o real.
----------------------------------------
P0898:
O real é aquilo que abraça toda a forma coerente. Ao real não se pede que seja algo. Pede-se apenas que seja.
----------------------------------------
P0911:
Ao real não se pede que seja algo. Pede-se apenas que seja.
----------------------------------------
P0936:
O real é o que permite ser. O ser é aquilo que o real permite que seja.
----------------------------------------
P0945:
Não são duas vertentes. São evidências daquilo que é. Das atualizações que compõem o real.
----------------------------------------
P0962:
É daí que saem os eventos da vida, porque não há atualização sem real.
----------------------------------------
P1045:
O real é partilhado.
----------------------------------------
P1048:
O real é sempre partilhado.
----------------------------------------
P1124:
Tem que ver qualquer coisa que possa também conter com os átomos.
----------------------------------------
P1191:
Pá, existe o que existe.
----------------------------------------
P1207:
O real é o que é
----------------------------------------
P0507:
O universo não necessita do homem; o homem não é especial.
----------------------------------------
P0545:
Mesmo admitindo a hipótese de ilusão total, há sempre um real onde a ilusão existe.
----------------------------------------
P0612:
O real oferece limites e horizontes; não fornece respostas locais.
----------------------------------------
P1161:
ainda que dentro do campo enorme, como é óbvio, no campo de tudo o que há.
----------------------------------------
P0040:
Porque o valor está incluído no real.
----------------------------------------
P0340:
Isto conduz à crença de que o real é aquilo que se faz dele, que o ser é apenas o processo conhecido, e que o tempo e o caminho individual são exteriores à realidade — uma consequência inevitável da biologia humana e da tendência para substituir o real pelo processo.
----------------------------------------
P0681:
Ainda que o real seja o campo, com tudo o que ele permite — atualizações, relações, deteção, representação e ponto de vista único local que representa a representação, até à consciência —, com tudo isso que é campo, o nada seria o quê?
----------------------------------------
P0764:
Invocar o maravilhoso, o fantástico ou o sublime como extra-real esquece que o mundo quântico é real.
----------------------------------------
P1185:
porque o que existe não é um real, aí eu vou conhecer um real.
----------------------------------------
P0269:
Chega-se hoje a afirmar seriamente que a realidade não existe e que apenas o que se sente existe.
----------------------------------------
P0734:
O tautológico não vem da circularidade com o real, mas do fundamento atribuído a algo contrário ao real.
----------------------------------------
P0747:
Dizer que cada sociedade tem os seus próprios valores falha o ponto central, que é sempre o real.
----------------------------------------
P1390:
Qual era o modo de enquadramento que ele lhe dava na sua própria focalidade que se enquadrasse, porque tudo enquadra, tudo se enquadra, na ontologia, no suporte de tudo, no suporte literalmente de tudo, até do pensamento, do toque da ação, da permanência, da agregação.
----------------------------------------
P1333:
Não, é o real que... manifesta-se de um modo, existe de um modo, como tantos outros modos, em que dada certa predisposição, tanto no ser como no contínuo do ser, nas potencialidades que tem, recebe inputs do ser.
----------------------------------------
P1047:
O real é o campo das potencialidades e, assim que algo pode ser potenciado, ele já é partilhado.
----------------------------------------
P0459:
É tautológico por necessidade do ser, visto que o agir existe dentro do real.
----------------------------------------
P1268:
E o querer, só que a esquerda embate numa questão que é por querer, por ser no ser, viver nas, em todas as contingências possíveis e absolutas, em todas as viver no círculo da apreensão do ser excluindo o real, ou tendo em muito pouca conta o real,
----------------------------------------
P1176:
Algo que se possa associar a uma alma, um espírito, algo transcendental, no fundo, algo extrarreal.
----------------------------------------
P0152:
A realidade não muda; e, mesmo que o espaço aumente pela energia escura e as regras da termodinâmica mudem, essa mudança faz parte do real.
----------------------------------------
P0702:
Delegável não é o real; delegável é o saber o que é o real.
----------------------------------------
P0726:
O que Wittgenstein propôs foi primeiro afastar o real pelo quadro lógico e depois dissolvê-lo na colocação do eu no mundo.
----------------------------------------
P1235:
A filosofia não é progressiva de todo, ela é reveladora dos espaços descobertos do real.
----------------------------------------
P1577:
Por isso existem atualizações e por isso existem relações.
----------------------------------------
P1581:
Ou seja, falar de objetos é trazer um terceiro nível que não existe.
----------------------------------------
P1592:
Não é excluir o real e dizer, ok, e agora é só objetos, agora é só símbolos.
----------------------------------------
P1593:
Não!
----------------------------------------
P1599:
Não, os objetos existem, agora não existem, agora não há homem, não há mar, os objetos existem.
----------------------------------------
P1607:
Uma pedra não pode, não pode, não faz, não é, não tem, não sabe, não consegue, não existe sequer, é o real, é o real.
----------------------------------------
P1608:
É o real, não tem relação, não tem um mecanismo racional interno de detecção, de apreensão do real, de representação e de instauração de uma coordenação das representações internas no contínuo da relação com o real.
----------------------------------------
P1651:
O real é uma coisa que se é, permite que seja.
----------------------------------------
P1657:
Como é que se demonstra, sem se apelar apenas à evidência de que é, embora o que é nunca ele tenha assaltado, nem nunca ele tenha falhado, e o que é não deixa de acontecer para que eu fique sem chão.
----------------------------------------
P1659:
Mas como é que é?
----------------------------------------
P1661:
Como é que se prova matematicamente que o real é?
----------------------------------------
P1779:
Altrase algo.
----------------------------------------
P1793:
Os temas filosóficos de uma filosofia geral.
----------------------------------------
P1823:
Saber se ia ser como se deveria ser no real, sem se saber o que é isto então do real, o que é que o real pode ser, isso é absurdo.
----------------------------------------
