DEFINIÇÃO: D_RELACAO
Campo: Relação
Nível ontológico: 1
Texto definição:
Relação é a determinação constitutiva pela qual o ser se diferencia no real.

============================================================
Total de proposições associadas: 19

Operações ontológicas mais usadas:
  Recondução relacional → 11
  Fixação de condição ontológica → 10
  Descrição estrutural → 6
  Dessubstancialização → 5
  Identificação de dependência → 4
  Fixação de limite ontológico → 3
  Identificação de impossibilidade ontológica → 3
  Identificação de continuidade → 3
  Afirmação estrutural → 2
  Identificação de erro categorial → 2
  Descrição de atualização → 1
  Fixação de critério → 1
  Identificação de escala → 1
  Identificação de mediação → 1
  Exclusão de exterioridade → 1
  Submissão ao real → 1
  Identificação de adequação → 1

Dependências mais frequentes:
  D_ESTRUTURA → 19
  D_SER → 19
  D_DETERMINACAO → 14
  D_REAL → 10
  D_DISTINCAO → 9
  D_RELACIONALIDADE_MINIMA → 5

============================================================
LISTA DE PROPOSIÇÕES:

P0443:
Essa relação não é estranha nem excecional; decorre da própria existência do ser.
----------------------------------------
P0908:
Não havendo a relação de onde emerge outra manifestação, não sendo a manifestação a relação manifestada — o copo em cima da mesa e não a mesa e o copo.
----------------------------------------
P0439:
Pode sê-lo em quase todos os casos, mas enquanto relação — como ser a tocar o ser — tem de ser atual.
----------------------------------------
P0736:
A indeterminação existe enquanto não há relação que a determine.
----------------------------------------
P0438:
O ponto ontológico é que, se há relação, essa relação não pode existir apenas como potencialidade.
----------------------------------------
P0625:
Se assim não fosse, não haveria sequer relação com o outro.
----------------------------------------
P1192:
Se for tudo o que tem significância, é tudo o que permanece na relação, pá, está bem, mas isso.
----------------------------------------
P1391:
Eu não sou o mesmo que sou em qualquer situação e o que sou quando estou com os meus pais e com os meus irmãos.
----------------------------------------
P0678:
Naquele tempo, tudo era dependente da proximidade.
----------------------------------------
P1344:
Ou para depois ter a ramificação única, única a partir dos pressupostos ontológicos, já tenho vindo aqui a dizer não sei quantas, deve ter não sei quantos, sobre os tipos de relações que existem, no fundo, tipos de seres que existem, tipos de... se quiserem os tipos de objetos e coisas a relacionarem-se.
----------------------------------------
P0281:
A relação, ainda enquanto relação, continua a ser real.
----------------------------------------
P1514:
E os deterministas têm razão neste sentido.
----------------------------------------
P1576:
Se for uma coisa é ser uma relação, então ser uma coisa não significa nada e não se pode usar esse termo.
----------------------------------------
P1580:
mas os objetos não se relacionam não.
----------------------------------------
P1600:
Os objetos não têm o mesmo estatuto, porque dependem de...
----------------------------------------
P1716:
Relação de quê?
----------------------------------------
P1836:
Se não fosse assim, se não fosse assim, nem haveria possibilidade de se ver cores diferentes, porque a cor é somente o resultado da refração da luz numa qualquer, numa outra qualquer, num objeto.
----------------------------------------
P1837:
É apenas a relação da atualização da luz noutras atualizações quaisquer, numa árvore, numa estrela, numa poeira, num canto virtual, é somente isso.
----------------------------------------
P1843:
Pelo que disse antes
----------------------------------------
