DEFINIÇÃO: D_SER
Campo: Ser
Nível ontológico: 1
Texto definição:
Ser é o real enquanto determinado em atualização.

============================================================
Total de proposições associadas: 48

Operações ontológicas mais usadas:
  Afirmação estrutural → 19
  Recondução relacional → 16
  Fixação de condição ontológica → 16
  Descrição de atualização → 15
  Descrição estrutural → 11
  Identificação de dependência → 8
  Dessubstancialização → 8
  Identificação de continuidade → 8
  Fixação de limite ontológico → 4
  Fixação de critério → 3
  Submissão ao real → 3
  Identificação de erro descritivo → 3
  Identificação de erro categorial → 2
  Identificação de campo → 2
  Identificação de impossibilidade ontológica → 1
  Identificação de substituição do real por sistema → 1
  Crítica de fechamento simbólico → 1
  Identificação de escala → 1
  Diferenciação de níveis → 1
  Identificação de cristalização sistémica → 1
  Reintegração ontológica → 1
  Limitação da reflexividade → 1
  Identificação de mediação → 1

Dependências mais frequentes:
  D_DETERMINACAO → 48
  D_REAL → 48
  D_ATUALIZACAO → 36
  D_RELACAO → 5
  D_CONTINUIDADE → 3
  D_DISTINCAO → 2
  D_PODER_SER → 1
  D_CONTINUO → 1
  D_ESTRUTURA → 1
  D_CAMPO_DE_POTENCIALIDADES → 1
  D_POTENCIALIDADE → 1
  D_APREENSAO → 1
  D_MEDIACAO → 1
  D_RELACIONALIDADE_MINIMA → 1

============================================================
LISTA DE PROPOSIÇÕES:

P0112:
Ontologicamente isto é… ontologia é apenas o ser que existe, o que é real.
----------------------------------------
P0159:
Tudo o que existe são evidências; dualismos sem correspondência no objeto descrito carecem de sentido.
----------------------------------------
P0352:
No fim, todas as correlações entre meios e fins reconduzem à mesma questão: o ser.
----------------------------------------
P0644:
Há ser a existir pela relação que depende do pode-ser.
----------------------------------------
P0645:
Há atualização é o mesmo que dizer há ser, o que, como é óbvio, terá de ser real.
----------------------------------------
P0648:
O ser é a variação contínua do ser.
----------------------------------------
P0687:
É da própria lógica do ser, que é, que se tem de retirar o nada, que é nada.
----------------------------------------
P0858:
Os átomos são conjuntos de atualizações. Pelas suas próprias propriedades, pela própria atualização que têm.
----------------------------------------
P0900:
Ser por ser potencial, senão não ser sequer.
----------------------------------------
P0909:
O vidro na sua estrutura que não se quebra com o toque dos lábios. A coisa como é.
----------------------------------------
P0954:
É ser aquilo que se é.
----------------------------------------
P1087:
tudo isso, o Higgs, um charm, um átomo, um núcleo, sei lá, qualquer um elétron,
----------------------------------------
P1233:
O que é isto? A linha narrativa ser o que é? Ser.
----------------------------------------
P1295:
é o contínuo do ser no potencial que o permite ser, que é, antes de QQ coisa, ser.
----------------------------------------
P0454:
Não há redução a função biológica. Trata-se da função ontológica do ser: o ser é função de si mesmo, senão não seria.
----------------------------------------
P1083:
Há uma partícula qualquer, um conscienciostomo, sei lá, uma coisa qualquer assim,
----------------------------------------
P0001:
O que é que tem de haver alguma coisa fundacional nos dois grandes grupos de pessoas, pelo menos de pessoas que vivam na nossa cultura ocidental?
----------------------------------------
P0704:
A filosofia, não sendo a melhor descrição do ser, leva normalmente a dois únicos caminhos possíveis: viver na teia criada pelos filósofos mais potentes ou fazer uma suspensão para tentar chegar à descrição do ser.
----------------------------------------
P1361:
O que é isto de ser? Ah, ser… mas o quê? Ser o que é ser ontem? Risos. Quer dizer, ser o que está a ser, o que está a ser atualizado.
----------------------------------------
P1370:
o determinismo existe na relação que se manifestou
----------------------------------------
P0537:
Aquilo que existe de acordo com o real é aquilo que consegue manter as suas relações, a sua coerência estrutural e a sua atualização contínua.
----------------------------------------
P1186:
porque o que tu conheces é o ser no real, o que tu conheces é aquilo que existe, aquilo que se atualiza,
----------------------------------------
P1276:
A esquerda e a direita é uma coisa, vai desde os comunistas em derivações marxistas, constitutivistas, retrivistas, do ser, do tipo de pensamento da análise do ser, até ao outro lado, mesmo na sua extrema-direita, é um tipo de modo do ser.
----------------------------------------
P0100:
Porque o ser faz parte do real.
----------------------------------------
P1428:
O forte mantém o ser pq é real e o ser se é é real, o fraco é o poder ser.
----------------------------------------
P0794:
Calor e frio não são entidades, mas níveis de energia dos átomos que compõem aquilo que descrevemos como quente ou frio.
----------------------------------------
P1093:
portanto, daquilo que se é, daquilo que está a ser naquele contínuo.
----------------------------------------
P0156:
Assim, a pessoa passa a ser essa crença.
----------------------------------------
P1244:
Não, o filósofo. O que é ser filósofo? O que é responder a esta pergunta?
----------------------------------------
P0314:
Esta diferença exprime dois modos de ser distintos — os únicos dois modos fundamentais.
----------------------------------------
P1575:
Quando o meu cabelo cresce, também sou uma coisa?
----------------------------------------
P1622:
Por que é que a comunidade existe?
----------------------------------------
P1648:
O ser é o acontecer da vida.
----------------------------------------
P1649:
É o ser a vida é a atualizar-se nas relações em que está inserida.
----------------------------------------
P1650:
É o ser a atualizar-se no campo das potencialidades, que é o real.
----------------------------------------
P1652:
E é o que está a acontecer.
----------------------------------------
P1653:
Quer dizer, o ser não é bem vida a acontecer, o ser é o real a acontecer.
----------------------------------------
P1654:
A vida vem com o ser.
----------------------------------------
P1655:
Ah, mas então, é o quê?
----------------------------------------
P1658:
Mas ainda assim, teoriza a ideia de não se poder assertivizar que o que é é, como o princípio lógico necessário e o empinho.
----------------------------------------
P1669:
Imaginem defender como é que é possível se defender, está nos livros de história da filosofia, das grandes ideias filosóficas, defender-se que há possibilidade de manutenção de um qualquer, de um qualquer estado do ser, normalmente através de uma alma ou de uma energia, ou de qualquer coisa assim, algo que se assemelhe ao que internamente se acha que o ser é, como uma essência separada, como é que se pode conceber isso, conceber isso sem olhar, sem sequer pensar sobre as condições de possibilidade de um ser que faz sequer essa pergunta.
----------------------------------------
P0692:
Se o verde é uma possibilidade lógica de um estado de coisas, então é algo que existe.
----------------------------------------
P1714:
O ser está a viver na mediação da apreensão e da realidade.
----------------------------------------
P1715:
Está a viver nessa relação.
----------------------------------------
P1763:
Os pretensos pilotos vivem...
----------------------------------------
P1817:
A relação que é ser, pois ser é-se no real, com si próprio, pois que está no real.
----------------------------------------
P1846:
As atualizações que existem no outro ser são dele.
----------------------------------------
P1850:
Mas isso, creio que isso até as estrelas são.
----------------------------------------
