DEFINIÇÃO: D_TEMPO
Campo: Tempo
Nível ontológico: 2
Texto definição:
Tempo é a forma da atualização contínua do real enquanto sucessão de atualizações estruturalmente ordenada.

============================================================
Total de proposições associadas: 3

Operações ontológicas mais usadas:
  Descrição de atualização → 2
  Identificação de continuidade → 1
  Identificação de dependência → 1
  Fixação de condição ontológica → 1
  Reinscrição da consciência no real → 1

Dependências mais frequentes:
  D_ATUALIZACAO → 3
  D_CONTINUIDADE → 3
  D_REAL → 2
  D_RELACAO → 2
  D_MOVIMENTO → 1

============================================================
LISTA DE PROPOSIÇÕES:

P1266:
na direção em que há um acoplamento do existente há um segundo atrás no existente de agora, há um movimento da relação em que era atualizada de um certo tipo, de um certo modo, há um segundo atrás, e pelo contínuo do tempo é agora atualizada de outro modo,
----------------------------------------
P1476:
Não se pode ligar a quântica á gravidade com ontologia bem feita? Ou só se pode fazer isso através da matemática? O tempo é o movimento da relação gravidade → densidade extrema de relações → tempo desacelera because as relações têm menos graus de liberdade - claro, a unificação é óbvia ou não?
----------------------------------------
P1074:
Entrada dia 8 de janeiro.
----------------------------------------
