DEFINIÇÃO: D_TOTALIDADE
Campo: Totalidade
Nível ontológico: 1
Texto definição:
Totalidade é o real considerado sem exterioridade admissível.

============================================================
Total de proposições associadas: 8

Operações ontológicas mais usadas:
  Exclusão de exterioridade → 8
  Afirmação estrutural → 5
  Fixação de condição ontológica → 2
  Identificação de campo → 2
  Identificação de impossibilidade ontológica → 1
  Descrição de atualização → 1

Dependências mais frequentes:
  D_CAMPO → 8
  D_CONTINUIDADE → 8
  D_REAL → 6
  D_DISTINCAO → 1
  D_ESTRUTURA → 1
  D_RELACAO → 1

============================================================
LISTA DE PROPOSIÇÕES:

P0113:
A realidade compreende tudo.
----------------------------------------
P0910:
O real que abraça toda a forma coerente.
----------------------------------------
P1345:
Isto é uma visão total.
----------------------------------------
P0221:
Não há mais; as multiplicidades internas derivam desta divisão fundamental.
----------------------------------------
P0485:
Essa posição falha, pois ninguém existe sozinho: para um existir, tudo o resto tem de existir.
----------------------------------------
P0880:
Mas qualquer criação ou inovação extra-círculo não é um círculo fora do círculo. É uma bolha que emerge do círculo, puxada pelo peso inteiro do próprio círculo.
----------------------------------------
P0907:
O real nem precisa de explicação. É tudo.
----------------------------------------
P1813:
O real, o ser, o ser no real, portanto, o campo, portanto, não ser fora do real.
----------------------------------------
