DEFINIÇÃO: D_VALIDADE
Campo: Validade
Nível ontológico: 4
Texto definição:
Validade é a pretensão formal de correção sob um critério explícito.

============================================================
Total de proposições associadas: 10

Operações ontológicas mais usadas:
  Fixação de critério → 6
  Identificação de adequação → 4
  Submissão ao real → 2
  Afirmação estrutural → 2
  Identificação de dependência → 1
  Limitação da reflexividade → 1
  Descrição estrutural → 1
  Crítica de fechamento simbólico → 1
  Identificação de erro descritivo → 1

Dependências mais frequentes:
  D_CRITERIO → 10
  D_LINGUAGEM → 10
  D_ADEQUACAO → 3
  D_CORRECAO → 2
  D_REPRESENTACAO → 2
  D_REAL → 2
  D_SIMBOLO → 1

============================================================
LISTA DE PROPOSIÇÕES:

P0577:
A validade depende exclusivamente do real.
----------------------------------------
P0576:
A validade de uma proposição não pode ser aferida por um sistema que o homem cria.
----------------------------------------
P1597:
Posso achar isto?
----------------------------------------
P1619:
Claro, claro que sim.
----------------------------------------
P1625:
Claro que sim, claro que sim, obviously.
----------------------------------------
P1633:
Depois, como é óbvio, esse símbolo vai ter o melhor ou pior descrição, claro, quanto mais ou menos afastada for do real.
----------------------------------------
P1722:
Claro.
----------------------------------------
P1736:
Vale, vale tanto?
----------------------------------------
P1764:
Pretenso?
----------------------------------------
P1869:
Como assim é legítimo?
----------------------------------------
