RELATÓRIO — EXTRAÇÃO E ENRIQUECIMENTO DE PROPOSIÇÕES NUCLEARES V1
==============================================================================

Data UTC: 2026-03-22T21:53:47+00:00
Script: extrair_e_enriquecer_proposicoes_nucleares_v1.py

FONTES
------------------------------------------------------------------------------
Mapa dedutivo: C:\Users\vanes\DoReal_Casa_Local\DoReal\14_mapa_dedutivo\02_fecho_canonico_mapa\outputs\versoes_finais\mapa_dedutivo_canonico_final__vfinal_corrente.json
Árvore: C:\Users\vanes\DoReal_Casa_Local\DoReal\15_arvore_do_pensamento\01_dados\arvore_do_pensamento_v1_fecho_superior.json
Impacto: C:\Users\vanes\DoReal_Casa_Local\DoReal\14_mapa_dedutivo\impacto_fragmentos_no_mapa.json
Arquitetura: C:\Users\vanes\DoReal_Casa_Local\DoReal\14_mapa_dedutivo\02_mapa_dedutivo_arquitetura_fragmentos.json
Argumentos unificados: C:\Users\vanes\DoReal_Casa_Local\DoReal\13_Meta_Indice\indice\argumentos\argumentos_unificados.json
Índice por percurso: C:\Users\vanes\DoReal_Casa_Local\DoReal\13_Meta_Indice\indice\indice_por_percurso.json

ESTATÍSTICAS GERAIS
------------------------------------------------------------------------------
Total de proposições: 51
Total de blocos: 7
Proposições por bloco: {"B1": 10, "B2": 7, "B3": 5, "B4": 7, "B5": 8, "B6": 8, "B7": 6}

COBERTURA DE RASTREABILIDADE
------------------------------------------------------------------------------
Com fragmentos: 46
Com microlinhas: 46
Com ramos: 46
Com percursos: 50
Com argumentos: 50
Distribuição do grau de rastreabilidade: {"baixo": 1, "medio": 4, "muito_alto": 46}

CLASSIFICAÇÃO INICIAL
------------------------------------------------------------------------------
Domínios principais: {"antropologia_filosofica": 2, "epistemologia": 8, "etica": 14, "filosofia_da_linguagem": 3, "filosofia_da_mente": 2, "ontologia": 22}
Tipos de proposição: {"antropologica_estrutural": 2, "epistemologica_corretiva": 3, "epistemologica_criteriologica": 5, "etica_derivada": 10, "integrativa_entre_niveis": 3, "normativa_derivada": 4, "ontologica_dinamica": 7, "ontologica_estrutural": 5, "ontologica_fundacional": 10, "transcendental_operativa": 2}

VALIDAÇÃO BÁSICA
------------------------------------------------------------------------------
Sem erros de validação básica.

OBSERVAÇÕES
------------------------------------------------------------------------------
Este script apenas extrai e enriquece estruturalmente as proposições nucleares. A atribuição substantiva de regimes de validação, confronto filosófico, ancoragem científica, pontes entre níveis e cartografia de campo fica para script posterior.
