RELATÓRIO — CF08 (v3.1)

min_score_global=8.0
min_score_perfil=4.0
selecionados_global=20

DIAGNÓSTICO

dominant_profile=nucleo_consciencia_no_real
dossier_declared_profile=emergencia_passagem_niveis
mismatch_flag=True
- O dossier parece formular-se mais no eixo 'emergencia_passagem_niveis', mas os fragmentos mais fortes caem sobretudo em 'nucleo_consciencia_no_real'.
- Há indício de que o dossier esteja a forçar uma moldura de emergência sobre material cujo centro efetivo é consciência/mediação/erro categorial.

PERFIS

- nucleo_consciencia_no_real: candidatos=20 avg_top10_score=35.4207 max_score=40.3325 overlap_global=5
- mediacao_representacao_simbolo: candidatos=20 avg_top10_score=24.6075 max_score=29.3741 overlap_global=6
- erro_categorial_dualismo_panpsiquismo: candidatos=20 avg_top10_score=19.1349 max_score=24.0035 overlap_global=4
- emergencia_passagem_niveis: candidatos=20 avg_top10_score=12.5366 max_score=14.9161 overlap_global=2

TOP GLOBAL

01. F0099_SEG_001 | score=56.5548 | base=55.1148 | best_profile=mediacao_representacao_simbolo:25.8741
02. F0049_SEG_001 | score=54.4068 | base=52.9668 | best_profile=nucleo_consciencia_no_real:18.7845
03. F0108_A01_SEG_001 | score=54.2701 | base=52.8301 | best_profile=nucleo_consciencia_no_real:33.1932
04. F0055_SEG_001 | score=53.3346 | base=51.8946 | best_profile=nucleo_consciencia_no_real:31.4432
05. F0241_A03_SEG_001 | score=50.8537 | base=49.4137 | best_profile=nucleo_consciencia_no_real:38.5825
06. F0051_SEG_001 | score=48.5629 | base=47.1229 | best_profile=mediacao_representacao_simbolo:20.7076
07. F0068_SEG_001 | score=47.6389 | base=46.1989 | best_profile=nucleo_consciencia_no_real:22.2351
08. F0241_A24_SEG_003 | score=47.3928 | base=45.9528 | best_profile=nucleo_consciencia_no_real:40.3325
09. F0241_A14_SEG_003 | score=46.0078 | base=44.5678 | best_profile=nucleo_consciencia_no_real:29.3745
10. F0241_A10_SEG_002 | score=45.9235 | base=44.4835 | best_profile=nucleo_consciencia_no_real:34.5222
11. F0241_A13_SEG_001 | score=45.7917 | base=44.3517 | best_profile=nucleo_consciencia_no_real:18.7845
12. F0063_A01_SEG_002 | score=44.9938 | base=43.5538 | best_profile=nucleo_consciencia_no_real:22.4239
13. F0047_SEG_001 | score=44.6057 | base=43.1657 | best_profile=nucleo_consciencia_no_real:11.2845
14. F0084_A01_SEG_002 | score=44.2732 | base=42.8332 | best_profile=nucleo_consciencia_no_real:25.7351
15. F0241_A25_SEG_002 | score=44.1569 | base=42.7169 | best_profile=nucleo_consciencia_no_real:27.6739