RELATÓRIO DIAGNÓSTICO METODOLÓGICO — CF04

alignment_classification=pseudo_aligned
autonomy_classification=autonomous
recommended_methodological_decision=preservar_com_restricoes
dominant_corridor=P23_P30
decision_conflict_flag=False

redecision_class=structural_substitution
promoted_center=P23,P24,P25,P26,P31,P34,P37
background_center=
rejected_center=
background_reasons={}
suppressed_baseline_promotions={}
selected_fragment_ids=F0010_SEG_001,F0114_A01_SEG_003,F0241_A15_SEG_002,F0116_SEG_003,F0072_SEG_002,F0241_A11_SEG_004,F0221_SEG_001,F0149_SEG_001,F0222_SEG_001,F0241_A20_SEG_003,F0076_SEG_002,F0146_SEG_001,F0120_SEG_003,F0241_A15_SEG_001,F0119_A01_SEG_001
representative_fragment_ids=F0010_SEG_001,F0114_A01_SEG_003,F0241_A15_SEG_002,F0116_SEG_003,F0072_SEG_002,F0241_A11_SEG_004,F0221_SEG_001,F0149_SEG_001,F0222_SEG_001,F0241_A20_SEG_003,F0076_SEG_002,F0146_SEG_001,F0120_SEG_003,F0241_A15_SEG_001,F0119_A01_SEG_001
contrastive_fragment_ids=F0072_SEG_002,F0241_A11_SEG_004,F0221_SEG_001,F0149_SEG_001,F0222_SEG_001,F0241_A20_SEG_003,F0076_SEG_002,F0146_SEG_001,F0120_SEG_003,F0241_A15_SEG_001,F0119_A01_SEG_001,F0136_SEG_001,F0241_A23_SEG_002,F0241_A11_SEG_002,F0154_SEG_001,F0128_SEG_001,F0241_A22_SEG_005,F0133_SEG_001,F0241_A21_SEG_003,F0195_SEG_001,F0217_SEG_001,F0241_A07_SEG_001,F0241_A12_SEG_003,F0135_SEG_001,F0203_SEG_001,F0241_A25_SEG_002,F0071_SEG_001,F0241_A03_SEG_001,F0241_A23_SEG_001,F0147_SEG_001,F0141_SEG_001,F0193_SEG_001,F0224_SEG_001,F0191_SEG_001,F0241_A11_SEG_003,F0073_SEG_001,F0116_SEG_004,F0196_SEG_001,F0074_A02_SEG_003,F0228_SEG_001,F0145_SEG_001,F0115_A02_SEG_002,F0088_A02_SEG_002,F0102_A02_SEG_001,F0241_A23_SEG_004,F0219_SEG_001,F0170_SEG_001,F0200_SEG_001,F0119_A01_SEG_002,F0220_SEG_001,F0241_A24_SEG_003,F0240_SEG_001,F0131_SEG_001,F0144_SEG_001,F0076_SEG_003,F0241_A04_SEG_001,F0111_A01_SEG_003,F0241_A23_SEG_003,F0164_SEG_001,F0171_SEG_001,F0119_A02_SEG_002,F0021_SEG_001,F0121_A01_SEG_001,F0152_SEG_001,F0199_SEG_001,F0103_A02_SEG_001,F0083_SEG_001,F0117_A01_SEG_002,F0081_SEG_001,F0115_A01_SEG_003,F0212_SEG_001,F0241_A21_SEG_001,F0002_SEG_001,F0143_SEG_001,F0214_SEG_001,F0241_A24_SEG_001
support_fragment_ids=F0010_SEG_001,F0241_A15_SEG_002,F0116_SEG_003,F0072_SEG_002,F0241_A11_SEG_004,F0221_SEG_001,F0149_SEG_001,F0222_SEG_001,F0241_A20_SEG_003,F0076_SEG_002,F0146_SEG_001,F0120_SEG_003,F0241_A15_SEG_001,F0119_A01_SEG_001
coverage_summary={"nuclear_count": 14, "support_count": 14, "background_count": 0, "capture_risk_count": 12, "contradictory_count": 0, "representative_zero_nuclearity_count": 0, "missing_promoted_count": 4, "selected_size": 15, "sample_size_target": 15}
coverage_by_promoted_id={"P23": 0.455137, "P24": 0.108273, "P25": 0.931897, "P26": 0.391658, "P31": 0.127682, "P34": 0.17859, "P37": 0.196489}
missing_promoted_ids=["P24", "P31", "P34", "P37"]
selection_quality_flags=["missing_promoted_prop_coverage", "representative_sample_contains_capture_risk"]
why_not_aligned=["Pelo menos 60% do peso do sample caiu no núcleo admissível, sem captura por corredor nem absorção vizinha.", "O sample representativo ainda não cobre suficientemente o núcleo promovido ou continua com risco estrutural de captura."]
why_corridor_status=["Há corredor dominante, mas sem condições formais de captura."]
why_neighbor_status=["Existe fundo partilhado ou corredor de vizinhança relevante, mas o confronto ainda conserva centro próprio."]
why_altitude_status=["A altitude dominante permaneceu alinhada com a expectativa arquitetónica do confronto."]
why_not_preserve=["A preservação simples esconderia fundo partilhado, pressão de altitude ou necessidade de recentramento fino."]
decision_rationale=["Existe núcleo próprio reconhecível, mas ainda com deslocações que exigem restrições e vigilância metodológica."]
consistency_warnings=["O sample representativo ainda contém fragmentos com risco estrutural de captura: F0010_SEG_001, F0072_SEG_002, F0241_A11_SEG_004, F0221_SEG_001, F0149_SEG_001, F0222_SEG_001, F0241_A20_SEG_003, F0076_SEG_002, F0146_SEG_001, F0120_SEG_003, F0241_A15_SEG_001, F0119_A01_SEG_001", "Cobertura insuficiente do núcleo promovido: P24, P31, P34, P37", "selection_quality_flag::missing_promoted_prop_coverage", "selection_quality_flag::representative_sample_contains_capture_risk", "A decisão ficou mais benigna do que a qualidade do sample justifica; rever recentering/quality flags."]
consistency_errors=[]
