Validação concluída com sucesso.
Resumo final:
- total_decisoes_por_passo: 19
- total_decisoes_por_subpasso: 17
- total_arbitragens_de_corredor: 4
- passos_fechados: 19
- passos_quase_fechados: 0
- passos_abertos: 0
- subpassos_aprovados: 1
- subpassos_rejeitados: 16
- subpassos_adiados: 0
- corredores_fechados: 4
- corredores_parciais: 0
- corredores_para_reabrir: 0

Arbitragem P33_P37 — subpassos referenciados:
["P34_SP01", "P36_SP01", "P37_SP01"]

P42_P48 — numero_final:
- P42: 42
- P43: 43
- P47: 47
- P44: 44
- P48: 48
- P45: 45
- P46: 46
