SER

#########

Definição - Real


O real é o ser enquanto continuidade relacional 
independente que exclui o nada, não admite 
exterioridade e constitui simultaneamente o 
campo e o limite de toda a atualização possível.

#########

RELAÇÕES COM OUTROS:

--------------------

1 - Pode haver ser sem relação?




Explicação

----------------------

o que é que isto significa?

----------------------

Como é que eu sei que é assim?

----------------------

Que negaçoes e afirmacoes decorrem do simples facto de se ser?


-----------------------

Tenho de acrescentar coisas? o que acontece ao acrescentar?
-----------------------



Se retirarmos termos da definicao o que acontece?:

-----------------------

O que não pode ser retirado? o que acontece se retirar?

-----------------------


Distincoes criticas:

------------------------


Melhorias? só se necessárias

------------------------

Testes de resistência:


 contra subjetivismo, fisiquismos, psicologismos, 
 epifenomenismos, realismos, emotivismos, 
 moralismos, utilitarismos, kantianismos, 
 witgensteinianismos, whatevs



#############################

BLOCO I

##############################

TEMA: REAL

------------------------------

SUBTEMA:

    Real

    Ser

    Atualização

    Potencialidade

    Relação

    Continuidade

    Campo

    Adequação

    Erro (como desadequação)

    Nada (como impossibilidade ontológica)

-------------------------------------

ESPINHA DORSAL:

Há real.

O real é campo relacional.

O ser é atualização.

Atualização implica potencialidade.

Potencialidade não é entidade separada.

Relação é constitutiva.

Continuidade é condição.

Nada é impossível ontologicamente.

Verdade = adequação ao real.

Erro = desadequação descritiva.




---------------------


