============================================================
             MAPA DE TRANSVERSALIDADE CONCEITUAL            
      (Como os conceitos evoluem através dos Blocos)        
============================================================


CONCEITO: ERRO ONTOLÓGICO (Total: 269 ocorrências)
--------------------------------------------------
  [I. FUNDAÇÃO]: 10 itens -> P0138, P0149, P0225, P0434, P0456, P0494, P0536, P0544, P0795, P1030
  [II. MEDIAÇÃO]: 36 itens -> P0055, P0074, P0090, P0091, P0109, P0155, P0173, P0185, P0245, P0246... (e mais)
  [III. PATOLOGIA]: 197 itens -> P0006, P0016, P0020, P0024, P0031, P0032, P0048, P0054, P0073, P0077... (e mais)
  [IV. REINTEGRAÇÃO]: 26 itens -> P0034, P0078, P0089, P0145, P0167, P0271, P0496, P0505, P0509, P0530... (e mais)


CONCEITO: SER (Total: 254 ocorrências)
--------------------------------------------------
  [I. FUNDAÇÃO]: 125 itens -> P0009, P0010, P0012, P0015, P0025, P0033, P0040, P0052, P0058, P0070... (e mais)
  [II. MEDIAÇÃO]: 29 itens -> P0001, P0008, P0177, P0230, P0297, P0315, P0319, P0332, P0343, P0361... (e mais)
  [III. PATOLOGIA]: 88 itens -> P0159, P0182, P0247, P0269, P0278, P0300, P0306, P0317, P0340, P0349... (e mais)
  [IV. REINTEGRAÇÃO]: 12 itens -> P0076, P0743, P0747, P0926, P0928, P0942, P0956, P1044, P1247, P1318... (e mais)


CONCEITO: VERDADE COMO DESCRIÇÃO (Total: 247 ocorrências)
--------------------------------------------------
  [I. FUNDAÇÃO]: 16 itens -> P0023, P0178, P0225, P0368, P0492, P0519, P0536, P0546, P0570, P0603... (e mais)
  [II. MEDIAÇÃO]: 16 itens -> P0049, P0059, P0086, P0204, P0231, P0265, P0301, P0369, P0493, P0495... (e mais)
  [III. PATOLOGIA]: 178 itens -> P0007, P0016, P0020, P0032, P0039, P0048, P0057, P0067, P0069, P0073... (e mais)
  [IV. REINTEGRAÇÃO]: 37 itens -> P0051, P0061, P0064, P0066, P0068, P0120, P0125, P0140, P0143, P0145... (e mais)


CONCEITO: CONTINUIDADE (Total: 244 ocorrências)
--------------------------------------------------
  [I. FUNDAÇÃO]: 90 itens -> P0029, P0033, P0042, P0058, P0070, P0152, P0221, P0281, P0290, P0312... (e mais)
  [II. MEDIAÇÃO]: 98 itens -> P0004, P0018, P0019, P0027, P0041, P0056, P0094, P0095, P0096, P0110... (e mais)
  [III. PATOLOGIA]: 36 itens -> P0060, P0103, P0142, P0151, P0162, P0241, P0247, P0255, P0267, P0277... (e mais)
  [IV. REINTEGRAÇÃO]: 20 itens -> P0063, P0065, P0068, P0078, P0080, P0081, P0120, P0126, P0144, P0202... (e mais)


CONCEITO: RELAÇÃO EU–REAL (Total: 235 ocorrências)
--------------------------------------------------
  [I. FUNDAÇÃO]: 18 itens -> P0052, P0250, P0459, P0461, P0485, P0491, P0804, P0842, P0860, P1028... (e mais)
  [II. MEDIAÇÃO]: 111 itens -> P0002, P0003, P0008, P0022, P0050, P0056, P0079, P0090, P0091, P0101... (e mais)
  [III. PATOLOGIA]: 84 itens -> P0044, P0071, P0119, P0181, P0201, P0249, P0355, P0365, P0374, P0375... (e mais)
  [IV. REINTEGRAÇÃO]: 22 itens -> P0053, P0123, P0742, P0814, P0861, P0864, P0865, P0866, P0867, P0873... (e mais)


CONCEITO: CONSCIÊNCIA REFLEXIVA (Total: 198 ocorrências)
--------------------------------------------------
  [I. FUNDAÇÃO]: 7 itens -> P0461, P0494, P1056, P1394, P1396, P1445, P1451
  [II. MEDIAÇÃO]: 132 itens -> P0003, P0004, P0008, P0022, P0028, P0037, P0043, P0045, P0049, P0050... (e mais)
  [III. PATOLOGIA]: 55 itens -> P0005, P0046, P0054, P0071, P0176, P0249, P0317, P0337, P0342, P0349... (e mais)
  [IV. REINTEGRAÇÃO]: 4 itens -> P0939, P1198, P1225, P1455


CONCEITO: MODO DE SER (Total: 172 ocorrências)
--------------------------------------------------
  [I. FUNDAÇÃO]: 11 itens -> P0170, P0178, P0221, P0259, P0356, P0368, P0464, P0603, P0954, P1419... (e mais)
  [II. MEDIAÇÃO]: 117 itens -> P0002, P0021, P0027, P0028, P0035, P0038, P0045, P0084, P0085, P0099... (e mais)
  [III. PATOLOGIA]: 22 itens -> P0071, P0150, P0194, P0248, P0263, P0275, P0302, P0328, P0351, P0411... (e mais)
  [IV. REINTEGRAÇÃO]: 22 itens -> P0117, P0126, P0139, P0202, P0268, P0274, P0498, P0505, P0611, P0743... (e mais)


CONCEITO: APREENSÃO (Total: 149 ocorrências)
--------------------------------------------------
  [I. FUNDAÇÃO]: 8 itens -> P0828, P0902, P0922, P0932, P1181, P1405, P1406, P1472
  [II. MEDIAÇÃO]: 73 itens -> P0037, P0049, P0050, P0084, P0086, P0121, P0130, P0172, P0297, P0343... (e mais)
  [III. PATOLOGIA]: 61 itens -> P0046, P0054, P0163, P0188, P0300, P0358, P0365, P0373, P0540, P0575... (e mais)
  [IV. REINTEGRAÇÃO]: 7 itens -> P0952, P0999, P1000, P1004, P1357, P1449, P1463


CONCEITO: ESCALA ONTOLÓGICA (Total: 146 ocorrências)
--------------------------------------------------
  [I. FUNDAÇÃO]: 22 itens -> P0023, P0029, P0330, P0445, P0482, P0490, P0491, P0492, P0544, P0719... (e mais)
  [II. MEDIAÇÃO]: 38 itens -> P0018, P0038, P0074, P0095, P0115, P0129, P0131, P0226, P0321, P0361... (e mais)
  [III. PATOLOGIA]: 61 itens -> P0005, P0024, P0067, P0213, P0214, P0217, P0228, P0229, P0283, P0295... (e mais)
  [IV. REINTEGRAÇÃO]: 25 itens -> P0014, P0034, P0036, P0068, P0080, P0126, P0227, P0311, P0313, P0520... (e mais)


CONCEITO: CONHECIMENTO (Total: 145 ocorrências)
--------------------------------------------------
  [I. FUNDAÇÃO]: 13 itens -> P0141, P0179, P0215, P0235, P0290, P0710, P0828, P0846, P0937, P1032... (e mais)
  [II. MEDIAÇÃO]: 14 itens -> P0172, P0236, P0239, P0243, P0292, P0326, P0446, P0737, P0749, P0752... (e mais)
  [III. PATOLOGIA]: 108 itens -> P0006, P0031, P0082, P0087, P0103, P0133, P0142, P0151, P0162, P0175... (e mais)
  [IV. REINTEGRAÇÃO]: 10 itens -> P0483, P0658, P0845, P1051, P1057, P1231, P1236, P1237, P1302, P1313


CONCEITO: SISTEMA SIMBÓLICO (Total: 139 ocorrências)
--------------------------------------------------
  [I. FUNDAÇÃO]: 2 itens -> P1063, P1394
  [II. MEDIAÇÃO]: 43 itens -> P0045, P0086, P0107, P0122, P0155, P0173, P0185, P0203, P0207, P0276... (e mais)
  [III. PATOLOGIA]: 47 itens -> P0006, P0075, P0083, P0092, P0146, P0166, P0199, P0211, P0263, P0272... (e mais)
  [IV. REINTEGRAÇÃO]: 47 itens -> P0047, P0051, P0072, P0081, P0089, P0120, P0139, P0154, P0167, P0187... (e mais)


CONCEITO: ATUALIZAÇÃO (Total: 135 ocorrências)
--------------------------------------------------
  [I. FUNDAÇÃO]: 72 itens -> P0058, P0152, P0179, P0259, P0312, P0435, P0436, P0439, P0441, P0452... (e mais)
  [II. MEDIAÇÃO]: 30 itens -> P0209, P0251, P0258, P0260, P0261, P0298, P0344, P0372, P0431, P0437... (e mais)
  [III. PATOLOGIA]: 23 itens -> P0060, P0277, P0322, P0398, P0467, P0692, P0711, P0715, P0764, P0806... (e mais)
  [IV. REINTEGRAÇÃO]: 10 itens -> P0916, P0991, P1067, P1073, P1135, P1203, P1363, P1365, P1382, P1493


CONCEITO: RELAÇÃO (Total: 127 ocorrências)
--------------------------------------------------
  [I. FUNDAÇÃO]: 42 itens -> P0010, P0015, P0025, P0281, P0438, P0439, P0443, P0537, P0538, P0644... (e mais)
  [II. MEDIAÇÃO]: 34 itens -> P0026, P0030, P0043, P0094, P0095, P0096, P0584, P0624, P0625, P0652... (e mais)
  [III. PATOLOGIA]: 20 itens -> P0060, P0283, P0352, P0602, P0622, P0635, P0639, P0725, P0759, P0878... (e mais)
  [IV. REINTEGRAÇÃO]: 31 itens -> P0014, P0061, P0063, P0076, P0594, P0611, P0633, P0634, P0666, P0678... (e mais)


CONCEITO: PODER-SER (Total: 114 ocorrências)
--------------------------------------------------
  [I. FUNDAÇÃO]: 13 itens -> P0017, P0042, P0218, P0449, P0459, P0511, P0546, P0955, P0990, P1428... (e mais)
  [II. MEDIAÇÃO]: 31 itens -> P0011, P0013, P0110, P0127, P0279, P0289, P0292, P0388, P0400, P0402... (e mais)
  [III. PATOLOGIA]: 33 itens -> P0007, P0104, P0108, P0119, P0128, P0169, P0275, P0539, P0587, P0797... (e mais)
  [IV. REINTEGRAÇÃO]: 37 itens -> P0053, P0062, P0066, P0123, P0144, P0379, P0406, P0831, P0852, P0866... (e mais)


CONCEITO: REPRESENTAÇÃO (Total: 110 ocorrências)
--------------------------------------------------
  [I. FUNDAÇÃO]: 2 itens -> P1021, P1056
  [II. MEDIAÇÃO]: 57 itens -> P0122, P0203, P0238, P0297, P0299, P0339, P0343, P0359, P0385, P0387... (e mais)
  [III. PATOLOGIA]: 45 itens -> P0163, P0164, P0188, P0269, P0296, P0318, P0358, P0365, P0370, P0373... (e mais)
  [IV. REINTEGRAÇÃO]: 6 itens -> P0140, P0799, P0853, P0939, P1283, P1302


CONCEITO: ERRO CATEGORIAL (Total: 109 ocorrências)
--------------------------------------------------
  [I. FUNDAÇÃO]: 3 itens -> P0111, P0846, P1032
  [II. MEDIAÇÃO]: 12 itens -> P0203, P0270, P0334, P0507, P0755, P0803, P0856, P1083, P1131, P1175... (e mais)
  [III. PATOLOGIA]: 82 itens -> P0159, P0164, P0168, P0169, P0181, P0188, P0211, P0217, P0228, P0267... (e mais)
  [IV. REINTEGRAÇÃO]: 12 itens -> P0187, P0191, P0212, P0532, P0853, P1039, P1051, P1116, P1176, P1275... (e mais)


CONCEITO: SISTEMA (Total: 105 ocorrências)
--------------------------------------------------
  [I. FUNDAÇÃO]: 10 itens -> P0012, P0029, P0033, P0846, P1108, P1178, P1227, P1434, P1486, P1497
  [II. MEDIAÇÃO]: 13 itens -> P0030, P0035, P0079, P0177, P0288, P0314, P0325, P0334, P0720, P1090... (e mais)
  [III. PATOLOGIA]: 51 itens -> P0031, P0048, P0077, P0108, P0182, P0183, P0189, P0223, P0283, P0286... (e mais)
  [IV. REINTEGRAÇÃO]: 31 itens -> P0034, P0036, P0063, P0078, P0080, P0145, P0184, P0200, P0310, P0311... (e mais)


CONCEITO: SER HUMANO (Total: 101 ocorrências)
--------------------------------------------------
  [I. FUNDAÇÃO]: 2 itens -> P0161, P1445
  [II. MEDIAÇÃO]: 87 itens -> P0001, P0003, P0026, P0079, P0090, P0107, P0109, P0114, P0115, P0118... (e mais)
  [III. PATOLOGIA]: 6 itens -> P0098, P0345, P0354, P0418, P0806, P1065
  [IV. REINTEGRAÇÃO]: 6 itens -> P0143, P0232, P0867, P0968, P1009, P1038


CONCEITO: POTENCIALIDADE (Total: 86 ocorrências)
--------------------------------------------------
  [I. FUNDAÇÃO]: 38 itens -> P0312, P0380, P0435, P0438, P0452, P0466, P0474, P0475, P0476, P0477... (e mais)
  [II. MEDIAÇÃO]: 32 itens -> P0118, P0127, P0298, P0344, P0427, P0431, P0463, P0465, P0468, P0478... (e mais)
  [III. PATOLOGIA]: 14 itens -> P0093, P0322, P0345, P0378, P0383, P0398, P0587, P0650, P0682, P0692... (e mais)
  [IV. REINTEGRAÇÃO]: 2 itens -> P0483, P0520


CONCEITO: ADEQUAÇÃO (Total: 78 ocorrências)
--------------------------------------------------
  [I. FUNDAÇÃO]: 9 itens -> P0161, P0170, P0178, P0179, P0225, P0368, P0603, P1312, P1495
  [II. MEDIAÇÃO]: 15 itens -> P0056, P0099, P0158, P0226, P0240, P0301, P0324, P0347, P0429, P0676... (e mais)
  [III. PATOLOGIA]: 36 itens -> P0016, P0020, P0032, P0039, P0057, P0069, P0073, P0088, P0102, P0105... (e mais)
  [IV. REINTEGRAÇÃO]: 18 itens -> P0062, P0064, P0065, P0097, P0125, P0219, P0227, P0232, P0233, P0379... (e mais)


CONCEITO: LIMITES ONTOLÓGICOS (Total: 75 ocorrências)
--------------------------------------------------
  [I. FUNDAÇÃO]: 33 itens -> P0009, P0012, P0017, P0025, P0052, P0070, P0111, P0113, P0215, P0221... (e mais)
  [II. MEDIAÇÃO]: 17 itens -> P0013, P0230, P0288, P0293, P0299, P0335, P0344, P0429, P0463, P0487... (e mais)
  [III. PATOLOGIA]: 22 itens -> P0229, P0248, P0338, P0381, P0420, P0533, P0543, P0650, P0661, P0689... (e mais)
  [IV. REINTEGRAÇÃO]: 3 itens -> P0014, P0227, P1261


CONCEITO: BEM (Total: 73 ocorrências)
--------------------------------------------------
  [I. FUNDAÇÃO]: 10 itens -> P0377, P0407, P0449, P0452, P0464, P0474, P0482, P0490, P0546, P0721
  [II. MEDIAÇÃO]: 11 itens -> P0099, P0157, P0409, P0414, P0426, P0429, P0448, P0453, P0493, P0631... (e mais)
  [III. PATOLOGIA]: 14 itens -> P0362, P0378, P0383, P0396, P0418, P0430, P0455, P0458, P0467, P0471... (e mais)
  [IV. REINTEGRAÇÃO]: 38 itens -> P0065, P0097, P0117, P0125, P0140, P0206, P0379, P0406, P0497, P0498... (e mais)


CONCEITO: CRITÉRIO (Total: 68 ocorrências)
--------------------------------------------------
  [I. FUNDAÇÃO]: 1 itens -> P0023
  [II. MEDIAÇÃO]: 3 itens -> P0091, P0270, P0934
  [III. PATOLOGIA]: 59 itens -> P0024, P0039, P0057, P0067, P0069, P0082, P0083, P0092, P0105, P0106... (e mais)
  [IV. REINTEGRAÇÃO]: 5 itens -> P0064, P0167, P0206, P0219, P0630


CONCEITO: LIBERDADE SITUADA (Total: 68 ocorrências)
--------------------------------------------------
  [I. FUNDAÇÃO]: 1 itens -> P0491
  [II. MEDIAÇÃO]: 36 itens -> P0094, P0101, P0118, P0127, P0186, P0388, P0400, P0426, P0493, P0502... (e mais)
  [III. PATOLOGIA]: 16 itens -> P0397, P0401, P0450, P0484, P0543, P0610, P0791, P1150, P1166, P1167... (e mais)
  [IV. REINTEGRAÇÃO]: 15 itens -> P0139, P0143, P0232, P0233, P0316, P0742, P0745, P0748, P0774, P1073... (e mais)


CONCEITO: DEVER-SER (Total: 66 ocorrências)
--------------------------------------------------
  [I. FUNDAÇÃO]: 8 itens -> P0017, P0218, P0449, P0456, P0511, P0955, P1495, P1497
  [II. MEDIAÇÃO]: 7 itens -> P0270, P0631, P0695, P0943, P0951, P1458, P1488
  [III. PATOLOGIA]: 27 itens -> P0007, P0104, P0169, P0284, P0305, P0308, P0470, P0547, P0590, P0797... (e mais)
  [IV. REINTEGRAÇÃO]: 24 itens -> P0499, P0666, P0831, P0852, P0866, P0927, P0928, P0939, P0942, P0950... (e mais)


CONCEITO: MEDIAÇÃO (Total: 65 ocorrências)
--------------------------------------------------
  [I. FUNDAÇÃO]: 1 itens -> P1108
  [II. MEDIAÇÃO]: 34 itens -> P0059, P0085, P0135, P0253, P0364, P0391, P0446, P0553, P0582, P0585... (e mais)
  [III. PATOLOGIA]: 26 itens -> P0044, P0087, P0374, P0513, P0524, P0535, P0558, P0559, P0561, P0562... (e mais)
  [IV. REINTEGRAÇÃO]: 4 itens -> P0051, P0594, P0633, P0678


CONCEITO: RESPONSABILIDADE ONTOLÓGICA (Total: 61 ocorrências)
--------------------------------------------------
  [I. FUNDAÇÃO]: 4 itens -> P0042, P0235, P0259, P0290
  [II. MEDIAÇÃO]: 26 itens -> P0011, P0055, P0114, P0157, P0186, P0195, P0197, P0204, P0234, P0245... (e mais)
  [III. PATOLOGIA]: 6 itens -> P0194, P0196, P0222, P0857, P1378, P1420
  [IV. REINTEGRAÇÃO]: 25 itens -> P0053, P0062, P0066, P0117, P0123, P0154, P0497, P0611, P0630, P0741... (e mais)


CONCEITO: CORPO E BIOLOGIA (Total: 57 ocorrências)
--------------------------------------------------
  [I. FUNDAÇÃO]: 3 itens -> P1133, P1177, P1181
  [II. MEDIAÇÃO]: 52 itens -> P0004, P0018, P0019, P0021, P0041, P0043, P0134, P0208, P0231, P0251... (e mais)
  [III. PATOLOGIA]: 1 itens -> P0098
  [IV. REINTEGRAÇÃO]: 1 itens -> P1135


CONCEITO: PONTO DE VISTA (Total: 38 ocorrências)
--------------------------------------------------
  [I. FUNDAÇÃO]: 1 itens -> P0859
  [II. MEDIAÇÃO]: 23 itens -> P0516, P0549, P0550, P0585, P0627, P0636, P0673, P0732, P0753, P0807... (e mais)
  [III. PATOLOGIA]: 13 itens -> P0005, P0600, P0604, P0608, P0723, P0800, P0841, P0855, P1031, P1082... (e mais)
  [IV. REINTEGRAÇÃO]: 1 itens -> P1264


CONCEITO: LIMITES DO CONHECIMENTO (Total: 37 ocorrências)
--------------------------------------------------
  [II. MEDIAÇÃO]: 8 itens -> P0137, P0210, P0244, P0265, P0326, P0566, P0636, P1127
  [III. PATOLOGIA]: 26 itens -> P0163, P0176, P0291, P0357, P0408, P0559, P0574, P0621, P0729, P0754... (e mais)
  [IV. REINTEGRAÇÃO]: 3 itens -> P1004, P1236, P1237


CONCEITO: IMPOSSIBILIDADE ONTOLÓGICA (Total: 33 ocorrências)
--------------------------------------------------
  [I. FUNDAÇÃO]: 14 itens -> P0356, P0435, P0485, P0643, P0646, P0684, P0685, P0688, P0727, P0875... (e mais)
  [II. MEDIAÇÃO]: 6 itens -> P0307, P0507, P0584, P0625, P0647, P0731
  [III. PATOLOGIA]: 11 itens -> P0247, P0345, P0454, P0473, P0513, P0545, P0569, P0682, P1330, P1400... (e mais)
  [IV. REINTEGRAÇÃO]: 2 itens -> P0956, P1022


CONCEITO: DEGENERAÇÃO (Total: 30 ocorrências)
--------------------------------------------------
  [II. MEDIAÇÃO]: 3 itens -> P0110, P0339, P0554
  [III. PATOLOGIA]: 11 itens -> P0075, P0286, P0309, P0341, P0348, P0500, P0512, P0593, P0641, P0992... (e mais)
  [IV. REINTEGRAÇÃO]: 16 itens -> P0072, P0191, P0193, P0202, P0266, P0268, P0274, P0310, P0496, P0509... (e mais)


CONCEITO: CONTINUIDADE DA CONSCIÊNCIA (Total: 26 ocorrências)
--------------------------------------------------
  [I. FUNDAÇÃO]: 2 itens -> P0842, P1133
  [II. MEDIAÇÃO]: 22 itens -> P0137, P0148, P0156, P0209, P0333, P0424, P0516, P0637, P0660, P0827... (e mais)
  [III. PATOLOGIA]: 2 itens -> P0540, P0551


CONCEITO: REGULARIDADE (Total: 25 ocorrências)
--------------------------------------------------
  [I. FUNDAÇÃO]: 8 itens -> P0141, P0794, P0909, P0921, P0937, P1088, P1089, P1372
  [II. MEDIAÇÃO]: 4 itens -> P0240, P0744, P0746, P0966
  [III. PATOLOGIA]: 7 itens -> P0182, P0915, P0923, P0935, P0949, P1338, P1478
  [IV. REINTEGRAÇÃO]: 6 itens -> P0184, P0233, P0743, P0865, P0967, P1044


CONCEITO: COMUNICAÇÃO (Total: 25 ocorrências)
--------------------------------------------------
  [II. MEDIAÇÃO]: 9 itens -> P0276, P0294, P0387, P0390, P0391, P0891, P1043, P1199, P1352
  [III. PATOLOGIA]: 5 itens -> P0241, P0263, P0303, P0738, P1462
  [IV. REINTEGRAÇÃO]: 11 itens -> P0192, P0198, P0205, P0633, P0658, P0808, P0811, P0861, P0863, P1242... (e mais)


CONCEITO: TRANSMISSÃO DO REAL (Total: 24 ocorrências)
--------------------------------------------------
  [II. MEDIAÇÃO]: 10 itens -> P0124, P0174, P0336, P0367, P0384, P0392, P0480, P0504, P0654, P0820
  [III. PATOLOGIA]: 1 itens -> P0295
  [IV. REINTEGRAÇÃO]: 13 itens -> P0047, P0072, P0081, P0089, P0154, P0205, P0242, P0266, P0273, P0483... (e mais)


CONCEITO: PADRÃO (Total: 22 ocorrências)
--------------------------------------------------
  [II. MEDIAÇÃO]: 15 itens -> P0002, P0013, P0035, P0107, P0131, P0165, P0173, P0177, P0195, P0197... (e mais)
  [III. PATOLOGIA]: 1 itens -> P0175
  [IV. REINTEGRAÇÃO]: 6 itens -> P0036, P0144, P0190, P0193, P0198, P1443


CONCEITO: DESCRIÇÃO (Total: 21 ocorrências)
--------------------------------------------------
  [I. FUNDAÇÃO]: 3 itens -> P1472, P1483, P1486
  [II. MEDIAÇÃO]: 6 itens -> P1020, P1446, P1461, P1482, P1488, P1501
  [III. PATOLOGIA]: 10 itens -> P0044, P0918, P1440, P1442, P1452, P1456, P1460, P1464, P1492, P1498
  [IV. REINTEGRAÇÃO]: 2 itens -> P1018, P1499


CONCEITO: ERRO DE ESCALA (Total: 21 ocorrências)
--------------------------------------------------
  [I. FUNDAÇÃO]: 1 itens -> P0482
  [II. MEDIAÇÃO]: 3 itens -> P0389, P0453, P1349
  [III. PATOLOGIA]: 6 itens -> P0469, P0715, P0857, P0946, P1049, P1053
  [IV. REINTEGRAÇÃO]: 11 itens -> P0192, P0219, P0316, P0628, P0816, P0845, P1037, P1253, P1260, P1263... (e mais)


CONCEITO: MAL (Total: 18 ocorrências)
--------------------------------------------------
  [I. FUNDAÇÃO]: 5 itens -> P0377, P0407, P0447, P0456, P0544
  [II. MEDIAÇÃO]: 1 itens -> P0186
  [III. PATOLOGIA]: 2 itens -> P0362, P0396
  [IV. REINTEGRAÇÃO]: 10 itens -> P0097, P0206, P0268, P0271, P0670, P0799, P0917, P1009, P1022, P1023


CONCEITO: MEMÓRIA (Total: 18 ocorrências)
--------------------------------------------------
  [II. MEDIAÇÃO]: 15 itens -> P0197, P0209, P0236, P0254, P0655, P0717, P0756, P0843, P0905, P0941... (e mais)
  [III. PATOLOGIA]: 3 itens -> P0358, P0540, P0716


CONCEITO: EMOÇÃO (Total: 12 ocorrências)
--------------------------------------------------
  [II. MEDIAÇÃO]: 12 itens -> P0021, P0022, P0037, P0074, P0121, P0136, P0148, P0172, P0301, P0386... (e mais)


CONCEITO: CÍRCULOS ONTOLÓGICOS (Total: 12 ocorrências)
--------------------------------------------------
  [I. FUNDAÇÃO]: 2 itens -> P0445, P1227
  [II. MEDIAÇÃO]: 4 itens -> P0234, P0503, P0653, P0896
  [III. PATOLOGIA]: 5 itens -> P0214, P0626, P0724, P0758, P0880
  [IV. REINTEGRAÇÃO]: 1 itens -> P1225


CONCEITO: NÃO-SER (Total: 11 ocorrências)
--------------------------------------------------
  [I. FUNDAÇÃO]: 11 itens -> P0113, P0149, P0646, P0684, P0685, P0687, P0688, P0961, P1436, P1453... (e mais)


CONCEITO: PROCESSO (Total: 9 ocorrências)
--------------------------------------------------
  [I. FUNDAÇÃO]: 3 itens -> P0719, P0925, P1468
  [III. PATOLOGIA]: 4 itens -> P0277, P0718, P0776, P0965
  [IV. REINTEGRAÇÃO]: 2 itens -> P0916, P0917


CONCEITO: TEMPO (Total: 9 ocorrências)
--------------------------------------------------
  [I. FUNDAÇÃO]: 5 itens -> P1266, P1437, P1439, P1453, P1476
  [II. MEDIAÇÃO]: 3 itens -> P1183, P1399, P1441
  [III. PATOLOGIA]: 1 itens -> P0340


CONCEITO: APRENDIZAGEM (Total: 8 ocorrências)
--------------------------------------------------
  [II. MEDIAÇÃO]: 1 itens -> P1465
  [IV. REINTEGRAÇÃO]: 7 itens -> P0991, P0999, P1000, P1004, P1005, P1449, P1463


CONCEITO: LOCALIDADE (Total: 8 ocorrências)
--------------------------------------------------
  [I. FUNDAÇÃO]: 3 itens -> P1405, P1406, P1472
  [II. MEDIAÇÃO]: 3 itens -> P1381, P1401, P1404
  [III. PATOLOGIA]: 1 itens -> P1408
  [IV. REINTEGRAÇÃO]: 1 itens -> P1463


CONCEITO: IMAGINAÇÃO (Total: 7 ocorrências)
--------------------------------------------------
  [II. MEDIAÇÃO]: 7 itens -> P0359, P0385, P0386, P0974, P0977, P0987, P1327


CONCEITO: DIGNIDADE (Total: 7 ocorrências)
--------------------------------------------------
  [I. FUNDAÇÃO]: 1 itens -> P1467
  [II. MEDIAÇÃO]: 1 itens -> P0556
  [III. PATOLOGIA]: 2 itens -> P1478, P1484
  [IV. REINTEGRAÇÃO]: 3 itens -> P0742, P0745, P0748


CONCEITO: CAMPO (Total: 7 ocorrências)
--------------------------------------------------
  [I. FUNDAÇÃO]: 5 itens -> P1435, P1437, P1438, P1473, P1474
  [III. PATOLOGIA]: 2 itens -> P0681, P1500


CONCEITO: CULTURA (Total: 6 ocorrências)
--------------------------------------------------
  [II. MEDIAÇÃO]: 3 itens -> P0019, P0030, P0392
  [IV. REINTEGRAÇÃO]: 3 itens -> P0047, P1230, P1455


CONCEITO: VALOR (Total: 6 ocorrências)
--------------------------------------------------
  [I. FUNDAÇÃO]: 1 itens -> P0040
  [II. MEDIAÇÃO]: 4 itens -> P0041, P0096, P0728, P0739
  [IV. REINTEGRAÇÃO]: 1 itens -> P1357


CONCEITO: ESTABILIZAÇÃO SISTÉMICA (Total: 6 ocorrências)
--------------------------------------------------
  [II. MEDIAÇÃO]: 2 itens -> P0207, P0276
  [III. PATOLOGIA]: 1 itens -> P0075
  [IV. REINTEGRAÇÃO]: 3 itens -> P0200, P0628, P1112


CONCEITO: DIREITO COMO DESCRIÇÃO (Total: 5 ocorrências)
--------------------------------------------------
  [IV. REINTEGRAÇÃO]: 5 itens -> P0061, P0311, P0313, P0814, P0864


CONCEITO: VALIDADE (Total: 5 ocorrências)
--------------------------------------------------
  [III. PATOLOGIA]: 4 itens -> P0147, P0460, P0834, P1442
  [IV. REINTEGRAÇÃO]: 1 itens -> P0815

