EXPOSIÇÃO ESTRUTURAL DO REAL
O sistema ontológico mostra-se a si próprio.


========================================================================
CONCEITO: D_ADEQUACAO
------------------------------------------------------------------------
• Classificação estrutural: III. EIXO_EPISTEMOLOGICO
• Nível ontológico: 4
• Domínio: epistemologico
• Afirmação ontológica: False
• Tipo ontológico: relacao_epistemica_operativa
• Depende estruturalmente de: D_REPRESENTACAO, D_REAL, D_LIMITE
• Integra os seguintes percursos:
   - P_EIXO_EPISTEMOLOGICO
   - P_PERCURSO_DA_VIDA_BOA_FILOSOFICA
   - P_PERCURSO_DA_VIDA_BOA_FILOSOFICA_ESPIRAL

Síntese filosófica:
→ Conceito epistemológico: regula a relação mediada com o real.

========================================================================
CONCEITO: D_APREENSAO
------------------------------------------------------------------------
• Classificação estrutural: V. ESTRUTURA_ONTOLOGICA_DERIVADA
• Nível ontológico: 3
• Domínio: ontologico
• Afirmação ontológica: True
• Tipo ontológico: atualizacao_afetiva_localizada
• Depende estruturalmente de: D_SER_HUMANO, D_CAMPO, D_ATUALIZACAO, D_LOCALIDADE, D_REAL
• Integra os seguintes percursos:
   - P_EIXO_EPISTEMOLOGICO
   - P_EIXO_SIMBOLICO_MEDIACIONAL
   - P_PERCURSO_DA_VIDA_BOA
   - P_PERCURSO_DA_VIDA_BOA_FILOSOFICA
   - P_PERCURSO_DA_VIDA_BOA_FILOSOFICA_ESPIRAL
   - P_TRANSICAO_ANTROPOLOGIA_ONTOLOGICA

Síntese filosófica:
→ Estrutura ontológica derivada: real, mas não fundacional.

========================================================================
CONCEITO: D_ATUALIZACAO
------------------------------------------------------------------------
• Classificação estrutural: I. NUCLEO_ONTOLOGICO_MINIMO
• Nível ontológico: 1
• Domínio: ontologico
• Afirmação ontológica: True
• Tipo ontológico: processo_real
• Depende estruturalmente de: D_SER, D_RELACAO, D_POTENCIALIDADE
• Integra os seguintes percursos:
   - P_EIXO_CAMPO_E_LOCALIZACAO
   - P_EIXO_ONTOLOGICO_NUCLEAR
   - P_ESTRUTURA_OPERACIONAL_DO_REAL
   - P_PERCURSO_DA_DEGENERACAO_ETICA
   - P_PERCURSO_DA_VIDA_BOA
   - P_PERCURSO_DA_VIDA_BOA_FILOSOFICA
   - P_PERCURSO_DA_VIDA_BOA_FILOSOFICA_ESPIRAL

Síntese filosófica:
→ Conceito fundacional: condição estrutural do real.

========================================================================
CONCEITO: D_AUTORREFERENCIALIDADE
------------------------------------------------------------------------
• Classificação estrutural: V. ESTRUTURA_ONTOLOGICA_DERIVADA
• Nível ontológico: 3
• Domínio: ontologico
• Afirmação ontológica: True
• Tipo ontológico: processo_de_fechamento_representacional
• Depende estruturalmente de: D_REPRESENTACAO, D_PONTO_DE_VISTA
• Não é utilizado diretamente em nenhum percurso

Síntese filosófica:
→ Estrutura ontológica derivada: real, mas não fundacional.

========================================================================
CONCEITO: D_BEM
------------------------------------------------------------------------
• Classificação estrutural: IV. EIXO_ETICO
• Nível ontológico: 5
• Domínio: etico-ontologico
• Afirmação ontológica: True
• Tipo ontológico: modo_de_atualizacao
• Depende estruturalmente de: D_RESPONSABILIDADE_ONTOLOGICA, D_DIRECAO_ONTOLOGICA, D_CAMPO_DE_POTENCIALIDADES, D_LIBERDADE_SITUADA, D_REAL
• Integra os seguintes percursos:
   - P_EIXO_ETICO_NARRATIVO
   - P_PERCURSO_DA_VIDA_BOA
   - P_PERCURSO_DA_VIDA_BOA_FILOSOFICA
   - P_PERCURSO_DA_VIDA_BOA_FILOSOFICA_ESPIRAL

Síntese filosófica:
→ Conceito ético: deriva do poder-ser e dos seus efeitos reais.

========================================================================
CONCEITO: D_CAMPO
------------------------------------------------------------------------
• Classificação estrutural: I. NUCLEO_ONTOLOGICO_MINIMO
• Nível ontológico: 2
• Domínio: ontologico
• Afirmação ontológica: True
• Tipo ontológico: configuracao_relacional
• Depende estruturalmente de: D_REAL, D_RELACAO, D_ESCALA_ONTOLOGICA
• Integra os seguintes percursos:
   - P_EIXO_CAMPO_E_LOCALIZACAO
   - P_PERCURSO_DA_VIDA_BOA
   - P_PERCURSO_DA_VIDA_BOA_FILOSOFICA
   - P_PERCURSO_DA_VIDA_BOA_FILOSOFICA_ESPIRAL

Síntese filosófica:
→ Conceito fundacional: condição estrutural do real.

========================================================================
CONCEITO: D_CAMPO_DE_POTENCIALIDADES
------------------------------------------------------------------------
• Classificação estrutural: V. ESTRUTURA_ONTOLOGICA_DERIVADA
• Nível ontológico: 5
• Domínio: ontologico-ético
• Afirmação ontológica: True
• Tipo ontológico: campo_ontologico_dinamico
• Depende estruturalmente de: D_REAL, D_PODER_SER, D_POTENCIALIDADE, D_CONTINUIDADE, D_CAMPO, D_LIMITE
• Integra os seguintes percursos:
   - P_EIXO_ETICO_NARRATIVO
   - P_PERCURSO_DA_DEGENERACAO_ETICA
   - P_PERCURSO_DA_VIDA_BOA
   - P_PERCURSO_DA_VIDA_BOA_FILOSOFICA
   - P_PERCURSO_DO_ERRO_E_DA_DEGENERACAO
   - P_PERCURSO_DA_VIDA_BOA_FILOSOFICA_ESPIRAL

Síntese filosófica:
→ Estrutura ontológica derivada: real, mas não fundacional.

========================================================================
CONCEITO: D_CIRCULO
------------------------------------------------------------------------
• Classificação estrutural: VI. MANIFESTACAO_OU_MEDIACAO
• Nível ontológico: 2
• Domínio: ontologico
• Afirmação ontológica: True
• Tipo ontológico: configuracao_funcional_localizada
• Depende estruturalmente de: D_REAL, D_CAMPO, D_ESCALA_ONTOLOGICA, D_REGULARIDADE, D_LIMITE
• Não é utilizado diretamente em nenhum percurso

Síntese filosófica:
→ Forma de manifestação ou mediação: não fundacional.

========================================================================
CONCEITO: D_CONSCIENCIA_REFLEXIVA
------------------------------------------------------------------------
• Classificação estrutural: V. ESTRUTURA_ONTOLOGICA_DERIVADA
• Nível ontológico: 3
• Domínio: ontologico
• Afirmação ontológica: True
• Tipo ontológico: capacidade_reflexiva_localizada
• Depende estruturalmente de: D_APREENSAO, D_REPRESENTACAO, D_LOCALIDADE
• Integra os seguintes percursos:
   - P_TRANSICAO_ANTROPOLOGIA_ONTOLOGICA

Síntese filosófica:
→ Estrutura ontológica derivada: real, mas não fundacional.

========================================================================
CONCEITO: D_CONTINGENCIA
------------------------------------------------------------------------
• Classificação estrutural: V. ESTRUTURA_ONTOLOGICA_DERIVADA
• Nível ontológico: 2
• Domínio: ontologico
• Afirmação ontológica: True
• Tipo ontológico: modalidade_de_atualizacao
• Depende estruturalmente de: D_PODER_SER, D_LIMITE, D_ATUALIZACAO
• Não é utilizado diretamente em nenhum percurso

Síntese filosófica:
→ Estrutura ontológica derivada: real, mas não fundacional.

========================================================================
CONCEITO: D_CONTINUIDADE
------------------------------------------------------------------------
• Classificação estrutural: I. NUCLEO_ONTOLOGICO_MINIMO
• Nível ontológico: 1.5
• Domínio: ontologico
• Afirmação ontológica: True
• Tipo ontológico: condicao_dinamica
• Depende estruturalmente de: D_RELACAO, D_ATUALIZACAO, D_LIMITE
• Integra os seguintes percursos:
   - P_EIXO_ONTOLOGICO_NUCLEAR
   - P_ESTRUTURA_OPERACIONAL_DO_REAL

Síntese filosófica:
→ Conceito fundacional: condição estrutural do real.

========================================================================
CONCEITO: D_CONTINUO
------------------------------------------------------------------------
• Classificação estrutural: VI. MANIFESTACAO_OU_MEDIACAO
• Nível ontológico: 2
• Domínio: ontologico
• Afirmação ontológica: True
• Tipo ontológico: forma_dinamica
• Depende estruturalmente de: D_CONTINUIDADE
• Não é utilizado diretamente em nenhum percurso

Síntese filosófica:
→ Forma de manifestação ou mediação: não fundacional.

========================================================================
CONCEITO: D_CORRECAO
------------------------------------------------------------------------
• Classificação estrutural: III. EIXO_EPISTEMOLOGICO
• Nível ontológico: 4
• Domínio: epistemologico
• Afirmação ontológica: False
• Tipo ontológico: processo_corretivo
• Depende estruturalmente de: D_ERRO_ONTOLOGICO, D_LINGUAGEM, D_REPRESENTACAO
• Integra os seguintes percursos:
   - P_EIXO_EPISTEMOLOGICO
   - P_PERCURSO_DA_VIDA_BOA_FILOSOFICA
   - P_PERCURSO_DO_ERRO_E_CORRECAO
   - P_PERCURSO_DA_VIDA_BOA_FILOSOFICA_ESPIRAL

Síntese filosófica:
→ Conceito epistemológico: regula a relação mediada com o real.

========================================================================
CONCEITO: D_CRITERIO
------------------------------------------------------------------------
• Classificação estrutural: III. EIXO_EPISTEMOLOGICO
• Nível ontológico: 4
• Domínio: epistemologico
• Afirmação ontológica: False
• Tipo ontológico: principio_epistemico
• Depende estruturalmente de: D_ADEQUACAO, D_REAL, D_LIMITE
• Integra os seguintes percursos:
   - P_EIXO_EPISTEMOLOGICO
   - P_EIXO_ESCALA_E_ERRO_DE_ESCALA
   - P_PERCURSO_DA_VIDA_BOA_FILOSOFICA
   - P_PERCURSO_DA_VIDA_BOA_FILOSOFICA_ESPIRAL

Síntese filosófica:
→ Conceito epistemológico: regula a relação mediada com o real.

========================================================================
CONCEITO: D_CULTURA
------------------------------------------------------------------------
• Classificação estrutural: V. ESTRUTURA_ONTOLOGICA_DERIVADA
• Nível ontológico: 6
• Domínio: ontologico-social
• Afirmação ontológica: True
• Tipo ontológico: horizonte_simbolico
• Depende estruturalmente de: D_SISTEMA_SIMBOLICO, D_CONTINUIDADE, D_SIMBOLO, D_REPRESENTACAO, D_SER_HUMANO, D_LINGUAGEM, D_TEMPO, D_REAL
• Integra os seguintes percursos:
   - P_CRITICA_SISTEMICA_E_REINTEGRACAO_ONTOLOGICA
   - P_EIXO_SIMBOLICO_MEDIACIONAL

Síntese filosófica:
→ Estrutura ontológica derivada: real, mas não fundacional.

========================================================================
CONCEITO: D_DANO_REAL
------------------------------------------------------------------------
• Classificação estrutural: V. ESTRUTURA_ONTOLOGICA_DERIVADA
• Nível ontológico: 5
• Domínio: ontologico
• Afirmação ontológica: True
• Tipo ontológico: efeito_ontologico
• Depende estruturalmente de: D_ATUALIZACAO, D_REAL, D_CAMPO_DE_POTENCIALIDADES, D_POTENCIALIDADE
• Integra os seguintes percursos:
   - P_EIXO_ETICO_NARRATIVO
   - P_PERCURSO_DA_DEGENERACAO_ETICA
   - P_PERCURSO_DA_VIDA_BOA
   - P_PERCURSO_DA_VIDA_BOA_FILOSOFICA
   - P_PERCURSO_DO_ERRO_E_DA_DEGENERACAO
   - P_PERCURSO_DA_VIDA_BOA_FILOSOFICA_ESPIRAL

Síntese filosófica:
→ Estrutura ontológica derivada: real, mas não fundacional.

========================================================================
CONCEITO: D_DETERMINACAO
------------------------------------------------------------------------
• Classificação estrutural: I. NUCLEO_ONTOLOGICO_MINIMO
• Nível ontológico: 0
• Domínio: ontologico
• Afirmação ontológica: True
• Tipo ontológico: condicao_minima
• Depende estruturalmente de: D_LIMITE
• Integra os seguintes percursos:
   - P_EIXO_ONTOLOGICO_NUCLEAR

Síntese filosófica:
→ Conceito fundacional: condição estrutural do real.

========================================================================
CONCEITO: D_DEVER_SER
------------------------------------------------------------------------
• Classificação estrutural: IV. EIXO_ETICO
• Nível ontológico: 5
• Domínio: etico-ontologico
• Afirmação ontológica: False
• Tipo ontológico: derivacao_normativa
• Depende estruturalmente de: D_SER_HUMANO, D_LIBERDADE_SITUADA, D_PODER_SER, D_DIRECAO_ONTOLOGICA, D_ADEQUACAO, D_REAL
• Integra os seguintes percursos:
   - P_EIXO_ETICO_NARRATIVO
   - P_PERCURSO_DA_VIDA_BOA
   - P_PERCURSO_DA_VIDA_BOA_FILOSOFICA

Síntese filosófica:
→ Conceito ético: deriva do poder-ser e dos seus efeitos reais.

========================================================================
CONCEITO: D_DIGNIDADE
------------------------------------------------------------------------
• Classificação estrutural: IV. EIXO_ETICO
• Nível ontológico: 5
• Domínio: etico-ontologico
• Afirmação ontológica: True
• Tipo ontológico: estatuto_irredutivel
• Depende estruturalmente de: D_SER_HUMANO, D_LIBERDADE_SITUADA, D_RESPONSABILIDADE_ONTOLOGICA, D_CAMPO_DE_POTENCIALIDADES, D_REAL, D_LOCALIDADE
• Não é utilizado diretamente em nenhum percurso

Síntese filosófica:
→ Conceito ético: deriva do poder-ser e dos seus efeitos reais.

========================================================================
CONCEITO: D_DIRECAO_ONTOLOGICA
------------------------------------------------------------------------
• Classificação estrutural: IV. EIXO_ETICO
• Nível ontológico: 5
• Domínio: etico-ontologico
• Afirmação ontológica: True
• Tipo ontológico: vetor_temporal
• Depende estruturalmente de: D_SER_HUMANO, D_LIBERDADE_SITUADA, D_RESPONSABILIDADE_ONTOLOGICA, D_ATUALIZACAO, D_TEMPO, D_REAL
• Integra os seguintes percursos:
   - P_EIXO_ETICO_NARRATIVO
   - P_PERCURSO_DA_VIDA_BOA
   - P_PERCURSO_DA_VIDA_BOA_FILOSOFICA
   - P_PERCURSO_DO_ERRO_E_DA_DEGENERACAO
   - P_PERCURSO_DA_VIDA_BOA_FILOSOFICA_ESPIRAL

Síntese filosófica:
→ Conceito ético: deriva do poder-ser e dos seus efeitos reais.

========================================================================
CONCEITO: D_DIREITO_COMO_DESCRICAO
------------------------------------------------------------------------
• Classificação estrutural: V. ESTRUTURA_ONTOLOGICA_DERIVADA
• Nível ontológico: 6
• Domínio: ontologico-juridico
• Afirmação ontológica: True
• Tipo ontológico: instituicao_descritiva
• Depende estruturalmente de: D_INSTITUICAO, D_REAL, D_PODER_SER, D_RELACAO, D_SER_HUMANO, D_CONTINUIDADE
• Não é utilizado diretamente em nenhum percurso

Síntese filosófica:
→ Estrutura ontológica derivada: real, mas não fundacional.

========================================================================
CONCEITO: D_DISTINCAO
------------------------------------------------------------------------
• Classificação estrutural: I. NUCLEO_ONTOLOGICO_MINIMO
• Nível ontológico: 0
• Domínio: ontologico
• Afirmação ontológica: True
• Tipo ontológico: condicao_minima
• Não depende estruturalmente de nenhum outro conceito
• Integra os seguintes percursos:
   - P_EIXO_ONTOLOGICO_NUCLEAR

Síntese filosófica:
→ Conceito fundacional: condição estrutural do real.

========================================================================
CONCEITO: D_ERRO_CATEGORIAL
------------------------------------------------------------------------
• Classificação estrutural: III. EIXO_EPISTEMOLOGICO
• Nível ontológico: 4
• Domínio: epistemologico
• Afirmação ontológica: False
• Tipo ontológico: confusao_de_niveis
• Depende estruturalmente de: D_DISTINCAO, D_ESTRUTURA, D_ESCALA_ONTOLOGICA, D_REPRESENTACAO, D_ERRO_ONTOLOGICO, D_REAL
• Integra os seguintes percursos:
   - P_EIXO_EPISTEMOLOGICO
   - P_PERCURSO_DA_VIDA_BOA_FILOSOFICA
   - P_PERCURSO_DO_ERRO_E_CORRECAO
   - P_PERCURSO_DA_VIDA_BOA_FILOSOFICA_ESPIRAL

Síntese filosófica:
→ Conceito epistemológico: regula a relação mediada com o real.

========================================================================
CONCEITO: D_ERRO_DE_ESCALA
------------------------------------------------------------------------
• Classificação estrutural: III. EIXO_EPISTEMOLOGICO
• Nível ontológico: 4
• Domínio: epistemologico
• Afirmação ontológica: False
• Tipo ontológico: aplicacao_ilegítima_de_criterio
• Depende estruturalmente de: D_ERRO_ONTOLOGICO, D_ESCALA_ONTOLOGICA, D_CIRCULO, D_CRITERIO, D_ADEQUACAO, D_REAL
• Integra os seguintes percursos:
   - P_EIXO_EPISTEMOLOGICO
   - P_EIXO_ESCALA_E_ERRO_DE_ESCALA
   - P_PERCURSO_DA_VIDA_BOA
   - P_PERCURSO_DA_VIDA_BOA_FILOSOFICA
   - P_PERCURSO_DO_ERRO_E_CORRECAO
   - P_PERCURSO_DA_VIDA_BOA_FILOSOFICA_ESPIRAL

Síntese filosófica:
→ Conceito epistemológico: regula a relação mediada com o real.

========================================================================
CONCEITO: D_ERRO_ONTOLOGICO
------------------------------------------------------------------------
• Classificação estrutural: III. EIXO_EPISTEMOLOGICO
• Nível ontológico: 4
• Domínio: epistemologico
• Afirmação ontológica: False
• Tipo ontológico: falha_epistemica_estrutural
• Depende estruturalmente de: D_ADEQUACAO, D_REAL, D_REPRESENTACAO
• Integra os seguintes percursos:
   - P_EIXO_EPISTEMOLOGICO
   - P_PERCURSO_DA_VIDA_BOA
   - P_PERCURSO_DA_VIDA_BOA_FILOSOFICA
   - P_PERCURSO_DO_ERRO_E_CORRECAO
   - P_PERCURSO_DO_ERRO_E_DA_DEGENERACAO
   - P_PERCURSO_DA_VIDA_BOA_FILOSOFICA_ESPIRAL

Síntese filosófica:
→ Conceito epistemológico: regula a relação mediada com o real.

========================================================================
CONCEITO: D_ESCALA_ONTOLOGICA
------------------------------------------------------------------------
• Classificação estrutural: I. NUCLEO_ONTOLOGICO_MINIMO
• Nível ontológico: 2
• Domínio: ontologico
• Afirmação ontológica: True
• Tipo ontológico: diferenciacao_estrutural
• Depende estruturalmente de: D_REGULARIDADE, D_REAL
• Integra os seguintes percursos:
   - P_EIXO_ESCALA_E_ERRO_DE_ESCALA
   - P_EIXO_ONTOLOGICO_NUCLEAR

Síntese filosófica:
→ Conceito fundacional: condição estrutural do real.

========================================================================
CONCEITO: D_ESTABILIDADE
------------------------------------------------------------------------
• Classificação estrutural: V. ESTRUTURA_ONTOLOGICA_DERIVADA
• Nível ontológico: 2
• Domínio: ontologico
• Afirmação ontológica: True
• Tipo ontológico: condicao_dinamica
• Depende estruturalmente de: D_REGULARIDADE, D_LIMITE, D_CONTINUIDADE, D_ATUALIZACAO, D_ESTRUTURA
• Não é utilizado diretamente em nenhum percurso

Síntese filosófica:
→ Estrutura ontológica derivada: real, mas não fundacional.

========================================================================
CONCEITO: D_ESTRUTURA
------------------------------------------------------------------------
• Classificação estrutural: I. NUCLEO_ONTOLOGICO_MINIMO
• Nível ontológico: 0
• Domínio: ontologico
• Afirmação ontológica: True
• Tipo ontológico: condicao_minima
• Depende estruturalmente de: D_RELACIONALIDADE_MINIMA
• Integra os seguintes percursos:
   - P_EIXO_ONTOLOGICO_NUCLEAR

Síntese filosófica:
→ Conceito fundacional: condição estrutural do real.

========================================================================
CONCEITO: D_IMAGINACAO
------------------------------------------------------------------------
• Classificação estrutural: VI. MANIFESTACAO_OU_MEDIACAO
• Nível ontológico: 6
• Domínio: ontologico-cognitivo
• Afirmação ontológica: False
• Tipo ontológico: capacidade_projetiva
• Depende estruturalmente de: D_SER_HUMANO, D_APREENSAO, D_REPRESENTACAO, D_MEMORIA, D_PODER_SER, D_REAL, D_LOCALIDADE
• Não é utilizado diretamente em nenhum percurso

Síntese filosófica:
→ Forma de manifestação ou mediação: não fundacional.

========================================================================
CONCEITO: D_IMPOSSIBILIDADE_ONTOLOGICA
------------------------------------------------------------------------
• Classificação estrutural: V. ESTRUTURA_ONTOLOGICA_DERIVADA
• Nível ontológico: 1.5
• Domínio: ontologico
• Afirmação ontológica: True
• Tipo ontológico: exclusao_estrutural
• Depende estruturalmente de: D_LIMITE, D_PODER_SER
• Não é utilizado diretamente em nenhum percurso

Síntese filosófica:
→ Estrutura ontológica derivada: real, mas não fundacional.

========================================================================
CONCEITO: D_INSTITUICAO
------------------------------------------------------------------------
• Classificação estrutural: V. ESTRUTURA_ONTOLOGICA_DERIVADA
• Nível ontológico: 6
• Domínio: ontologico-social
• Afirmação ontológica: True
• Tipo ontológico: sistema_social_estabilizado
• Depende estruturalmente de: D_SISTEMA, D_REGULARIDADE, D_CONTINUIDADE, D_TEMPO, D_REPRESENTACAO, D_LINGUAGEM, D_REAL, D_SER_HUMANO
• Integra os seguintes percursos:
   - P_CRITICA_SISTEMICA_E_REINTEGRACAO_ONTOLOGICA
   - P_EIXO_SIMBOLICO_MEDIACIONAL

Síntese filosófica:
→ Estrutura ontológica derivada: real, mas não fundacional.

========================================================================
CONCEITO: D_LIBERDADE_SITUADA
------------------------------------------------------------------------
• Classificação estrutural: V. ESTRUTURA_ONTOLOGICA_DERIVADA
• Nível ontológico: 3.5
• Domínio: ontologico
• Afirmação ontológica: True
• Tipo ontológico: capacidade_orientadora_situada
• Depende estruturalmente de: D_SER_HUMANO, D_LOCALIDADE, D_PODER_SER, D_LIMITE, D_ATUALIZACAO, D_CAMPO
• Integra os seguintes percursos:
   - P_EIXO_ETICO_NARRATIVO
   - P_PERCURSO_DA_DEGENERACAO_ETICA
   - P_PERCURSO_DO_ERRO_E_DA_DEGENERACAO
   - P_TRANSICAO_ANTROPOLOGIA_ONTOLOGICA

Síntese filosófica:
→ Estrutura ontológica derivada: real, mas não fundacional.

========================================================================
CONCEITO: D_LIMITE
------------------------------------------------------------------------
• Classificação estrutural: I. NUCLEO_ONTOLOGICO_MINIMO
• Nível ontológico: 0
• Domínio: ontologico
• Afirmação ontológica: True
• Tipo ontológico: condicao_minima
• Depende estruturalmente de: D_ESTRUTURA
• Integra os seguintes percursos:
   - P_EIXO_ONTOLOGICO_NUCLEAR

Síntese filosófica:
→ Conceito fundacional: condição estrutural do real.

========================================================================
CONCEITO: D_LINGUAGEM
------------------------------------------------------------------------
• Classificação estrutural: V. ESTRUTURA_ONTOLOGICA_DERIVADA
• Nível ontológico: 3
• Domínio: ontologico
• Afirmação ontológica: True
• Tipo ontológico: sistema_simbolico_mediador
• Depende estruturalmente de: D_SIMBOLO, D_REPRESENTACAO, D_ESTRUTURA
• Integra os seguintes percursos:
   - P_EIXO_SIMBOLICO_MEDIACIONAL

Síntese filosófica:
→ Estrutura ontológica derivada: real, mas não fundacional.

========================================================================
CONCEITO: D_LOCALIDADE
------------------------------------------------------------------------
• Classificação estrutural: I. NUCLEO_ONTOLOGICO_MINIMO
• Nível ontológico: 0
• Domínio: ontologico
• Afirmação ontológica: True
• Tipo ontológico: condicao_de_situacao
• Depende estruturalmente de: D_CAMPO, D_REAL, D_RELACAO, D_DETERMINACAO, D_ATUALIZACAO
• Integra os seguintes percursos:
   - P_EIXO_CAMPO_E_LOCALIZACAO
   - P_EIXO_EPISTEMOLOGICO
   - P_EIXO_ESCALA_E_ERRO_DE_ESCALA
   - P_PERCURSO_DA_VIDA_BOA
   - P_PERCURSO_DA_VIDA_BOA_FILOSOFICA
   - P_PERCURSO_DO_ERRO_E_CORRECAO
   - P_PERCURSO_DA_VIDA_BOA_FILOSOFICA_ESPIRAL
   - P_TRANSICAO_ANTROPOLOGIA_ONTOLOGICA

Síntese filosófica:
→ Conceito fundacional: condição estrutural do real.

========================================================================
CONCEITO: D_MAL
------------------------------------------------------------------------
• Classificação estrutural: IV. EIXO_ETICO
• Nível ontológico: 5
• Domínio: etico-ontologico
• Afirmação ontológica: True
• Tipo ontológico: modo_de_atualizacao
• Depende estruturalmente de: D_RESPONSABILIDADE_ONTOLOGICA, D_DIRECAO_ONTOLOGICA, D_DANO_REAL, D_CAMPO_DE_POTENCIALIDADES, D_ATUALIZACAO, D_REAL
• Integra os seguintes percursos:
   - P_EIXO_ETICO_NARRATIVO
   - P_PERCURSO_DA_DEGENERACAO_ETICA
   - P_PERCURSO_DA_VIDA_BOA
   - P_PERCURSO_DA_VIDA_BOA_FILOSOFICA
   - P_PERCURSO_DO_ERRO_E_DA_DEGENERACAO
   - P_PERCURSO_DA_VIDA_BOA_FILOSOFICA_ESPIRAL

Síntese filosófica:
→ Conceito ético: deriva do poder-ser e dos seus efeitos reais.

========================================================================
CONCEITO: D_MEDIACAO
------------------------------------------------------------------------
• Classificação estrutural: V. ESTRUTURA_ONTOLOGICA_DERIVADA
• Nível ontológico: 3
• Domínio: ontologico
• Afirmação ontológica: True
• Tipo ontológico: processo_mediador_simbolico
• Depende estruturalmente de: D_APREENSAO, D_REPRESENTACAO, D_SIMBOLO, D_LINGUAGEM
• Integra os seguintes percursos:
   - P_PERCURSO_DA_VIDA_BOA
   - P_PERCURSO_DA_VIDA_BOA_FILOSOFICA
   - P_PERCURSO_DA_VIDA_BOA_FILOSOFICA_ESPIRAL
   - P_TRANSICAO_ANTROPOLOGIA_ONTOLOGICA

Síntese filosófica:
→ Estrutura ontológica derivada: real, mas não fundacional.

========================================================================
CONCEITO: D_MEMORIA
------------------------------------------------------------------------
• Classificação estrutural: V. ESTRUTURA_ONTOLOGICA_DERIVADA
• Nível ontológico: 3
• Domínio: ontologico
• Afirmação ontológica: True
• Tipo ontológico: inscricao_duravel_de_atualizacoes
• Depende estruturalmente de: D_SER_HUMANO, D_CONTINUIDADE
• Não é utilizado diretamente em nenhum percurso

Síntese filosófica:
→ Estrutura ontológica derivada: real, mas não fundacional.

========================================================================
CONCEITO: D_MOVIMENTO
------------------------------------------------------------------------
• Classificação estrutural: VI. MANIFESTACAO_OU_MEDIACAO
• Nível ontológico: 2
• Domínio: ontologico
• Afirmação ontológica: True
• Tipo ontológico: manifestacao_dinamica
• Depende estruturalmente de: D_ATUALIZACAO, D_CONTINUIDADE, D_CONTINUO, D_REAL, D_LOCALIDADE
• Integra os seguintes percursos:
   - P_ESTRUTURA_OPERACIONAL_DO_REAL

Síntese filosófica:
→ Forma de manifestação ou mediação: não fundacional.

========================================================================
CONCEITO: D_NAO_SER
------------------------------------------------------------------------
• Classificação estrutural: V. ESTRUTURA_ONTOLOGICA_DERIVADA
• Nível ontológico: 0
• Domínio: ontologico
• Afirmação ontológica: True
• Tipo ontológico: implicacao_ontologica
• Depende estruturalmente de: D_DETERMINACAO
• Não é utilizado diretamente em nenhum percurso

Síntese filosófica:
→ Estrutura ontológica derivada: real, mas não fundacional.

========================================================================
CONCEITO: D_NECESSIDADE
------------------------------------------------------------------------
• Classificação estrutural: V. ESTRUTURA_ONTOLOGICA_DERIVADA
• Nível ontológico: 2
• Domínio: ontologico
• Afirmação ontológica: True
• Tipo ontológico: decorrencia_estrutural
• Depende estruturalmente de: D_LIMITE, D_IMPOSSIBILIDADE_ONTOLOGICA
• Não é utilizado diretamente em nenhum percurso

Síntese filosófica:
→ Estrutura ontológica derivada: real, mas não fundacional.

========================================================================
CONCEITO: D_PODER_SER
------------------------------------------------------------------------
• Classificação estrutural: I. NUCLEO_ONTOLOGICO_MINIMO
• Nível ontológico: 1
• Domínio: ontologico
• Afirmação ontológica: True
• Tipo ontológico: dimensao_estrutural
• Depende estruturalmente de: D_ESTRUTURA, D_LIMITE, D_RELACAO
• Integra os seguintes percursos:
   - P_EIXO_ONTOLOGICO_NUCLEAR
   - P_PERCURSO_DA_DEGENERACAO_ETICA
   - P_PERCURSO_DA_VIDA_BOA
   - P_PERCURSO_DA_VIDA_BOA_FILOSOFICA
   - P_PERCURSO_DA_VIDA_BOA_FILOSOFICA_ESPIRAL

Síntese filosófica:
→ Conceito fundacional: condição estrutural do real.

========================================================================
CONCEITO: D_PONTO_DE_VISTA
------------------------------------------------------------------------
• Classificação estrutural: V. ESTRUTURA_ONTOLOGICA_DERIVADA
• Nível ontológico: 3
• Domínio: ontologico
• Afirmação ontológica: True
• Tipo ontológico: limitacao_estrutural_situada
• Depende estruturalmente de: D_APREENSAO, D_LOCALIDADE, D_REAL, D_CAMPO
• Integra os seguintes percursos:
   - P_EIXO_ESCALA_E_ERRO_DE_ESCALA
   - P_PERCURSO_DA_VIDA_BOA
   - P_PERCURSO_DA_VIDA_BOA_FILOSOFICA
   - P_PERCURSO_DO_ERRO_E_CORRECAO
   - P_PERCURSO_DA_VIDA_BOA_FILOSOFICA_ESPIRAL

Síntese filosófica:
→ Estrutura ontológica derivada: real, mas não fundacional.

========================================================================
CONCEITO: D_POTENCIALIDADE
------------------------------------------------------------------------
• Classificação estrutural: V. ESTRUTURA_ONTOLOGICA_DERIVADA
• Nível ontológico: 0
• Domínio: ontologico
• Afirmação ontológica: True
• Tipo ontológico: conjunto_admissivel
• Depende estruturalmente de: D_PODER_SER, D_LIMITE, D_DETERMINACAO
• Não é utilizado diretamente em nenhum percurso

Síntese filosófica:
→ Estrutura ontológica derivada: real, mas não fundacional.

========================================================================
CONCEITO: D_REAL
------------------------------------------------------------------------
• Classificação estrutural: I. NUCLEO_ONTOLOGICO_MINIMO
• Nível ontológico: 1
• Domínio: ontologico
• Afirmação ontológica: True
• Tipo ontológico: campo_ontologico
• Depende estruturalmente de: D_RELACAO, D_PODER_SER, D_LIMITE
• Integra os seguintes percursos:
   - P_CRITICA_SISTEMICA_E_REINTEGRACAO_ONTOLOGICA
   - P_EIXO_ONTOLOGICO_NUCLEAR
   - P_PERCURSO_DA_VIDA_BOA
   - P_PERCURSO_DA_VIDA_BOA_FILOSOFICA
   - P_PERCURSO_DA_VIDA_BOA_FILOSOFICA_ESPIRAL
   - P_TRANSICAO_ANTROPOLOGIA_ONTOLOGICA

Síntese filosófica:
→ Conceito fundacional: condição estrutural do real.

========================================================================
CONCEITO: D_REGULARIDADE
------------------------------------------------------------------------
• Classificação estrutural: I. NUCLEO_ONTOLOGICO_MINIMO
• Nível ontológico: 1.5
• Domínio: ontologico
• Afirmação ontológica: True
• Tipo ontológico: padrao_dinamico
• Depende estruturalmente de: D_CONTINUIDADE, D_LIMITE, D_ATUALIZACAO
• Integra os seguintes percursos:
   - P_CRITICA_SISTEMICA_E_REINTEGRACAO_ONTOLOGICA
   - P_EIXO_ONTOLOGICO_NUCLEAR

Síntese filosófica:
→ Conceito fundacional: condição estrutural do real.

========================================================================
CONCEITO: D_RELACAO
------------------------------------------------------------------------
• Classificação estrutural: I. NUCLEO_ONTOLOGICO_MINIMO
• Nível ontológico: 1
• Domínio: ontologico
• Afirmação ontológica: True
• Tipo ontológico: estrutura_relacional
• Depende estruturalmente de: D_ESTRUTURA, D_DETERMINACAO
• Integra os seguintes percursos:
   - P_EIXO_CAMPO_E_LOCALIZACAO
   - P_ESTRUTURA_OPERACIONAL_DO_REAL
   - P_PERCURSO_DA_VIDA_BOA_FILOSOFICA_ESPIRAL

Síntese filosófica:
→ Conceito fundacional: condição estrutural do real.

========================================================================
CONCEITO: D_RELACAO_EU_REAL
------------------------------------------------------------------------
• Classificação estrutural: V. ESTRUTURA_ONTOLOGICA_DERIVADA
• Nível ontológico: 3
• Domínio: ontologico
• Afirmação ontológica: True
• Tipo ontológico: relacao_reflexiva_localizada
• Depende estruturalmente de: D_SER_HUMANO, D_LOCALIDADE, D_APREENSAO, D_REAL, D_RELACAO, D_CONSCIENCIA_REFLEXIVA, D_MEDIACAO
• Integra os seguintes percursos:
   - P_PERCURSO_DA_VIDA_BOA
   - P_PERCURSO_DA_VIDA_BOA_FILOSOFICA
   - P_PERCURSO_DA_VIDA_BOA_FILOSOFICA_ESPIRAL
   - P_TRANSICAO_ANTROPOLOGIA_ONTOLOGICA

Síntese filosófica:
→ Estrutura ontológica derivada: real, mas não fundacional.

========================================================================
CONCEITO: D_RELACIONALIDADE_MINIMA
------------------------------------------------------------------------
• Classificação estrutural: I. NUCLEO_ONTOLOGICO_MINIMO
• Nível ontológico: 0
• Domínio: ontologico
• Afirmação ontológica: True
• Tipo ontológico: condicao_minima
• Depende estruturalmente de: D_DISTINCAO
• Integra os seguintes percursos:
   - P_EIXO_ONTOLOGICO_NUCLEAR

Síntese filosófica:
→ Conceito fundacional: condição estrutural do real.

========================================================================
CONCEITO: D_REPRESENTACAO
------------------------------------------------------------------------
• Classificação estrutural: V. ESTRUTURA_ONTOLOGICA_DERIVADA
• Nível ontológico: 3
• Domínio: ontologico
• Afirmação ontológica: True
• Tipo ontológico: estabilizacao_mediada
• Depende estruturalmente de: D_APREENSAO, D_CONTINUIDADE, D_SER_HUMANO, D_LOCALIDADE
• Integra os seguintes percursos:
   - P_EIXO_EPISTEMOLOGICO
   - P_EIXO_ESCALA_E_ERRO_DE_ESCALA
   - P_EIXO_SIMBOLICO_MEDIACIONAL
   - P_PERCURSO_DA_VIDA_BOA
   - P_PERCURSO_DA_VIDA_BOA_FILOSOFICA
   - P_PERCURSO_DO_ERRO_E_CORRECAO
   - P_PERCURSO_DO_ERRO_E_DA_DEGENERACAO
   - P_PERCURSO_DA_VIDA_BOA_FILOSOFICA_ESPIRAL
   - P_TRANSICAO_ANTROPOLOGIA_ONTOLOGICA

Síntese filosófica:
→ Estrutura ontológica derivada: real, mas não fundacional.

========================================================================
CONCEITO: D_RESPONSABILIDADE_ONTOLOGICA
------------------------------------------------------------------------
• Classificação estrutural: IV. EIXO_ETICO
• Nível ontológico: 5
• Domínio: etico-ontologico
• Afirmação ontológica: True
• Tipo ontológico: vinculo_ontologico
• Depende estruturalmente de: D_SER_HUMANO, D_LIBERDADE_SITUADA, D_ATUALIZACAO, D_CAMPO_DE_POTENCIALIDADES, D_REAL
• Integra os seguintes percursos:
   - P_EIXO_ETICO_NARRATIVO
   - P_PERCURSO_DA_VIDA_BOA
   - P_PERCURSO_DA_VIDA_BOA_FILOSOFICA
   - P_PERCURSO_DO_ERRO_E_DA_DEGENERACAO
   - P_PERCURSO_DA_VIDA_BOA_FILOSOFICA_ESPIRAL

Síntese filosófica:
→ Conceito ético: deriva do poder-ser e dos seus efeitos reais.

========================================================================
CONCEITO: D_SER
------------------------------------------------------------------------
• Classificação estrutural: I. NUCLEO_ONTOLOGICO_MINIMO
• Nível ontológico: 1
• Domínio: ontologico
• Afirmação ontológica: True
• Tipo ontológico: determinacao_real
• Depende estruturalmente de: D_REAL, D_DETERMINACAO, D_RELACAO
• Integra os seguintes percursos:
   - P_EIXO_ONTOLOGICO_NUCLEAR
   - P_TRANSICAO_ANTROPOLOGIA_ONTOLOGICA

Síntese filosófica:
→ Conceito fundacional: condição estrutural do real.

========================================================================
CONCEITO: D_SER_HUMANO
------------------------------------------------------------------------
• Classificação estrutural: II. TRANSICAO_ANTROPOLOGICA
• Nível ontológico: 3
• Domínio: ontologico
• Afirmação ontológica: True
• Tipo ontológico: ente_biologico_reflexivo_localizado
• Depende estruturalmente de: D_SER, D_REAL, D_LOCALIDADE, D_CONTINUIDADE
• Integra os seguintes percursos:
   - P_EIXO_CAMPO_E_LOCALIZACAO
   - P_PERCURSO_DA_VIDA_BOA
   - P_PERCURSO_DA_VIDA_BOA_FILOSOFICA
   - P_PERCURSO_DA_VIDA_BOA_FILOSOFICA_ESPIRAL
   - P_TRANSICAO_ANTROPOLOGIA_ONTOLOGICA

Síntese filosófica:
→ Conceito de transição: abre o domínio antropológico sem fundar o real.

========================================================================
CONCEITO: D_SIMBOLO
------------------------------------------------------------------------
• Classificação estrutural: V. ESTRUTURA_ONTOLOGICA_DERIVADA
• Nível ontológico: 3
• Domínio: ontologico
• Afirmação ontológica: True
• Tipo ontológico: unidade_representacional_mediada
• Depende estruturalmente de: D_DISTINCAO, D_REPRESENTACAO
• Integra os seguintes percursos:
   - P_EIXO_SIMBOLICO_MEDIACIONAL

Síntese filosófica:
→ Estrutura ontológica derivada: real, mas não fundacional.

========================================================================
CONCEITO: D_SISTEMA
------------------------------------------------------------------------
• Classificação estrutural: V. ESTRUTURA_ONTOLOGICA_DERIVADA
• Nível ontológico: 6
• Domínio: ontologico-sistemico
• Afirmação ontológica: True
• Tipo ontológico: cristalizacao_funcional
• Depende estruturalmente de: D_REGULARIDADE, D_LINGUAGEM, D_ESTRUTURA, D_CONTINUIDADE, D_REAL, D_LIMITE, D_CAMPO_DE_POTENCIALIDADES
• Integra os seguintes percursos:
   - P_CRITICA_SISTEMICA_E_REINTEGRACAO_ONTOLOGICA
   - P_PERCURSO_DA_VIDA_BOA

Síntese filosófica:
→ Estrutura ontológica derivada: real, mas não fundacional.

========================================================================
CONCEITO: D_SISTEMA_SIMBOLICO
------------------------------------------------------------------------
• Classificação estrutural: V. ESTRUTURA_ONTOLOGICA_DERIVADA
• Nível ontológico: 6
• Domínio: ontologico-sistemico
• Afirmação ontológica: True
• Tipo ontológico: sistema_representacional
• Depende estruturalmente de: D_SISTEMA, D_SIMBOLO, D_REPRESENTACAO, D_LINGUAGEM, D_ESTRUTURA, D_REAL, D_MEDIACAO
• Integra os seguintes percursos:
   - P_CRITICA_SISTEMICA_E_REINTEGRACAO_ONTOLOGICA
   - P_EIXO_SIMBOLICO_MEDIACIONAL

Síntese filosófica:
→ Estrutura ontológica derivada: real, mas não fundacional.

========================================================================
CONCEITO: D_TECNOLOGIA
------------------------------------------------------------------------
• Classificação estrutural: V. ESTRUTURA_ONTOLOGICA_DERIVADA
• Nível ontológico: 6
• Domínio: ontologico-operativo
• Afirmação ontológica: True
• Tipo ontológico: mediacao_operativa
• Depende estruturalmente de: D_SER_HUMANO, D_ATUALIZACAO, D_REAL, D_LIMITE, D_SISTEMA
• Integra os seguintes percursos:
   - P_CRITICA_SISTEMICA_E_REINTEGRACAO_ONTOLOGICA

Síntese filosófica:
→ Estrutura ontológica derivada: real, mas não fundacional.

========================================================================
CONCEITO: D_TEMPO
------------------------------------------------------------------------
• Classificação estrutural: V. ESTRUTURA_ONTOLOGICA_DERIVADA
• Nível ontológico: 2
• Domínio: ontologico
• Afirmação ontológica: True
• Tipo ontológico: ordenacao_dinamica
• Depende estruturalmente de: D_ATUALIZACAO, D_CONTINUIDADE, D_REAL, D_RELACAO
• Integra os seguintes percursos:
   - P_ESTRUTURA_OPERACIONAL_DO_REAL

Síntese filosófica:
→ Estrutura ontológica derivada: real, mas não fundacional.

========================================================================
CONCEITO: D_TOTALIDADE
------------------------------------------------------------------------
• Classificação estrutural: V. ESTRUTURA_ONTOLOGICA_DERIVADA
• Nível ontológico: 1
• Domínio: ontologico
• Afirmação ontológica: True
• Tipo ontológico: consideracao_ontologica
• Depende estruturalmente de: D_REAL
• Não é utilizado diretamente em nenhum percurso

Síntese filosófica:
→ Estrutura ontológica derivada: real, mas não fundacional.

========================================================================
CONCEITO: D_VALIDADE
------------------------------------------------------------------------
• Classificação estrutural: III. EIXO_EPISTEMOLOGICO
• Nível ontológico: 4
• Domínio: epistemologico
• Afirmação ontológica: False
• Tipo ontológico: pretensao_formal
• Depende estruturalmente de: D_ADEQUACAO, D_LINGUAGEM, D_CRITERIO
• Não é utilizado diretamente em nenhum percurso

Síntese filosófica:
→ Conceito epistemológico: regula a relação mediada com o real.

========================================================================
CONCEITO: D_VERDADE
------------------------------------------------------------------------
• Classificação estrutural: III. EIXO_EPISTEMOLOGICO
• Nível ontológico: 4
• Domínio: epistemologico
• Afirmação ontológica: False
• Tipo ontológico: criterio_epistemico
• Depende estruturalmente de: D_REAL
• Integra os seguintes percursos:
   - P_EIXO_EPISTEMOLOGICO
   - P_PERCURSO_DA_VIDA_BOA_FILOSOFICA
   - P_PERCURSO_DA_VIDA_BOA_FILOSOFICA_ESPIRAL

Síntese filosófica:
→ Conceito epistemológico: regula a relação mediada com o real.
