DEBUG — primeiros fragmentos scoreados

## 1. F0099_SEG_001
score=56.5548 score_base=55.1148 best_profile=mediacao_representacao_simbolo best_profile_score=25.8741
matched_phrases=[]
matched_terms=['real', 'erro', 'causalidade', 'surge', 'acao', 'causal', 'tornarem', 'depende', 'media', 'representa', 'representacao', 'simbol', 'simbolo', 'vista', 'localidade', 'local']
matched_hints=['media', 'mediação', 'representa', 'representação', 'simbol', 'símbolo', 'ponto de vista', 'erro', 'erro categorial', 'erro de escala', 'localidade', 'local', 'real', 'mediação simbólica']
profile_scores={'nucleo_consciencia_no_real': 15.0682, 'mediacao_representacao_simbolo': 25.8741, 'erro_categorial_dualismo_panpsiquismo': 9.0874, 'emergencia_passagem_niveis': 0.0}

## 2. F0049_SEG_001
score=54.4068 score_base=52.9668 best_profile=nucleo_consciencia_no_real best_profile_score=18.7845
matched_phrases=[]
matched_terms=['real', 'erro', 'emergencia', 'exige', 'consciencia', 'surge', 'algo', 'especialmente', 'ontologia', 'mostrar', 'substancia', 'tornarem', 'possivel', 'proposicoes', 'consci']
matched_hints=['consci', 'consciência', 'consciência reflexiva', 'erro', 'erro categorial', 'erro de escala', 'continuidade', 'continuidade ontológica', 'real', 'interioridade']
profile_scores={'nucleo_consciencia_no_real': 18.7845, 'mediacao_representacao_simbolo': 0.0, 'erro_categorial_dualismo_panpsiquismo': 17.9142, 'emergencia_passagem_niveis': 12.708}

## 3. F0108_A01_SEG_001
score=54.2701 score_base=52.8301 best_profile=nucleo_consciencia_no_real best_profile_score=33.1932
matched_phrases=[]
matched_terms=['real', 'apreensao', 'surge', 'algo', 'seguinte', 'inteligibilidade', 'depende', 'consci', 'representa', 'representacao', 'simbol', 'simbolo', 'reflex', 'ponto', 'vista']
matched_hints=['consci', 'consciência', 'consciência reflexiva', 'representa', 'representação', 'simbol', 'símbolo', 'reflex', 'ponto de vista', 'real', 'interioridade', 'apreensão', 'apreensao', 'mediação simbólica']
profile_scores={'nucleo_consciencia_no_real': 33.1932, 'mediacao_representacao_simbolo': 29.3741, 'erro_categorial_dualismo_panpsiquismo': 3.5, 'emergencia_passagem_niveis': 0.0}

## 4. F0055_SEG_001
score=53.3346 score_base=51.8946 best_profile=nucleo_consciencia_no_real best_profile_score=31.4432
matched_phrases=[]
matched_terms=['real', 'erro', 'causalidade', 'consciencia', 'vida', 'acao', 'causal', 'possivel', 'consci', 'representa', 'reflex', 'ponto', 'vista', 'categorial', 'interioridade']
matched_hints=['consci', 'consciência', 'consciência reflexiva', 'representa', 'representação', 'reflex', 'ponto de vista', 'erro', 'erro categorial', 'erro de escala', 'continuidade', 'continuidade ontológica', 'real', 'interioridade']
profile_scores={'nucleo_consciencia_no_real': 31.4432, 'mediacao_representacao_simbolo': 12.708, 'erro_categorial_dualismo_panpsiquismo': 16.5454, 'emergencia_passagem_niveis': 11.466}

## 5. F0241_A03_SEG_001
score=50.8537 score_base=49.4137 best_profile=nucleo_consciencia_no_real best_profile_score=38.5825
matched_phrases=[]
matched_terms=['real', 'continuidade', 'mediacao', 'ontologica', 'apreensao', 'consci', 'media', 'simbol', 'simbolo', 'reflex', 'ponto', 'vista', 'localidade', 'local']
matched_hints=['consci', 'consciência', 'consciência reflexiva', 'media', 'mediação', 'simbol', 'símbolo', 'linguagem', 'reflex', 'ponto de vista', 'continuidade', 'continuidade ontológica', 'localidade', 'local', 'real', 'apreensão', 'apreensao', 'mediação simbólica']
profile_scores={'nucleo_consciencia_no_real': 38.5825, 'mediacao_representacao_simbolo': 21.9161, 'erro_categorial_dualismo_panpsiquismo': 0.0, 'emergencia_passagem_niveis': 0.0}

## 6. F0051_SEG_001
score=48.5629 score_base=47.1229 best_profile=mediacao_representacao_simbolo best_profile_score=20.7076
matched_phrases=[]
matched_terms=['real', 'erro', 'passagem', 'linguagem', 'consciencia', 'surge', 'substancia', 'tornarem', 'proposicoes', 'consci', 'representa', 'representacao', 'escala']
matched_hints=['consci', 'consciência', 'consciência reflexiva', 'representa', 'representação', 'linguagem', 'erro', 'erro categorial', 'erro de escala', 'continuidade', 'continuidade ontológica', 'real']
profile_scores={'nucleo_consciencia_no_real': 20.5345, 'mediacao_representacao_simbolo': 20.7076, 'erro_categorial_dualismo_panpsiquismo': 9.0874, 'emergencia_passagem_niveis': 5.708}

## 7. F0068_SEG_001
score=47.6389 score_base=46.1989 best_profile=nucleo_consciencia_no_real best_profile_score=22.2351
matched_phrases=[]
matched_terms=['real', 'continuidade', 'mediacao', 'erro', 'ontologica', 'consciencia', 'surge', 'pontes', 'consci', 'media', 'ponto', 'vista', 'categorial']
matched_hints=['consci', 'consciência', 'consciência reflexiva', 'media', 'mediação', 'ponto de vista', 'erro', 'erro categorial', 'erro de escala', 'continuidade', 'continuidade ontológica', 'real', 'mediação simbólica']
profile_scores={'nucleo_consciencia_no_real': 22.2351, 'mediacao_representacao_simbolo': 12.708, 'erro_categorial_dualismo_panpsiquismo': 19.2371, 'emergencia_passagem_niveis': 3.5}

## 8. F0241_A24_SEG_003
score=47.3928 score_base=45.9528 best_profile=nucleo_consciencia_no_real best_profile_score=40.3325
matched_phrases=[]
matched_terms=['real', 'consciencia', 'apreensao', 'vida', 'relacionais', 'depende', 'consci', 'simbol', 'simbolo', 'reflex', 'ponto', 'vista', 'local']
matched_hints=['consci', 'consciência', 'consciência reflexiva', 'simbol', 'símbolo', 'reflex', 'ponto de vista', 'continuidade', 'continuidade ontológica', 'localidade', 'local', 'real', 'interioridade', 'apreensão', 'apreensao', 'mediação simbólica']
profile_scores={'nucleo_consciencia_no_real': 40.3325, 'mediacao_representacao_simbolo': 9.208, 'erro_categorial_dualismo_panpsiquismo': 3.5, 'emergencia_passagem_niveis': 0.0}

## 9. F0241_A14_SEG_003
score=46.0078 score_base=44.5678 best_profile=nucleo_consciencia_no_real best_profile_score=29.3745
matched_phrases=[]
matched_terms=['real', 'passagem', 'apreensao', 'vida', 'quanto', 'tornarem', 'nova', 'simbol', 'simbolo', 'ponto', 'vista', 'localidade', 'local']
matched_hints=['simbol', 'símbolo', 'ponto de vista', 'localidade', 'local', 'real', 'interioridade', 'apreensão', 'apreensao', 'mediação simbólica']
profile_scores={'nucleo_consciencia_no_real': 29.3745, 'mediacao_representacao_simbolo': 10.958, 'erro_categorial_dualismo_panpsiquismo': 3.5, 'emergencia_passagem_niveis': 5.708}

## 10. F0241_A10_SEG_002
score=45.9235 score_base=44.4835 best_profile=nucleo_consciencia_no_real best_profile_score=34.5222
matched_phrases=[]
matched_terms=['real', 'causalidade', 'consciencia', 'algo', 'causal', 'tornarem', 'consci', 'reflexiva', 'reflex', 'ponto', 'localidade', 'local']
matched_hints=['consci', 'consciência', 'consciência reflexiva', 'reflex', 'ponto de vista', 'continuidade', 'continuidade ontológica', 'localidade', 'local', 'real', 'interioridade', 'apreensão', 'apreensao']
profile_scores={'nucleo_consciencia_no_real': 34.5222, 'mediacao_representacao_simbolo': 0.0, 'erro_categorial_dualismo_panpsiquismo': 3.5, 'emergencia_passagem_niveis': 1.75}

## 11. F0241_A13_SEG_001
score=45.7917 score_base=44.3517 best_profile=nucleo_consciencia_no_real best_profile_score=18.7845
matched_phrases=[]
matched_terms=['real', 'erro', 'causalidade', 'ontologica', 'apreensao', 'causal', 'depende', 'representa', 'representacao', 'simbol', 'simbolo', 'reflex']
matched_hints=['consciência reflexiva', 'representa', 'representação', 'simbol', 'símbolo', 'reflex', 'erro', 'erro categorial', 'erro de escala', 'continuidade', 'continuidade ontológica', 'real', 'interioridade', 'apreensão', 'apreensao', 'mediação simbólica']
profile_scores={'nucleo_consciencia_no_real': 18.7845, 'mediacao_representacao_simbolo': 16.6661, 'erro_categorial_dualismo_panpsiquismo': 10.8374, 'emergencia_passagem_niveis': 0.0}

## 12. F0063_A01_SEG_002
score=44.9938 score_base=43.5538 best_profile=nucleo_consciencia_no_real best_profile_score=22.4239
matched_phrases=[]
matched_terms=['real', 'passagem', 'ontologica', 'surge', 'acao', 'tornarem', 'consci', 'simbol', 'localidade', 'local', 'simbolica']
matched_hints=['consci', 'consciência', 'consciência reflexiva', 'simbol', 'símbolo', 'continuidade ontológica', 'localidade', 'local', 'real', 'mediação simbólica']
profile_scores={'nucleo_consciencia_no_real': 22.4239, 'mediacao_representacao_simbolo': 9.208, 'erro_categorial_dualismo_panpsiquismo': 1.75, 'emergencia_passagem_niveis': 5.708}

## 13. F0047_SEG_001
score=44.6057 score_base=43.1657 best_profile=nucleo_consciencia_no_real best_profile_score=11.2845
matched_phrases=[]
matched_terms=['real', 'continuidade', 'qualitativamente', 'consciencia', 'surge', 'algo', 'vida', 'qualitativa', 'materiais', 'proposicoes', 'consci', 'panpsiquismo']
matched_hints=['consci', 'consciência', 'consciência reflexiva', 'reflex', 'panpsiquismo', 'continuidade', 'continuidade ontológica', 'real']
profile_scores={'nucleo_consciencia_no_real': 11.2845, 'mediacao_representacao_simbolo': 3.0, 'erro_categorial_dualismo_panpsiquismo': 5.708, 'emergencia_passagem_niveis': 3.5}

## 14. F0084_A01_SEG_002
score=44.2732 score_base=42.8332 best_profile=nucleo_consciencia_no_real best_profile_score=25.7351
matched_phrases=[]
matched_terms=['real', 'causalidade', 'apreensao', 'novo', 'novos', 'causal', 'antes', 'media', 'representa', 'representacao', 'ponto', 'vista']
matched_hints=['consciência reflexiva', 'media', 'mediação', 'representa', 'representação', 'reflex', 'ponto de vista', 'erro categorial', 'real', 'interioridade', 'apreensão', 'apreensao', 'mediação simbólica']
profile_scores={'nucleo_consciencia_no_real': 25.7351, 'mediacao_representacao_simbolo': 18.4161, 'erro_categorial_dualismo_panpsiquismo': 7.0, 'emergencia_passagem_niveis': 3.5}

## 15. F0241_A25_SEG_002
score=44.1569 score_base=42.7169 best_profile=nucleo_consciencia_no_real best_profile_score=27.6739
matched_phrases=[]
matched_terms=['real', 'linguagem', 'consciencia', 'algo', 'consci', 'representa', 'simbol', 'reflex', 'localidade', 'local', 'simbolica']
matched_hints=['consci', 'consciência', 'consciência reflexiva', 'representa', 'representação', 'simbol', 'símbolo', 'linguagem', 'reflex', 'localidade', 'local', 'real', 'apreensão', 'apreensao', 'mediação simbólica']
profile_scores={'nucleo_consciencia_no_real': 27.6739, 'mediacao_representacao_simbolo': 24.6657, 'erro_categorial_dualismo_panpsiquismo': 0.0, 'emergencia_passagem_niveis': 0.0}

## 16. F0050_SEG_001
score=43.2519 score_base=41.8119 best_profile=erro_categorial_dualismo_panpsiquismo best_profile_score=20.1222
matched_phrases=[]
matched_terms=['real', 'erro', 'consciencia', 'surge', 'tornarem', 'proposicoes', 'cientificas', 'consci', 'representa', 'representacao', 'categorial']
matched_hints=['consci', 'consciência', 'consciência reflexiva', 'representa', 'representação', 'linguagem', 'erro', 'erro categorial', 'erro de escala', 'real']
profile_scores={'nucleo_consciencia_no_real': 15.2845, 'mediacao_representacao_simbolo': 12.708, 'erro_categorial_dualismo_panpsiquismo': 20.1222, 'emergencia_passagem_niveis': 9.208}

## 17. F0100_SEG_002
score=42.9388 score_base=41.4988 best_profile=nucleo_consciencia_no_real best_profile_score=15.708
matched_phrases=[]
matched_terms=['continuidade', 'surge', 'novo', 'novos', 'antes', 'consci', 'simbol', 'simbolo', 'reflex']
matched_hints=['consci', 'consciência', 'consciência reflexiva', 'simbol', 'símbolo', 'reflex', 'continuidade', 'continuidade ontológica', 'interioridade', 'mediação simbólica']
profile_scores={'nucleo_consciencia_no_real': 15.708, 'mediacao_representacao_simbolo': 10.958, 'erro_categorial_dualismo_panpsiquismo': 3.0, 'emergencia_passagem_niveis': 3.5}

## 18. F0094_A01_SEG_004
score=42.8875 score_base=41.4475 best_profile=nucleo_consciencia_no_real best_profile_score=31.632
matched_phrases=[]
matched_terms=['real', 'mediacao', 'erro', 'apreensao', 'vida', 'consci', 'media', 'representa', 'representacao', 'reflex', 'local']
matched_hints=['consci', 'consciência', 'consciência reflexiva', 'media', 'mediação', 'representa', 'representação', 'reflex', 'erro', 'continuidade ontológica', 'localidade', 'local', 'real', 'interioridade', 'apreensão', 'apreensao', 'mediação simbólica']
profile_scores={'nucleo_consciencia_no_real': 31.632, 'mediacao_representacao_simbolo': 16.6661, 'erro_categorial_dualismo_panpsiquismo': 16.1642, 'emergencia_passagem_niveis': 0.0}

## 19. F0071_SEG_001
score=41.3185 score_base=39.8785 best_profile=mediacao_representacao_simbolo best_profile_score=24.6657
matched_phrases=[]
matched_terms=['real', 'linguagem', 'algo', 'possivel', 'consci', 'media', 'representa', 'representacao', 'dualismo', 'panpsiquismo']
matched_hints=['consci', 'consciência', 'consciência reflexiva', 'media', 'mediação', 'representa', 'representação', 'linguagem', 'dualismo', 'panpsiquismo', 'real', 'mediação simbólica']
profile_scores={'nucleo_consciencia_no_real': 15.2845, 'mediacao_representacao_simbolo': 24.6657, 'erro_categorial_dualismo_panpsiquismo': 11.4161, 'emergencia_passagem_niveis': -0.5}

## 20. F0241_A08_SEG_001
score=41.1367 score_base=39.6967 best_profile=nucleo_consciencia_no_real best_profile_score=31.632
matched_phrases=[]
matched_terms=['real', 'mediacao', 'apreensao', 'algo', 'quanto', 'possivel', 'media', 'reflex', 'localidade', 'local', 'interioridade']
matched_hints=['consciência reflexiva', 'media', 'mediação', 'reflex', 'continuidade', 'continuidade ontológica', 'localidade', 'local', 'real', 'interioridade', 'apreensão', 'apreensao', 'mediação simbólica']
profile_scores={'nucleo_consciencia_no_real': 31.632, 'mediacao_representacao_simbolo': 10.958, 'erro_categorial_dualismo_panpsiquismo': 3.5, 'emergencia_passagem_niveis': 0.0}

## 21. F0223_SEG_001
score=41.1321 score_base=39.6921 best_profile=nucleo_consciencia_no_real best_profile_score=26.2426
matched_phrases=[]
matched_terms=['real', 'mediacao', 'linguagem', 'consciencia', 'apreensao', 'algo', 'mostrar', 'consci', 'media', 'reflex']
matched_hints=['consci', 'consciência', 'consciência reflexiva', 'media', 'mediação', 'linguagem', 'reflex', 'real', 'apreensão', 'apreensao', 'mediação simbólica']
profile_scores={'nucleo_consciencia_no_real': 26.2426, 'mediacao_representacao_simbolo': 20.7076, 'erro_categorial_dualismo_panpsiquismo': 0.0, 'emergencia_passagem_niveis': 0.0}

## 22. F0067_SEG_001
score=40.5985 score_base=39.1585 best_profile=nucleo_consciencia_no_real best_profile_score=17.0345
matched_phrases=[]
matched_terms=['real', 'continuidade', 'mediacao', 'emergencia', 'novo', 'vida', 'novos', 'possivel', 'consci', 'media']
matched_hints=['consci', 'consciência', 'consciência reflexiva', 'media', 'mediação', 'continuidade', 'continuidade ontológica', 'real', 'mediação simbólica']
profile_scores={'nucleo_consciencia_no_real': 17.0345, 'mediacao_representacao_simbolo': 16.6661, 'erro_categorial_dualismo_panpsiquismo': 0.0, 'emergencia_passagem_niveis': 10.958}

## 23. F0241_A17_SEG_003
score=40.5617 score_base=39.1217 best_profile=nucleo_consciencia_no_real best_profile_score=34.9803
matched_phrases=[]
matched_terms=['real', 'mediacao', 'apreensao', 'algo', 'quanto', 'media', 'reflex', 'ponto', 'localidade', 'local', 'interioridade']
matched_hints=['consciência reflexiva', 'media', 'mediação', 'reflex', 'ponto de vista', 'continuidade', 'continuidade ontológica', 'localidade', 'local', 'real', 'interioridade', 'apreensão', 'apreensao', 'mediação simbólica']
profile_scores={'nucleo_consciencia_no_real': 34.9803, 'mediacao_representacao_simbolo': 9.208, 'erro_categorial_dualismo_panpsiquismo': 3.5, 'emergencia_passagem_niveis': 0.0}

## 24. F0110_A01_SEG_003
score=40.3045 score_base=38.8645 best_profile=mediacao_representacao_simbolo best_profile_score=27.6241
matched_phrases=[]
matched_terms=['real', 'mediacao', 'algo', 'acao', 'media', 'representa', 'representacao', 'simbol', 'simbolo', 'interioridade']
matched_hints=['media', 'mediação', 'representa', 'representação', 'simbol', 'símbolo', 'continuidade', 'continuidade ontológica', 'real', 'interioridade', 'apreensão', 'apreensao', 'mediação simbólica']
profile_scores={'nucleo_consciencia_no_real': 20.5345, 'mediacao_representacao_simbolo': 27.6241, 'erro_categorial_dualismo_panpsiquismo': 3.5, 'emergencia_passagem_niveis': 0.0}

## 25. F0107_SEG_003
score=39.9117 score_base=38.4717 best_profile=nucleo_consciencia_no_real best_profile_score=31.632
matched_phrases=[]
matched_terms=['real', 'emergencia', 'linguagem', 'consciencia', 'apreensao', 'consci', 'simbol', 'localidade', 'local', 'simbolica']
matched_hints=['consci', 'consciência', 'consciência reflexiva', 'simbol', 'símbolo', 'linguagem', 'localidade', 'local', 'real', 'apreensão', 'apreensao', 'mediação simbólica']
profile_scores={'nucleo_consciencia_no_real': 31.632, 'mediacao_representacao_simbolo': 17.2076, 'erro_categorial_dualismo_panpsiquismo': 7.0768, 'emergencia_passagem_niveis': 9.208}

## 26. F0217_SEG_001
score=39.8732 score_base=38.4332 best_profile=nucleo_consciencia_no_real best_profile_score=27.632
matched_phrases=[]
matched_terms=['real', 'passagem', 'apreensao', 'antes', 'consci', 'representa', 'representacao', 'reflex', 'localidade', 'local']
matched_hints=['consci', 'consciência', 'consciência reflexiva', 'representa', 'representação', 'reflex', 'localidade', 'local', 'real', 'apreensão', 'apreensao']
profile_scores={'nucleo_consciencia_no_real': 27.632, 'mediacao_representacao_simbolo': 7.458, 'erro_categorial_dualismo_panpsiquismo': -0.5, 'emergencia_passagem_niveis': 7.458}

## 27. F0224_SEG_001
score=39.7624 score_base=38.3224 best_profile=nucleo_consciencia_no_real best_profile_score=24.9038
matched_phrases=[]
matched_terms=['consciencia', 'apreensao', 'algo', 'quanto', 'depende', 'consci', 'reflexiva', 'reflex', 'ponto', 'localidade', 'local']
matched_hints=['consci', 'consciência', 'consciência reflexiva', 'reflex', 'ponto de vista', 'localidade', 'local', 'apreensão', 'apreensao']
profile_scores={'nucleo_consciencia_no_real': 24.9038, 'mediacao_representacao_simbolo': 0.0, 'erro_categorial_dualismo_panpsiquismo': -0.5, 'emergencia_passagem_niveis': 1.75}

## 28. F0213_SEG_001
score=39.6139 score_base=38.1739 best_profile=nucleo_consciencia_no_real best_profile_score=27.9926
matched_phrases=[]
matched_terms=['real', 'erro', 'consciencia', 'apreensao', 'achatamento', 'tornarem', 'consci', 'simbol', 'simbolo']
matched_hints=['consci', 'consciência', 'consciência reflexiva', 'simbol', 'símbolo', 'erro', 'erro categorial', 'erro de escala', 'real', 'interioridade', 'apreensão', 'apreensao', 'mediação simbólica']
profile_scores={'nucleo_consciencia_no_real': 27.9926, 'mediacao_representacao_simbolo': 9.208, 'erro_categorial_dualismo_panpsiquismo': 10.8374, 'emergencia_passagem_niveis': 0.0}

## 29. F0113_A01_SEG_001
score=39.4067 score_base=37.9667 best_profile=nucleo_consciencia_no_real best_profile_score=29.882
matched_phrases=[]
matched_terms=['real', 'passagem', 'consciencia', 'apreensao', 'antes', 'consci', 'reflexiva', 'reflex', 'localidade', 'local']
matched_hints=['consci', 'consciência', 'consciência reflexiva', 'reflex', 'localidade', 'local', 'real', 'interioridade', 'apreensão', 'apreensao']
profile_scores={'nucleo_consciencia_no_real': 29.882, 'mediacao_representacao_simbolo': 0.0, 'erro_categorial_dualismo_panpsiquismo': 3.5, 'emergencia_passagem_niveis': 5.708}

## 30. F0101_SEG_001
score=39.4014 score_base=37.9614 best_profile=nucleo_consciencia_no_real best_profile_score=29.5909
matched_phrases=[]
matched_terms=['real', 'mediacao', 'consciencia', 'vida', 'consci', 'media', 'representa', 'representacao', 'ponto', 'interioridade']
matched_hints=['consci', 'consciência', 'consciência reflexiva', 'media', 'mediação', 'representa', 'representação', 'ponto de vista', 'continuidade', 'continuidade ontológica', 'real', 'interioridade', 'apreensão', 'apreensao', 'mediação simbólica']
profile_scores={'nucleo_consciencia_no_real': 29.5909, 'mediacao_representacao_simbolo': 18.4161, 'erro_categorial_dualismo_panpsiquismo': 3.5, 'emergencia_passagem_niveis': 1.75}
