DEFINIÇÃO: D_APREENSAO
Campo: Apreensão
Nível ontológico: 3
Texto definição:
Apreensão é a integração de uma afetação real por um ente localizado.

============================================================
Total de proposições associadas: 88

Operações ontológicas mais usadas:
  Descrição estrutural → 34
  Identificação de dependência → 30
  Fixação de condição ontológica → 23
  Distinção apreensão / representação → 20
  Recondução relacional → 20
  Reinscrição da consciência no real → 17
  Identificação de ponto de vista → 15
  Descrição de atualização → 14
  Identificação de mediação → 13
  Submissão ao real → 9
  Fixação de limite ontológico → 8
  Fixação de critério → 8
  Afirmação estrutural → 5
  Limitação da reflexividade → 5
  Identificação de continuidade → 5
  Identificação de campo → 3
  Diferenciação de níveis → 3
  Identificação de impossibilidade ontológica → 3
  Identificação de escala → 3
  Identificação de erro categorial → 2
  Identificação de degeneração → 2
  Crítica de fechamento simbólico → 2
  Derivação do dever-ser a partir do ser → 2
  Identificação de erro descritivo → 1
  Identificação de adequação → 1
  Identificação de substituição do real por sistema → 1
  Reintegração ontológica → 1
  Identificação de projeção do eu → 1
  Identificação de dano real → 1

Dependências mais frequentes:
  D_CAMPO → 88
  D_SER_HUMANO → 88
  D_ATUALIZACAO → 88
  D_LOCALIDADE → 81
  D_REAL → 66
  D_SER → 23
  D_PONTO_DE_VISTA → 9
  D_RELACAO → 8
  D_DETERMINACAO → 3
  D_ESTRUTURA → 3
  D_CONTINUO → 2
  D_TEMPO → 2
  D_CIRCULO → 2
  D_CONTINUIDADE → 2
  D_REGULARIDADE → 2
  D_LINGUAGEM → 2
  D_REPRESENTACAO → 2
  D_SIMBOLO → 2
  D_CONSCIENCIA_REFLEXIVA → 1
  D_PODER_SER → 1
  D_APREENSAO → 1
  D_ESCALA_ONTOLOGICA → 1

============================================================
LISTA DE PROPOSIÇÕES:

P0300:
O descrever vem depois do ver; historicamente, primeiro surge o objeto.
----------------------------------------
P0922:
E em como aí se vê o real a ser descoberto pelo ser que nele existe.
----------------------------------------
P0932:
Porque o objeto da apreensão ocupa sempre uma posição relativamente ao que o incorpora: o real.
----------------------------------------
P0343:
A capacidade de reconstruir imageticamente objetos exteriores mostra o carácter natural da consciência; negar que animais veem apesar de terem olhos é absurdo.
----------------------------------------
P1406:
Não há apreensão, não há contacto com o ser, não há quebra do conteúdo do ser através do contacto, sem ser com a localidade da própria apreensão.
----------------------------------------
P0690:
A folha não é verde; verde é o comprimento de onda que a folha não absorve e que chega aos nossos olhos.
----------------------------------------
P0930:
É a apreensão, pelo eu, dos outros eus, daquilo que eles manifestam: pelas suas austeridades, pelas suas obras, pelos seus modos de ser.
----------------------------------------
P0902:
Como apreensão do contínuo do real formando-se uma atualização. Isto é ontologia crua.
----------------------------------------
P1371:
quando são abrangidos por uma relação externa á sua localidade, que existe no campo do real onde ambas se encontram, há atualização, claro, há colapso da onda, mas como seria possível não ser assim se se pretende apreender o real,
----------------------------------------
P1325:
Tem que haver o contacto no campo de atualizações através da nossa localidade.
----------------------------------------
P1407:
O sabor que a maçã tem, só o tem porque há uma localidade a quebrar o conteúdo do ser.
----------------------------------------
P0261:
Quando algo acontece e depois perdura e se estabiliza, então passa a integrar quem somos.
----------------------------------------
P0710:
O modo de ser da atualização é a única coisa que o homem pode conhecer.
----------------------------------------
P0711:
Não vemos a coisa em si como algo fixo; vemos o facto, a atualização.
----------------------------------------
P0883:
A apreensão é o modo de significação das diferentes atualizações do ser.
----------------------------------------
P1107:
e por isso, e por isso é que ela é assim a apreensão, depois se transforma nisto tudo.
----------------------------------------
P1183:
Não estou a ouvir este som amanhã. Isso não existe.
----------------------------------------
P1184:
É a apreensão pelos seus diferentes graus e modos, depende, a apreensão vai depender daquilo que existe,
----------------------------------------
P1182:
Estou a andar, estou a voar, estou a saltar, estou a ver coisas, ouve, oi, ouvi uma coisa qualquer.
----------------------------------------
P1399:
Tens experiência sem aquele delay de um segundo entre o input e a tomada de posição pelo cérebro, entre aquilo que se experiencia em concreto.
----------------------------------------
P0440:
Do ponto de vista humano e animal, a relação com o real começou pela deteção.
----------------------------------------
P0442:
Esse processo foi-se refinando até à emergência de órgãos sensoriais — olhos, ouvidos, membranas sensíveis — para apreender o exterior ao organismo, mas também o interior, permitindo reconhecer estados como fome, saciedade ou excreção.
----------------------------------------
P1181:
E a sincronização entre as ondas sonoras e as ondas e a luz recebida no animal, também, quer dizer, os animais também conseguem ouvir e ver e coordenar tudo isso,
----------------------------------------
P0640:
Consciência é apenas o nome dado à apreensão do contínuo do estado do ser.
----------------------------------------
P0809:
isso há de andar sempre pela continuidade da própria apreensão do ser em si, do ponto de vista epistemológico, a par e passo com as condicionantes do próprio círculo em que se opera.
----------------------------------------
P0998:
Ou experiencia outro tipo de modo de funcionar que seria no próprio toque com o real.
----------------------------------------
P1122:
ou seja, daquilo que o pode apreender e do que está a ser apreendido também.
----------------------------------------
P1462:
Porque fazer um bom minuto de comédia é uma distorção do real apreendido, que é aquilo que apreende o real. E quem vive no eu-eu faz sempre má comédia, pela falta de relação da apreensão do real em quem está a ouvir a comédia.
----------------------------------------
P0635:
E esse conhecimento só existe por contacto.
----------------------------------------
P0929:
Toda a crítica é uma forma de apreensão pelo homem de qualquer coisa vinda de outro homem.
----------------------------------------
P1042:
Andar numa sala escura e acender a luz do desconhecido é acender a luz para quem anda na sala.
----------------------------------------
P0881:
O que a bolha fez — uma melhor descrição do real — é apreendido pelo círculo segundo a forma como o círculo a integra.
----------------------------------------
P0699:
O coletivo não existe enquanto apreensão do real.
----------------------------------------
P0915:
As regularidades — o real, aquilo que é comum a todos — têm de ser apresentáveis a quem o apreende.
----------------------------------------
P0193:
Assim, perdeu eficácia e abrangência enquanto revelador do real.
----------------------------------------
P1376:
mas eu apreendo mal, a minha mãe que vive nas atualizações dos eus que lhe ocupam o local há de, ainda que não analiticamente, apreendo até melhor, não quero justificação teórica para fazer o que for que mantenha os meus filhos vivos, todos os outros filhos morrem se assim o fosse.
----------------------------------------
P1201:
A apreensão, as apreensões que se têm, que se levam a que sejam os tipos de ser que tenham mais ou menos pensamentos de ser, de poder ser ou de poder ser, leva depois aos tipos de animais que têm esses tipos de apreensão, apreensões.
----------------------------------------
P0021:
Têm raiva, são agressivos, não pensam, tudo o que se queira fazer.
----------------------------------------
P0677:
A ligação ao físico, ao apreensível localmente, era central.
----------------------------------------
P1169:
Mas isto vê-se, por exemplo, com alterações psicadélicas, ou psicoativas, mas óbvio.
----------------------------------------
P1398:
Então, tens experiência sem visão, sem audição, sem olfactos, sem sentidos? Tens experiência sem input? Tens experiência sem cérebro, sem órgão decisório?
----------------------------------------
P1402:
Amigo, há de saber aquilo que quebrar aquela maçã a ser comida pela tua boca, com as tuas papilas gustativas.
----------------------------------------
P1142:
Eu tenho que encarnar o processo de abstração para poder abstracionar.
----------------------------------------
P1385:
E, tendo isto nisto a reconhecer isto, na perspectiva local e de horizonte de cada ser consciente reflexivo, até vai ser muito fronte e vê-se, é um evento, muito fronte com o real diz: «o que é isto?» «What is this?» «O que?» «What?»
----------------------------------------
P1404:
A tua apreensão da realidade que é local? O problema é que, como ela é local, ela é local.
----------------------------------------
P1405:
Qual é a lógica nisto tudo? A localidade faz parte da própria apreensão.
----------------------------------------
P0084:
A forma do discurso, portanto, a forma do modo de ser, não é só do discurso, é a forma do modo de ser, é algo que nós conseguimos apreender relativamente rápido e sem muito esforço mental.
----------------------------------------
P0597:
Para além disso, o modo como o mundo é apreendido constitui evidência suficiente.
----------------------------------------
P1001:
A apreensão não é só ver.
----------------------------------------
P1082:
Como assim? O que é que achas que há?
----------------------------------------
P1103:
Qual é que... qual é o que está a ser apreendido?
----------------------------------------
P1105:
porque a apreensão será sempre relativa, relativa ao tipo, ao tipo de objeto apreendido, ao tipo pela apreensão e pela própria condicionante da estrutura da apreensão.
----------------------------------------
P1152:
como é que colocam então a apreensão?
----------------------------------------
P1154:
Ou a apreensão é o próprio canal, é o próprio canal que medeia tudo,
----------------------------------------
P1170:
E, mas, o que eu queria dizer era sobre o processo da apreensão, acho eu,
----------------------------------------
P1205:
a apreensão torna tudo interior e, por própria necessidade do conteúdo da relação, a autojustificação é aquela que sai daquilo que é apreendido.
----------------------------------------
P1320:
podemos compreender, e é possível compreender, porque se eu não percebo nada de física nem matemática, mas pelo que tenho dito e tenho acertado, mais ou menos,
----------------------------------------
P1403:
O que é que se pretende aqui? Pretende-se que a tua experiência de comer uma maçã seja dita ao mesmo tempo por mim? É suposto o que isso quer dizer?
----------------------------------------
P1450:
Isto aqui é uma garrafa vermelha, digo só, garrafa e aponto. Não interessa, não interessa. Tenta-se fazer da especificidade técnica algo só atingível a certas categorias, como se fosse possível, como se fosse possível comparar isso com o real dizendo-se, não, para aprender bem o real, isso depois vais perceber, para aprender bem o real tem que se compreender isto, tem que aprender isto, tem que aprender isto, não tem que aprender isto, tem que aprender esta matemática, tem que aprender esta língua qualquer, deste autor, tem que... Como assim? Quais são as abordagens para o real? Quando é que se vai aprender? Quando não se estiver repetido ainda sobre o que se está a aprender?
----------------------------------------
P1002:
É simbolizar o ver.
----------------------------------------
P1004:
O modo de aprendizagem é abarcado pelo modo de apreensão porque, querendo-se saber algo, querendo-se representar algo, querendo-se ter flexibilidade sobre algo, isso é sempre limitado pelo próprio modo de apreensão.
----------------------------------------
P1196:
Qualquer quadro lógico que se apresente vai ser um quadro lógico dependente da apreensão do real.
----------------------------------------
P1449:
a educação é repetição pela apreensão do real, no real, como qualquer coisa, aprender qualquer coisa, confrontando-se com o real na sua repetição. Então, todas as tentativas de adaptar as palavras e o próprio método de aprendizagem para que não depois, depois, quando se for adulto, não, não, depois, quando se for não sei quê, aí sim, é que se trata do problema da sua forma mais técnica. Como mais técnica? Devia ser mais verdadeira e o ser mais verdadeiro percorre desde que se é bebé e se diz as coisas mais verdadeiras sem complexizar a frase.
----------------------------------------
P0885:
Pela própria estrutura da apreensão surgem interações entre o eu e o real, entre o eu e o eu, entre tudo isso.
----------------------------------------
P0374:
Pensar sobre um cão não é pensar sobre o cão visto por outro, mas isso não nega nem afirma a existência do cão; apenas mostra que toda a apreensão humana é mediada por estarmos inseridos no real.
----------------------------------------
P1153:
Colocam somente... colocam como apenas uma câmara a ver o mundo?
----------------------------------------
P1503:
E estava a pensar no ser que apreende e que vive na estrutura da apreensão, vive na apreensão e revela o real.
----------------------------------------
P1537:
Se viste, e viste.
----------------------------------------
P1539:
Se viste, e apreendes que viste, logo se viste naquilo que aí estive, anda na estrada e não vais contra os carros, sei lá, exemplo.
----------------------------------------
P1547:
Toda a experiência apreensiva da relação da memória, que é o ato de a ter no momento, naquele momento, é a própria experiência vivida da continuidade do ser.
----------------------------------------
P1552:
Sendo a relação da apreensão com o real, a direção é sempre o real, a manutenção da relação que se tem estado a manter.
----------------------------------------
P1582:
É trazer um nível da apreensão.
----------------------------------------
P1584:
Não é também como crítica, apenas como evidência da necessária, não é, de como se apreende, apreende-se por símbolos, apreende-se por estabilidades relacionais com o campo.
----------------------------------------
P1585:
Pá, eu não vou estar a aprender sempre o que é que é aquela árvore que eu vejo todos os dias, o que é que é esta estrada, o que é este céu.
----------------------------------------
P1601:
Os objetos são dependentes. do modo de ser do ser reflexivo.
----------------------------------------
P1604:
E do real, e depende do real, não sei ouvir a tua resposta, mas depende da relação, da relação, da apreensão, porque só quem apreende, só o que apreende, ou só apreendendo, é que se pode sequer apreender.
----------------------------------------
P1640:
Dissolver o real e o eu, pela sua localidade e ponto de vista e perspectiva, passa a reenquadrar toda a apreensão.
----------------------------------------
P1400:
Tens experiência? Tens experiência? Tens experiência? Joga o jogo entao sem pores o disco na Playstation.
----------------------------------------
P1710:
O argumento do Andrew Wilson da objetividade da moralidade pelo comando divino é uma tentativa de salvar o que eu diria que é apreensível, tocável, experienciável, o mundo das coisas criado por Deus, algo assim.
----------------------------------------
P1761:
Aí já se requer ou saber se não saber se o real.
----------------------------------------
P1765:
Já não há pilotos.
----------------------------------------
P1782:
a apreensão, como a repetição do modo de ser na relação com o real, a coerência, a regularidade do modo de ser no real, na relação com o real, a apreensão, assim, assim dita, não é?
----------------------------------------
P1784:
E por isso mesmo, ou seja, impõe que antes de haver esta relação de apreensão com o real que eu estou a ter agora, sei lá, a ver uma coisa qualquer ou a ouvir uma coisa qualquer, a pensar uma coisa qualquer, tive outra atrás, não é?
----------------------------------------
P1785:
Pá, permitiu isso, não é?
----------------------------------------
P1800:
Porque na apreensão que a apreensão acontece no eu, não é?
----------------------------------------
P1818:
O início do livro como início da narrativa, o início daquilo que se chama real é a própria descrição do real, portanto, eu vou tentar, porque eu quero que os meus filhos tenham algo que perdura a minha vida, porque a minha vida está morta, aquilo que eu sei, eu como qualquer ponto de localidade, enquanto ser reflexivo, aprender aquilo que é, sabe o que é, é.
----------------------------------------
P1835:
A cor que tu vês é o resultado da apreensão que tu desenvolveste do real.
----------------------------------------
P1838:
A diferença de experiências que se têm existem tão só e somente porque num real partilhado cada experiência é local.
----------------------------------------
