DEFINIÇÃO: D_BEM
Campo: Bem
Nível ontológico: 5
Texto definição:
Bem é a adequação prática da ação ao real preservando ou expandindo o campo de potencialidades legítimas.

============================================================
Total de proposições associadas: 63

Operações ontológicas mais usadas:
  Identificação de bem como adequação → 51
  Derivação do dever-ser a partir do ser → 45
  Subordinação do dever-ser ao poder-ser → 21
  Fixação de critério → 14
  Submissão ao real → 10
  Identificação de responsabilidade ontológica → 9
  Recondução relacional → 8
  Identificação de dependência → 6
  Identificação de adequação → 5
  Identificação de dano real → 4
  Dessubstancialização → 4
  Crítica de fechamento simbólico → 4
  Fixação de condição ontológica → 3
  Identificação de escala → 3
  Afirmação estrutural → 2
  Identificação de erro de escala → 2
  Reinscrição da consciência no real → 2
  Identificação de cristalização sistémica → 2
  Diferenciação de níveis → 2
  Identificação de projeção do eu → 1
  Fixação de limite ontológico → 1
  Identificação de substituição do real por sistema → 1
  Identificação de degeneração → 1
  Descrição de atualização → 1
  Identificação de erro categorial → 1

Dependências mais frequentes:
  D_ADEQUACAO → 63
  D_RESPONSABILIDADE_ONTOLOGICA → 63
  D_CAMPO_DE_POTENCIALIDADES → 50
  D_REAL → 40
  D_LIBERDADE_SITUADA → 9
  D_SER_HUMANO → 9
  D_ATUALIZACAO → 8
  D_VERDADE → 8
  D_DEVER_SER → 4
  D_SER → 4
  D_RELACAO_EU_REAL → 4
  D_LOCALIDADE → 3
  D_PODER_SER → 3
  D_ESCALA_ONTOLOGICA → 3
  D_RELACAO → 3
  D_ESTRUTURA → 2
  D_POTENCIALIDADE → 2
  D_APREENSAO → 2
  D_DIRECAO_ONTOLOGICA → 2
  D_SISTEMA → 2
  D_CONTINUIDADE → 2
  D_LIMITE → 2
  D_CRITERIO → 2
  D_TEMPO → 1
  D_CIRCULO → 1
  D_NECESSIDADE → 1
  D_SISTEMA_SIMBOLICO → 1
  D_DETERMINACAO → 1
  D_REPRESENTACAO → 1

============================================================
LISTA DE PROPOSIÇÕES:

P0161:
A questão do melhor modo de ser remete para a realidade: aquilo que existe e inclui as pessoas.
----------------------------------------
P0170:
É um problema de ser e de melhores ou piores modos de ser.
----------------------------------------
P0362:
O acesso ao real — universo, física, homem, consciência e campo das possibilidades — contém necessariamente o bom e o errado, o certo e o verdadeiro.
----------------------------------------
P0377:
É da própria existência que se extrai a necessidade ontológica: saber que existimos no real implica saber que agir contra o real é mau.
----------------------------------------
P0407:
O “bom” e o “aquém” emergem desde a estrutura basal dos factos.
----------------------------------------
P0926:
O bom é o que o real permite.
----------------------------------------
P1441:
E depois, como é óbvio, cria-se todo o modo de ser que coloca o bem-estar, a riqueza, a boa ocupação do tempo em que o ser faz com que haja tempo para o ser ser.
----------------------------------------
P0631:
Se não houver dependência estrutural do que é o bem, como é óbvio, em meras décadas deixa de existir estrutura familiar.
----------------------------------------
P0721:
O perfeito é o bom, e o bom é o real, e essa carga é demasiado pesada.
----------------------------------------
P0758:
A crítica deve ter uma estrutura que comece pela crítica a qualquer pensamento e só depois à crítica a autores ou conjuntos de autores.
----------------------------------------
P0467:
Quanto mais se avança na concretização de potencialidades — simples ou complexas — mais aí residem o bem e a verdade.
----------------------------------------
P0312:
Isso explica terem-se tornado a melhor civilização alguma vez conhecida, potencialmente a única capaz de libertar a humanidade de catástrofes cósmicas como o colapso do Sol ou o impacto de um cometa.
----------------------------------------
P1493:
A moralidade, aquilo que, se sendo esse, bem sendo aquilo que melhor se situa no contínuo da localidade, assim é que é, no contínuo da localidade, em que se pode sequer colocar a questão de bem, somente quando do real advém um ser reflexivo. Só aí, because o ser está a refletir sobre a realidade que o contém em si mesmo. O ser está a viver na mediação da apreensão e da realidade. Está a viver nessa relação. Relação de quê? Sempre de entre a apreensão e a realidade, a apreensão que inculta do estado interior, whatever, e a realidade. E quanto melhor for a apreensão depois a descrição do que o ser faz na realidade onde vive, melhor se vai posicionar no meio de todas as relações. Não é preciso recorrer a Deus para saber que num sistema relacional há aquilo que preserva e edifica a realidade, o conjunto de atualizações, e aquilo que destrói.
----------------------------------------
P0730:
Na relação do homem com o real, sendo o homem real, vai preferir os modos potenciais que o favoreçam a si próprio.
----------------------------------------
P0378:
Para saber o que é bom, é necessário descrever corretamente o real, incluindo o campo das possibilidades.
----------------------------------------
P0623:
Na relação do homem com o real, sendo o homem real, o homem vai preferir sempre os modos potenciais que o favoreçam a ele próprio.
----------------------------------------
P1011:
Tal como na aprendizagem, há um melhor modo de encarnar o papel numa relação.
----------------------------------------
P0123:
Enquadrar a resposta ao problema do que é isto de viver.
----------------------------------------
P0379:
Dentro do poder-ser, agir a favor da realidade é bom, não apenas no plano descritivo, mas também no plano valorativo.
----------------------------------------
P0406:
O bem está implicado em toda a vida prática: cozinhar, cortar, afiar, requer conhecer o real e agir conforme ele.
----------------------------------------
P0546:
O bem não existe como entidade separada: existe apenas o ser; o bem é a descrição correta do real na ação consciente.
----------------------------------------
P0924:
E que, agindo nelas, no real, mais com ele se estará.
----------------------------------------
P1229:
incorpora-o em conhecimento prático, práticas.
----------------------------------------
P1257:
Se ele quiser, ele atua bem, mas se lhe retiram o campo, não há bem, liberdade, há constrangimento.
----------------------------------------
P0027:
Esses comportamentos são úteis.
----------------------------------------
P0290:
Defender-se, proteger-se, conservar o que é — mas conservar obriga a conhecer o que é.
----------------------------------------
P0065:
As proposições valorativas que propõem o melhor, quando o melhor é o próprio estado de coisas a florescer, então são verdadeiras.
----------------------------------------
P0068:
As respostas para o melhor modo de viver, em larga escala, têm de estar sempre limitadas à verdade, incluindo compreender os seus mini-ecossistemas.
----------------------------------------
P1008:
A resposta ao melhor está na condição que permite que a relação continue a existir enquanto relação, ou que mantenha as características que lhe permitem continuar.
----------------------------------------
P1249:
O que é ser um bom pai é o que é ser o que um bom pai é no contínuo da relação.
----------------------------------------
P0611:
A decisão correta em círculos menores não é dedutível apenas por categorias como ato/omissão ou maximização/minimização, mas pelo modo como o ser encarna a questão.
----------------------------------------
P0666:
Dizer 'faz o que quiseres fazer' não é verdadeiro, porque isso não é o bom.
----------------------------------------
P1064:
O bom é ser o bom pai, o bom filho, o bom irmão, o bom cidadão, a boa pessoa.
----------------------------------------
P1354:
Um parágrafo desmonta tudo A boa relação vem do, ser necessariamente pela encorporacao do meme de bom pai, de ser logo bom marido, ser fora da  justificação do próprio ser e integrando na relação de onde ele está com o demais relacionado, em estrita com o ponto de vista na medida com a relação e ele na relação, onde há outro que não partilham da sua localidade ontológica e horizonte.
----------------------------------------
P0414:
Cada grupo humano adapta-se ao seu círculo de realidade, e isso é bom porque é conforme ao real vivido.
----------------------------------------
P0490:
O bem está sempre limitado pelos círculos maiores.
----------------------------------------
P0773:
A ideia de que acabar com a guerra seria necessariamente bom para todos parte da suposição de que o que é bom para a sociedade é automaticamente bom para o indivíduo.
----------------------------------------
P0464:
Dado um ser que reconhece o ser e que pode existir livremente dentro dele, o melhor modo de ser tem sempre de recair na necessidade de como o ser é.
----------------------------------------
P0114:
A vida bem vivida é uma pergunta muito humana. Só nós conseguimos responder.
----------------------------------------
P0418:
As virtudes de Aristóteles não serão apenas a sistematização ou a explicitação de modos de ser verdadeiros, pela identificação dos arquétipos do ser humano.
----------------------------------------
P1230:
E daí o meu ênfase ao cristianismo enquanto símbolo da trindade do homem divino, porque coloca no homem livre e digno a verdadeira ação, a boa ação que há de ser sempre como real,
----------------------------------------
P0016:
Isto tem significativo moral, porque em princípio, em princípio não, porque a divergência do comportamento real, a divergência do comportamento que descreve de maneira mais completa e integral aquilo que é, no fundo que é a conformação do objeto com o seu conhecimento, portanto a verdade,
----------------------------------------
P1280:
pq será que todos os sistemas politicos são, ou de afirmação no homem livre e digno, ou de permissão dada ao homem para existir? o grau vai variando quanto menos do real se souber descrever, mas em todo o caso varia, ou para ou contra o real
----------------------------------------
P1346:
as sociedades democraticas europeias - e tmb nos usa embora o pensamento base seja eu no real, ao contrrio das europeia - afetam os recursos tirados a seres conscientes reflexivos, com grande amplitude de justificaçoes internas para o fazer, ainda que se gaste mais do que se arrecada, ainda que a mao do estado chegue a todos os cantos de um sitio ondem vivem seres conscientes reflexivos e onde atualize , o faça sempre pior do que se fosse qualquer outro sistema que quisesse permancer e que teria sempre um alinhamento com o real, com que quem o constituisse vive o problema , as possibilidades e alogo a melhor solucao, visse portanto o ser, o poder ser e o dever ser.
----------------------------------------
P0917:
Assim, o bem e o mal deixam de estar no ato e passam a estar no processo.
----------------------------------------
P0455:
Se algo é verdadeiro, como não será então bom?
----------------------------------------
P0506:
Isto constitui mais uma evidência de que o bem coincide com a verdade e que a verdade coincide com o bem.
----------------------------------------
P0542:
É aí que se encontra o bem.
----------------------------------------
P0458:
O conhecimento empírico mostra que o ser reflexivo que vive sabendo o que é é o melhor em todos os critérios de avaliação — biológico, antropológico, sociológico — em qualquer sistema ético.
----------------------------------------
P1369:
A adequação ao real é o que sobra da análise global, de cima, á relação do eu no real.
----------------------------------------
P1487:
E dá para tudo na vida, não é? Dá para qualquer coisa. A adequação ao real, a boa descrição do real, a verdade e o bem, são aplicáveis a todos os domínios, em última análise. Depois o que fazemos com eles é outro assunto, mas na posição de cada um relativamente à família, à casa onde está, ao país onde está inserido, ao trabalho que tem, às atividades que desenvolve, que faz, ao tempo que passa, tudo, aos pensamentos que tem, aos segredos, às exposições, em todos estes exemplos que são uma tentativa de apenas mostrar que há tudo em toda a atividade do ser consciente reflexivo, há adequação ao real, até relativamente a ele próprio.
----------------------------------------
P0157:
O significado da vida encontra-se no tipo de vida que se tem, isto é, no modo de ser.
----------------------------------------
P0409:
A orientação ao real não requer esforço super-humano: ser bom pai implica simplesmente sê-lo, não abandonar o filho sem o arquétipo permanente do pai.
----------------------------------------
P0426:
Do mesmo modo, conhecer o homem como livre e digno implica necessariamente um certo caminho de ser.
----------------------------------------
P0498:
Os valores sociais, enquanto entidades autónomas, não existem; o valor de um sistema depende do modo de existir que o homem faz dele.
----------------------------------------
P0953:
Ser um bom homem é ser o homem que se deveria ser.
----------------------------------------
P0741:
Qualquer resposta sobre o melhor modo de viver só é válida se preservar a correspondência com o real.
----------------------------------------
P0739:
A liberdade é valor porque corresponde ao modo de apreensão do homem e porque corresponde ao que existe.
----------------------------------------
P0742:
O bom governante é aquele que luta contra o constante mapeamento que o homem quer fazer sobre a realidade, preservando a liberdade e a dignidade.
----------------------------------------
P0139:
O homem encontrou o caminho certo com a interação do cristianismo e da liberdade criativa, que seria o único sistema que permitiria tal coisa.
----------------------------------------
P1702:
Ainda bem que os tribunais nunca o fizeram.
----------------------------------------
P1712:
A moralidade, aquilo que, se sendo esse, bem sendo aquilo que melhor se situa no contínuo da localidade, assim é que é, no contínuo da localidade, em que se pode sequer colocar a questão de bem, somente quando do real advém um ser reflexivo.
----------------------------------------
P1824:
a tentativa de saber depois de tudo, saber depois o que é viver uma vida bem vivida, não se sabendo o que é isto que é, é operar sempre sobre aquilo que se deveria ser.
----------------------------------------
