DEFINIÇÃO: D_CONTINGENCIA
Campo: Contingência
Nível ontológico: 2
Texto definição:
Contingência é o possível real que poderia não atualizar-se sem violar a estrutura do real.

============================================================
Total de proposições associadas: 4

Operações ontológicas mais usadas:
  Descrição de atualização → 2
  Fixação de condição ontológica → 2
  Recondução relacional → 2
  Diferenciação de níveis → 1
  Descrição estrutural → 1
  Identificação de escala → 1

Dependências mais frequentes:
  D_ATUALIZACAO → 4
  D_LIMITE → 4
  D_PODER_SER → 4
  D_ESTRUTURA → 3
  D_REAL → 3
  D_ESTABILIDADE → 1

============================================================
LISTA DE PROPOSIÇÕES:

P0875:
Toda a questão da Goldilocks zone do sistema solar — se a Terra estivesse 5% mais afastada do Sol congelava, 5% mais perto secava — só pode ser colocada porque teve de ser assim.
----------------------------------------
P0260:
Nem sempre somos aquilo que somos: há acontecimentos que irrompem fora do modo de ser estabilizado e que funcionam como aberturas da própria vida.
----------------------------------------
P1330:
A passagem do ser, como meta, aquilo que é profundo, que há-de ser muito breve, porque não ficar a falar sobre o nada, ficar a falar sobre o necessário, para dizer que a filosofia chama isto de contingência.
----------------------------------------
P0903:
O que daqui deriva é a contingência das relações de um ser a viver num planeta, de humanos e civilizações, se quisermos.
----------------------------------------
