DEFINIÇÃO: D_CORRECAO
Campo: Correção
Nível ontológico: 4
Texto definição:
Correção é o movimento de ajuste da representação ao real após identificação de erro.

============================================================
Total de proposições associadas: 13

Operações ontológicas mais usadas:
  Submissão ao real → 7
  Fixação de critério → 6
  Identificação de adequação → 5
  Identificação de responsabilidade ontológica → 2
  Fixação de condição ontológica → 2
  Reinscrição da consciência no real → 2
  Identificação de dano real → 2
  Identificação de erro descritivo → 2
  Reintegração ontológica → 2
  Derivação do dever-ser a partir do ser → 2
  Subordinação do dever-ser ao poder-ser → 1
  Limitação da reflexividade → 1
  Recondução relacional → 1
  Diferenciação de níveis → 1
  Identificação de erro categorial → 1
  Crítica de fechamento simbólico → 1
  Identificação de bem como adequação → 1
  Identificação de mediação → 1

Dependências mais frequentes:
  D_CRITERIO → 13
  D_ERRO_ONTOLOGICO → 13
  D_REPRESENTACAO → 11
  D_REAL → 10
  D_ADEQUACAO → 6
  D_APREENSAO → 4
  D_CONSCIENCIA_REFLEXIVA → 3
  D_VERDADE → 3
  D_ATUALIZACAO → 1
  D_LIMITE → 1
  D_PONTO_DE_VISTA → 1
  D_RELACAO_EU_REAL → 1
  D_ERRO_CATEGORIAL → 1
  D_BEM → 1
  D_LOCALIDADE → 1
  D_SER → 1

============================================================
LISTA DE PROPOSIÇÕES:

P0789:
O verdadeiro filósofo ajusta a representação às condições que a tornam possível.
----------------------------------------
P0258:
Mudanças exigem correção de hábitos e não ocorrem de um dia para o outro.
----------------------------------------
P0660:
A correção, quando não é reflexiva, torna-se traumática.
----------------------------------------
P1488:
Toda a progressão do ser é, pela infância e juventude, contínuo da mecânica de relação com o real, necessária, em relação a quê? Ao real. O processo de um bebe para uma criança é a capacidade de entender, logo ser sujeito a, pensar sobre, expressar no, enquanto está de facto a viver na relação da vida. A direção do ser infante é, para o real, ou para o eu, claro que obrigatoriamente dominado pelo eu no início, claro faltava lhe o real, Depois descreve, que é representar, agir e apreender, o que está a acontecer, que real é este no qual eu lá vivo, . Todas as correções, as corretas claro, são se adequação ao ser, as representações, apreensões e acções corrigidas ao real o que se obriga a que quem corrige seja quem saiba o que é o que pode ser e o que deve ser,  o que infante é e pode ser pela condição do poder ser.
----------------------------------------
P0245:
A correção de percurso raramente é reflexiva; ocorre geralmente por trauma, devido à resistência natural à mudança e à inação corretiva.
----------------------------------------
P0246:
Quando a correção não é reflexiva, torna-se traumática.
----------------------------------------
P0931:
A crítica é a colocação do modo de ser que é apreendido relativamente ao modo de ser que é verdadeiro.
----------------------------------------
P1279:
o que obriga a que se recoloque o real de onde nunca deveria ter saído, sair do ego do eu eu e viver no eu real, na melhor descrição que a sua apreensão permite.
----------------------------------------
P1032:
A matemática descreve a realidade com maior precisão, mas não é o modo mais correto.
----------------------------------------
P1223:
Eu tenho dado inúmeros exemplos de críticas a todas as teses que existem e que já existiram, mas essa crítica, o acertar, o reconhecer o acerto, o reconhecer o acerto de Aristóteles num lado, de Platão num lado, de Descartes num lado, de Kant, de Wittgenstein e o falhanço, e o falhanço nos outros lados, o completo falhanço nos outros lados.
----------------------------------------
P1505:
E na correção, estava a pensar na correção, mas a correção não é bem... não há nenhuma correção, há apenas o apontar para o caminho real, para o caminho bom, para o caminho verdadeiro.
----------------------------------------
P1510:
Pelo real, pelo que apreende.
----------------------------------------
P1747:
Não, mostra-me um tipo.
----------------------------------------
