DEFINIÇÃO: D_CONTINUO
Campo: Contínuo
Nível ontológico: 2
Texto definição:
Contínuo é a persistência estrutural do real sem rutura absoluta entre estados.

============================================================
Total de proposições associadas: 7

Operações ontológicas mais usadas:
  Identificação de continuidade → 6
  Descrição estrutural → 4
  Fixação de condição ontológica → 3
  Recondução relacional → 2
  Descrição de atualização → 1
  Identificação de degeneração → 1
  Dessubstancialização → 1
  Reintegração ontológica → 1
  Fixação de limite ontológico → 1

Dependências mais frequentes:
  D_CONTINUIDADE → 7
  D_REAL → 5
  D_ESTRUTURA → 4
  D_RELACAO → 2
  D_ATUALIZACAO → 1
  D_DETERMINACAO → 1
  D_SER → 1

============================================================
LISTA DE PROPOSIÇÕES:

P0462:
A tendência da existência e do tempo é a de perdurar estruturas do ser, pois sem isso não haveria movimento nem qualquer permanência.
----------------------------------------
P0925:
No processo que é a relação, que é o contínuo do real, está a cadência natural daquilo que é real.
----------------------------------------
P0976:
Se mantiverem exatamente o mesmo contínuo anterior, claro que a posição deles vence.
----------------------------------------
P1419:
Porque todos os modos de ser, todos os pensamentos, todas as existências são especializações das rotinas, são permanências do contínuo do que se é.
----------------------------------------
P1506:
O erro é somente o desvio, e daí o sentido de continuar, porque o erro não é uma quebra.
----------------------------------------
P1512:
Ou, sim, porque o contínuo da relação do animal que procura comida e que foge dos predadores, esse contínuo está lá.
----------------------------------------
P1513:
Aquilo que o faz ser em relação a um real repetido torna-se um contínuo.
----------------------------------------
