DEFINIÇÃO: D_DANO_REAL
Campo: Dano real
Nível ontológico: 5
Texto definição:
Dano real é a redução efetiva de potencialidades legítimas no campo do real.

============================================================
Total de proposições associadas: 8

Operações ontológicas mais usadas:
  Identificação de dano real → 7
  Crítica de fechamento simbólico → 3
  Identificação de responsabilidade ontológica → 2
  Derivação do dever-ser a partir do ser → 2
  Identificação de degeneração → 2
  Submissão ao real → 1
  Fixação de condição ontológica → 1
  Identificação de cristalização sistémica → 1
  Descrição de atualização → 1
  Identificação de dependência → 1
  Identificação de erro de escala → 1

Dependências mais frequentes:
  D_CAMPO_DE_POTENCIALIDADES → 8
  D_ATUALIZACAO → 8
  D_REAL → 7
  D_SER_HUMANO → 3
  D_POTENCIALIDADE → 3
  D_PODER_SER → 2
  D_SISTEMA → 2
  D_REPRESENTACAO → 2
  D_LIBERDADE_SITUADA → 1
  D_TEMPO → 1
  D_ESTRUTURA → 1
  D_RELACAO → 1
  D_APREENSAO → 1
  D_CRITERIO → 1
  D_ERRO_ONTOLOGICO → 1
  D_TOTALIDADE → 1

============================================================
LISTA DE PROPOSIÇÕES:

P1073:
Há uma parte que se tornou não existente por ato de outro ser consciente reflexivo.
----------------------------------------
P0096:
O valor do trabalho, no fundo, o valor da vida do homem, o valor do tempo que dá e do gasto e do sacrifício que faz, vai ser menor.
----------------------------------------
P0171:
Na grande história da humanidade, se o pai não for Pai, o filho será órfão duas vezes.
----------------------------------------
P0202:
Daqui resulta a proliferação de um modo de ser em detrimento do outro, com impactos que se tornam insustentáveis.
----------------------------------------
P0914:
A ausência daquilo que é ser pai no pai faz com que o filho sofra essa ausência.
----------------------------------------
P0192:
Já não serve a função de permitir à massa o desvelar da realidade tal como ela é, porque essa função foi apropriada por quem detém poder comunicacional.
----------------------------------------
P0505:
Quanto mais emotivismo e prevalência do subjetivo sobre a realidade existirem na infância, mais adultos desligados do real surgirão.
----------------------------------------
P0857:
Os que tocam no real são poucos. Crer que todos o façam seria totalitário.
----------------------------------------
