DEFINIÇÃO: D_DIRECAO_ONTOLOGICA
Campo: Direção ontológica
Nível ontológico: 5
Texto definição:
Direção ontológica é a orientação do ser no tempo segundo adequação estrutural.

============================================================
Total de proposições associadas: 18

Operações ontológicas mais usadas:
  Submissão ao real → 6
  Fixação de critério → 4
  Identificação de degeneração → 4
  Afirmação estrutural → 3
  Derivação do dever-ser a partir do ser → 3
  Recondução relacional → 3
  Identificação de adequação → 3
  Diferenciação de níveis → 3
  Crítica de fechamento simbólico → 3
  Identificação de continuidade → 2
  Descrição estrutural → 2
  Reinscrição da consciência no real → 2
  Descrição de atualização → 2
  Identificação de substituição do real por sistema → 2
  Fixação de condição ontológica → 2
  Subordinação do dever-ser ao poder-ser → 1
  Reintegração ontológica → 1
  Identificação de cristalização sistémica → 1
  Identificação de bem como adequação → 1
  Identificação de dependência → 1
  Distinção apreensão / representação → 1
  Identificação de erro categorial → 1
  Limitação da reflexividade → 1

Dependências mais frequentes:
  D_TEMPO → 18
  D_BEM → 18
  D_ADEQUACAO → 13
  D_ESTRUTURA → 11
  D_SER → 9
  D_REAL → 8
  D_CRITERIO → 3
  D_SER_HUMANO → 3
  D_PODER_SER → 2
  D_VERDADE → 2
  D_CONSCIENCIA_REFLEXIVA → 1
  D_DEVER_SER → 1
  D_CONTINUIDADE → 1
  D_APREENSAO → 1
  D_ATUALIZACAO → 1
  D_RELACAO_EU_REAL → 1

============================================================
LISTA DE PROPOSIÇÕES:

P0541:
O simples existir do ser consciente impõe uma direção para o real, escrita no próprio real.
----------------------------------------
P0948:
No fundo, tudo isto é ontologia aplicada.
----------------------------------------
P1197:
E o melhor quadro lógico será aquele que melhor descreva o ser o poder ser e o dever ser nos seus diferentes círculos
----------------------------------------
P1296:
Tudo faz sentido na ontologia
----------------------------------------
P0992:
Hoje, em larga escala, o poder-ser é postergado.
----------------------------------------
P0504:
Quanto mais real existir no mundo das crianças, mais o homem adulto se orientará pelo real.
----------------------------------------
P0554:
A decadência é, assim, normal.
----------------------------------------
P0565:
A história da filosofia é, por isso, a própria história do homem: a tensão constante entre conhecimento e conhecimento sábio.
----------------------------------------
P0568:
Se as ciências são modos de conhecimento e se a filosofia é conhecimento do real, então todas as ciências derivam necessariamente da filosofia.
----------------------------------------
P0205:
A alternativa é iluminar a capacidade de propagar, com a mesma naturalidade, crenças realistas do eu-real.
----------------------------------------
P1242:
As sociedades são agregados discursivos que amplificam o modo de ser dominante.
----------------------------------------
P0077:
Inicialmente não foi para corrigir, agora a correção é só a justificação moderna para algo já implantado há muito tempo e cuja justificação era para alimentar os devaneios dos chefes de estados ou então necessidades militares.
----------------------------------------
P0187:
Num sistema de adoração da forma, basta alguém dizer uma verdade para ser visto como profeta — mesmo sendo formalmente repugnante.
----------------------------------------
P0072:
A crítica é aos sistemas dominantes do discurso cultural e, entre aspas, científico-académico.
----------------------------------------
P0274:
A questão central é que é a verdade do ser que a esquerda necessita da direita para se enquadrar; sem isso, degenera.
----------------------------------------
P0748:
Se uma sociedade toca no real, então os modos de ser que emergem — liberdade e dignidade — são os mesmos.
----------------------------------------
P1556:
A direção do ser para o real não é necessária nem sequer exaustiva, porque pode ser, no mínimo coerente animal, mas no plano da reflexividade, no plano da liberdade que existe pela reflexividade, a direção final, depois de tanta liberdade, pode ser sempre, em última instância, validada somente por estar mais perto ou estar mais afastado do real.
----------------------------------------
P1795:
A direção começa no eu, se começa no real, começando no real, porque o eu está dentro do real, mas não sei se narrativamente não faria mais sentido em que a linha daquilo que se está a definir, não é, que depois vai cantar integrar, para não terem definições soltas, não deveria começar no eu.
----------------------------------------
