DEFINIÇÃO: D_DISTINCAO
Campo: Distinção
Nível ontológico: 0
Texto definição:
Distinção é a condição mínima pela qual algo é diferente de outro algo ou de si em outro estado.

============================================================
Total de proposições associadas: 6

Operações ontológicas mais usadas:
  Fixação de condição ontológica → 4
  Afirmação estrutural → 3
  Identificação de impossibilidade ontológica → 1
  Recondução relacional → 1
  Descrição estrutural → 1
  Diferenciação de níveis → 1

Dependências mais frequentes:
  D_REAL → 1
  D_SER → 1
  D_NAO_SER → 1

============================================================
LISTA DE PROPOSIÇÕES:

P0215:
São dois tipos de proposições ontologicamente distintos.
----------------------------------------
P0432:
O homem é diferente, tal como uma pedra é diferente de uma árvore.
----------------------------------------
P1420:
Mas isto não é aquilo que o filósofo é.
----------------------------------------
P1536:
Está bem, olha outra, olha outra.
----------------------------------------
P1740:
Não é mais do que outra coisa.
----------------------------------------
P1768:
Há a profissão da filosofia, sim.
----------------------------------------
