DEFINIÇÃO: D_DIREITO_COMO_DESCRICAO
Campo: Direito como descrição
Nível ontológico: 6
Texto definição:
Direito como descrição é cristalização normativa fundada na descrição adequada das relações humanas.

============================================================
Total de proposições associadas: 25

Operações ontológicas mais usadas:
  Derivação do dever-ser a partir do ser → 16
  Identificação de cristalização sistémica → 14
  Descrição estrutural → 12
  Identificação de dependência → 4
  Submissão ao real → 4
  Subordinação do dever-ser ao poder-ser → 3
  Fixação de critério → 3
  Fixação de limite ontológico → 2
  Identificação de continuidade → 2
  Afirmação estrutural → 2
  Crítica de fechamento simbólico → 2
  Identificação de adequação → 2
  Diferenciação de níveis → 1
  Identificação de impossibilidade ontológica → 1
  Identificação de degeneração → 1
  Identificação de substituição do real por sistema → 1
  Identificação de erro de escala → 1
  Fixação de condição ontológica → 1
  Recondução relacional → 1
  Identificação de responsabilidade ontológica → 1
  Identificação de projeção do eu → 1
  Identificação de erro descritivo → 1

Dependências mais frequentes:
  D_ADEQUACAO → 25
  D_CRITERIO → 25
  D_INSTITUICAO → 25
  D_RELACAO → 9
  D_SER_HUMANO → 8
  D_REAL → 7
  D_REPRESENTACAO → 6
  D_SISTEMA → 6
  D_VERDADE → 5
  D_PODER_SER → 3
  D_CONTINUIDADE → 3
  D_ESTRUTURA → 3
  D_REGULARIDADE → 3
  D_DEVER_SER → 2
  D_LOCALIDADE → 2
  D_APREENSAO → 2
  D_CULTURA → 2
  D_BEM → 1
  D_LIBERDADE_SITUADA → 1
  D_SISTEMA_SIMBOLICO → 1
  D_LINGUAGEM → 1
  D_SIMBOLO → 1
  D_DETERMINACAO → 1

============================================================
LISTA DE PROPOSIÇÕES:

P0743:
As leis civilísticas e as leis físicas são, no fundo, leis: descrições das regularidades dos modos de ser.
----------------------------------------
P0182:
Trata-se de evidenciar a evidência do sistema com mais um exemplo, neste caso o direito, que independentemente do que se creia ser, é-o em todas as sociedades.
----------------------------------------
P0062:
Dizer, as sociedades comportam-se assim, o homem comporta-se assim, mas como o melhor resultado seria este, então a norma será esta.
----------------------------------------
P0066:
Portanto, o homem, ao criar a lei, é a própria entidade do sistema a fazer aquilo que deve ser feito, que é ampliar o nível de descrição de realidade para melhor poder aplicar a solução.
----------------------------------------
P1261:
Não, não, eu ajo dentro do meu quadro constitucional, do meu quadro legal, este é o meu modo de ação, estas são as minhas atribuições, as minhas funções, as minhas legitimidades, isto é o que eu posso fazer.
----------------------------------------
P0063:
O homem tende a comercializar, logo vamos positivar o direito, vamos positivar a relação jurídica do contrato.
----------------------------------------
P0523:
Quando uma sociedade extrai do real princípios verdadeiros e funda sobre eles um novo modo de existir, a partir desse momento deixa de poder regressar a esses princípios.
----------------------------------------
P0061:
A própria lei é também um exemplo porque, como manifestações não de consenso, manifestações de descrição de realidade no fundo, que é o que toda a teoria do direito é.
----------------------------------------
P0782:
A prescrição é inevitável, porque na política há sempre uma luta entre a restrição do modo de ser verdadeiro e a adequação ao modo de ser local.
----------------------------------------
P0967:
É isso que está no direito civil: a apreensão do modo de ser do homem, da família, da vila, da cidade, do Estado, da espécie.
----------------------------------------
P1364:
Nós escrevemos muito bem isso na lei. Por isso que a lei existe.
----------------------------------------
P0311:
Os Estados Unidos constituem um exemplo singular: um grupo de homens concluiu que, para a melhor sociedade possível, bastam cerca de 14 artigos numa constituição.
----------------------------------------
P1478:
era mais como o direito, que é a apreensão da regularidade de um circuncente reflexivo da afirmação da sua liberdade como condição necessária e da dignidade como paridade ontológica. O ser consciente reflexivo consegue apreender as regularidades através da boa apreensão e da boa descrição do real, que inclui os mesmos fenómenos. E essas regularidades são os modos de ser, e os modos de ser mostram-nos regularidades. Tudo isto é circular, tudo isto é autorreferencial, because o que existe é a relação real que mantém o poder haver um segundo daquilo, um second no futuro.
----------------------------------------
P0184:
A ordem moral e social também são manifestações da verdade.
----------------------------------------
P0233:
A consequência dessa liberdade é a igualdade formal de liberdade entre mãe e pai.
----------------------------------------
P0536:
A norma cultural opera sem se tornar lei porque carece de fundamento ontológico.
----------------------------------------
P0531:
Não são leis escritas, não são normas jurídicas que perdurem para além da morte dos seus criadores, precisamente porque não derivam de princípios enraizados no real.
----------------------------------------
P1253:
em que já nem no meio da floresta eu me posso ir para lá viver, para lá viver sozinho como um ermita, já há uma regra qualquer que se aplica à parcela da floresta e depois a qualquer coisa.
----------------------------------------
P0183:
Se a verdade não fosse a busca, mesmo que implícita, não haveria direito.
----------------------------------------
P0814:
O discurso jurídico, pelo menos em Portugal, assenta numa raiz de certo modo jusnaturalista, com peso no real.
----------------------------------------
P0864:
No direito, há direito e direito. Há leis que preenchem corretamente o símbolo porque são direcionadas ao real, condicionadas pelo real.
----------------------------------------
P1477:
O caminho do livro - caminho do ser consciente reflexivo com exemplos nos tempos da linha da narrativa, aparecendo como necessidades do estágio em que percorre, como pex, o direito como manifestação dos modos de ser pex, como inscrição no real pela permanência e abrangência de círculo , como estruturantes pré existentes ao nascer do meu filho, no grande seguimento de circunscrições do real, que antecede o eu - mas como isto é tmb um exemplo de eu eu,
----------------------------------------
P1698:
Lembro-me de um auxiliar administrativo assistente estar a fazer uma tese qualquer lá de doutoramento dele, e estava muito chateado porque ele falava sobre a aplicabilidade direta dos princípios jurídicos, porque agora estavam consagrados no CPA e era toda uma coisa muito gira.
----------------------------------------
P1704:
Os direitos são vistos como os direitos, como o pensamento do direito que o eu tem no real, é visto como uma necessidade de ocupação desse real com a sua, cada eu, integrada pela paridade ontológica.
----------------------------------------
P1777:
E estava a pensar na questão jurídica, em como algo que os romanos já tinham descoberto, como sendo o domínio que o ser reflexivo tem pelo facto de existir localmente e se reconhecer a propriedade, a propriedade, como o direito, o direito natural do homem sobre a coisa que domina, e não necessitar, por ser contradescritivo, da subjetividade de quem domina, sabendo que só pelo simples facto de ser um ser reflexivo se domina, se tem, se acha propriedade.
----------------------------------------
