DEFINIÇÃO: D_ESTRUTURA
Campo: Estrutura
Nível ontológico: 0
Texto definição:
Estrutura é a organização mínima de determinações segundo uma ordem relacional.

============================================================
Total de proposições associadas: 8

Operações ontológicas mais usadas:
  Descrição estrutural → 8
  Fixação de condição ontológica → 5
  Afirmação estrutural → 2
  Identificação de campo → 2
  Diferenciação de níveis → 2
  Identificação de dependência → 1
  Dessubstancialização → 1
  Fixação de limite ontológico → 1
  Exclusão de exterioridade → 1
  Identificação de cristalização sistémica → 1
  Identificação de impossibilidade ontológica → 1

Dependências mais frequentes:
  D_DETERMINACAO → 8
  D_DISTINCAO → 3
  D_RELACIONALIDADE_MINIMA → 3
  D_RELACAO → 2
  D_REGULARIDADE → 1

============================================================
LISTA DE PROPOSIÇÕES:

P0015:
Sim, construindo de baixo para cima, ao nível das entidades e das propriedades e das relações.
----------------------------------------
P1177:
E as diferentes partes do cérebro e da consciência existem porque as outras estruturas do cérebro precisavam também de existir.
----------------------------------------
P1637:
Claro que Deus morreu.
----------------------------------------
P1685:
O Estado está lá como parede de fundo, não como labirinto onde o homem se mover.
----------------------------------------
P1746:
Mostra-me um índice de um livro de ontologia, tipo, sei lá, História da Ontologia, tanto toda, incluindo a moderna e pós-moderna e a atual e contemporânea.
----------------------------------------
P1748:
Se eu for a um curso de faculdade, quiser saber tudo sobre história da filosofia, mas na parte da ontologia, o que é que eu tenho?
----------------------------------------
P1840:
E quando a experiência fica automatizada, o que sobra é simplesmente a coerência.
----------------------------------------
P1868:
Pá, se a configuração dos elementos quaisquer não é para ser uma pedra de ouro, essa rocha de ferro não isso a coisa não vai ser ouro.
----------------------------------------
