DEFINIÇÃO: D_ESCALA_ONTOLOGICA
Campo: Escala ontológica
Nível ontológico: 2
Texto definição:
Escala ontológica é a diferenciação entre níveis ou círculos de operação no campo do real.

============================================================
Total de proposições associadas: 21

Operações ontológicas mais usadas:
  Identificação de escala → 18
  Diferenciação de níveis → 17
  Descrição estrutural → 6
  Identificação de erro de escala → 2
  Identificação de continuidade → 2
  Fixação de limite ontológico → 2
  Afirmação estrutural → 1
  Fixação de critério → 1
  Fixação de condição ontológica → 1
  Identificação de dependência → 1
  Descrição de atualização → 1
  Identificação de campo → 1

Dependências mais frequentes:
  D_CAMPO → 21
  D_REGULARIDADE → 21
  D_CIRCULO → 14
  D_REAL → 14
  D_DETERMINACAO → 4
  D_ATUALIZACAO → 3
  D_DISTINCAO → 2
  D_RELACAO → 2
  D_CONTINUO → 1
  D_CONTINUIDADE → 1
  D_LIMITE → 1
  D_ESTRUTURA → 1

============================================================
LISTA DE PROPOSIÇÕES:

P0492:
Os círculos maiores são as deduções ontológicas do real.
----------------------------------------
P0719:
O processo é um círculo menor; o ser exige inserção num círculo maior.
----------------------------------------
P0798:
Há verdade nas alterações climáticas e na intensificação dessas alterações pela existência de bilhões de seres humanos industrializados. Isso é real. Mas o fenómeno descrito é global, planetário, diz respeito à atmosfera inteira. É maior do que o círculo onde se quer operar.
----------------------------------------
P0916:
As manifestações em larga escala operam no quadro do processo.
----------------------------------------
P1319:
de facto, sobre o que é isto, tentar descrever o que é e o que acontece em todos os seus acontecimentos, do mais atómico, do mais pura potência, campo, até atómico, até outras estruturas, até astrelas, até buracos negros, até o que nós quisermos.
----------------------------------------
P0330:
Este padrão é observável em todos os níveis.
----------------------------------------
P0445:
O plano ontológico altera-se: passam a existir círculos distintos.
----------------------------------------
P0283:
Marx descreveu o materialismo económico: descreveu uma parte do processo, ao identificar tensões entre pessoas, entre minicírculos e entre minicírculos e grandes círculos.
----------------------------------------
P0227:
Cada um no seu lugar.
----------------------------------------
P1089:
Porque são regularidades, só que a nível físico e de segmento social, certos, com margens ridiculamente pequenas.
----------------------------------------
P1120:
a localidade e também por isso e a diferença de estratificação do real,
----------------------------------------
P0405:
Os círculos do real não são todos o mesmo círculo: o corpo permite reflexão sem que isso implique operar no nível físico fundamental.
----------------------------------------
P0067:
O relativismo só existe numa microanálise, ele só é relevante numa microanálise.
----------------------------------------
P0214:
Distingue-se entre proposições de circunscrição individual, com efeitos limitados, e proposições de amplitude alargada, cujos efeitos se propagam pelos círculos mais individuais.
----------------------------------------
P0522:
A filosofia deveria ser a capacidade de ver para além dos círculos locais e imediatos.
----------------------------------------
P0653:
Dentro do modo de viver, dentro do círculo mais abaixo do grande círculo da liberdade, temos de contar com outros círculos.
----------------------------------------
P1090:
O social é diferente, fenômenos diferentes.
----------------------------------------
P0491:
Os círculos menores operam dentro da liberdade que os círculos maiores proporcionam.
----------------------------------------
P1758:
Agora sobre o que se passa na China?
----------------------------------------
P1759:
Agora sobre o que é um país, o que é um conjunto de nações, o que é um conjunto de animais a viver em sociedades num planeta à volta de um sol, o que é isso?
----------------------------------------
P1760:
Isso é um salto que não precisa daquilo que criou o ser para ser na máxima adaptação funcional da localidade.
----------------------------------------
