DEFINIÇÃO: D_IMPOSSIBILIDADE_ONTOLOGICA
Campo: Impossibilidade ontológica
Nível ontológico: 1
Texto definição:
Impossibilidade ontológica é aquilo cuja atualização violaria a estrutura do real.

============================================================
Total de proposições associadas: 17

Operações ontológicas mais usadas:
  Identificação de impossibilidade ontológica → 17
  Fixação de limite ontológico → 12
  Exclusão de exterioridade → 4
  Fixação de condição ontológica → 4
  Afirmação estrutural → 4
  Dessubstancialização → 2
  Recondução relacional → 1
  Identificação de erro categorial → 1
  Subordinação do dever-ser ao poder-ser → 1
  Descrição de atualização → 1
  Identificação de campo → 1
  Identificação de responsabilidade ontológica → 1
  Derivação do dever-ser a partir do ser → 1
  Submissão ao real → 1
  Reinscrição da consciência no real → 1

Dependências mais frequentes:
  D_ESTRUTURA → 17
  D_LIMITE → 17
  D_REAL → 11
  D_ATUALIZACAO → 10
  D_SER → 5
  D_NAO_SER → 3
  D_CAMPO → 2
  D_PODER_SER → 2
  D_DETERMINACAO → 2
  D_CONTINUIDADE → 1
  D_POTENCIALIDADE → 1
  D_APREENSAO → 1
  D_CONSCIENCIA_REFLEXIVA → 1
  D_SER_HUMANO → 1

============================================================
LISTA DE PROPOSIÇÕES:

P0684:
Para ser nada, não poderia haver nada sequer que permitisse haver, o que já seria algo.
----------------------------------------
P0688:
Porque se houvesse nada, não poderia haver ser.
----------------------------------------
P1046:
O real não pode ser uma única atualização.
----------------------------------------
P0647:
Se estivesse, não haveria qualquer estrutura complexa — biológica, humana.
----------------------------------------
P0727:
Se tudo for condicionado pelo eu, basta eliminar o eu para que o campo das possibilidades desapareça.
----------------------------------------
P0685:
O nada nunca pode ser.
----------------------------------------
P0643:
Não há colapso do campo.
----------------------------------------
P0705:
Tudo acaba sempre na pergunta: Deus existe ou Deus não existe?
----------------------------------------
P1216:
Mas o filósofo não é quem nasce de um modo de ser diferente, é quem é, é o ser consciente reflexivo que, sendo-o, não pode propor qualquer coisa que seja contrária àquilo que o real permite que seja.
----------------------------------------
P1294:
O tamanho do universo, a ridícula escala de  não sei quantos trilioes de galáxias com não sei quantas milhões de estrelas, num espaço a expandir se numa velocidade superior á velocidade da luz, o infinito de tudo isto, é o nada a não ser por se ser então não pode não ser,
----------------------------------------
P1436:
O nada, o nada, por não poder ser, porque se fosse não era nada, é um... é que não é nada, mas é... Por ser nada, por ser algo que não tem limites, quando se diz que o universo está sempre em expansão, é somente o alargamento necessário, o espaço necessário que ocupa cada potencialidade do campo que faz com que, de certo modo, se crie algo, mas não se cria nada. O ser é que está a querer existir.
----------------------------------------
P0682:
Haver algo sem o campo? Sem as potencialidades do ser?
----------------------------------------
P1412:
Não há zombies filosóficos,
----------------------------------------
P1022:
Não há mal ontológico.
----------------------------------------
P0307:
Se o fizessem, os modos de ser humanos seriam suicidas, exigindo racionalizar o não-matar-se.
----------------------------------------
P1553:
Nós não nos transformamos em nada, do nada.
----------------------------------------
P1819:
Eu não consigo, com um mero impulso do cérebro, partir um dedo, ou perder uma perna, ao ponto de sei lá, sair, saltar, opte, não.
----------------------------------------
