DEFINIÇÃO: D_INSTITUICAO
Campo: Instituição
Nível ontológico: 6
Texto definição:
Instituição é sistema estabilizado de práticas repetidas sob norma reconhecida.

============================================================
Total de proposições associadas: 12

Operações ontológicas mais usadas:
  Identificação de cristalização sistémica → 9
  Descrição estrutural → 4
  Fixação de limite ontológico → 3
  Diferenciação de níveis → 2
  Identificação de substituição do real por sistema → 2
  Identificação de degeneração → 2
  Identificação de dependência → 2
  Fixação de condição ontológica → 2
  Derivação do dever-ser a partir do ser → 1
  Exclusão de exterioridade → 1
  Subordinação do dever-ser ao poder-ser → 1
  Identificação de continuidade → 1
  Identificação de mediação → 1
  Descrição de atualização → 1
  Submissão ao real → 1
  Crítica de fechamento simbólico → 1

Dependências mais frequentes:
  D_CULTURA → 12
  D_SISTEMA → 12
  D_REGULARIDADE → 7
  D_ESTRUTURA → 5
  D_REPRESENTACAO → 5
  D_ADEQUACAO → 4
  D_LINGUAGEM → 4
  D_RELACAO → 3
  D_CONTINUIDADE → 3
  D_SER_HUMANO → 2
  D_ATUALIZACAO → 2
  D_ESTABILIDADE → 2
  D_CRITERIO → 2
  D_REAL → 2
  D_TEMPO → 1
  D_DETERMINACAO → 1
  D_DISTINCAO → 1
  D_LIMITE → 1
  D_SIMBOLO → 1
  D_APREENSAO → 1
  D_ERRO_ONTOLOGICO → 1
  D_SISTEMA_SIMBOLICO → 1

============================================================
LISTA DE PROPOSIÇÕES:

P0076:
O exemplo da tributação, no seu âmago, é uma análise e resposta ao problema de qual é o melhor modo de nos coordenarmos a todos.
----------------------------------------
P0030:
Como, é obvio, como relações familiares, relações de amizade, relações de trabalho meio-meio.
----------------------------------------
P0820:
Antes do professor — enquanto compartimentalização humana necessária pelo aumento da complexidade das relações — havia o pai.
----------------------------------------
P0821:
O processo introduz uma quebra da força do símbolo do pai. O professor não é o mestre com relação quase individual que permitiria ao menor tomar as características do pai; é antes alguém que trabalha e dispensa algumas horas semanais a muitos alunos, funcionando como transmissor do estado de coisas do discurso alargado no momento.
----------------------------------------
P0285:
É o que o homem faz.
----------------------------------------
P1260:
Não há um líder específico de regras, só aquelas regras é que o líder tem de ter.
----------------------------------------
P0200:
Sendo isto um facto, a consequência lógica é a preservação do modo de ser formal: defender instituições e usá-las como meios de imposição de crenças, pela sua abrangência e durabilidade.
----------------------------------------
P1112:
A tendência para a institucionalização de qualquer sistema humano que seja, subordinado ao real,
----------------------------------------
P1618:
E vai ser assim por instituição, qualquer norma, qualquer prática, qualquer instituto que permaneça, qualquer referência simbólica que permaneça para além da morte do indivíduo, do nascimento do bebé que nada sabe, vai ser sempre moldada por um enquadramento da apreensão do real.
----------------------------------------
P0496:
As instituições degeneram quando passam da descrição do real para a intelectualização formal, tornando-se labirintos em vez de espaços de descoberta.
----------------------------------------
P1696:
Ui, agora vamos mudar isso.
----------------------------------------
P1697:
Ui, ui.
----------------------------------------
