DEFINIÇÃO: D_LINGUAGEM
Campo: Linguagem
Nível ontológico: 3
Texto definição:
Linguagem é o sistema estruturado de símbolos que permite estabilizar e transmitir representações.

============================================================
Total de proposições associadas: 22

Operações ontológicas mais usadas:
  Descrição estrutural → 10
  Identificação de dependência → 8
  Identificação de mediação → 7
  Fixação de condição ontológica → 5
  Crítica de fechamento simbólico → 5
  Recondução relacional → 4
  Identificação de campo → 4
  Distinção apreensão / representação → 3
  Identificação de erro categorial → 2
  Identificação de impossibilidade ontológica → 2
  Identificação de escala → 2
  Identificação de ponto de vista → 2
  Limitação da reflexividade → 2
  Afirmação estrutural → 1
  Identificação de continuidade → 1
  Identificação de substituição do real por sistema → 1
  Reinscrição da consciência no real → 1
  Identificação de erro descritivo → 1

Dependências mais frequentes:
  D_SIMBOLO → 22
  D_REPRESENTACAO → 22
  D_ESTRUTURA → 12
  D_SISTEMA → 4
  D_SER_HUMANO → 3
  D_APREENSAO → 2
  D_DISTINCAO → 2
  D_DETERMINACAO → 2
  D_RELACAO → 1
  D_VERDADE → 1
  D_BEM → 1
  D_SER → 1
  D_RELACAO_EU_REAL → 1
  D_MEDIACAO → 1
  D_CULTURA → 1
  D_REAL → 1

============================================================
LISTA DE PROPOSIÇÕES:

P0899:
a linguagem do real e de tudo o que pode relacionar. Do ser.
----------------------------------------
P0584:
A linguagem não existe em seres não-relacionáveis, nem poderia existir.
----------------------------------------
P0808:
esses discursos andam relacionados com os tipos de discurso de quem tem maior alcance para os incutir em quem os ouve.
----------------------------------------
P0863:
Esse agente tem de operar no discurso público comum, aquele que é partilhado pelo maior número de pessoas.
----------------------------------------
P0086:
O tipo de discurso, então, em português, pelo seu tipo de língua, muito precisa, muito pouco dada a ideias gerais e mais a descrições, leva a que se pretenda ter um tipo de forma tal que se pareça que o que se diz é a verdade e o bem.
----------------------------------------
P0847:
Mas é através do discurso que se pode conhecer o real, acima de tudo. Porque se eu não conseguir descrever, não consigo falar verdadeiramente do real.
----------------------------------------
P0582:
A linguagem nasce porque há representação.
----------------------------------------
P0906:
Só nos podemos pensar porque temos símbolos.
----------------------------------------
P0045:
Qualquer tipo de discurso é sempre ligado a qualquer tipo de modo de existir, de pensar, de modo de ser.
----------------------------------------
P0390:
A fala surge como resposta à existência de estados mentais partilháveis entre indivíduos que se reconhecem como semelhantes.
----------------------------------------
P0585:
A linguagem existe para expressar aquilo que apenas cada ser consegue conceber na sua própria cabeça.
----------------------------------------
P0391:
A linguagem aparece como meio necessário para expressar estados mentais num contexto social.
----------------------------------------
P0392:
A diversidade linguística deriva dos diferentes modos de ser e civilizações que os propagam.
----------------------------------------
P1199:
Há de ser pelo modo comunicacional dos seres que estão a descrever o ser, diria eu.
----------------------------------------
P0579:
A linguagem, enquanto sistema vibratório e simbólico, tem sempre maior capacidade de produzir variações do que o real tem de as validar.
----------------------------------------
P0801:
A própria lógica de Wittgenstein, pelos seus próprios critérios, faz pouco sentido.
----------------------------------------
P1049:
Há uma unificação de toda a filosofia nos digresses a que ela se levou pela compartimentalização e especialização necessárias quando se fala de seres conscientes a pensarem sobre tudo, e pelas barreiras que as linguagens técnicas criam.
----------------------------------------
P1129:
tão de uma nau tão circunscrita aos símbolos mais obscuros, como é óbvio, não é?
----------------------------------------
P0813:
O discurso político, o discurso que fala do modo de ser de uma sociedade, é basicamente isso.
----------------------------------------
P1538:
Olha esta, olha esta.
----------------------------------------
P1833:
Meu, estás bem?
----------------------------------------
P1866:
Como assim?
----------------------------------------
