DEFINIÇÃO: D_LOCALIDADE
Campo: Localidade
Nível ontológico: 2
Texto definição:
Localidade é a determinação situada de um ente no campo relacional do real.

============================================================
Total de proposições associadas: 6

Operações ontológicas mais usadas:
  Fixação de condição ontológica → 4
  Identificação de ponto de vista → 2
  Identificação de dependência → 2
  Exclusão de exterioridade → 1
  Identificação de escala → 1
  Fixação de critério → 1
  Identificação de degeneração → 1
  Descrição de atualização → 1
  Descrição estrutural → 1
  Identificação de campo → 1

Dependências mais frequentes:
  D_CAMPO → 6
  D_DETERMINACAO → 6
  D_RELACAO → 6
  D_REAL → 5
  D_ATUALIZACAO → 1
  D_SER → 1

============================================================
LISTA DE PROPOSIÇÕES:

P1159:
ou seja, aquilo que está a acontecer noutra atualização onde eu não estou.
----------------------------------------
P0634:
As sociedades locais vivem da abertura do real que outras sociedades trazem, pelo menos enquanto não se vive de acordo com o real.
----------------------------------------
P1542:
A lógica da piada, o norm McDonald, em direto dizer que o mj tinha dito que preferia ter um rapaz, e que se tivesse uma menina se chamava Sharon e se menino, ia fazer sexo com ele.
----------------------------------------
P1569:
É uma coisa, aí, quando ocupa uma posição, é uma coisa?
----------------------------------------
P1570:
Então e quando não ocupa uma posição?
----------------------------------------
P1663:
Escreves aonde?
----------------------------------------
