DEFINIÇÃO: D_MOVIMENTO
Campo: Movimento
Nível ontológico: 2
Texto definição:
Movimento é a sequência localizada de atualizações no contínuo do real.

============================================================
Total de proposições associadas: 4

Operações ontológicas mais usadas:
  Descrição de atualização → 4
  Recondução relacional → 2
  Identificação de continuidade → 2
  Dessubstancialização → 1
  Identificação de dependência → 1
  Fixação de condição ontológica → 1

Dependências mais frequentes:
  D_ATUALIZACAO → 4
  D_TEMPO → 4
  D_REAL → 3
  D_CONTINUO → 2
  D_LOCALIDADE → 2
  D_CONTINUIDADE → 2

============================================================
LISTA DE PROPOSIÇÕES:

P1427:
A luz não viaja pq é o próprio percorrer do espaço tempo?
----------------------------------------
P1475:
Não sei se expansão não será adequado, o movimento do real, because senão não seria real, é o pressuposto para a atualização. O universo expande se a maior velocidade que a luz pq o campo da potencialidade no seu contínuo é o que permite o continuar do que existe
----------------------------------------
P0251:
A origem é hoje amplamente explicável pela evolução: comportamentos ao longo de milhares de anos moldaram características corporais.
----------------------------------------
P1326:
o livro somente dito neste sentido, um texto coerente, inteligível, e tem de ser, não só o que é o tema do livro, mas também o próprio modo de pensamento para ir relacionando, e estou a fazer gestos, estou a fazer gestos com as mãos, como se fosse a ir para a frente, no contínuo do ser, no próprio tempo que existe em qualquer relação.
----------------------------------------
