DEFINIÇÃO: D_NAO_SER
Campo: Não-ser
Nível ontológico: 1
Texto definição:
Não-ser é a negação determinada de um estado possível no real.

============================================================
Total de proposições associadas: 5

Operações ontológicas mais usadas:
  Fixação de condição ontológica → 2
  Recondução relacional → 2
  Identificação de impossibilidade ontológica → 2
  Exclusão de exterioridade → 1
  Descrição estrutural → 1
  Fixação de limite ontológico → 1
  Dessubstancialização → 1
  Afirmação estrutural → 1
  Fixação de critério → 1
  Identificação de degeneração → 1
  Identificação de erro categorial → 1

Dependências mais frequentes:
  D_DETERMINACAO → 5
  D_DISTINCAO → 5
  D_LIMITE → 5
  D_REAL → 5
  D_PODER_SER → 1
  D_ATUALIZACAO → 1
  D_CONTINUIDADE → 1
  D_SER → 1
  D_ESTRUTURA → 1

============================================================
LISTA DE PROPOSIÇÕES:

P1473:
o nada nem sequer é o espaço do detrás onde o universo se expande pela manutenção das suas próprias relações, no contínuo do ser, no movimento do ser. Nem sequer é isto, because se fosse algo, seria algo. O nada é a pura não existência, onde só aí é que se poderia criar campo de existência, o campo das virtualidades, o campo das potencialidades do ser.
----------------------------------------
P0961:
O centro é vazio. A maior parte é vazia.
----------------------------------------
P1561:
Não há coisas.
----------------------------------------
P1668:
E a morte é o sair do acontecer, é o não estar a acontecer.
----------------------------------------
P1767:
Já não há filosofia.
----------------------------------------
