DEFINIÇÃO: D_RESPONSABILIDADE_ONTOLOGICA
Campo: Responsabilidade ontológica
Nível ontológico: 5
Texto definição:
Responsabilidade ontológica é a imputação real de efeitos das atualizações no campo de potencialidades.

============================================================
Total de proposições associadas: 17

Operações ontológicas mais usadas:
  Identificação de responsabilidade ontológica → 16
  Subordinação do dever-ser ao poder-ser → 8
  Derivação do dever-ser a partir do ser → 7
  Descrição de atualização → 5
  Identificação de dano real → 3
  Submissão ao real → 2
  Recondução relacional → 2
  Identificação de campo → 2
  Identificação de bem como adequação → 1
  Afirmação estrutural → 1
  Identificação de mediação → 1
  Exclusão de exterioridade → 1
  Diferenciação de níveis → 1
  Fixação de critério → 1
  Identificação de continuidade → 1
  Identificação de projeção do eu → 1
  Identificação de erro categorial → 1
  Reinscrição da consciência no real → 1
  Identificação de dependência → 1
  Fixação de limite ontológico → 1

Dependências mais frequentes:
  D_CAMPO_DE_POTENCIALIDADES → 17
  D_LIBERDADE_SITUADA → 17
  D_ATUALIZACAO → 14
  D_REAL → 8
  D_RELACAO → 3
  D_SER_HUMANO → 3
  D_RELACAO_EU_REAL → 2
  D_PODER_SER → 1
  D_ADEQUACAO → 1
  D_SER → 1
  D_LINGUAGEM → 1
  D_CONTINUIDADE → 1
  D_APREENSAO → 1
  D_DETERMINACAO → 1
  D_ESTRUTURA → 1
  D_POTENCIALIDADE → 1

============================================================
LISTA DE PROPOSIÇÕES:

P1067:
Ou a mãe que, podendo ter um filho um mês mais tarde, tem ainda assim um filho naquele tempo em que, por causa de uma questão qualquer dela, o filho também vai ser deficiente e nascer numa cadeira de rodas.
----------------------------------------
P1363:
As liberdades, ou seja, as ações que podem ou não ser boas, são todas, mas as liberdades que o homem pode fazer ou não fazer são verdadeiras ou mais boas ou erradas se o que fizerem for destruir as atualizações e as relações de atualizações criadas com as suas próprias relações.
----------------------------------------
P0783:
A luta contra a restrição da liberdade de expressão funda o campo das possibilidades futuras.
----------------------------------------
P0011:
E a nossa capacidade de criar mudança, boa ou má, no mundo.
----------------------------------------
P0042:
O valor consequente tem impacto, tem, tem, existe.
----------------------------------------
P0053:
Portanto, a colocação da necessidade de mudança, não na realidade, mas sim no indivíduo.
----------------------------------------
P1012:
É encarnando essa posição na relação que se pode ser melhor ou pior.
----------------------------------------
P1066:
Depois do cenário que ele colocou, aparentemente um dilema moral, em que uma mulher que quer ter atenção, que tem um filho e que, sei lá, toma um comprimido para o filho nascer deficiente e vive numa cadeira de rodas.
----------------------------------------
P1251:
o papel dele é de porteiro, é de manter o que é o campo das potencialidades, permitir que o ser opere no campo das potencialidades
----------------------------------------
P0234:
A questão não está aí, mas na articulação dessa liberdade com outros círculos inferiores: a autopreservação da espécie, a transmissão do conhecimento humano e a continuidade através dos filhos.
----------------------------------------
P0673:
Se no teu círculo não há uma colher, há de ser pelo teu ser que assim é.
----------------------------------------
P0197:
“Não fui eu” é a primeira frase de Adão.
----------------------------------------
P0867:
A moralidade não é um sistema externo. Advém da própria existência de um homem com outro homem.
----------------------------------------
P1378:
Não se exige ao homem o que se exige ao filósofo, o ato filosófico é encarnado pelo filósofo no contínuo de ser um filósofo.
----------------------------------------
P0194:
Subjacente está a ideia de que a responsabilidade é sempre do outro: “não fui eu, foi o outro”.
----------------------------------------
P0448:
Essa crítica esquece que é também o homem quem pode transformar esses estados em melhores estados de coisas, porque só o homem consegue abarcar e integrar todos os nichos do real.
----------------------------------------
P1665:
Por que é que achas que é uma atualização relacional de um corpo estável, de um ser reflexivo, interagir com outras atualizações noutas relações estáveis, a produzir um acontecimento coordenado, com vontade intencional, dirigido no campo de potencialidades que poderia ter sido outro se não tivesse agido daquele modo?
----------------------------------------
