DEFINIÇÃO: D_REGULARIDADE
Campo: Regularidade
Nível ontológico: 2
Texto definição:
Regularidade é a repetição condicionada de atualizações sob os mesmos limites estruturais.

============================================================
Total de proposições associadas: 21

Operações ontológicas mais usadas:
  Descrição estrutural → 15
  Identificação de continuidade → 8
  Descrição de atualização → 6
  Identificação de dependência → 5
  Identificação de degeneração → 3
  Fixação de condição ontológica → 3
  Recondução relacional → 2
  Fixação de limite ontológico → 1
  Identificação de campo → 1
  Fixação de critério → 1
  Identificação de escala → 1
  Identificação de cristalização sistémica → 1
  Afirmação estrutural → 1
  Identificação de dano real → 1
  Submissão ao real → 1
  Crítica de fechamento simbólico → 1
  Identificação de adequação → 1
  Limitação da reflexividade → 1
  Distinção apreensão / representação → 1

Dependências mais frequentes:
  D_LIMITE → 21
  D_CONTINUIDADE → 21
  D_ATUALIZACAO → 20
  D_ESTRUTURA → 14
  D_CAMPO → 4
  D_REAL → 3
  D_RELACAO → 2
  D_SER → 2
  D_CONTINUO → 1
  D_ERRO_ONTOLOGICO → 1

============================================================
LISTA DE PROPOSIÇÕES:

P1044:
As regras universais são as que existem em qualquer relação.
----------------------------------------
P0141:
Demos passos importantíssimos com a descoberta da previsibilidade da física, isto é, das leis universais — do modo de ser do real.
----------------------------------------
P0921:
Estava a pensar em como as feromonas numa colónia de térmitas regulam a colónia: mais ou menos reprodutoras, menos ou mais reprodutoras.
----------------------------------------
P1365:
Nós escrevemos muito bem o que é que acontece quando existe uma compra e venda. Ah, eu quero algo, dou-te algo em troca. O que acontece com o empréstimo, o que acontece com qualquer coisa.
----------------------------------------
P0486:
A ação e a reflexão operam em repetição contínua.
----------------------------------------
P0596:
Não é necessário recorrer apenas ao argumento comparativo das estruturas biológicas e neurológicas conhecidas — desde a célula da pele, aos sistemas orgânicos como o fígado e o cérebro, até às redes neuronais — todas elas funcionando de forma integrada, física e causalmente limitada.
----------------------------------------
P0937:
A Física é, ou deveria ser, a arte de descrever o que se repete: as regularidades do contínuo do ser, os tipos de ser.
----------------------------------------
P0131:
Em larga escala, manifesta-se em limitadas variações.
----------------------------------------
P0286:
Os estruturalistas aprofundaram este movimento.
----------------------------------------
P1088:
tudo isso são regularidades, são tipificações, não é?
----------------------------------------
P1338:
É das regularidades, é das regularidades daquilo que é pensível, do real percepcionável, apreensível, é daí que advém a operação lógica.
----------------------------------------
P0208:
Vê-se também como qualquer pessoa pode encaixar rapidamente num modo de ser, porque esse modo está inscrito não só nos genes, mas nas redes neuronais, nos hábitos, no corpo e nas ações — externas e internas.
----------------------------------------
P1133:
Isso envolve que tenha tido algum tipo de repetição neuronal relativamente a esse tipo de pensamento.
----------------------------------------
P0540:
A relação com o real incrementa-se continuamente: cada novo contacto é condicionado pelos anteriores.
----------------------------------------
P0746:
Se há paridade ontológica entre as pessoas, então há regularidade nos modos de ser entre modos de ser iguais.
----------------------------------------
P0811:
Hoje vê-se a intensificação do discurso porque há muito mais discurso.
----------------------------------------
P0861:
A comunicação em larga escala acelerou, mas sempre aceleraria. É condição necessária também para a degeneração normal da relação entre o eu e o real.
----------------------------------------
P1578:
Existem relações regulares, relações mais ou menos afetadas por outras relações, atualizações mais ou menos sobrepostas.
----------------------------------------
P1615:
Claro que é para desintegrar a família, claro que é para desintegrar as regularidades do ser.
----------------------------------------
P1638:
Porque se foi descobrindo cada regularidade e isso foi entrando em choque com o símbolo anterior.
----------------------------------------
P1821:
Oh pá, eu não preciso de pensar quando é que tenho que travar quando está em trânsito, porque o meu corpo sabe perfeitamente porque já passou por isso 50 mil vezes, por isso que há aprendizagem, não?
----------------------------------------
