DEFINIÇÃO: D_VERDADE
Campo: Verdade
Nível ontológico: 4
Texto definição:
Verdade é a melhor descrição possível do real segundo o critério de adequação.

============================================================
Total de proposições associadas: 115

Operações ontológicas mais usadas:
  Fixação de critério → 76
  Identificação de adequação → 72
  Submissão ao real → 43
  Descrição estrutural → 27
  Identificação de erro descritivo → 14
  Afirmação estrutural → 14
  Limitação da reflexividade → 12
  Crítica de fechamento simbólico → 11
  Identificação de dependência → 10
  Fixação de condição ontológica → 9
  Diferenciação de níveis → 7
  Identificação de bem como adequação → 6
  Identificação de erro categorial → 6
  Fixação de limite ontológico → 6
  Identificação de substituição do real por sistema → 5
  Identificação de mediação → 5
  Recondução relacional → 5
  Derivação do dever-ser a partir do ser → 4
  Identificação de ponto de vista → 3
  Reintegração ontológica → 3
  Reinscrição da consciência no real → 3
  Descrição de atualização → 2
  Identificação de continuidade → 2
  Dessubstancialização → 2
  Identificação de responsabilidade ontológica → 2
  Identificação de campo → 1
  Identificação de escala → 1
  Identificação de erro de escala → 1
  Subordinação do dever-ser ao poder-ser → 1
  Exclusão de exterioridade → 1
  Identificação de impossibilidade ontológica → 1
  Identificação de degeneração → 1

Dependências mais frequentes:
  D_ADEQUACAO → 115
  D_CRITERIO → 115
  D_REAL → 86
  D_REPRESENTACAO → 60
  D_SER_HUMANO → 7
  D_APREENSAO → 7
  D_ESTRUTURA → 7
  D_LIMITE → 6
  D_PONTO_DE_VISTA → 5
  D_LINGUAGEM → 5
  D_PODER_SER → 3
  D_DETERMINACAO → 3
  D_SER → 2
  D_REGULARIDADE → 2
  D_CONSCIENCIA_REFLEXIVA → 2
  D_BEM → 2
  D_RELACAO → 2
  D_SISTEMA → 2
  D_ESTABILIDADE → 1
  D_CONTINUIDADE → 1
  D_TEMPO → 1
  D_CAMPO → 1
  D_NECESSIDADE → 1
  D_LIBERDADE_SITUADA → 1
  D_DEVER_SER → 1
  D_RELACAO_EU_REAL → 1
  D_SIMBOLO → 1
  D_SISTEMA_SIMBOLICO → 1
  D_LOCALIDADE → 1
  D_NAO_SER → 1

============================================================
LISTA DE PROPOSIÇÕES:

P0306:
Mesmo que não se extraia valor do facto, o facto permanece, e é possível ver que estas posições não são verdadeiras: podem ter adequação literária ou funcionar em certos círculos, mas não produzem proposições verdadeiras.
----------------------------------------
P0580:
A verdade não nasce da proliferação proposicional, mas da sua coincidência efetiva com o real.
----------------------------------------
P0058:
A verdade é, portanto, como se a realidade fosse um labirinto integrado a ser construído de baixo para cima.
----------------------------------------
P0714:
Não preciso de saber matemática nem refazer o caminho de Einstein para perceber que objetos com massa têm energia e distorcem o espaço.
----------------------------------------
P0567:
A filosofia não é outra coisa senão a capacidade de descrever o real.
----------------------------------------
P0965:
A discussão fica sempre no processo. Mas quase que isto se resolvia pela boa descrição do real.
----------------------------------------
P1255:
e a verdade importa a descrição do ser, do poder ser e do dever ser.
----------------------------------------
P1341:
Na minha lista, nos meus tipos de classificações, também tenho que ter proposições, as mais básicas, as mais puramente descritivas, todas as que são verdadeiras pela mera existência do real no seu tipo de ser.
----------------------------------------
P0177:
A organização em grandes grupos é outra realidade que permite retirar verdades sobre a sua própria organização estrutural.
----------------------------------------
P1110:
Deriva daqui, pela busca pelo real.
----------------------------------------
P1219:
Porque não há proposições verdadeiras que não respeitem aquilo que é, ou seja, que não descrevam a realidade como a realidade é.
----------------------------------------
P1442:
Mas a questão já nem sei qual é que era a questão. Era com qualquer coisa. Ah! Era com o Thomas Thomas Sol. Grande ser. básico, factual. Não derivativo da ontologia, mas acertado por factual na melhor descrição daquilo que é no seu campo economia, toca em política, toca em filosofia, mas pronto, ainda maioritariamente economia.
----------------------------------------
P0060:
É a boa descrição do que o prédio contém, das relações que existem no prédio, das alterações, das modificações, daquilo que existe, daquilo que existe e que acontece, e que está em movimento e em interação.
----------------------------------------
P0119:
Na possibilidade de caminhos que o ser humano tem de escolher, agir conforme a verdade, mas que se chama Deus por facilidade mas que, sem a questão interventiva, até pode ser.
----------------------------------------
P0120:
É das crenças-base de corpos éticos, ou seja, de estruturas que mais se aproximam da verdade relevantes que o ser humano desenvolveu.
----------------------------------------
P0255:
Mesmo que não se viva de acordo com o passado, a verdade permanece.
----------------------------------------
P0366:
Todo o conhecimento humano — a filosofia no sentido próprio, enquanto saber sábio — visa a unificação progressiva da descrição do real.
----------------------------------------
P0103:
A cadência histórica da evolução das ideias filosóficas é o guião para a compreensão da realidade.
----------------------------------------
P0142:
Ainda que com erros, como em Kant, que chegando bem à ideia inicial, extraiu depois remédios irreais, com todos os filósofos e cientistas obtivemos descrições cada vez melhores.
----------------------------------------
P0162:
A história fundamental é o progresso do desvelar da sofisticação do pensamento humano ao conhecer a realidade — o percurso das grandes ideias como aproximações sucessivas ao real.
----------------------------------------
P1359:
Isso é a verdadeira filosofia.
----------------------------------------
P0229:
Procurar a verdade não é procurar uma verdade absoluta ou idealista, mas as verdades que emergem dos sistemas e círculos em que nos encontramos — verdades ontologicamente necessárias.
----------------------------------------
P0601:
O contra-argumento verdadeiro não nega o conteúdo, mas rearranja o quadro.
----------------------------------------
P1195:
Por isso é que há o melhor modo de descrição, porque o melhor modo de descrição é o melhor modo de apreensão do real, dos diferentes tipos de real.
----------------------------------------
P0226:
A procura da verdade aplica-se também aos modos de ser dos círculos inferiores, mais restritos, mas isso exige uma organização adequada dos modos de ser de esquerda e de direita para cada círculo.
----------------------------------------
P0295:
Não pode haver enraizamento no real sem que o seu círculo se expanda, o que só seria possível se ideias verdadeiras fossem mais “pegajosas” do que as ideias de esquerda — algo que exigiria sacrifício e, por isso, tende a ser evitado.
----------------------------------------
P0469:
Em contexto social, à escala macro, não são as relações de poder que explicam o fluxo, mas a melhor descrição da realidade.
----------------------------------------
P0920:
Ainda que minoritário, o modo que melhor descreve a totalidade do discurso torna-se dominante.
----------------------------------------
P0923:
Há uma lista de proposições certas que se sabe serem certas.
----------------------------------------
P0966:
Os modos reais de ser já são conhecidos.
----------------------------------------
P0175:
Conceitos como os “memes” de Dawkins e os arquétipos de Jung são descrições estáveis da realidade — verdadeiras porque são a melhor descrição possível do que é.
----------------------------------------
P0288:
Esta é mais uma verdade necessária que decorre da existência de sistemas com entes conscientes de si próprios.
----------------------------------------
P1457:
Hipótese ou filosofia ter filosofia, se não for verdadeira, ou pelo menos a busca, a busca para que se diga aquilo que é verdade, e se verdade é o que é real e o modo de manifestar é através da melhor descrição do real, não há muita coisa que seja filosofia, mas também não é suposto haver muita coisa que seja filosofia.
----------------------------------------
P0354:
A ética seria apenas um subproduto do facto de o ser humano ser um animal emocional, sem relação com a verdade ou com a realidade.
----------------------------------------
P0265:
Não é necessário saber tudo, apenas conhecer como a vida é e como o homem é dentro da realidade.
----------------------------------------
P0231:
Todo o ser humano tem um cérebro, sendo mais ou menos difícil usá-lo conforme o grau de proximidade do seu modo de ser à verdade.
----------------------------------------
P0326:
Apenas poucos dispõem-se a gastar energia a pensar e a destrinçar a verdade.
----------------------------------------
P0301:
Ainda que respostas emocionais de primeira ordem, adequadas a círculos próximos, tenham valor adaptativo, a sua verdade assenta sempre na realidade, nem que seja pelo seu fundamento biológico.
----------------------------------------
P0049:
Porque para alguém ser do tipo verdade, tem de ter tipos de pensamento recorrentes, pelo menos.
----------------------------------------
P0828:
A ciência é a descrição do real pelo processo, porque opera no físico, no apreensível.
----------------------------------------
P1357:
E por isso é ontologicamente verdadeiro que da apreensão, com a apreensão vem o valor, ou melhor, não há valor sem apreensão.
----------------------------------------
P1464:
E isto é para dizer o quê? Para dizer que era para dizer... Ah, era isso. E depois, quando se já se tem a apreensão, não é? Quando já se tem o símbolo cristalizado, quando já se tem, sei lá, de qualquer maneira queremos olhar para isto, todas elas são meras descrições, parcas descrições, porque a descrição correta é ontológica.
----------------------------------------
P0176:
Mas, sendo a nossa consciência a única que conhecemos, essa descrição é verdadeira por não haver outra mais acertada.
----------------------------------------
P0855:
Há verdade do ponto de vista local — eu sinto que, eu acho que — e isso pode ser verdadeiro localmente. Mas pode ser errado em relação ao real.
----------------------------------------
P0723:
Dizer que algo é verdadeiro passa então por recolocar o eu no seu sistema, fazendo da verdade um modo de relação entre o indivíduo e o real.
----------------------------------------
P0140:
Ao ter uma representação básica dos melhores modos de ação com a religião que, em liberdade, pudessem aproximar-se mais do descobrimento do real e do bom.
----------------------------------------
P0851:
E tentar retirar essa dimensão ao ser reflexivo, descrevê-lo num sistema interno, para retirar o herói da equação, os arquétipos — todos os arquétipos que são descritivos são verdadeiros porque descrevem o real. Se não descrevem o real, então são sempre valorativos.
----------------------------------------
P0351:
Proposições verdadeiras são aquelas que melhor descrevem o real; o erro não é uma entidade, mas um modo de ser desadequado.
----------------------------------------
P0369:
Existem apenas dois modos fundamentais: o modo verdadeiro e todos os outros.
----------------------------------------
P0073:
Relegar para o lado a única solução possível para resolver qualquer problema de sociedade, que é melhor descrever o problema para melhor aplicar a solução que tem que estar contida na própria descrição da realidade.
----------------------------------------
P0199:
A sua utilidade e a sua justificação ontológica residem na procura do melhor modo de ser dentro da forma, e não na procura do melhor modo de ser pela busca da verdade.
----------------------------------------
P0225:
Abandonar essa integração não pode constituir verdade.
----------------------------------------
P0284:
Descobriu algo real, mas, como é típico, à descrição incompleta acrescentou normatividade, proporções valorativas e atribuição de valor.
----------------------------------------
P0451:
Não há gap: há melhor ou pior descrição do real.
----------------------------------------
P0514:
A posição por defeito contemporânea é o relativismo: afirmar que não há verdade, que o que é verdade para um pode ser verdade para outro.
----------------------------------------
P0706:
Todo esse discurso parte de suposições sobre aquilo que é, a partir do que os próprios sistemas dizem ser, e não a partir daquilo que é.
----------------------------------------
P0166:
O discurso favorável ao aborto, nos seus modos de ser formais, não busca a verdade do sistema.
----------------------------------------
P0729:
Os génios descrevem algo real, ainda que incompleto; o problema começa para lá da boa descrição.
----------------------------------------
P0672:
Estava a pensar nisto na questão da IA, das armas, dos hambúrgueres, e de tudo isso — whatevs — irrelevante para tudo, inclusive para o critério de verdade.
----------------------------------------
P0147:
São exemplos da verdade da verdade.
----------------------------------------
P0189:
Quando o sistema se intrinca sobre si mesmo e relega o real, nada como apontar uma luz ao real para que esse apontar crie a forma da verdade.
----------------------------------------
P0223:
Impõe apenas coerência interna entre sistemas e modos de ser.
----------------------------------------
P0919:
Não é preciso ser filósofo para viver de acordo com o real. A filosofia surge quando se tenta sistematizar.
----------------------------------------
P1377:
O grau de adequação é verdadeiro.
----------------------------------------
P0039:
Que eu acho que a única maneira de poder fazer qualquer tipo de afirmação valorativa útil... Qualquer proposição valorativa, para nós aferirmos da sua bondade, temos de, primeiro, aferir da verdade do problema descrito e da solução proposta.
----------------------------------------
P0057:
A verdade é sempre uma auto-evidência. No sentido de que é mais verdade, tanto quanto melhor for a sua descrição, a descrição da realidade.
----------------------------------------
P0064:
Qualquer sistema aplicado à pergunta qual é o melhor modo de ser, de viver e tudo, qual é o melhor modo de ser, tem de conter obrigatoriamente a integralidade, a melhor precisa descrição, integral descrição do que é.
----------------------------------------
P0069:
Que não é adequado usar tudo o que não seja a melhor descrição possível da realidade.
----------------------------------------
P0105:
É objetivamente verdade aquilo que está contido dentro da descrição da realidade sobre o qual se está a propor alguma coisa.
----------------------------------------
P0125:
É uma verdade que há melhores modos de viver.
----------------------------------------
P0133:
Se os modelos buscam o que funciona, então buscam a verdade.
----------------------------------------
P0368:
A verdade é apenas o nome dado ao que é real; um modo de ser verdadeiro é aquele que se comporta de acordo com a realidade.
----------------------------------------
P0603:
O modo de ser verdadeiro surge como o mais natural de todos, porque não há nada mais natural do que aquilo que é.
----------------------------------------
P0657:
É correto dizer proposições verdadeiras sobre as potencialidades de cada um verificadas pelas capacidades de cada um.
----------------------------------------
P0769:
Quanto melhor for a descrição, maior a aproximação ao real.
----------------------------------------
P0178:
Duas civilizações com modos de ser diferentes: uma que busca a verdade do real — qual apanhará o avião para longe do colapso do sol?
----------------------------------------
P0781:
A crítica só é válida se for verdadeira, isto é, se corresponder ao real.
----------------------------------------
P1217:
Porque isto tem tudo que ver com o que é a verdade. A verdade é a melhor descrição. Ponto final.
----------------------------------------
P0497:
Qualquer estrutura que contenha o homem, se quiser ser boa, tem de assumir essas verdades como pressuposto de qualquer proposição.
----------------------------------------
P1007:
A questão do melhor, do bom e da verdade — que são a mesma coisa — não pode ser vista apenas pelo eu, pela linguagem que uso, pelos meus modos a priori, nem apenas pelo exterior material que exclui o eu.
----------------------------------------
P0222:
A busca pela verdade não impõe exigência moral, nem peso heroico, nem um caminho extraordinário a percorrer.
----------------------------------------
P0357:
A incapacidade de explicar tudo (na física, na cosmologia ou na consciência) não invalida a verdade das descrições parciais do real, pois todo o acesso ao real é necessariamente descritivo.
----------------------------------------
P0882:
A verdade é aquilo que é dito sobre o real.
----------------------------------------
P0893:
As proposições verdadeiramente verdadeiras são as que incidem sobre o real.
----------------------------------------
P0415:
Se a vida é relacional, então a verdade depende sempre da estrutura da relação.
----------------------------------------
P0796:
Eu não tenho de saber a verdade sobre tudo, no sentido de ter de saber tudo. Da correspondência com o real não resulta uma proposição necessariamente verdadeira para qualquer problema de círculo menor. Tem é de depender do real.
----------------------------------------
P0874:
O critério da verdade não é nem o meu nem o teu. É aquilo que ambos estamos a descrever.
----------------------------------------
P1258:
E a verdade é perceber que, igual a ele, existe eu, e que há sempre uma possibilidade de fazer tomar uma decisão qualquer mais verdadeira, de pensar, de ser, de descrever o mundo, de aprender o mundo de uma maneira mais verdadeira do que outra.
----------------------------------------
P0051:
Qualquer sistema de crenças que tenha como uma das crenças principais ou importantes ou pelo menos consequentes nas outras crenças um modo de verdade.
----------------------------------------
P0302:
Este quadro permite propor frases verdadeiras sobre aquilo que não é o melhor modo de ser, aplicáveis a qualquer discussão ou dissenso.
----------------------------------------
P0872:
Por isso é que o filósofo é aquele que bem descreve o real. Não é o que diz a verdade. A verdade é o que é o real.
----------------------------------------
P1005:
A aprendizagem, antes de qualquer coisa, é a questão da melhor descrição disto.
----------------------------------------
P1035:
Pergunta-se então: de onde vem a melhor descrição?
----------------------------------------
P1218:
E para lá chegar, para se chegar a qualquer proposição verdadeira, tem de se ser um filósofo.
----------------------------------------
P1383:
O que é que é a filosofia? É o amor de conhecer? É o amor de saber? É o... conhecer o quê?
----------------------------------------
P1452:
o homem nasce com nada, e é pelo que o rodeia e que contém a característica de ensinar o que é, a bem descrever o que é, é aí, esse é o critério. Claro que é o critério de verdade. É o critério de verdade em qualquer sentido, tanto prático como teórico, como... qualquer um.
----------------------------------------
P1057:
O estudo do pensamento filosófico torna-se necessário ao verdadeiro pensamento filosófico.
----------------------------------------
P1212:
E eu não sei se o que eu estou a querer escrever é no fundo as descrições, no fundo, o que eu não sei se o que eu estou a querer escrever é o conjunto de descrições verdadeiras basilares que nós, enquanto espécie de tipo consciente reflexivo, já descobrimos, as verdades já descobertas.
----------------------------------------
P1231:
a descoberta das proposições verdadeiras encapsuladas em símbolos de orientação.
----------------------------------------
P1248:
Mas se a filosofia é a melhor descrição do real, o filósofo é aquele que procura a melhor descrição do real, não devia haver um fio unificador?
----------------------------------------
P1384:
Mas filosofia é suposto responder mesmo a que pergunta? Como é que pode haver crítica a então aquilo que é ser filósofo, sendo somente o tentar melhor conhecer, logo melhor descrever, para todos também perceberem, quais são os conjuntos de perguntas, focos relacionados com o objeto que se está a estudar.
----------------------------------------
P1525:
Sim, quero falar também sobre as verdades inegociáveis.
----------------------------------------
P1526:
Sim, quero fazer isso, as verdades inegociáveis.
----------------------------------------
P1527:
Por haver melhores e piores modos de descrição, não significa que se tenha de viver num melhor modo de descrição.
----------------------------------------
P1528:
Outra verdade innegociável.
----------------------------------------
P1616:
Claro que sim, claro que sim.
----------------------------------------
P1623:
Porque há uma descrição comum que se tem como verdadeira do real, localmente funcional, e vai preservando.
----------------------------------------
P1635:
Não é porque se descobriu, não é porque a ciência levou a descrições mais verdadeiras, a um reenquadramento.
----------------------------------------
P0048:
Quanto mais do tipo da esquerda, mais a verdade vai ser abafada.
----------------------------------------
P1742:
Há sempre verdades, num processo de extração de verdades, há sempre verdade para aquilo sobre aquilo que se está a falar.
----------------------------------------
P1743:
Se não, estamos a falar de outra coisa, qualquer, que não a relação com o real.
----------------------------------------
P1744:
Portanto, além das extrações de verdades, tem também de ser enquadrada a relação com o real na sua decomposição, em que a lógica será tentar descrever o que é o real, ao mesmo tempo que se tenta descrever como é que o homem pensante tem vindo a descrever o real, onde é que tem acertado, onde é que tem falhado, onde é que tem depois derivado para a sua busca contínua de sistemas autorreferenciais,
----------------------------------------
P1745:
E a questão é, isso tem logo de ser ordenado, não só como já está a ser na camada zero e na camada um, mas logo pelo objeto, na sequência, logo na sequência de o que é que isto diz, em que é que isto descreve o real, qualquer realidade que esteja a descrever, e como é que se pende a descrever isto, quais são os modos do ser que incidem sobre a relação e como isso são erros, desvios à naturalidade do ser no caminho da boa descrição para a verdade e para o bem.
----------------------------------------
P1812:
Verdades.
----------------------------------------
P1827:
Quer dizer, o nível do pensamento está sempre na boa descrição, portanto a boa descrição daquilo que é, tem de ser a descrição de tudo o que não é, e tudo o que não é é o discurso filosófico.
----------------------------------------
